@relation TestInstances

@attribute room {stube,kueche,badgross,badklein,gang}
@attribute ambientTemperature numeric
@attribute light numeric
@attribute pressure numeric
@attribute relativeHumidity numeric
@attribute gravityX numeric
@attribute gravityY numeric
@attribute gravityZ numeric
@attribute magneticX numeric
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute gravityMagnitude numeric
@attribute geomagneticMagnitude numeric
@attribute magneticProcessedY numeric
@attribute magneticProcessedZ numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric
@attribute rssValue8 numeric
@attribute rssValue9 numeric

@data
stube,0,121,12,0,8.1111,11.1111,8.111,3.41111,11.4111,6.16341,32.122002,23.23,56.676998,5.96,7.12094,8.38923,0,23,39,39,39,39,39,39,0,0
kueche,0,222,22,0,8.2222,22.2222,8.222,3.42222,22.422199,6.26342,32.222,23.23,56.676998,5.96,7.22094,8.38923,0,23,39,39,39,39,39,39,0,0
badgross,0,323,32,0,8.3232,32.322201,8.233,3.43232,22.422199,6.26343,32.321999,23.23,56.676998,5.96,7.32094,8.38923,0,23,39,39,39,39,39,39,0,0
badklein,0,424,42,0,8.4242,42.422199,8.244,3.44242,22.422199,6.26344,32.422001,23.23,56.676998,5.96,7.42094,8.38923,0,23,39,39,39,39,39,39,0,0
gang,0,525,52,0,8.5252,52.522202,8.255,3.45252,22.422199,6.26345,32.521999,23.23,56.676998,5.96,7.52094,8.38923,0,23,39,39,39,39,39,39,0,0


