@relation TestInstances

@attribute room {wc, gang}
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric
@attribute mean numeric
@attribute rssVariance0 numeric
@attribute rssVariance1 numeric
@attribute rssVariance2 numeric
@attribute rssVariance3 numeric
@attribute rssVariance4 numeric
@attribute rssVariance5 numeric
@attribute rssVariance6 numeric
@attribute rssVariance7 numeric

@data
wc,22.4,-32.7,24,33,0,0,0,0,49,49,19.375,-4.625,-13.625,19.375,19.375,19.375,19.375,-29.625,-29.625
wc,22.4,-32.7,24,33,0,0,0,0,49,49,19.375,-4.625,-13.625,19.375,19.375,19.375,19.375,-29.625,-29.625
wc,22.4,-32.7,24,33,0,0,0,0,49,49,19.375,-4.625,-13.625,19.375,19.375,19.375,19.375,-29.625,-29.625
wc,23.9,-32.4,24,33,0,0,0,0,49,49,19.375,-4.625,-13.625,19.375,19.375,19.375,19.375,-29.625,-29.625
gang,12.8,-37.9,12,9,0,0,0,0,28,46,11.875,-0.125,2.875,11.875,11.875,11.875,11.875,-16.125,-34.125
gang,12.8,-37.9,12,9,0,0,0,0,28,46,11.875,-0.125,2.875,11.875,11.875,11.875,11.875,-16.125,-34.125
gang,12.8,-37.9,12,9,0,0,0,0,28,46,11.875,-0.125,2.875,11.875,11.875,11.875,11.875,-16.125,-34.125
gang,11.3,-38.2,12,9,0,0,0,0,28,46,11.875,-0.125,2.875,11.875,11.875,11.875,11.875,-16.125,-34.125
gang,11.3,-38.2,12,9,0,0,0,0,28,46,11.875,-0.125,2.875,11.875,11.875,11.875,11.875,-16.125,-34.125