@relation TestInstances

@attribute room {stube,kueche,badgross,badklein,gang}
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric
@attribute mean numeric
@attribute rssVariance0 numeric
@attribute rssVariance1 numeric
@attribute rssVariance2 numeric
@attribute rssVariance3 numeric
@attribute rssVariance4 numeric
@attribute rssVariance5 numeric
@attribute rssVariance6 numeric
@attribute rssVariance7 numeric

@data
stube,20.5,-36.2,0,23,34,34,34,34,29,29,27.125,27.125,4.125,-6.875,-6.875,-6.875,-6.875,-1.875,-1.875
stube,23,-34.7,0,23,34,34,34,34,29,29,27.125,27.125,4.125,-6.875,-6.875,-6.875,-6.875,-1.875,-1.875
stube,25.3,-33.3,0,23,34,34,34,34,29,29,27.125,27.125,4.125,-6.875,-6.875,-6.875,-6.875,-1.875,-1.875
stube,27.1,-31.8,0,23,34,34,34,34,29,29,27.125,27.125,4.125,-6.875,-6.875,-6.875,-6.875,-1.875,-1.875
stube,19.9,-38.7,0,23,39,39,39,39,39,39,32.125,32.125,9.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
stube,17.8,-39.8,0,23,39,39,39,39,39,39,32.125,32.125,9.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,8.1,-38.7,0,10,31,31,31,31,31,31,24.5,24.5,14.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
kueche,10.9,-38.1,0,10,31,31,31,31,31,31,24.5,24.5,14.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
kueche,18.5,-37.6,0,14,31,31,31,31,31,31,25,25,11,-6,-6,-6,-6,-6,-6
kueche,27,-36.2,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,22.6,-39.2,0,22,36,36,36,36,36,36,29.75,29.75,7.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,25,-37.8,0,22,36,36,36,36,36,36,29.75,29.75,7.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,26,-37.1,0,22,36,36,36,36,36,36,29.75,29.75,7.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,24.5,-38,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,24.7,-37.9,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
badgross,15.2,-36.5,0,13,29,29,29,29,29,29,23.375,23.375,10.375,-5.625,-5.625,-5.625,-5.625,-5.625,-5.625
badgross,11.9,-36.9,0,13,29,29,29,29,29,29,23.375,23.375,10.375,-5.625,-5.625,-5.625,-5.625,-5.625,-5.625
badgross,11.1,-36.6,0,13,29,29,29,29,29,29,23.375,23.375,10.375,-5.625,-5.625,-5.625,-5.625,-5.625,-5.625
badgross,17.4,-37.8,0,23,30,30,30,30,30,30,25.375,25.375,2.375,-4.625,-4.625,-4.625,-4.625,-4.625,-4.625
badgross,7.4,-42.9,0,16,16,23,23,23,14,14,16.125,16.125,0.125,0.125,-6.875,-6.875,-6.875,2.125,2.125
badgross,4.4,-42.3,0,16,16,23,23,23,14,14,16.125,16.125,0.125,0.125,-6.875,-6.875,-6.875,2.125,2.125
badklein,19.6,-37,0,8,25,25,25,25,25,25,19.75,19.75,11.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
badklein,19.3,-37,0,6,25,25,25,25,25,25,19.5,19.5,13.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
badklein,15.1,-38.9,0,6,25,25,25,25,25,25,19.5,19.5,13.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
badklein,14.7,-39.1,0,6,25,25,25,25,25,25,19.5,19.5,13.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
badklein,8.3,-44.6,0,20,33,33,33,33,33,33,27.25,27.25,7.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
badklein,5.1,-44.5,0,20,33,33,33,33,33,33,27.25,27.25,7.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
badklein,5.5,-44.1,0,20,33,33,33,33,33,33,27.25,27.25,7.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
gang,11.2,-39.1,0,11,34,34,34,34,34,34,26.875,26.875,15.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,13.2,-38.2,0,11,34,34,34,34,34,34,26.875,26.875,15.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,13.5,-37.9,0,11,34,34,34,34,34,34,26.875,26.875,15.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,13,-38,0,7,34,34,34,34,34,34,26.375,26.375,19.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
gang,12.5,-38.1,0,7,34,34,34,34,34,34,26.375,26.375,19.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
gang,12.7,-37.9,0,15,33,33,33,33,33,33,26.625,26.625,11.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
