@relation TestInstances

@attribute room {stube,kueche,nicola,gang}
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric

@data
stube,0,5,25,25,25
stube,0,9,26,26,26
stube,0,8,26,26,26
stube,0,3,26,26,26
stube,0,2,25,25,25
stube,0,3,24,24,24
stube,2,0,30,30,30
stube,6,0,35,35,35
stube,6,0,35,35,35
stube,0,0,29,29,29
stube,4,0,33,33,33
stube,5,0,34,34,34
stube,0,3,29,29,29
stube,0,1,30,30,30
stube,0,10,34,34,34
stube,0,6,34,34,34
stube,0,8,30,30,30
stube,0,8,37,37,37
stube,0,7,32,32,32
stube,0,15,34,34,34
stube,0,15,34,34,34
stube,0,13,33,33,33
stube,0,10,33,33,33
stube,0,18,33,33,33
stube,0,17,33,33,33
stube,0,18,33,33,33
stube,0,16,34,34,34
stube,0,15,34,34,34
stube,0,12,33,33,33
stube,0,13,33,33,33
stube,0,8,33,33,33
stube,0,10,25,25,25
stube,0,7,24,24,24
stube,0,11,28,28,28
stube,0,9,28,28,28
stube,0,13,28,28,28
stube,0,21,33,33,33
stube,0,16,33,33,33
stube,0,16,39,39,39
stube,0,21,40,40,40
stube,0,20,40,40,40
stube,0,20,42,42,42
stube,0,16,42,42,42
stube,0,19,41,41,41
stube,0,14,41,41,41
stube,0,13,41,41,41
stube,0,16,41,41,41
stube,0,17,38,38,38
kueche,0,17,41,41,41
kueche,0,17,40,40,40
kueche,0,20,40,40,40
kueche,0,20,38,38,38
kueche,0,18,38,38,38
kueche,0,14,38,38,38
kueche,0,16,38,38,38
kueche,0,21,35,35,35
kueche,0,17,17,35,35
kueche,0,10,10,29,29
kueche,0,12,12,25,25
kueche,0,15,15,24,24
kueche,0,15,15,27,27
kueche,0,13,13,27,27
kueche,0,11,11,26,26
kueche,0,9,9,34,34
kueche,0,17,38,38,38
kueche,0,17,38,38,38
kueche,0,19,38,38,38
kueche,0,19,39,39,39
kueche,0,7,35,35,35
kueche,0,18,35,35,35
kueche,0,25,37,37,37
kueche,0,23,37,37,37
kueche,0,22,37,37,37
kueche,0,16,37,37,37
kueche,0,16,37,37,37
kueche,0,13,29,29,29
kueche,0,17,32,32,32
kueche,0,24,33,33,33
kueche,0,16,33,33,33
kueche,0,20,33,33,33
nicola,0,18,36,36,36
nicola,0,20,20,30,30
nicola,0,20,20,27,27
nicola,0,14,14,27,27
nicola,0,15,15,29,29
nicola,0,18,18,32,32
nicola,0,18,18,32,32
nicola,0,11,11,30,30
nicola,0,15,15,25,25
nicola,0,12,12,25,25
nicola,0,10,10,28,28
nicola,0,12,12,27,27
nicola,0,18,18,31,31
nicola,0,22,22,31,31
nicola,0,17,17,31,31
nicola,0,17,17,31,31
nicola,0,25,25,31,31
nicola,0,22,22,31,31
nicola,0,20,20,29,29
nicola,0,18,18,28,28
nicola,0,23,23,31,31
nicola,0,22,22,30,30
nicola,0,16,16,29,29
nicola,0,23,23,29,29
nicola,0,11,11,29,29
nicola,0,16,16,29,29
nicola,0,15,15,29,29
nicola,0,14,14,29,29
nicola,0,25,25,25,25
nicola,0,14,14,26,26
nicola,0,9,9,22,22
nicola,0,14,14,23,23
nicola,0,11,11,23,23
nicola,0,10,10,23,23
nicola,0,14,14,27,27
nicola,0,18,18,24,24
nicola,0,14,14,23,23
nicola,0,14,32,32,32
gang,0,15,28,28,28
gang,0,15,28,28,28
gang,0,18,30,30,30
gang,0,18,18,35,35
gang,0,14,14,35,35
gang,0,16,16,35,35
gang,0,19,19,39,39
gang,0,19,43,43,43
gang,0,18,43,43,43
gang,0,19,41,41,41
gang,0,19,41,41,41
gang,0,20,41,41,41
gang,0,20,43,43,43
gang,0,24,43,43,43
gang,0,24,43,43,43
gang,0,19,39,39,39
gang,0,26,39,39,39
gang,0,19,39,39,39
gang,0,14,14,31,31
gang,0,16,34,34,34
gang,0,14,34,34,34
gang,0,21,34,34,34
gang,0,7,31,31,31
gang,0,4,31,31,31
gang,0,2,30,30,30
gang,0,2,30,30,30
gang,0,3,31,31,31
gang,1,0,32,32,32
gang,0,0,31,31,31
gang,0,24,31,31,31
gang,0,8,33,33,33
gang,0,4,35,35,35
gang,0,8,36,36,36
gang,0,8,36,36,36
gang,0,14,42,42,42
gang,0,13,42,42,42
gang,0,16,39,39,39
gang,0,20,39,39,39
gang,0,21,41,41,41
gang,0,19,41,41,41
gang,0,16,41,41,41
gang,0,16,41,41,41
gang,0,18,39,39,39
gang,0,22,22,37,37
gang,0,18,18,37,37
gang,0,18,18,37,37
gang,0,12,12,34,34
gang,0,10,34,34,34
gang,0,17,34,34,34
gang,0,7,36,36,36