@relation TestInstances

@attribute room {stube,kueche,wcgross}
@attribute rss0 numeric
@attribute rss1 numeric
@attribute rss2 numeric
@attribute rss3 numeric
@attribute rss4 numeric
@attribute rss5 numeric
@attribute rss6 numeric
@attribute light numeric
@attribute pressure numeric

@data
stube,-58,-90,-90,-90,-85,-85,-85,2,959.062866
stube,-58,-90,-90,-90,-85,-85,-85,2,959.492676
stube,-58,-90,-90,-90,-85,-85,-85,2,959.492676
stube,-58,-90,-90,-90,-86,-86,-86,2,960.262207
stube,-58,-84,-89,-88,-88,-88,-88,2,959.422668
stube,-58,-84,-86,-88,-88,-88,-88,3,959.442688
stube,-62,-84,-85,-88,-88,-88,-88,3,959.922424
stube,-62,-88,-83,-85,-85,-85,-85,2,958.513184
stube,-62,-84,-83,-85,-85,-85,-85,3,959.922424
stube,-61,-82,-79,-85,-85,-85,-85,15,959.852417
stube,-61,-85,-83,-85,-85,-85,-85,2,959.862427
stube,-61,-78,-83,-85,-85,-85,-85,2,959.302734
stube,-61,-91,-91,-91,-91,-91,-91,1,959.302734
stube,-57,-91,-91,-91,-91,-91,-91,1,959.222778
stube,-57,-91,-91,-91,-85,-85,-85,1,959.3927
stube,-57,-91,-91,-91,-85,-85,-85,1,959.512634
stube,-57,-91,-91,-91,-85,-85,-85,1,959.212769
stube,-53,-91,-91,-91,-85,-85,-85,2,958.703064
stube,-53,-91,-85,-93,-85,-85,-85,10,959.512634
stube,-53,-85,-85,-84,-88,-88,-88,2,959.512634
stube,-53,-84,-84,-84,-88,-88,-88,2,959.482666
stube,-47,-84,-86,-86,-86,-86,-86,3,959.272766
stube,-47,-84,-86,-92,-92,-92,-92,3,959.572632
stube,-47,-83,-86,-92,-92,-92,-92,4,959.512634
stube,-47,-83,-86,-92,-92,-92,-92,4,959.482666
stube,-46,-83,-86,-92,-92,-92,-92,15,959.482666
stube,-46,-90,-86,-92,-92,-92,-92,14,959.042908
stube,-46,-82,-90,-92,-92,-92,-92,5,959.472656
stube,-46,-82,-90,-87,-86,-86,-86,3,959.562622
stube,-52,-88,-88,-88,-88,-88,-88,4,959.362732
stube,-52,-88,-88,-88,-88,-88,-88,2,959.41272
stube,-52,-88,-88,-88,-88,-88,-88,2,959.502625
stube,-52,-88,-86,-86,-86,-86,-86,3,959.442688
stube,-52,-88,-86,-86,-86,-86,-86,2,959.472656
stube,-52,-88,-90,-90,-90,-90,-90,2,959.482666
stube,-52,-89,-89,-89,-89,-89,-89,3,959.502625
stube,-52,-89,-89,-89,-89,-89,-89,3,959.352722
stube,-48,-93,-93,-93,-93,-93,-93,2,959.41272
stube,-48,-93,-93,-91,-91,-91,-91,2,959.832458
stube,-48,-93,-93,-91,-91,-91,-91,3,959.952393
stube,-48,-93,-93,-91,-91,-91,-91,6,959.172852
stube,-48,-93,-93,-91,-91,-91,-91,2,959.032898
stube,-48,-85,-85,-88,-88,-88,-88,10,959.372681
stube,-48,-80,-80,-88,-88,-88,-88,8,959.712524
stube,-48,-85,-85,-88,-88,-88,-88,22,959.41272
stube,-50,-85,-85,-88,-88,-88,-88,7,959.922424
stube,-50,-85,-85,-88,-88,-88,-88,4,959.532593
stube,-50,-85,-85,-88,-88,-88,-88,3,959.492676
stube,-55,-85,-85,-85,-85,-85,-85,3,959.462646
stube,-55,-85,-85,-85,-85,-85,-85,3,959.462646
stube,-55,-85,-85,-85,-85,-85,-85,3,959.40271
stube,-55,-85,-85,-85,-85,-85,-85,3,959.492676
stube,-56,-85,-85,-85,-85,-85,-85,3,960.012329
stube,-56,-86,-86,-86,-86,-86,-86,4,958.763062
stube,-56,-84,-84,-86,-86,-86,-86,4,959.342712
stube,-56,-79,-79,-86,-86,-86,-86,7,959.462646
stube,-51,-85,-85,-86,-86,-86,-86,9,959.552612
stube,-51,-85,-85,-86,-86,-86,-86,9,959.40271
stube,-51,-85,-85,-86,-86,-86,-86,9,959.522644
stube,-51,-81,-81,-86,-92,-92,-92,4,959.462646
stube,-51,-84,-84,-86,-92,-92,-92,4,959.40271
kueche,-52,-89,-90,-90,-90,-90,-90,8,959.442688
kueche,-52,-89,-90,-90,-90,-90,-90,9,959.38269
kueche,-52,-89,-90,-90,-90,-90,-90,10,959.352722
kueche,-55,-89,-90,-90,-90,-90,-90,12,959.41272
kueche,-55,-89,-90,-90,-95,-95,-95,13,959.712524
kueche,-55,-92,-90,-90,-95,-95,-95,12,958.822998
kueche,-55,-92,-95,-94,-93,-93,-93,7,959.432678
kueche,-58,-88,-90,-94,-93,-93,-93,12,959.282776
kueche,-58,-88,-90,-94,-93,-93,-93,10,958.942932
kueche,-58,-89,-90,-94,-93,-93,-93,11,959.522644
kueche,-58,-89,-90,-94,-93,-93,-93,11,959.462646
kueche,-58,-89,-90,-94,-93,-93,-93,8,959.642578
kueche,-62,-89,-90,-94,-93,-93,-93,9,958.932983
kueche,-62,-88,-93,-93,-93,-93,-93,17,959.522644
kueche,-62,-88,-89,-89,-89,-89,-89,23,959.372681
kueche,-62,-88,-89,-89,-89,-89,-89,23,959.482666
kueche,-62,-88,-89,-89,-89,-89,-89,18,959.452637
kueche,-62,-90,-88,-88,-88,-88,-88,27,959.172852
kueche,-62,-90,-88,-88,-88,-88,-88,23,959.512634
kueche,-62,-90,-88,-86,-86,-86,-86,25,959.082886
kueche,-61,-90,-88,-86,-86,-86,-86,37,959.362732
kueche,-61,-86,-88,-86,-86,-86,-86,118,959.452637
kueche,-61,-93,-93,-93,-93,-93,-93,126,959.482666
kueche,-61,-93,-93,-93,-93,-93,-93,100,959.3927
kueche,-61,-93,-93,-93,-93,-93,-93,130,959.572632
kueche,-59,-93,-93,-91,-91,-91,-91,73,960.122314
kueche,-59,-93,-93,-91,-86,-86,-86,30,959.542603
kueche,-59,-93,-93,-91,-86,-86,-86,36,959.542603
kueche,-59,-93,-93,-91,-86,-86,-86,41,959.542603
kueche,-58,-94,-87,-91,-86,-86,-86,223,959.422668
kueche,-58,-89,-87,-88,-86,-86,-86,82,959.532593
kueche,-58,-89,-87,-88,-86,-86,-86,63,959.59259
kueche,-58,-89,-87,-88,-88,-88,-88,44,959.622559
kueche,-57,-89,-87,-88,-88,-88,-88,45,959.992371
kueche,-57,-83,-86,-80,-80,-80,-80,28,959.842468
kueche,-57,-83,-83,-80,-80,-80,-80,24,958.513184
kueche,-57,-83,-85,-80,-80,-80,-80,34,959.562622
kueche,-58,-83,-88,-80,-80,-80,-80,26,959.41272
kueche,-58,-83,-90,-80,-80,-80,-80,28,959.472656
kueche,-58,-83,-90,-80,-80,-80,-80,66,959.432678
kueche,-58,-83,-90,-80,-80,-80,-80,78,959.462646
kueche,-56,-94,-91,-91,-91,-91,-91,88,959.562622
kueche,-56,-90,-91,-91,-90,-90,-90,43,959.462646
kueche,-56,-90,-91,-91,-90,-90,-90,16,959.522644
kueche,-56,-90,-91,-91,-90,-90,-90,13,959.522644
kueche,-56,-90,-91,-91,-90,-90,-90,13,959.432678
kueche,-56,-90,-88,-88,-88,-88,-88,11,959.492676
kueche,-56,-90,-88,-88,-88,-88,-88,11,958.912964
kueche,-56,-87,-88,-88,-90,-90,-90,10,959.432678
kueche,-56,-88,-88,-88,-88,-88,-88,9,959.522644
kueche,-56,-89,-88,-88,-88,-88,-88,9,958.9729
kueche,-56,-90,-88,-88,-93,-93,-93,12,959.582581
kueche,-56,-90,-88,-88,-93,-93,-93,19,959.40271
kueche,-56,-90,-88,-88,-92,-92,-92,34,959.522644
kueche,-52,-84,-91,-91,-92,-92,-92,43,958.9729
kueche,-52,-84,-91,-91,-92,-92,-92,41,959.532593
kueche,-52,-84,-93,-93,-93,-93,-93,11,959.432678
wcgross,-63,-83,-83,-83,-83,-83,-83,12,960.012329
wcgross,-63,-88,-95,-95,-95,-95,-95,16,959.522644
wcgross,-65,-89,-89,-89,-89,-89,-89,16,959.432678
wcgross,-65,-84,-84,-84,-84,-84,-84,14,959.372681
wcgross,-65,-84,-84,-84,-84,-84,-84,15,959.452637
wcgross,-65,-84,-84,-84,-84,-84,-84,20,959.122864
wcgross,-65,-84,-84,-84,-84,-84,-84,28,959.692505
wcgross,-66,-84,-84,-84,-84,-84,-84,13,959.762512
wcgross,-66,-84,-84,-84,-84,-84,-84,19,958.433228
wcgross,-66,-84,-84,-84,-84,-84,-84,14,959.512634
wcgross,-66,-88,-88,-88,-88,-88,-88,16,959.542603
wcgross,-66,-84,-84,-84,-84,-84,-84,14,959.482666
wcgross,-66,-87,-87,-87,-87,-87,-87,16,959.542603
wcgross,-66,-87,-87,-87,-87,-87,-87,17,959.482666
wcgross,-66,-86,-86,-86,-86,-86,-86,19,959.542603
wcgross,-66,-93,-93,-93,-93,-93,-93,17,959.452637
wcgross,-66,-93,-93,-93,-93,-93,-93,16,959.482666
wcgross,-67,-82,-82,-82,-82,-82,-82,18,959.452637
wcgross,-67,-82,-82,-82,-82,-82,-82,12,959.38269
wcgross,-67,-82,-82,-82,-82,-82,-82,11,959.512634
wcgross,-67,-82,-82,-82,-82,-82,-82,10,959.442688
wcgross,-67,-82,-82,-82,-82,-82,-82,11,959.502625
wcgross,-67,-82,-82,-82,-82,-82,-82,14,959.442688
wcgross,-67,-88,-88,-88,-88,-88,-88,13,959.542603
wcgross,-67,-88,-88,-88,-94,-94,-94,10,959.502625
wcgross,-67,-88,-88,-88,-94,-94,-94,8,959.502625
wcgross,-67,-88,-88,-88,-94,-94,-94,9,959.622559
wcgross,-68,-88,-88,-88,-94,-94,-94,9,959.322754
wcgross,-68,-88,-88,-93,-93,-93,-93,10,959.502625
wcgross,-68,-88,-88,-93,-93,-93,-93,24,959.502625
wcgross,-68,-88,-88,-93,-93,-93,-93,33,959.442688
wcgross,-68,-87,-83,-83,-83,-83,-83,35,959.442688
wcgross,-68,-87,-83,-83,-83,-83,-83,20,959.472656
wcgross,-68,-87,-83,-83,-83,-83,-83,15,959.532593
wcgross,-68,-82,-77,-77,-77,-77,-77,11,959.502625
wcgross,-68,-82,-77,-77,-77,-77,-77,11,959.8125
wcgross,-68,-82,-77,-77,-77,-77,-77,14,959.502625
wcgross,-67,-82,-77,-77,-77,-77,-77,12,959.562622
wcgross,-67,-82,-83,-83,-83,-83,-83,18,959.472656
wcgross,-67,-85,-85,-85,-85,-85,-85,19,959.442688
wcgross,-67,-85,-85,-85,-85,-85,-85,21,959.422668
wcgross,-67,-85,-85,-92,-92,-92,-92,28,959.41272
wcgross,-67,-85,-85,-92,-92,-92,-92,28,959.742493
wcgross,-67,-85,-85,-92,-92,-92,-92,22,959.502625
wcgross,-67,-85,-85,-92,-92,-92,-92,22,959.532593
wcgross,-67,-85,-88,-88,-93,-93,-93,17,959.682556
wcgross,-66,-85,-88,-88,-93,-93,-93,13,959.442688