@relation TestInstances

@attribute room {stube,kueche,nicola,tobias,joel,badgross,badklein,reduit,gang}
@attribute rss0 numeric
@attribute rss1 numeric
@attribute rss2 numeric
@attribute rss3 numeric
@attribute rss4 numeric
@attribute rss5 numeric
@attribute rss6 numeric
@attribute rss7 numeric

@data
stube,-48,-63,-79,-79,-79,-79,-79,-79
stube,-48,-63,-79,-79,-79,-79,-79,-79
stube,-48,-68,-79,-79,-79,-79,-79,-79
stube,-44,-66,-86,-86,-86,-86,-86,-86
stube,-44,-70,-78,-78,-78,-78,-78,-78
stube,-44,-70,-78,-78,-78,-78,-78,-78
stube,-44,-79,-78,-78,-78,-78,-78,-78
stube,-47,-68,-78,-78,-78,-78,-78,-78
stube,-47,-68,-88,-88,-88,-88,-88,-88
stube,-47,-77,-88,-88,-88,-88,-88,-88
stube,-57,-65,-88,-88,-88,-88,-88,-88
stube,-57,-72,-88,-88,-88,-88,-88,-88
stube,-58,-62,-86,-86,-86,-86,-86,-86
stube,-58,-63,-80,-80,-80,-80,-80,-80
stube,-58,-62,-80,-80,-80,-80,-80,-80
stube,-61,-53,-80,-80,-80,-80,-80,-80
stube,-61,-56,-80,-80,-80,-80,-80,-80
stube,-61,-50,-50,-75,-75,-75,-75,-75
stube,-61,-49,-49,-77,-77,-77,-77,-77
stube,-59,-52,-52,-81,-81,-81,-81,-81
stube,-59,-53,-53,-75,-75,-75,-75,-75
stube,-59,-60,-60,-77,-77,-77,-77,-77
stube,-59,-62,-62,-76,-76,-76,-76,-76
stube,-48,-64,-64,-79,-79,-79,-79,-79
stube,-48,-72,-72,-83,-83,-83,-83,-83
stube,-48,-65,-65,-83,-83,-83,-83,-83
stube,-48,-71,-71,-87,-87,-87,-87,-87
stube,-48,-69,-69,-87,-87,-87,-87,-87
stube,-45,-72,-72,-87,-87,-87,-87,-87
stube,-45,-67,-67,-84,-84,-84,-84,-84
stube,-45,-67,-95,-95,-95,-95,-95,-95
stube,-47,-69,-95,-95,-95,-95,-95,-95
stube,-47,-66,-95,-95,-95,-95,-95,-95
stube,-47,-68,-95,-95,-95,-95,-95,-95
stube,-47,-64,-95,-95,-95,-95,-95,-95
stube,-52,-62,-92,-92,-92,-92,-92,-92
stube,-52,-64,-92,-92,-92,-92,-92,-92
stube,-52,-69,-90,-90,-90,-90,-90,-90
stube,-53,-68,-90,-90,-90,-90,-90,-90
stube,-54,-65,-90,-90,-90,-90,-90,-90
stube,-54,-65,-90,-90,-90,-90,-90,-90
stube,-54,-65,-90,-90,-90,-90,-90,-90
stube,-53,-70,-86,-86,-86,-86,-86,-86
stube,-53,-69,-90,-90,-90,-90,-90,-90
stube,-53,-66,-86,-86,-86,-86,-86,-86
stube,-53,-69,-84,-84,-84,-84,-84,-84
stube,-53,-69,-84,-84,-84,-84,-84,-84
stube,-52,-65,-84,-84,-84,-84,-84,-84
stube,-52,-65,-84,-84,-84,-84,-84,-84
stube,-52,-53,-84,-84,-84,-84,-84,-84
stube,-52,-55,-84,-84,-84,-84,-84,-84
stube,-52,-50,-84,-84,-84,-84,-84,-84
stube,-52,-50,-80,-80,-80,-80,-80,-80
stube,-52,-62,-79,-79,-79,-79,-79,-79
stube,-52,-60,-79,-79,-79,-79,-79,-79
stube,-52,-57,-79,-79,-79,-79,-79,-79
stube,-52,-62,-79,-79,-79,-79,-79,-79
stube,-46,-58,-89,-89,-89,-89,-89,-89
stube,-46,-61,-89,-89,-89,-89,-89,-89
stube,-46,-64,-89,-89,-89,-89,-89,-89
stube,-46,-74,-89,-89,-89,-89,-89,-89
stube,-47,-62,-89,-89,-89,-89,-89,-89
stube,-47,-66,-89,-89,-89,-89,-89,-89
stube,-48,-63,-63,-76,-76,-76,-76,-76
stube,-50,-62,-62,-76,-76,-76,-76,-76
stube,-50,-70,-70,-81,-81,-81,-81,-81
stube,-50,-70,-70,-81,-81,-81,-81,-81
stube,-50,-69,-69,-78,-78,-78,-78,-78
stube,-50,-69,-69,-80,-80,-80,-80,-80
stube,-50,-69,-92,-92,-92,-92,-92,-92
stube,-50,-69,-88,-88,-88,-88,-88,-88
stube,-50,-69,-88,-88,-88,-88,-88,-88
stube,-48,-65,-87,-87,-87,-87,-87,-87
stube,-48,-65,-87,-87,-87,-87,-87,-87
stube,-48,-73,-87,-87,-87,-87,-87,-87
stube,-49,-84,-87,-87,-87,-87,-87,-87
stube,-49,-67,-87,-87,-87,-87,-87,-87
stube,-49,-71,-90,-90,-90,-90,-90,-90
stube,-49,-65,-90,-90,-90,-90,-90,-90
stube,-55,-69,-90,-90,-90,-90,-90,-90
kueche,-56,-67,-67,-85,-85,-85,-85,-85
kueche,-56,-69,-69,-81,-81,-81,-81,-81
kueche,-56,-67,-67,-82,-82,-82,-82,-82
kueche,-53,-68,-68,-82,-82,-82,-82,-82
kueche,-53,-67,-92,-92,-92,-92,-92,-92
kueche,-53,-72,-91,-91,-91,-91,-91,-91
kueche,-53,-69,-91,-91,-91,-91,-91,-91
kueche,-54,-66,-91,-91,-91,-91,-91,-91
kueche,-54,-70,-91,-91,-91,-91,-91,-91
kueche,-54,-77,-91,-91,-91,-91,-91,-91
kueche,-54,-70,-91,-91,-91,-91,-91,-91
kueche,-57,-76,-76,-82,-82,-82,-82,-82
kueche,-57,-68,-68,-80,-80,-80,-80,-80
kueche,-57,-72,-72,-83,-83,-83,-83,-83
kueche,-57,-68,-68,-82,-82,-82,-82,-82
kueche,-60,-66,-66,-81,-81,-81,-81,-81
kueche,-60,-72,-90,-90,-90,-90,-90,-90
kueche,-60,-68,-90,-90,-90,-90,-90,-90
kueche,-60,-69,-90,-90,-90,-90,-90,-90
kueche,-57,-71,-90,-90,-90,-90,-90,-90
kueche,-57,-65,-86,-86,-86,-86,-86,-86
kueche,-57,-69,-86,-86,-86,-86,-86,-86
kueche,-57,-73,-88,-88,-88,-88,-88,-88
kueche,-54,-75,-88,-88,-88,-88,-88,-88
kueche,-54,-70,-88,-88,-88,-88,-88,-88
kueche,-54,-74,-88,-88,-88,-88,-88,-88
kueche,-54,-78,-88,-88,-88,-88,-88,-88
kueche,-54,-79,-88,-88,-88,-88,-88,-88
kueche,-54,-83,-83,-92,-92,-92,-92,-92
kueche,-54,-76,-76,-87,-87,-87,-87,-87
kueche,-57,-78,-78,-90,-90,-90,-90,-90
kueche,-57,-75,-75,-90,-90,-90,-90,-90
kueche,-57,-71,-94,-94,-94,-94,-94,-94
kueche,-57,-79,-94,-94,-94,-94,-94,-94
kueche,-59,-87,-94,-94,-94,-94,-94,-94
kueche,-59,-81,-92,-92,-92,-92,-92,-92
kueche,-59,-81,-92,-92,-92,-92,-92,-92
kueche,-59,-78,-92,-92,-92,-92,-92,-92
kueche,-57,-71,-92,-92,-92,-92,-92,-92
kueche,-57,-68,-92,-92,-92,-92,-92,-92
kueche,-57,-67,-92,-92,-92,-92,-92,-92
kueche,-59,-68,-92,-92,-92,-92,-92,-92
kueche,-59,-68,-68,-80,-80,-80,-80,-80
kueche,-59,-69,-69,-82,-82,-82,-82,-82
kueche,-59,-76,-76,-80,-80,-80,-80,-80
kueche,-59,-69,-92,-92,-92,-92,-92,-92
kueche,-59,-77,-92,-92,-92,-92,-92,-92
kueche,-59,-75,-92,-92,-92,-92,-92,-92
kueche,-59,-79,-92,-92,-92,-92,-92,-92
kueche,-58,-74,-92,-92,-92,-92,-92,-92
kueche,-58,-68,-92,-92,-92,-92,-92,-92
nicola,-56,-76,-76,-84,-84,-84,-84,-84
nicola,-56,-72,-72,-80,-80,-80,-80,-80
nicola,-58,-71,-71,-82,-82,-82,-82,-82
nicola,-58,-77,-77,-85,-85,-85,-85,-85
nicola,-58,-73,-73,-89,-89,-89,-89,-89
nicola,-58,-83,-83,-89,-89,-89,-89,-89
nicola,-60,-71,-71,-85,-85,-85,-85,-85
nicola,-60,-71,-71,-84,-84,-84,-84,-84
nicola,-60,-75,-75,-84,-84,-84,-84,-84
nicola,-60,-75,-75,-86,-86,-86,-86,-86
nicola,-60,-81,-81,-87,-87,-87,-87,-87
nicola,-60,-75,-75,-87,-87,-87,-87,-87
nicola,-60,-79,-79,-87,-87,-87,-87,-87
nicola,-59,-83,-83,-87,-87,-87,-87,-87
nicola,-59,-84,-84,-88,-88,-88,-88,-88
nicola,-59,-88,-88,-88,-88,-88,-88,-88
nicola,-59,-84,-84,-88,-88,-88,-88,-88
nicola,-62,-86,-86,-88,-88,-88,-88,-88
nicola,-62,-87,-87,-88,-88,-88,-88,-88
nicola,-62,-87,-87,-88,-88,-88,-88,-88
nicola,-62,-87,-87,-87,-87,-87,-82,-82
nicola,-62,-85,-85,-85,-85,-85,-89,-89
nicola,-66,-85,-85,-85,-85,-85,-89,-89
nicola,-66,-90,-90,-90,-90,-90,-82,-82
nicola,-66,-89,-89,-89,-89,-89,-82,-82
nicola,-66,-88,-88,-88,-88,-88,-82,-82
nicola,-69,-82,-82,-82,-82,-82,-90,-90
nicola,-69,-86,-86,-86,-86,-86,-88,-88
nicola,-69,-82,-82,-82,-82,-82,-88,-88
nicola,-70,-85,-85,-85,-85,-85,-82,-82
nicola,-70,-87,-87,-93,-93,-93,-93,-93
nicola,-70,-87,-87,-93,-93,-93,-93,-93
nicola,-70,-80,-80,-93,-93,-93,-93,-93
nicola,-70,-84,-84,-93,-93,-93,-93,-93
nicola,-70,-80,-80,-92,-92,-92,-92,-92
nicola,-70,-74,-74,-92,-92,-92,-92,-92
nicola,-68,-71,-71,-92,-92,-92,-92,-92
nicola,-68,-79,-79,-88,-88,-88,-88,-88
nicola,-68,-75,-75,-84,-84,-84,-84,-84
nicola,-68,-74,-74,-86,-86,-86,-86,-86
nicola,-65,-74,-74,-86,-86,-86,-86,-86
nicola,-65,-74,-74,-86,-86,-86,-86,-86
nicola,-65,-76,-76,-86,-86,-86,-86,-86
nicola,-65,-82,-82,-85,-85,-85,-85,-85
nicola,-61,-75,-75,-85,-85,-85,-85,-85
nicola,-61,-76,-76,-89,-89,-89,-89,-89
nicola,-61,-81,-81,-89,-89,-89,-89,-89
nicola,-60,-84,-84,-89,-89,-89,-89,-89
nicola,-60,-79,-79,-89,-89,-89,-89,-89
nicola,-60,-80,-80,-87,-87,-87,-87,-87
nicola,-60,-80,-80,-87,-87,-87,-87,-87
nicola,-62,-76,-76,-85,-85,-85,-85,-85
nicola,-62,-80,-80,-92,-92,-92,-92,-92
nicola,-62,-80,-80,-92,-92,-92,-92,-92
nicola,-62,-84,-84,-88,-88,-88,-88,-88
nicola,-65,-83,-83,-88,-88,-88,-88,-88
nicola,-65,-78,-78,-87,-87,-87,-87,-87
nicola,-65,-82,-82,-87,-87,-87,-87,-87
nicola,-66,-72,-72,-89,-89,-89,-89,-89
nicola,-66,-78,-78,-89,-89,-89,-89,-89
nicola,-66,-82,-82,-93,-93,-93,-93,-93
nicola,-66,-85,-85,-93,-93,-93,-93,-93
tobias,-62,-80,-80,-80,-80,-80,-80,-80
tobias,-62,-73,-73,-77,-77,-77,-77,-77
tobias,-63,-78,-78,-77,-77,-77,-77,-77
tobias,-63,-82,-82,-72,-72,-72,-72,-72
tobias,-63,-76,-76,-78,-78,-78,-78,-78
tobias,-63,-78,-78,-78,-78,-78,-78,-78
tobias,-62,-77,-77,-74,-74,-74,-74,-74
tobias,-62,-73,-87,-87,-87,-87,-87,-87
tobias,-62,-72,-87,-87,-87,-87,-87,-87
tobias,-65,-76,-87,-87,-87,-87,-87,-87
tobias,-65,-72,-87,-87,-87,-87,-87,-87
tobias,-65,-70,-87,-87,-87,-87,-87,-87
tobias,-65,-71,-87,-87,-87,-87,-87,-87
tobias,-66,-81,-81,-80,-80,-80,-80,-80
tobias,-66,-80,-80,-83,-83,-83,-83,-83
tobias,-66,-76,-76,-83,-83,-83,-83,-83
tobias,-66,-80,-91,-91,-91,-91,-91,-91
tobias,-65,-80,-91,-91,-91,-91,-91,-91
tobias,-65,-75,-91,-91,-91,-91,-91,-91
tobias,-65,-79,-91,-91,-91,-91,-91,-91
tobias,-65,-79,-91,-91,-91,-91,-91,-91
tobias,-66,-79,-91,-91,-91,-91,-91,-91
tobias,-66,-89,-89,-82,-82,-82,-82,-82
tobias,-66,-84,-84,-86,-86,-86,-86,-86
tobias,-66,-84,-84,-82,-82,-82,-82,-82
tobias,-69,-82,-82,-86,-86,-86,-86,-86
tobias,-69,-83,-83,-81,-81,-81,-81,-81
tobias,-69,-80,-80,-84,-84,-84,-84,-84
tobias,-69,-76,-85,-85,-85,-85,-85,-85
tobias,-72,-79,-85,-85,-85,-85,-85,-85
tobias,-72,-80,-85,-85,-85,-85,-85,-85
tobias,-72,-78,-85,-85,-85,-85,-85,-85
tobias,-72,-85,-84,-84,-84,-84,-84,-84
tobias,-73,-83,-84,-84,-84,-84,-84,-84
tobias,-73,-83,-84,-84,-84,-84,-84,-84
tobias,-73,-79,-84,-84,-84,-84,-84,-84
tobias,-73,-80,-84,-84,-84,-84,-84,-84
tobias,-73,-82,-84,-84,-84,-84,-84,-84
tobias,-73,-82,-84,-84,-84,-84,-84,-84
tobias,-73,-79,-79,-77,-77,-77,-77,-77
tobias,-73,-77,-77,-77,-77,-77,-77,-77
tobias,-73,-77,-77,-82,-82,-82,-82,-82
joel,-70,-74,-84,-84,-84,-84,-84,-84
joel,-70,-76,-84,-84,-84,-84,-84,-84
joel,-65,-76,-88,-88,-88,-88,-88,-88
joel,-65,-71,-88,-88,-88,-88,-88,-88
joel,-64,-73,-88,-88,-88,-88,-88,-88
joel,-64,-72,-88,-88,-88,-88,-88,-88
joel,-64,-73,-84,-84,-84,-84,-84,-84
joel,-67,-80,-84,-84,-84,-84,-84,-84
joel,-67,-76,-84,-84,-84,-84,-84,-84
joel,-67,-76,-84,-84,-84,-84,-84,-84
joel,-67,-75,-84,-84,-84,-84,-84,-84
joel,-66,-71,-71,-79,-79,-79,-79,-79
joel,-63,-69,-69,-77,-77,-77,-77,-77
joel,-63,-70,-70,-76,-76,-76,-76,-76
joel,-67,-70,-70,-83,-83,-83,-83,-83
joel,-67,-74,-87,-87,-87,-87,-87,-87
joel,-67,-74,-83,-83,-83,-83,-83,-83
joel,-67,-79,-83,-83,-83,-83,-83,-83
joel,-67,-79,-83,-83,-83,-83,-83,-83
joel,-68,-79,-79,-79,-79,-79,-79,-79
joel,-68,-81,-77,-77,-77,-77,-77,-77
joel,-68,-78,-77,-77,-77,-77,-77,-77
joel,-68,-75,-77,-77,-77,-77,-77,-77
joel,-70,-79,-77,-77,-77,-77,-77,-77
joel,-70,-80,-78,-78,-78,-78,-78,-78
joel,-70,-78,-80,-80,-80,-80,-80,-80
joel,-72,-78,-80,-80,-80,-80,-80,-80
joel,-72,-77,-87,-87,-87,-87,-87,-87
joel,-72,-82,-87,-87,-87,-87,-87,-87
joel,-72,-87,-87,-87,-87,-87,-87,-87
joel,-74,-80,-87,-87,-87,-87,-87,-87
joel,-74,-84,-87,-87,-87,-87,-87,-87
joel,-74,-80,-87,-87,-87,-87,-87,-87
joel,-74,-80,-87,-87,-87,-87,-87,-87
joel,-74,-76,-76,-85,-85,-85,-85,-85
joel,-74,-72,-72,-79,-79,-79,-79,-79
joel,-74,-75,-88,-88,-88,-88,-88,-88
joel,-71,-75,-86,-86,-86,-86,-86,-86
joel,-71,-82,-86,-86,-86,-86,-86,-86
joel,-71,-71,-86,-86,-86,-86,-86,-86
joel,-71,-72,-86,-86,-86,-86,-86,-86
joel,-71,-72,-86,-86,-86,-86,-86,-86
badgross,-59,-73,-73,-88,-88,-88,-88,-88
badgross,-59,-74,-74,-87,-87,-87,-87,-87
badgross,-59,-75,-75,-83,-83,-83,-83,-83
badgross,-60,-73,-73,-83,-83,-83,-83,-83
badgross,-60,-73,-73,-85,-85,-85,-85,-85
badgross,-60,-69,-69,-84,-84,-84,-84,-84
badgross,-60,-69,-69,-84,-84,-84,-84,-84
badgross,-61,-77,-77,-85,-85,-85,-85,-85
badgross,-61,-72,-72,-85,-85,-85,-85,-85
badgross,-61,-71,-71,-81,-81,-81,-81,-81
badgross,-65,-82,-82,-82,-82,-82,-82,-82
badgross,-65,-71,-71,-91,-91,-91,-91,-91
badgross,-65,-72,-72,-86,-86,-86,-86,-86
badgross,-65,-72,-72,-86,-86,-86,-86,-86
badgross,-62,-79,-79,-86,-86,-86,-86,-86
badgross,-62,-80,-80,-87,-87,-87,-87,-87
badgross,-62,-76,-76,-91,-91,-91,-91,-91
badgross,-62,-76,-76,-91,-91,-91,-91,-91
badgross,-62,-84,-84,-91,-91,-91,-91,-91
badgross,-62,-84,-84,-90,-90,-90,-90,-90
badgross,-62,-84,-84,-90,-90,-90,-90,-90
badgross,-64,-80,-80,-88,-88,-88,-88,-88
badgross,-64,-79,-79,-87,-87,-87,-87,-87
badgross,-64,-75,-75,-86,-86,-86,-86,-86
badgross,-64,-79,-79,-83,-83,-83,-83,-83
badgross,-66,-79,-79,-87,-87,-87,-87,-87
badgross,-66,-73,-73,-86,-86,-86,-86,-86
badgross,-66,-73,-73,-86,-86,-86,-86,-86
badgross,-66,-81,-81,-86,-86,-86,-86,-86
badgross,-66,-75,-75,-85,-85,-85,-85,-85
badgross,-66,-70,-84,-84,-84,-84,-84,-84
badgross,-66,-75,-84,-84,-84,-84,-84,-84
badgross,-61,-76,-84,-84,-84,-84,-84,-84
badklein,-57,-81,-93,-93,-93,-93,-93,-93
badklein,-57,-77,-93,-93,-93,-93,-93,-93
badklein,-57,-77,-93,-93,-93,-93,-93,-93
badklein,-56,-82,-93,-93,-93,-93,-93,-93
badklein,-56,-75,-93,-93,-93,-93,-93,-93
badklein,-56,-69,-69,-81,-81,-81,-81,-81
badklein,-56,-69,-69,-81,-81,-81,-81,-81
badklein,-56,-76,-76,-85,-85,-85,-85,-85
badklein,-56,-79,-79,-85,-85,-85,-85,-85
badklein,-56,-86,-86,-83,-83,-83,-83,-83
badklein,-56,-86,-86,-83,-83,-83,-83,-83
badklein,-56,-77,-77,-83,-83,-83,-83,-83
badklein,-61,-70,-70,-83,-83,-83,-83,-83
badklein,-61,-71,-71,-78,-78,-78,-78,-78
badklein,-61,-72,-72,-80,-80,-80,-80,-80
badklein,-61,-69,-69,-84,-84,-84,-84,-84
badklein,-63,-69,-69,-84,-84,-84,-84,-84
badklein,-63,-70,-70,-83,-83,-83,-83,-83
badklein,-63,-65,-65,-81,-81,-81,-81,-81
badklein,-63,-69,-69,-78,-78,-78,-78,-78
badklein,-60,-65,-88,-88,-88,-88,-88,-88
badklein,-60,-72,-86,-86,-86,-86,-86,-86
badklein,-60,-69,-86,-86,-86,-86,-86,-86
badklein,-60,-65,-86,-86,-86,-86,-86,-86
badklein,-57,-68,-86,-86,-86,-86,-86,-86
badklein,-57,-72,-86,-86,-86,-86,-86,-86
badklein,-57,-78,-92,-92,-92,-92,-92,-92
badklein,-57,-75,-92,-92,-92,-92,-92,-92
badklein,-53,-67,-92,-92,-92,-92,-92,-92
badklein,-53,-71,-92,-92,-92,-92,-92,-92
reduit,-59,-70,-81,-81,-81,-81,-81,-81
reduit,-59,-75,-81,-81,-81,-81,-81,-81
reduit,-59,-72,-86,-86,-86,-86,-86,-86
reduit,-59,-70,-86,-86,-86,-86,-86,-86
reduit,-59,-74,-86,-86,-86,-86,-86,-86
reduit,-59,-74,-86,-86,-86,-86,-86,-86
reduit,-56,-71,-86,-86,-86,-86,-86,-86
reduit,-56,-75,-86,-86,-86,-86,-86,-86
reduit,-56,-75,-75,-80,-80,-80,-80,-80
reduit,-56,-70,-70,-79,-79,-79,-79,-79
reduit,-55,-68,-68,-75,-75,-75,-75,-75
reduit,-55,-74,-74,-81,-81,-81,-81,-81
reduit,-55,-74,-74,-77,-77,-77,-77,-77
reduit,-55,-63,-63,-78,-78,-78,-78,-78
reduit,-55,-63,-63,-78,-78,-78,-78,-78
reduit,-58,-67,-67,-80,-80,-80,-80,-80
reduit,-58,-66,-66,-70,-70,-70,-70,-70
reduit,-58,-70,-70,-71,-71,-71,-71,-71
reduit,-58,-64,-64,-67,-67,-67,-67,-67
reduit,-58,-70,-70,-83,-83,-83,-83,-83
reduit,-58,-78,-78,-83,-83,-83,-83,-83
reduit,-58,-73,-73,-71,-71,-71,-71,-71
reduit,-56,-72,-72,-75,-75,-75,-75,-75
gang,-60,-81,-81,-81,-81,-81,-81,-81
gang,-60,-81,-81,-82,-82,-82,-82,-82
gang,-60,-77,-77,-82,-82,-82,-82,-82
gang,-59,-75,-75,-78,-78,-78,-78,-78
gang,-59,-72,-72,-81,-81,-81,-81,-81
gang,-59,-76,-76,-85,-85,-85,-85,-85
gang,-59,-72,-72,-84,-84,-84,-84,-84
gang,-59,-75,-75,-79,-79,-79,-79,-79
gang,-59,-74,-86,-86,-86,-86,-86,-86
gang,-59,-72,-86,-86,-86,-86,-86,-86
gang,-59,-71,-86,-86,-86,-86,-86,-86
gang,-61,-69,-87,-87,-87,-87,-87,-87
gang,-61,-75,-87,-87,-87,-87,-87,-87
gang,-61,-68,-87,-87,-87,-87,-87,-87
gang,-61,-66,-87,-87,-87,-87,-87,-87
gang,-61,-66,-87,-87,-87,-87,-87,-87
gang,-61,-70,-87,-87,-87,-87,-87,-87
gang,-61,-67,-67,-85,-85,-85,-85,-85
gang,-59,-64,-64,-79,-79,-79,-79,-79
gang,-59,-67,-67,-82,-82,-82,-82,-82
gang,-59,-67,-67,-82,-82,-82,-82,-82
gang,-59,-71,-71,-81,-81,-81,-81,-81
gang,-54,-80,-80,-88,-88,-88,-88,-88
gang,-54,-86,-86,-88,-88,-88,-88,-88
gang,-54,-77,-77,-88,-88,-88,-88,-88
gang,-54,-80,-80,-88,-88,-88,-88,-88
gang,-52,-80,-80,-88,-88,-88,-88,-88
gang,-52,-78,-78,-90,-90,-90,-90,-90
gang,-52,-78,-78,-90,-90,-90,-90,-90
gang,-52,-79,-79,-93,-93,-93,-93,-93
gang,-58,-73,-73,-93,-93,-93,-93,-93
gang,-58,-77,-77,-85,-85,-85,-85,-85
gang,-58,-77,-77,-77,-77,-77,-77,-77
gang,-67,-83,-86,-86,-86,-86,-86,-86
gang,-67,-82,-85,-85,-85,-85,-85,-85
gang,-67,-82,-85,-85,-85,-85,-85,-85
gang,-67,-82,-85,-85,-85,-85,-85,-85
gang,-68,-80,-85,-85,-85,-85,-85,-85
gang,-68,-78,-85,-85,-85,-85,-85,-85
gang,-68,-73,-85,-85,-85,-85,-85,-85
gang,-68,-78,-85,-85,-85,-85,-85,-85
gang,-68,-78,-85,-85,-85,-85,-85,-85
gang,-68,-81,-85,-85,-85,-85,-85,-85
gang,-68,-83,-85,-85,-85,-85,-85,-85
gang,-68,-80,-80,-80,-80,-80,-80,-80
gang,-68,-78,-80,-80,-80,-80,-80,-80
gang,-68,-74,-79,-79,-79,-79,-79,-79
gang,-68,-74,-79,-79,-79,-79,-79,-79
gang,-68,-74,-79,-79,-79,-79,-79,-79
gang,-68,-81,-79,-79,-79,-79,-79,-79
gang,-68,-77,-79,-79,-79,-79,-79,-79
gang,-66,-77,-85,-85,-85,-85,-85,-85
gang,-66,-82,-90,-90,-90,-90,-90,-90
gang,-66,-81,-90,-90,-90,-90,-90,-90
gang,-66,-79,-90,-90,-90,-90,-90,-90
gang,-67,-75,-90,-90,-90,-90,-90,-90
gang,-67,-79,-90,-90,-90,-90,-90,-90
gang,-67,-83,-90,-90,-90,-90,-90,-90
gang,-68,-78,-78,-84,-84,-84,-84,-84
gang,-68,-77,-77,-90,-90,-90,-90,-90
gang,-68,-77,-77,-90,-90,-90,-90,-90
gang,-68,-87,-87,-92,-92,-92,-92,-92
gang,-66,-82,-82,-92,-92,-92,-92,-92
gang,-66,-74,-74,-90,-90,-90,-90,-90
gang,-66,-75,-75,-90,-90,-90,-90,-90
gang,-66,-75,-75,-90,-90,-90,-90,-90
gang,-66,-76,-76,-90,-90,-90,-90,-90
gang,-66,-87,-87,-90,-90,-90,-90,-90
gang,-66,-72,-72,-92,-92,-92,-92,-92
gang,-66,-69,-69,-84,-84,-84,-84,-84
gang,-66,-72,-72,-85,-85,-85,-85,-85
gang,-66,-72,-93,-93,-93,-93,-93,-93
gang,-66,-78,-93,-93,-93,-93,-93,-93
gang,-66,-74,-93,-93,-93,-93,-93,-93
gang,-64,-72,-93,-93,-93,-93,-93,-93
gang,-64,-74,-93,-93,-93,-93,-93,-93
gang,-64,-71,-71,-85,-85,-85,-85,-85
gang,-64,-74,-74,-85,-85,-85,-85,-85
gang,-59,-69,-69,-89,-89,-89,-89,-89
gang,-59,-71,-71,-86,-86,-86,-86,-86
gang,-59,-75,-75,-79,-79,-79,-79,-79
gang,-59,-75,-75,-81,-81,-81,-81,-81
gang,-58,-75,-75,-88,-88,-88,-88,-88
gang,-58,-71,-71,-80,-80,-80,-80,-80
gang,-58,-71,-71,-85,-85,-85,-85,-85
gang,-58,-71,-71,-87,-87,-87,-87,-87
gang,-58,-72,-72,-90,-90,-90,-90,-90
gang,-58,-72,-72,-90,-90,-90,-90,-90
gang,-58,-75,-75,-87,-87,-87,-87,-87
gang,-58,-71,-71,-86,-86,-86,-86,-86
gang,-57,-74,-93,-93,-93,-93,-93,-93
gang,-57,-68,-93,-93,-93,-93,-93,-93
gang,-57,-67,-93,-93,-93,-93,-93,-93
gang,-57,-68,-93,-93,-93,-93,-93,-93
gang,-58,-69,-93,-93,-93,-93,-93,-93
gang,-58,-69,-93,-93,-93,-93,-93,-93
gang,-58,-72,-72,-82,-82,-82,-82,-82
gang,-58,-71,-92,-92,-92,-92,-92,-92
gang,-56,-72,-90,-90,-90,-90,-90,-90
gang,-56,-72,-90,-90,-90,-90,-90,-90
gang,-56,-69,-90,-90,-90,-90,-90,-90
gang,-56,-68,-90,-90,-90,-90,-90,-90
gang,-56,-70,-90,-90,-90,-90,-90,-90
gang,-56,-70,-90,-90,-90,-90,-90,-90
gang,-56,-68,-68,-83,-83,-83,-83,-83
gang,-56,-71,-71,-87,-87,-87,-87,-87
gang,-56,-71,-71,-85,-85,-85,-85,-85
gang,-56,-69,-91,-91,-91,-91,-91,-91
gang,-56,-63,-91,-91,-91,-91,-91,-91
gang,-56,-63,-91,-91,-91,-91,-91,-91
gang,-54,-65,-90,-90,-90,-90,-90,-90
gang,-54,-63,-87,-87,-87,-87,-87,-87
gang,-54,-67,-87,-87,-87,-87,-87,-87
gang,-54,-67,-87,-87,-87,-87,-87,-87
gang,-51,-66,-87,-87,-87,-87,-87,-87
gang,-51,-72,-87,-87,-87,-87,-87,-87
gang,-51,-65,-65,-81,-81,-81,-81,-81
gang,-49,-70,-70,-87,-87,-87,-87,-87
gang,-49,-67,-67,-81,-81,-81,-81,-81
gang,-49,-64,-64,-82,-82,-82,-82,-82
gang,-49,-71,-71,-88,-88,-88,-88,-88
gang,-49,-73,-73,-85,-85,-85,-85,-85
gang,-50,-77,-77,-91,-91,-91,-91,-91
gang,-50,-77,-77,-90,-90,-90,-90,-90
gang,-50,-79,-79,-90,-90,-90,-90,-90
gang,-50,-74,-74,-80,-80,-80,-80,-80
gang,-53,-70,-93,-93,-93,-93,-93,-93
gang,-53,-77,-93,-93,-93,-93,-93,-93
gang,-53,-71,-90,-90,-90,-90,-90,-90
gang,-57,-75,-90,-90,-90,-90,-90,-90
gang,-57,-80,-90,-90,-90,-90,-90,-90
gang,-57,-77,-90,-90,-90,-90,-90,-90
gang,-57,-76,-90,-90,-90,-90,-90,-90
gang,-61,-79,-90,-90,-90,-90,-90,-90
gang,-61,-82,-82,-87,-87,-87,-87,-87
gang,-61,-78,-78,-87,-87,-87,-87,-87
gang,-61,-72,-72,-82,-82,-82,-82,-82
gang,-62,-72,-72,-83,-83,-83,-83,-83
gang,-62,-76,-76,-88,-88,-88,-88,-88
gang,-62,-76,-76,-88,-88,-88,-88,-88
gang,-62,-72,-72,-89,-89,-89,-89,-89
gang,-60,-73,-73,-89,-89,-89,-89,-89