@relation TestInstances

@attribute room {marius,joel,stube}
@attribute rss0 numeric
@attribute rss1 numeric
@attribute rss2 numeric
@attribute rss3 numeric
@attribute rss4 numeric
@attribute rss5 numeric
@attribute rss6 numeric
@attribute light numeric
@attribute pressure numeric

@data
marius,-68,-68,-68,-68,-68,-68,-68,1,959.40271
marius,-70,-70,-70,-70,-70,-70,-70,2,959.222778
marius,-65,-65,-65,-65,-65,-65,-65,2,959.312744
marius,-61,-61,-61,-61,-61,-61,-61,1,959.282776
marius,-62,-62,-62,-62,-62,-62,-62,1,959.19281
marius,-58,-58,-58,-58,-58,-58,-58,2,959.222778
marius,-63,-63,-63,-63,-63,-63,-63,1,959.282776
marius,-56,-56,-56,-56,-56,-56,-56,1,959.102844
marius,-69,-69,-69,-69,-69,-69,-69,1,959.1828
marius,-71,-71,-71,-71,-71,-71,-71,1,959.1828
marius,-71,-71,-71,-71,-71,-71,-71,1,959.242798
marius,-67,-67,-67,-67,-67,-67,-67,1,959.212769
marius,-67,-67,-67,-67,-67,-67,-67,1,959.242798
marius,-62,-62,-62,-62,-62,-62,-62,1,959.132813
marius,-61,-61,-61,-61,-61,-61,-61,1,959.212769
marius,-58,-58,-58,-58,-58,-58,-58,1,959.1828
marius,-56,-56,-56,-56,-56,-56,-56,1,959.212769
marius,-63,-63,-63,-63,-63,-63,-63,1,959.242798
marius,-62,-62,-62,-62,-62,-62,-62,0,959.212769
marius,-62,-62,-62,-62,-62,-62,-62,1,959.272766
marius,-61,-61,-61,-61,-61,-61,-61,1,959.242798
marius,-65,-65,-65,-65,-65,-65,-65,1,959.242798
marius,-60,-60,-60,-60,-60,-60,-60,1,959.242798
marius,-57,-57,-57,-57,-57,-57,-57,1,959.1828
marius,-57,-57,-57,-57,-57,-57,-57,1,959.272766
marius,-53,-53,-53,-53,-53,-53,-53,1,959.1828
marius,-57,-57,-57,-57,-57,-57,-57,1,959.242798
marius,-57,-57,-57,-57,-57,-57,-57,1,959.272766
marius,-58,-58,-58,-58,-58,-58,-58,2,959.302734
marius,-56,-56,-56,-56,-56,-56,-56,3,959.072876
marius,-61,-61,-61,-61,-61,-61,-61,4,959.1828
marius,-59,-59,-59,-59,-59,-59,-59,55,959.132813
marius,-60,-60,-60,-60,-60,-60,-60,71,959.242798
marius,-61,-61,-61,-61,-61,-61,-61,33,959.242798
marius,-64,-64,-64,-64,-64,-64,-64,12,959.1828
marius,-66,-66,-66,-66,-66,-66,-66,6,959.272766
marius,-65,-65,-65,-65,-65,-65,-65,3,959.132813
marius,-60,-60,-60,-60,-60,-60,-60,2,959.212769
marius,-65,-65,-65,-65,-65,-65,-65,2,959.1828
marius,-65,-65,-65,-65,-65,-65,-65,2,959.102844
marius,-60,-60,-60,-60,-60,-60,-60,1,959.132813
marius,-60,-60,-60,-60,-60,-60,-60,1,959.272766
marius,-67,-67,-67,-67,-67,-67,-67,1,959.212769
marius,-63,-63,-63,-63,-63,-63,-63,1,959.212769
marius,-63,-63,-63,-63,-63,-63,-63,1,959.272766
marius,-57,-57,-57,-57,-57,-57,-57,1,959.1828
marius,-61,-61,-61,-61,-61,-61,-61,1,959.272766
marius,-64,-64,-64,-64,-64,-64,-64,1,959.212769
marius,-61,-61,-61,-61,-61,-61,-61,1,959.272766
marius,-61,-61,-61,-61,-61,-61,-61,1,959.212769
marius,-58,-58,-58,-58,-58,-58,-58,1,959.272766
marius,-58,-58,-58,-58,-58,-58,-58,0,959.212769
marius,-56,-56,-56,-56,-56,-56,-56,1,959.272766
marius,-66,-66,-66,-66,-66,-66,-66,0,959.212769
marius,-58,-58,-58,-58,-58,-58,-58,0,959.242798
marius,-59,-59,-59,-59,-59,-59,-59,0,959.242798
marius,-58,-58,-58,-58,-58,-58,-58,1,959.1828
marius,-53,-53,-53,-53,-53,-53,-53,0,959.242798
marius,-52,-52,-52,-52,-52,-52,-52,0,959.1828
marius,-56,-56,-56,-56,-56,-56,-56,0,959.1828
marius,-52,-52,-52,-52,-52,-52,-52,0,959.102844
marius,-52,-52,-52,-52,-52,-52,-52,0,959.132813
joel,-55,-55,-55,-55,-55,-55,-55,1,959.252808
joel,-54,-54,-54,-54,-54,-54,-54,1,959.142822
joel,-59,-59,-59,-59,-59,-59,-59,1,959.142822
joel,-55,-55,-55,-55,-55,-55,-55,1,959.112854
joel,-55,-55,-55,-55,-55,-55,-55,1,959.252808
joel,-55,-55,-55,-55,-55,-55,-55,1,959.282776
joel,-49,-49,-49,-49,-49,-49,-49,1,959.282776
joel,-65,-65,-65,-65,-65,-65,-65,1,959.102844
joel,-47,-47,-47,-47,-47,-47,-47,2,959.312744
joel,-55,-55,-55,-55,-55,-55,-55,4,959.332764
joel,-50,-50,-50,-50,-50,-50,-50,4,959.332764
joel,-55,-55,-55,-55,-55,-55,-55,3,959.212769
joel,-50,-50,-50,-50,-50,-50,-50,3,959.1828
joel,-50,-50,-50,-50,-50,-50,-50,2,959.212769
joel,-47,-47,-47,-47,-47,-47,-47,1,959.212769
joel,-47,-47,-47,-47,-47,-47,-47,1,959.252808
joel,-47,-47,-47,-47,-47,-47,-47,1,959.222778
joel,-49,-49,-49,-49,-49,-49,-49,1,959.282776
joel,-57,-57,-57,-57,-57,-57,-57,1,959.222778
joel,-56,-56,-56,-56,-56,-56,-56,1,959.19281
joel,-57,-57,-57,-57,-57,-57,-57,1,959.19281
joel,-54,-54,-54,-54,-54,-54,-54,1,959.19281
joel,-55,-55,-55,-55,-55,-55,-55,1,959.252808
joel,-58,-58,-58,-58,-58,-58,-58,1,959.222778
joel,-65,-65,-65,-65,-65,-65,-65,1,959.19281
joel,-69,-69,-69,-69,-69,-69,-69,1,959.252808
joel,-66,-66,-66,-66,-66,-66,-66,1,959.282776
joel,-58,-58,-58,-58,-58,-58,-58,1,959.282776
joel,-54,-54,-54,-54,-54,-54,-54,3,959.252808
joel,-57,-57,-57,-57,-57,-57,-57,8,959.252808
joel,-68,-68,-68,-68,-68,-68,-68,4,959.282776
joel,-62,-62,-62,-62,-62,-62,-62,2,959.222778
joel,-57,-57,-57,-57,-57,-57,-57,1,959.282776
joel,-59,-59,-59,-59,-59,-59,-59,1,959.142822
joel,-59,-59,-59,-59,-59,-59,-59,1,959.19281
joel,-63,-63,-63,-63,-63,-63,-63,1,959.252808
joel,-64,-64,-64,-64,-64,-64,-64,1,959.222778
joel,-65,-65,-65,-65,-65,-65,-65,1,959.19281
joel,-61,-61,-61,-61,-61,-61,-61,1,959.222778
joel,-61,-61,-61,-61,-61,-61,-61,1,959.222778
joel,-61,-61,-61,-61,-61,-61,-61,2,959.19281
joel,-65,-65,-65,-65,-65,-65,-65,2,959.252808
joel,-53,-53,-53,-53,-53,-53,-53,2,959.19281
joel,-56,-56,-56,-56,-56,-56,-56,2,959.222778
joel,-56,-56,-56,-56,-56,-56,-56,2,959.282776
joel,-58,-58,-58,-58,-58,-58,-58,2,959.19281
joel,-65,-65,-65,-65,-65,-65,-65,2,959.282776
joel,-67,-67,-67,-67,-67,-67,-67,2,959.142822
joel,-60,-60,-60,-60,-60,-60,-60,2,959.222778
joel,-61,-61,-61,-61,-61,-61,-61,1,959.252808
joel,-64,-64,-64,-64,-64,-64,-64,1,959.19281
joel,-60,-60,-60,-60,-60,-60,-60,1,959.312744
joel,-61,-61,-61,-61,-61,-61,-61,1,959.282776
joel,-56,-56,-56,-56,-56,-56,-56,2,959.282776
joel,-56,-56,-56,-56,-56,-56,-56,2,959.222778
joel,-58,-58,-58,-58,-58,-58,-58,2,959.072876
joel,-55,-55,-55,-55,-55,-55,-55,2,959.282776
joel,-51,-51,-51,-51,-51,-51,-51,6,959.342712
joel,-51,-51,-51,-51,-51,-51,-51,3,959.112854
joel,-47,-47,-47,-47,-47,-47,-47,3,959.282776
joel,-43,-43,-43,-43,-43,-43,-43,5,959.222778
joel,-41,-41,-41,-41,-41,-41,-41,2,959.222778
joel,-45,-45,-45,-45,-45,-45,-45,1,959.252808
stube,-76,-76,-76,-76,-76,-76,-76,1,959.482666
stube,-80,-80,-80,-80,-80,-80,-80,1,959.482666
stube,-78,-78,-78,-78,-78,-78,-78,1,959.482666
stube,-80,-80,-80,-80,-80,-80,-80,2,959.512634
stube,-80,-80,-80,-80,-80,-80,-80,2,959.512634
stube,-82,-82,-82,-82,-82,-82,-82,2,959.512634
stube,-78,-78,-78,-78,-78,-78,-78,3,959.482666
stube,-78,-78,-78,-78,-78,-78,-78,21,959.512634
stube,-76,-76,-76,-76,-76,-76,-76,17,959.512634
stube,-79,-79,-79,-79,-79,-79,-79,12,959.512634
stube,-78,-78,-78,-78,-78,-78,-78,2,959.482666
stube,-82,-82,-82,-82,-82,-82,-82,1,959.442688
stube,-82,-82,-82,-82,-82,-82,-82,1,959.542603
stube,-76,-76,-76,-76,-76,-76,-76,1,959.512634
stube,-74,-74,-74,-74,-74,-74,-74,1,959.572632
stube,-82,-82,-82,-82,-82,-82,-82,1,959.512634
stube,-78,-78,-78,-78,-78,-78,-78,1,959.482666
stube,-75,-75,-75,-75,-75,-75,-75,1,959.482666
stube,-79,-79,-79,-79,-79,-79,-79,1,959.452637
stube,-79,-79,-79,-79,-79,-79,-79,1,959.422668
stube,-78,-78,-78,-78,-78,-78,-78,1,959.542603
stube,-80,-80,-80,-80,-80,-80,-80,1,959.512634
stube,-76,-76,-76,-76,-76,-76,-76,1,959.452637
stube,-75,-75,-75,-75,-75,-75,-75,1,959.482666
stube,-72,-72,-72,-72,-72,-72,-72,1,959.512634
stube,-84,-84,-84,-84,-84,-84,-84,1,959.542603
stube,-82,-82,-82,-82,-82,-82,-82,1,959.6026
stube,-83,-83,-83,-83,-83,-83,-83,1,959.452637
stube,-77,-77,-77,-77,-77,-77,-77,1,959.482666
stube,-78,-78,-78,-78,-78,-78,-78,1,959.542603
stube,-73,-73,-73,-73,-73,-73,-73,1,959.572632
stube,-74,-74,-74,-74,-74,-74,-74,1,959.512634
stube,-79,-79,-79,-79,-79,-79,-79,1,959.572632
stube,-79,-79,-79,-79,-79,-79,-79,1,959.542603
stube,-82,-82,-82,-82,-82,-82,-82,1,959.422668
stube,-85,-85,-85,-85,-85,-85,-85,1,959.512634
stube,-76,-76,-76,-76,-76,-76,-76,2,959.512634
stube,-78,-78,-78,-78,-78,-78,-78,2,959.512634
stube,-78,-78,-78,-78,-78,-78,-78,2,959.542603
stube,-72,-72,-72,-72,-72,-72,-72,2,959.542603
stube,-78,-78,-78,-78,-78,-78,-78,2,959.542603
stube,-78,-78,-78,-78,-78,-78,-78,2,959.542603
stube,-80,-80,-80,-80,-80,-80,-80,2,959.542603
stube,-75,-75,-75,-75,-75,-75,-75,2,959.482666
stube,-86,-86,-86,-86,-86,-86,-86,2,959.422668
stube,-80,-80,-80,-80,-80,-80,-80,2,959.482666
stube,-79,-79,-79,-79,-79,-79,-79,2,959.512634
stube,-73,-73,-73,-73,-73,-73,-73,3,959.542603
stube,-69,-69,-69,-69,-69,-69,-69,4,959.512634
stube,-74,-74,-74,-74,-74,-74,-74,5,959.482666
stube,-75,-75,-75,-75,-75,-75,-75,6,959.482666
stube,-83,-83,-83,-83,-83,-83,-83,8,959.482666
stube,-73,-73,-73,-73,-73,-73,-73,10,959.582581
stube,-81,-81,-81,-81,-81,-81,-81,16,959.542603
stube,-79,-79,-79,-79,-79,-79,-79,20,959.542603
stube,-78,-78,-78,-78,-78,-78,-78,17,959.452637
stube,-80,-80,-80,-80,-80,-80,-80,17,959.542603
stube,-84,-84,-84,-84,-84,-84,-84,14,959.542603
stube,-76,-76,-76,-76,-76,-76,-76,14,959.452637
stube,-75,-75,-75,-75,-75,-75,-75,11,959.542603
stube,-75,-75,-75,-75,-75,-75,-75,10,959.452637
stube,-77,-77,-77,-77,-77,-77,-77,10,959.452637
stube,-76,-76,-76,-76,-76,-76,-76,9,959.452637
stube,-72,-72,-72,-72,-72,-72,-72,9,959.422668
stube,-74,-74,-74,-74,-74,-74,-74,14,959.452637
stube,-78,-78,-78,-78,-78,-78,-78,30,959.512634
stube,-74,-74,-74,-74,-74,-74,-74,162,959.542603
stube,-76,-76,-76,-76,-76,-76,-76,329,959.512634
stube,-76,-76,-76,-76,-76,-76,-76,98,959.572632
stube,-77,-77,-77,-77,-77,-77,-77,27,959.482666
stube,-75,-75,-75,-75,-75,-75,-75,11,959.542603
stube,-77,-77,-77,-77,-77,-77,-77,12,959.512634
stube,-80,-80,-80,-80,-80,-80,-80,13,959.482666
stube,-77,-77,-77,-77,-77,-77,-77,13,959.362732
stube,-75,-75,-75,-75,-75,-75,-75,17,959.482666
stube,-77,-77,-77,-77,-77,-77,-77,28,959.542603
stube,-78,-78,-78,-78,-78,-78,-78,103,959.452637
stube,-83,-83,-83,-83,-83,-83,-83,32,959.632568
stube,-78,-78,-78,-78,-78,-78,-78,16,959.512634
stube,-74,-74,-74,-74,-74,-74,-74,9,959.542603
stube,-69,-69,-69,-69,-69,-69,-69,6,959.512634