@relation TestInstances

@attribute room {stube,kueche,badgross,badklein,gang}
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric
@attribute mean numeric
@attribute rssVariance0 numeric
@attribute rssVariance1 numeric
@attribute rssVariance2 numeric
@attribute rssVariance3 numeric
@attribute rssVariance4 numeric
@attribute rssVariance5 numeric
@attribute rssVariance6 numeric
@attribute rssVariance7 numeric

@data
stube,21.3,-37.2,0,13,26,26,26,26,18,18,19.125,19.125,6.125,-6.875,-6.875,-6.875,-6.875,1.125,1.125
stube,20.8,-37.7,0,13,26,26,26,26,18,18,19.125,19.125,6.125,-6.875,-6.875,-6.875,-6.875,1.125,1.125
stube,23.4,-36.2,0,13,26,26,26,26,18,18,19.125,19.125,6.125,-6.875,-6.875,-6.875,-6.875,1.125,1.125
stube,23.4,-36.2,0,10,30,30,30,30,14,14,19.75,19.75,9.75,-10.25,-10.25,-10.25,-10.25,5.75,5.75
stube,24.1,-35.9,0,10,30,30,30,30,14,14,19.75,19.75,9.75,-10.25,-10.25,-10.25,-10.25,5.75,5.75
stube,24.4,-35.7,0,10,30,30,30,30,14,14,19.75,19.75,9.75,-10.25,-10.25,-10.25,-10.25,5.75,5.75
stube,25.2,-35.1,0,10,30,30,30,30,14,14,19.75,19.75,9.75,-10.25,-10.25,-10.25,-10.25,5.75,5.75
stube,25.2,-35.1,0,13,29,29,29,29,17,17,20.375,20.375,7.375,-8.625,-8.625,-8.625,-8.625,3.375,3.375
stube,26.9,-33.6,0,13,29,29,29,29,17,17,20.375,20.375,7.375,-8.625,-8.625,-8.625,-8.625,3.375,3.375
stube,26.3,-33.6,0,13,29,29,29,29,17,17,20.375,20.375,7.375,-8.625,-8.625,-8.625,-8.625,3.375,3.375
stube,24.1,-34.4,0,13,29,29,29,29,17,17,20.375,20.375,7.375,-8.625,-8.625,-8.625,-8.625,3.375,3.375
stube,23.8,-33.6,0,13,29,29,29,29,17,17,20.375,20.375,7.375,-8.625,-8.625,-8.625,-8.625,3.375,3.375
stube,23.8,-33.6,0,5,29,29,29,29,17,17,19.375,19.375,14.375,-9.625,-9.625,-9.625,-9.625,2.375,2.375
stube,25.9,-30.9,0,5,29,29,29,29,17,17,19.375,19.375,14.375,-9.625,-9.625,-9.625,-9.625,2.375,2.375
stube,26.6,-28.9,0,5,29,29,29,29,17,17,19.375,19.375,14.375,-9.625,-9.625,-9.625,-9.625,2.375,2.375
stube,22.3,-31.1,0,5,29,29,29,29,17,17,19.375,19.375,14.375,-9.625,-9.625,-9.625,-9.625,2.375,2.375
stube,22.3,-31.1,0,2,29,29,29,29,17,17,19,19,17,-10,-10,-10,-10,2,2
stube,18.2,-32.6,0,2,29,29,29,29,17,17,19,19,17,-10,-10,-10,-10,2,2
stube,15.6,-33,0,2,29,29,29,29,17,17,19,19,17,-10,-10,-10,-10,2,2
stube,17.1,-31.5,0,2,29,29,29,29,17,17,19,19,17,-10,-10,-10,-10,2,2
stube,19.4,-29.5,0,2,29,29,29,29,17,17,19,19,17,-10,-10,-10,-10,2,2
stube,19.4,-29.5,4,0,31,31,31,31,21,21,21.25,17.25,21.25,-9.75,-9.75,-9.75,-9.75,0.25,0.25
stube,19.2,-29.4,4,0,31,31,31,31,21,21,21.25,17.25,21.25,-9.75,-9.75,-9.75,-9.75,0.25,0.25
stube,18.2,-29.7,4,0,31,31,31,31,21,21,21.25,17.25,21.25,-9.75,-9.75,-9.75,-9.75,0.25,0.25
stube,16.2,-30.7,4,0,31,31,31,31,21,21,21.25,17.25,21.25,-9.75,-9.75,-9.75,-9.75,0.25,0.25
stube,16.2,-30.7,2,0,29,29,29,29,19,19,19.5,17.5,19.5,-9.5,-9.5,-9.5,-9.5,0.5,0.5
stube,13.7,-31.8,2,0,29,29,29,29,19,19,19.5,17.5,19.5,-9.5,-9.5,-9.5,-9.5,0.5,0.5
stube,12.4,-32.3,2,0,29,29,29,29,19,19,19.5,17.5,19.5,-9.5,-9.5,-9.5,-9.5,0.5,0.5
stube,10,-33.1,2,0,29,29,29,29,19,19,19.5,17.5,19.5,-9.5,-9.5,-9.5,-9.5,0.5,0.5
stube,8.5,-33.6,3,0,29,29,29,29,19,19,19.625,16.625,19.625,-9.375,-9.375,-9.375,-9.375,0.625,0.625
stube,8.5,-33.6,12,0,35,35,35,35,26,26,25.5,13.5,25.5,-9.5,-9.5,-9.5,-9.5,-0.5,-0.5
stube,10.4,-33.1,12,0,35,35,35,35,26,26,25.5,13.5,25.5,-9.5,-9.5,-9.5,-9.5,-0.5,-0.5
stube,8.8,-33.7,12,0,35,35,35,35,26,26,25.5,13.5,25.5,-9.5,-9.5,-9.5,-9.5,-0.5,-0.5
stube,11.9,-32.8,12,0,35,35,35,35,26,26,25.5,13.5,25.5,-9.5,-9.5,-9.5,-9.5,-0.5,-0.5
stube,11.9,-32.8,15,0,41,41,41,41,29,29,29.625,14.625,29.625,-11.375,-11.375,-11.375,-11.375,0.625,0.625
stube,16.6,-30.8,15,0,41,41,41,41,29,29,29.625,14.625,29.625,-11.375,-11.375,-11.375,-11.375,0.625,0.625
stube,18.1,-30,15,0,41,41,41,41,29,29,29.625,14.625,29.625,-11.375,-11.375,-11.375,-11.375,0.625,0.625
stube,18.6,-29.7,15,0,41,41,41,41,29,29,29.625,14.625,29.625,-11.375,-11.375,-11.375,-11.375,0.625,0.625
stube,16.3,-31,15,0,41,41,41,41,29,29,29.625,14.625,29.625,-11.375,-11.375,-11.375,-11.375,0.625,0.625
stube,16.3,-31,8,0,34,34,34,34,22,22,23.5,15.5,23.5,-10.5,-10.5,-10.5,-10.5,1.5,1.5
stube,13.4,-32.2,8,0,34,34,34,34,22,22,23.5,15.5,23.5,-10.5,-10.5,-10.5,-10.5,1.5,1.5
stube,13.8,-31.9,8,0,34,34,34,34,22,22,23.5,15.5,23.5,-10.5,-10.5,-10.5,-10.5,1.5,1.5
stube,13.3,-32,8,0,34,34,34,34,22,22,23.5,15.5,23.5,-10.5,-10.5,-10.5,-10.5,1.5,1.5
stube,11,-32.7,8,0,34,34,34,34,22,22,23.5,15.5,23.5,-10.5,-10.5,-10.5,-10.5,1.5,1.5
stube,13.9,-31.3,8,0,34,34,34,34,22,22,23.5,15.5,23.5,-10.5,-10.5,-10.5,-10.5,1.5,1.5
stube,12.5,-31.6,8,0,34,34,34,34,22,22,23.5,15.5,23.5,-10.5,-10.5,-10.5,-10.5,1.5,1.5
stube,11.2,-31.6,8,0,34,34,34,34,22,22,23.5,15.5,23.5,-10.5,-10.5,-10.5,-10.5,1.5,1.5
stube,11.2,-31.6,8,0,30,30,30,30,22,22,21.5,13.5,21.5,-8.5,-8.5,-8.5,-8.5,-0.5,-0.5
stube,12.5,-30.3,8,0,30,30,30,30,22,22,21.5,13.5,21.5,-8.5,-8.5,-8.5,-8.5,-0.5,-0.5
stube,12.1,-29.4,8,0,30,30,30,30,22,22,21.5,13.5,21.5,-8.5,-8.5,-8.5,-8.5,-0.5,-0.5
stube,11.4,-28.1,8,0,30,30,30,30,22,22,21.5,13.5,21.5,-8.5,-8.5,-8.5,-8.5,-0.5,-0.5
stube,12.7,-25.8,8,0,30,30,30,30,22,22,21.5,13.5,21.5,-8.5,-8.5,-8.5,-8.5,-0.5,-0.5
stube,12.7,-25.8,12,0,34,34,34,34,34,34,27,15,27,-7,-7,-7,-7,-7,-7
stube,12.3,-24.2,12,0,34,34,34,34,34,34,27,15,27,-7,-7,-7,-7,-7,-7
stube,8.5,-24.4,12,0,34,34,34,34,34,34,27,15,27,-7,-7,-7,-7,-7,-7
stube,4.8,-24.3,12,0,34,34,34,34,34,34,27,15,27,-7,-7,-7,-7,-7,-7
stube,4.8,-24.3,16,0,38,38,38,38,38,38,30.5,14.5,30.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,3.3,-24,16,0,38,38,38,38,38,38,30.5,14.5,30.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,4.6,-23.7,16,0,38,38,38,38,38,38,30.5,14.5,30.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,5.7,-24,16,0,38,38,38,38,38,38,30.5,14.5,30.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,5.7,-24,8,0,30,30,30,30,30,30,23.5,15.5,23.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
stube,7.6,-24.6,8,0,30,30,30,30,30,30,23.5,15.5,23.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
stube,9.9,-25.2,8,0,30,30,30,30,30,30,23.5,15.5,23.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
stube,12.5,-25.6,8,0,30,30,30,30,30,30,23.5,15.5,23.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
stube,12.6,-27.2,8,0,30,30,30,30,30,30,23.5,15.5,23.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
stube,12.6,-27.2,12,0,36,36,36,36,36,36,28.5,16.5,28.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,13.1,-28.5,12,0,36,36,36,36,36,36,28.5,16.5,28.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,14.6,-29.4,12,0,36,36,36,36,36,36,28.5,16.5,28.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,16.3,-29.9,12,0,36,36,36,36,36,36,28.5,16.5,28.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,17.6,-30.5,12,0,36,36,36,36,36,36,28.5,16.5,28.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
stube,17.6,-30.5,6,0,27,27,27,27,24,24,20.25,14.25,20.25,-6.75,-6.75,-6.75,-6.75,-3.75,-3.75
stube,16.1,-32.5,6,0,27,27,27,27,24,24,20.25,14.25,20.25,-6.75,-6.75,-6.75,-6.75,-3.75,-3.75
stube,15.3,-33.9,6,0,27,27,27,27,24,24,20.25,14.25,20.25,-6.75,-6.75,-6.75,-6.75,-3.75,-3.75
stube,19.3,-32.7,6,0,27,27,27,27,24,24,20.25,14.25,20.25,-6.75,-6.75,-6.75,-6.75,-3.75,-3.75
stube,19.3,-32.7,0,0,27,27,27,27,24,24,19.5,19.5,19.5,-7.5,-7.5,-7.5,-7.5,-4.5,-4.5
stube,17.5,-34.6,0,0,27,27,27,27,24,24,19.5,19.5,19.5,-7.5,-7.5,-7.5,-7.5,-4.5,-4.5
stube,17.5,-34.6,0,13,30,30,30,30,29,29,23.875,23.875,10.875,-6.125,-6.125,-6.125,-6.125,-5.125,-5.125
stube,16.7,-35.8,0,13,30,30,30,30,29,29,23.875,23.875,10.875,-6.125,-6.125,-6.125,-6.125,-5.125,-5.125
stube,17.4,-36.1,0,13,30,30,30,30,29,29,23.875,23.875,10.875,-6.125,-6.125,-6.125,-6.125,-5.125,-5.125
stube,18.9,-36,0,13,30,30,30,30,29,29,23.875,23.875,10.875,-6.125,-6.125,-6.125,-6.125,-5.125,-5.125
stube,18.9,-36,0,7,29,29,29,29,29,29,22.625,22.625,15.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,19.9,-36.1,0,7,29,29,29,29,29,29,22.625,22.625,15.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,24.3,-33.8,0,7,29,29,29,29,29,29,22.625,22.625,15.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,26.6,-32.4,0,7,29,29,29,29,29,29,22.625,22.625,15.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,26.6,-32.6,0,7,29,29,29,29,29,29,22.625,22.625,15.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,26.6,-32.6,0,8,28,28,28,28,22,22,20.5,20.5,12.5,-7.5,-7.5,-7.5,-7.5,-1.5,-1.5
stube,25.9,-33.2,0,8,28,28,28,28,22,22,20.5,20.5,12.5,-7.5,-7.5,-7.5,-7.5,-1.5,-1.5
stube,24.4,-34.3,0,8,28,28,28,28,22,22,20.5,20.5,12.5,-7.5,-7.5,-7.5,-7.5,-1.5,-1.5
stube,21.3,-36.3,0,8,28,28,28,28,22,22,20.5,20.5,12.5,-7.5,-7.5,-7.5,-7.5,-1.5,-1.5
stube,18.4,-37.8,0,8,28,28,28,28,22,22,20.5,20.5,12.5,-7.5,-7.5,-7.5,-7.5,-1.5,-1.5
stube,18.4,-37.8,0,8,28,28,28,28,24,24,21,21,13,-7,-7,-7,-7,-3,-3
stube,18.1,-37.7,0,8,28,28,28,28,24,24,21,21,13,-7,-7,-7,-7,-3,-3
stube,19.2,-36.7,0,8,28,28,28,28,24,24,21,21,13,-7,-7,-7,-7,-3,-3
stube,22.7,-34,0,8,28,28,28,28,24,24,21,21,13,-7,-7,-7,-7,-3,-3
stube,23.4,-32.7,0,8,28,28,28,28,24,24,21,21,13,-7,-7,-7,-7,-3,-3
stube,23.4,-32.7,0,15,32,32,32,32,28,28,24.875,24.875,9.875,-7.125,-7.125,-7.125,-7.125,-3.125,-3.125
stube,22.2,-32.7,0,15,32,32,32,32,28,28,24.875,24.875,9.875,-7.125,-7.125,-7.125,-7.125,-3.125,-3.125
stube,17.9,-34.3,0,15,32,32,32,32,28,28,24.875,24.875,9.875,-7.125,-7.125,-7.125,-7.125,-3.125,-3.125
stube,14,-35.2,0,15,32,32,32,32,28,28,24.875,24.875,9.875,-7.125,-7.125,-7.125,-7.125,-3.125,-3.125
stube,14,-35.2,0,7,33,33,33,33,28,28,24.375,24.375,17.375,-8.625,-8.625,-8.625,-8.625,-3.625,-3.625
stube,9.6,-36,0,7,33,33,33,33,28,28,24.375,24.375,17.375,-8.625,-8.625,-8.625,-8.625,-3.625,-3.625
stube,9.3,-35.5,0,7,33,33,33,33,28,28,24.375,24.375,17.375,-8.625,-8.625,-8.625,-8.625,-3.625,-3.625
stube,5.4,-35.8,0,7,33,33,33,33,28,28,24.375,24.375,17.375,-8.625,-8.625,-8.625,-8.625,-3.625,-3.625
stube,3.1,-35.8,0,7,33,33,33,33,28,28,24.375,24.375,17.375,-8.625,-8.625,-8.625,-8.625,-3.625,-3.625
stube,3.1,-35.8,0,2,33,33,33,33,29,29,24,24,22,-9,-9,-9,-9,-5,-5
stube,1.5,-35.7,0,2,33,33,33,33,29,29,24,24,22,-9,-9,-9,-9,-5,-5
stube,2.3,-35.6,0,2,33,33,33,33,29,29,24,24,22,-9,-9,-9,-9,-5,-5
stube,5.1,-35.4,0,2,33,33,33,33,29,29,24,24,22,-9,-9,-9,-9,-5,-5
stube,4.1,-35.7,0,2,33,33,33,33,29,29,24,24,22,-9,-9,-9,-9,-5,-5
stube,4.1,-35.7,0,18,31,31,31,31,37,37,27,27,9,-4,-4,-4,-4,-10,-10
stube,6.9,-35.4,0,18,31,31,31,31,37,37,27,27,9,-4,-4,-4,-4,-10,-10
stube,8.2,-35.3,0,18,31,31,31,31,37,37,27,27,9,-4,-4,-4,-4,-10,-10
stube,12.1,-34.4,0,18,31,31,31,31,37,37,27,27,9,-4,-4,-4,-4,-10,-10
stube,12.1,-34.4,0,18,32,32,32,32,37,37,27.5,27.5,9.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,15.6,-33.1,0,18,32,32,32,32,37,37,27.5,27.5,9.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,14.1,-33.9,0,18,32,32,32,32,37,37,27.5,27.5,9.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,14.5,-33.8,0,18,32,32,32,32,37,37,27.5,27.5,9.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,13.6,-34.3,0,18,32,32,32,32,37,37,27.5,27.5,9.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,13.6,-34.3,0,16,31,31,31,31,36,36,26.5,26.5,10.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,9.6,-35.8,0,16,31,31,31,31,36,36,26.5,26.5,10.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,8.3,-36.3,0,16,31,31,31,31,36,36,26.5,26.5,10.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,7.8,-36.7,0,16,31,31,31,31,36,36,26.5,26.5,10.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,6.9,-37.2,0,16,31,31,31,31,36,36,26.5,26.5,10.5,-4.5,-4.5,-4.5,-4.5,-9.5,-9.5
stube,6.9,-37.2,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,6.1,-37.7,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,7.2,-38,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,6.2,-38.7,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,7.3,-39,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,7.4,-39.3,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,8,-39.5,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,9,-39.4,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,10.6,-39,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,11.4,-38.9,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,10.4,-39.2,0,12,31,31,31,31,36,36,26,26,14,-5,-5,-5,-5,-10,-10
stube,10.4,-39.2,0,8,43,43,43,43,36,36,31.5,31.5,23.5,-11.5,-11.5,-11.5,-11.5,-4.5,-4.5
stube,11.8,-38.8,0,8,43,43,43,43,36,36,31.5,31.5,23.5,-11.5,-11.5,-11.5,-11.5,-4.5,-4.5
stube,10.1,-39.1,0,8,43,43,43,43,36,36,31.5,31.5,23.5,-11.5,-11.5,-11.5,-11.5,-4.5,-4.5
stube,13.6,-37.6,0,8,43,43,43,43,36,36,31.5,31.5,23.5,-11.5,-11.5,-11.5,-11.5,-4.5,-4.5
stube,15.4,-36.3,0,8,43,43,43,43,36,36,31.5,31.5,23.5,-11.5,-11.5,-11.5,-11.5,-4.5,-4.5
stube,15.4,-36.3,0,5,32,32,32,32,35,35,25.375,25.375,20.375,-6.625,-6.625,-6.625,-6.625,-9.625,-9.625
stube,16.9,-34.7,0,5,32,32,32,32,35,35,25.375,25.375,20.375,-6.625,-6.625,-6.625,-6.625,-9.625,-9.625
stube,18.5,-32.6,0,5,32,32,32,32,35,35,25.375,25.375,20.375,-6.625,-6.625,-6.625,-6.625,-9.625,-9.625
stube,17.9,-31.5,0,5,32,32,32,32,35,35,25.375,25.375,20.375,-6.625,-6.625,-6.625,-6.625,-9.625,-9.625
stube,17.9,-31.5,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
stube,15.6,-31.2,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
stube,14.7,-30.2,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
stube,13.3,-29.6,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
stube,12.9,-28.8,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,10.3,-29.1,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,8.2,-29.4,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,5.1,-30.3,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
stube,5.1,-30.3,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
stube,2.8,-31.1,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
stube,5.5,-31.6,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
stube,9.9,-31.5,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
stube,9.9,-31.5,0,12,39,39,39,39,39,39,30.75,30.75,18.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
stube,13.7,-31.1,0,12,39,39,39,39,39,39,30.75,30.75,18.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
stube,14.8,-31.5,0,12,39,39,39,39,39,39,30.75,30.75,18.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
stube,17.4,-31,0,12,39,39,39,39,39,39,30.75,30.75,18.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
stube,14.9,-33,0,12,39,39,39,39,39,39,30.75,30.75,18.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
stube,14.9,-33,0,14,41,41,41,41,41,41,32.5,32.5,18.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,14.9,-33,0,14,42,42,42,42,42,42,33.25,33.25,19.25,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75
stube,12.9,-34.3,0,14,42,42,42,42,42,42,33.25,33.25,19.25,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75
stube,11.9,-35.1,0,14,42,42,42,42,42,42,33.25,33.25,19.25,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75
stube,7.4,-36.8,0,14,42,42,42,42,42,42,33.25,33.25,19.25,-8.75,-8.75,-8.75,-8.75,-8.75,-8.75
stube,7.4,-36.8,0,12,44,44,44,44,44,44,34.5,34.5,22.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
stube,9.1,-36.7,0,12,44,44,44,44,44,44,34.5,34.5,22.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
stube,9.2,-36.9,0,12,44,44,44,44,44,44,34.5,34.5,22.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
stube,5.8,-37.7,0,12,44,44,44,44,44,44,34.5,34.5,22.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
stube,7.5,-37.5,0,12,44,44,44,44,44,44,34.5,34.5,22.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
stube,7.5,-37.5,0,11,44,44,44,44,44,44,34.375,34.375,23.375,-9.625,-9.625,-9.625,-9.625,-9.625,-9.625
stube,7,-37.7,0,11,44,44,44,44,44,44,34.375,34.375,23.375,-9.625,-9.625,-9.625,-9.625,-9.625,-9.625
stube,10.3,-37.5,0,11,44,44,44,44,44,44,34.375,34.375,23.375,-9.625,-9.625,-9.625,-9.625,-9.625,-9.625
stube,14.6,-37.1,0,11,44,44,44,44,44,44,34.375,34.375,23.375,-9.625,-9.625,-9.625,-9.625,-9.625,-9.625
stube,14.6,-37.1,0,20,44,44,44,44,44,44,35.5,35.5,15.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,19.1,-36.3,0,20,44,44,44,44,44,44,35.5,35.5,15.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,18.9,-37.6,0,20,44,44,44,44,44,44,35.5,35.5,15.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,16,-39.9,0,20,44,44,44,44,44,44,35.5,35.5,15.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,18.2,-39.6,0,20,44,44,44,44,44,44,35.5,35.5,15.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,18.2,-39.6,0,15,44,44,44,44,44,44,34.875,34.875,19.875,-9.125,-9.125,-9.125,-9.125,-9.125,-9.125
stube,22.4,-38.1,0,15,44,44,44,44,44,44,34.875,34.875,19.875,-9.125,-9.125,-9.125,-9.125,-9.125,-9.125
stube,23,-38.1,0,15,44,44,44,44,44,44,34.875,34.875,19.875,-9.125,-9.125,-9.125,-9.125,-9.125,-9.125
stube,21.9,-39,0,15,44,44,44,44,44,44,34.875,34.875,19.875,-9.125,-9.125,-9.125,-9.125,-9.125,-9.125
stube,20.4,-39.7,0,15,44,44,44,44,44,44,34.875,34.875,19.875,-9.125,-9.125,-9.125,-9.125,-9.125,-9.125
stube,20.4,-39.7,0,9,42,42,42,42,42,42,32.625,32.625,23.625,-9.375,-9.375,-9.375,-9.375,-9.375,-9.375
stube,21.1,-38.9,0,9,42,42,42,42,42,42,32.625,32.625,23.625,-9.375,-9.375,-9.375,-9.375,-9.375,-9.375
stube,21.3,-38.3,0,9,42,42,42,42,42,42,32.625,32.625,23.625,-9.375,-9.375,-9.375,-9.375,-9.375,-9.375
stube,21.9,-37.6,0,9,42,42,42,42,42,42,32.625,32.625,23.625,-9.375,-9.375,-9.375,-9.375,-9.375,-9.375
stube,21.9,-37.6,0,16,42,42,42,42,42,42,33.5,33.5,17.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,24.3,-35.8,0,16,42,42,42,42,42,42,33.5,33.5,17.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,24.9,-35.2,0,16,42,42,42,42,42,42,33.5,33.5,17.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,23.2,-36.2,0,16,42,42,42,42,42,42,33.5,33.5,17.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,21.7,-37.1,0,16,42,42,42,42,42,42,33.5,33.5,17.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
stube,21.7,-37.1,0,16,42,42,42,42,31,31,30.75,30.75,14.75,-11.25,-11.25,-11.25,-11.25,-0.25,-0.25
stube,21.1,-37.4,0,16,42,42,42,42,31,31,30.75,30.75,14.75,-11.25,-11.25,-11.25,-11.25,-0.25,-0.25
stube,18.2,-38.9,0,16,42,42,42,42,31,31,30.75,30.75,14.75,-11.25,-11.25,-11.25,-11.25,-0.25,-0.25
stube,16.9,-39.4,0,16,42,42,42,42,31,31,30.75,30.75,14.75,-11.25,-11.25,-11.25,-11.25,-0.25,-0.25
stube,16.9,-39.3,0,15,42,42,42,42,31,31,30.625,30.625,15.625,-11.375,-11.375,-11.375,-11.375,-0.375,-0.375
stube,18.9,-38.3,0,15,42,42,42,42,31,31,30.625,30.625,15.625,-11.375,-11.375,-11.375,-11.375,-0.375,-0.375
stube,21.9,-36.5,0,15,42,42,42,42,31,31,30.625,30.625,15.625,-11.375,-11.375,-11.375,-11.375,-0.375,-0.375
stube,20.9,-36.9,0,15,42,42,42,42,31,31,30.625,30.625,15.625,-11.375,-11.375,-11.375,-11.375,-0.375,-0.375
stube,20.2,-37.3,0,15,42,42,42,42,31,31,30.625,30.625,15.625,-11.375,-11.375,-11.375,-11.375,-0.375,-0.375
stube,20,-37.4,0,15,42,42,42,42,31,31,30.625,30.625,15.625,-11.375,-11.375,-11.375,-11.375,-0.375,-0.375
stube,19.6,-37.7,0,15,42,42,42,42,31,31,30.625,30.625,15.625,-11.375,-11.375,-11.375,-11.375,-0.375,-0.375
stube,19.4,-37.9,0,21,41,41,41,41,30,30,30.625,30.625,9.625,-10.375,-10.375,-10.375,-10.375,0.625,0.625
stube,19.8,-37.8,0,21,41,41,41,41,30,30,30.625,30.625,9.625,-10.375,-10.375,-10.375,-10.375,0.625,0.625
stube,20.8,-37.3,0,21,41,41,41,41,30,30,30.625,30.625,9.625,-10.375,-10.375,-10.375,-10.375,0.625,0.625
stube,20.8,-37.3,0,15,41,41,41,41,30,30,29.875,29.875,14.875,-11.125,-11.125,-11.125,-11.125,-0.125,-0.125
stube,21.1,-37.2,0,15,41,41,41,41,30,30,29.875,29.875,14.875,-11.125,-11.125,-11.125,-11.125,-0.125,-0.125
stube,20.1,-37.8,0,15,41,41,41,41,30,30,29.875,29.875,14.875,-11.125,-11.125,-11.125,-11.125,-0.125,-0.125
stube,20.2,-37.7,0,15,41,41,41,41,30,30,29.875,29.875,14.875,-11.125,-11.125,-11.125,-11.125,-0.125,-0.125
kueche,8.2,-39,0,7,34,34,34,34,34,34,26.375,26.375,19.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,8.2,-39.2,0,7,34,34,34,34,34,34,26.375,26.375,19.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,10.2,-39,0,7,34,34,34,34,34,34,26.375,26.375,19.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,11.3,-39.1,0,7,34,34,34,34,34,34,26.375,26.375,19.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,11.3,-39.1,0,5,34,34,34,34,34,34,26.125,26.125,21.125,-7.875,-7.875,-7.875,-7.875,-7.875,-7.875
kueche,12.6,-39,0,5,34,34,34,34,34,34,26.125,26.125,21.125,-7.875,-7.875,-7.875,-7.875,-7.875,-7.875
kueche,14.2,-38.8,0,5,34,34,34,34,34,34,26.125,26.125,21.125,-7.875,-7.875,-7.875,-7.875,-7.875,-7.875
kueche,14,-39,0,5,34,34,34,34,34,34,26.125,26.125,21.125,-7.875,-7.875,-7.875,-7.875,-7.875,-7.875
kueche,14,-39,0,12,34,34,34,34,34,34,27,27,15,-7,-7,-7,-7,-7,-7
kueche,12.1,-39.8,0,12,34,34,34,34,34,34,27,27,15,-7,-7,-7,-7,-7,-7
kueche,11.1,-40.2,0,12,34,34,34,34,34,34,27,27,15,-7,-7,-7,-7,-7,-7
kueche,15.4,-38.7,0,12,34,34,34,34,34,34,27,27,15,-7,-7,-7,-7,-7,-7
kueche,22.4,-35,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,22.9,-34.3,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,23,-33.7,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,23.4,-32.7,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,21.5,-33.4,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,20.1,-33.8,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,18.5,-34.2,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,18.5,-34.2,0,9,34,34,34,34,34,34,26.625,26.625,17.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,21.7,-31.8,0,9,34,34,34,34,34,34,26.625,26.625,17.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,22.9,-30.5,0,9,34,34,34,34,34,34,26.625,26.625,17.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,20.7,-31.4,0,9,34,34,34,34,34,34,26.625,26.625,17.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,20.7,-31.4,0,10,34,34,34,34,34,34,26.75,26.75,16.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
kueche,16.8,-32.9,0,10,34,34,34,34,34,34,26.75,26.75,16.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
kueche,14.7,-33.2,0,10,34,34,34,34,34,34,26.75,26.75,16.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
kueche,13.5,-33,0,10,34,34,34,34,34,34,26.75,26.75,16.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
kueche,13.5,-33,0,18,34,34,34,34,34,34,27.75,27.75,9.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,14.5,-31.7,0,18,34,34,34,34,34,34,27.75,27.75,9.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,14.9,-30.7,0,18,34,34,34,34,34,34,27.75,27.75,9.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,13.6,-30.7,0,18,34,34,34,34,34,34,27.75,27.75,9.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,13.8,-30.3,0,15,34,34,34,34,34,34,27.375,27.375,12.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
kueche,14.2,-30.2,0,15,34,34,34,34,34,34,27.375,27.375,12.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
kueche,15.9,-30,0,15,34,34,34,34,34,34,27.375,27.375,12.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
kueche,16.8,-30.2,0,15,34,34,34,34,34,34,27.375,27.375,12.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
kueche,16.8,-30.2,0,16,35,35,35,35,35,35,28.25,28.25,12.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
kueche,20.3,-28.8,0,16,35,35,35,35,35,35,28.25,28.25,12.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
kueche,20.3,-28.8,0,20,35,35,35,35,35,35,28.75,28.75,8.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,20.1,-29.6,0,20,35,35,35,35,35,35,28.75,28.75,8.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,18.2,-31.4,0,20,35,35,35,35,35,35,28.75,28.75,8.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,19.4,-31.4,0,20,35,35,35,35,35,35,28.75,28.75,8.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,19.4,-31.4,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,24.4,-28.4,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,27.1,-26.6,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,25.9,-28.7,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,25.9,-28.7,0,25,35,35,35,35,35,35,29.375,29.375,4.375,-5.625,-5.625,-5.625,-5.625,-5.625,-5.625
kueche,26.4,-29.4,0,25,35,35,35,35,35,35,29.375,29.375,4.375,-5.625,-5.625,-5.625,-5.625,-5.625,-5.625
kueche,25.8,-31.4,0,25,35,35,35,35,35,35,29.375,29.375,4.375,-5.625,-5.625,-5.625,-5.625,-5.625,-5.625
kueche,22,-35.8,0,25,35,35,35,35,35,35,29.375,29.375,4.375,-5.625,-5.625,-5.625,-5.625,-5.625,-5.625
kueche,22,-35.8,0,17,38,38,38,38,38,38,30.625,30.625,13.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,19.2,-39.3,0,17,38,38,38,38,38,38,30.625,30.625,13.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,15.4,-42.9,0,17,38,38,38,38,38,38,30.625,30.625,13.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,18.6,-43.6,0,17,38,38,38,38,38,38,30.625,30.625,13.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,17.2,-45.6,0,17,38,38,38,38,38,38,30.625,30.625,13.625,-7.375,-7.375,-7.375,-7.375,-7.375,-7.375
kueche,17.2,-45.6,0,10,38,38,38,38,38,38,29.75,29.75,19.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
kueche,20.7,-44.7,0,10,38,38,38,38,38,38,29.75,29.75,19.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
kueche,22.9,-43.4,0,10,38,38,38,38,38,38,29.75,29.75,19.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
kueche,25.2,-41.2,0,10,38,38,38,38,38,38,29.75,29.75,19.75,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
kueche,24.9,-39.9,0,6,37,37,37,37,37,37,28.5,28.5,22.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
kueche,21.4,-40.3,0,6,37,37,37,37,37,37,28.5,28.5,22.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
kueche,15.5,-41.3,0,6,37,37,37,37,37,37,28.5,28.5,22.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
kueche,15.5,-41.3,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,13.2,-40.5,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,11.5,-40,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,12.8,-39,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,16.1,-37.3,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,16.1,-37.3,0,9,35,35,35,35,35,35,27.375,27.375,18.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,20.1,-35.2,0,9,35,35,35,35,35,35,27.375,27.375,18.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,21.1,-34.6,0,9,35,35,35,35,35,35,27.375,27.375,18.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,17.5,-36.8,0,9,35,35,35,35,35,35,27.375,27.375,18.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,18.4,-36.7,0,9,35,35,35,35,35,35,27.375,27.375,18.375,-7.625,-7.625,-7.625,-7.625,-7.625,-7.625
kueche,18.4,-36.7,0,10,35,35,35,35,35,35,27.5,27.5,17.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
kueche,18.4,-37.2,0,10,35,35,35,35,35,35,27.5,27.5,17.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
kueche,19.7,-37.1,0,10,35,35,35,35,35,35,27.5,27.5,17.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
kueche,22.1,-36.3,0,10,35,35,35,35,35,35,27.5,27.5,17.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
kueche,22.1,-36.3,0,21,35,35,35,35,35,35,28.875,28.875,7.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
kueche,23.8,-35.9,0,21,35,35,35,35,35,35,28.875,28.875,7.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
kueche,22.9,-37,0,21,35,35,35,35,35,35,28.875,28.875,7.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
kueche,23.7,-36.9,0,21,35,35,35,35,35,35,28.875,28.875,7.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
kueche,22.9,-37.8,0,20,34,34,34,34,34,34,28,28,8,-6,-6,-6,-6,-6,-6
kueche,22.9,-37.8,0,16,33,33,33,33,33,33,26.75,26.75,10.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,25.1,-36.9,0,16,33,33,33,33,33,33,26.75,26.75,10.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,27.8,-35.3,0,16,33,33,33,33,33,33,26.75,26.75,10.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,23.8,-38,0,16,33,33,33,33,33,33,26.75,26.75,10.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,23.8,-38,0,4,33,33,33,33,33,33,25.25,25.25,21.25,-7.75,-7.75,-7.75,-7.75,-7.75,-7.75
kueche,23.3,-37.9,0,4,33,33,33,33,33,33,25.25,25.25,21.25,-7.75,-7.75,-7.75,-7.75,-7.75,-7.75
kueche,25.5,-35.7,0,4,33,33,33,33,33,33,25.25,25.25,21.25,-7.75,-7.75,-7.75,-7.75,-7.75,-7.75
kueche,24,-36,0,4,33,33,33,33,33,33,25.25,25.25,21.25,-7.75,-7.75,-7.75,-7.75,-7.75,-7.75
kueche,20.5,-37.3,0,4,33,33,33,33,33,33,25.25,25.25,21.25,-7.75,-7.75,-7.75,-7.75,-7.75,-7.75
kueche,20.5,-37.3,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,20.1,-36.8,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,21.8,-35,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,21.5,-34.7,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,19.3,-35.8,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,17.4,-36.7,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,16.6,-37.2,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,20.3,-35.5,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,21.9,-34.8,0,7,32,32,32,32,32,32,24.875,24.875,17.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
kueche,21.9,-34.8,0,8,33,33,33,33,33,33,25.75,25.75,17.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
kueche,21.9,-34.8,0,1,32,32,32,32,32,32,24.125,24.125,23.125,-7.875,-7.875,-7.875,-7.875,-7.875,-7.875
kueche,21.6,-35.2,0,1,32,32,32,32,32,32,24.125,24.125,23.125,-7.875,-7.875,-7.875,-7.875,-7.875,-7.875
kueche,22,-35,0,1,32,32,32,32,32,32,24.125,24.125,23.125,-7.875,-7.875,-7.875,-7.875,-7.875,-7.875
kueche,21.3,-35.4,0,1,32,32,32,32,32,32,24.125,24.125,23.125,-7.875,-7.875,-7.875,-7.875,-7.875,-7.875
kueche,21.3,-35.4,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
kueche,17.7,-37.3,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
kueche,15.7,-38,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
kueche,16.1,-37.7,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
kueche,17.1,-37.2,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
kueche,17.1,-37.2,0,20,32,32,32,32,32,32,26.5,26.5,6.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
kueche,18.6,-36.4,0,20,32,32,32,32,32,32,26.5,26.5,6.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
kueche,20.8,-35.1,0,20,32,32,32,32,32,32,26.5,26.5,6.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
kueche,22.6,-33.8,0,20,32,32,32,32,32,32,26.5,26.5,6.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
kueche,22.6,-33.8,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,23.3,-33.3,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,22.2,-34.1,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,22.2,-34.2,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,22.4,-34.1,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,22.6,-33.9,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,22.9,-33.6,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,23.2,-33.4,0,9,32,32,32,32,32,32,25.125,25.125,16.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
kueche,23.2,-33.4,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
kueche,23.4,-33.4,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
kueche,23.4,-33.5,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
kueche,23.4,-33.5,0,14,32,32,32,32,32,32,25.75,25.75,11.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,23.5,-33.6,0,14,32,32,32,32,32,32,25.75,25.75,11.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,23.2,-34,0,14,32,32,32,32,32,32,25.75,25.75,11.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
kueche,23,-34.2,0,14,32,32,32,32,32,32,25.75,25.75,11.75,-6.25,-6.25,-6.25,-6.25,-6.25,-6.25
badgross,8.8,-36.7,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,8.5,-36.4,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,9.2,-35.9,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,9.3,-35.7,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,9.3,-35.7,0,16,25,25,25,25,25,25,20.75,20.75,4.75,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
badgross,8.6,-35.7,0,16,25,25,25,25,25,25,20.75,20.75,4.75,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
badgross,9.3,-35.5,0,16,25,25,25,25,25,25,20.75,20.75,4.75,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
badgross,10.4,-35.1,0,16,25,25,25,25,25,25,20.75,20.75,4.75,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
badgross,10.4,-35.1,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,10.9,-35,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,10.8,-35,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,12.1,-34.6,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,11.8,-34.9,0,11,25,25,25,25,25,25,20.125,20.125,9.125,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
badgross,11.8,-34.9,0,14,25,25,25,25,25,25,20.5,20.5,6.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
badgross,11.7,-35,0,14,25,25,25,25,25,25,20.5,20.5,6.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
badgross,12,-35.1,0,14,25,25,25,25,25,25,20.5,20.5,6.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
badgross,11.6,-35.4,0,14,25,25,25,25,25,25,20.5,20.5,6.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
badgross,11.6,-35.4,0,6,24,24,24,24,24,24,18.75,18.75,12.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
badgross,11.6,-35.6,0,6,24,24,24,24,24,24,18.75,18.75,12.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
badgross,12.2,-35.7,0,6,24,24,24,24,24,24,18.75,18.75,12.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
badgross,9.9,-36.6,0,6,24,24,24,24,24,24,18.75,18.75,12.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
badgross,9.9,-36.6,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,9.2,-37,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,9.6,-37,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,9.7,-37.2,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,7.9,-37.7,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,7.9,-37.7,0,8,21,21,21,21,21,21,16.75,16.75,8.75,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
badgross,7.5,-38,0,8,21,21,21,21,21,21,16.75,16.75,8.75,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
badgross,7.7,-38.5,0,8,21,21,21,21,21,21,16.75,16.75,8.75,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
badgross,8.9,-39.2,0,8,21,21,21,21,21,21,16.75,16.75,8.75,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
badgross,8.9,-39.2,0,10,28,28,28,28,28,28,22.25,22.25,12.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
badgross,10,-40.3,0,10,28,28,28,28,28,28,22.25,22.25,12.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
badgross,14,-40.6,0,10,28,28,28,28,28,28,22.25,22.25,12.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
badgross,15.7,-41.7,0,10,28,28,28,28,28,28,22.25,22.25,12.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
badgross,15.7,-41.7,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,20.5,-41.2,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,22.5,-41.6,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,14.1,-46.3,0,10,24,24,24,24,24,24,19.25,19.25,9.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,20.4,-45,0,16,24,24,24,24,24,24,20,20,4,-4,-4,-4,-4,-4,-4
badgross,23.7,-44.5,0,16,24,24,24,24,24,24,20,20,4,-4,-4,-4,-4,-4,-4
badgross,25.9,-44.1,0,16,24,24,24,24,24,24,20,20,4,-4,-4,-4,-4,-4,-4
badgross,26.9,-44.2,0,16,24,24,24,24,24,24,20,20,4,-4,-4,-4,-4,-4,-4
badgross,22.4,-47.2,0,16,24,24,24,24,24,24,20,20,4,-4,-4,-4,-4,-4,-4
badgross,19.9,-48.7,0,16,24,24,24,24,24,24,20,20,4,-4,-4,-4,-4,-4,-4
badgross,19.9,-48.7,0,13,24,24,24,24,24,24,19.625,19.625,6.625,-4.375,-4.375,-4.375,-4.375,-4.375,-4.375
badgross,27.1,-45.3,0,13,24,24,24,24,24,24,19.625,19.625,6.625,-4.375,-4.375,-4.375,-4.375,-4.375,-4.375
badgross,25.4,-46.4,0,13,24,24,24,24,24,24,19.625,19.625,6.625,-4.375,-4.375,-4.375,-4.375,-4.375,-4.375
badgross,22.4,-47.9,0,13,24,24,24,24,24,24,19.625,19.625,6.625,-4.375,-4.375,-4.375,-4.375,-4.375,-4.375
badgross,22.7,-47.5,0,15,24,24,24,24,24,24,19.875,19.875,4.875,-4.125,-4.125,-4.125,-4.125,-4.125,-4.125
badgross,22.1,-47.2,0,15,24,24,24,24,24,24,19.875,19.875,4.875,-4.125,-4.125,-4.125,-4.125,-4.125,-4.125
badgross,25.2,-44.8,0,15,24,24,24,24,24,24,19.875,19.875,4.875,-4.125,-4.125,-4.125,-4.125,-4.125,-4.125
badgross,25.2,-44.8,0,23,24,24,24,24,24,24,20.875,20.875,-2.125,-3.125,-3.125,-3.125,-3.125,-3.125,-3.125
badgross,23.1,-44.9,0,23,24,24,24,24,24,24,20.875,20.875,-2.125,-3.125,-3.125,-3.125,-3.125,-3.125,-3.125
badgross,15.6,-46.9,0,23,24,24,24,24,24,24,20.875,20.875,-2.125,-3.125,-3.125,-3.125,-3.125,-3.125,-3.125
badgross,16.4,-45.7,0,23,24,24,24,24,24,24,20.875,20.875,-2.125,-3.125,-3.125,-3.125,-3.125,-3.125,-3.125
badgross,23.8,-41.4,0,23,24,24,24,24,24,24,20.875,20.875,-2.125,-3.125,-3.125,-3.125,-3.125,-3.125,-3.125
badgross,23.8,-41.4,0,25,26,26,26,26,26,26,22.625,22.625,-2.375,-3.375,-3.375,-3.375,-3.375,-3.375,-3.375
badgross,23.8,-41.4,0,24,26,26,26,26,26,26,22.5,22.5,-1.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
badgross,28.3,-37.8,0,24,26,26,26,26,26,26,22.5,22.5,-1.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
badgross,27.2,-38,0,24,26,26,26,26,26,26,22.5,22.5,-1.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
badgross,30.9,-34.4,0,24,26,26,26,26,26,26,22.5,22.5,-1.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
badgross,30.9,-34.4,0,16,26,26,26,26,26,26,21.5,21.5,5.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
badgross,31.2,-33.5,0,16,26,26,26,26,26,26,21.5,21.5,5.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
badgross,27.4,-36.2,0,16,26,26,26,26,26,26,21.5,21.5,5.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
badgross,19.9,-40.3,0,16,26,26,26,26,26,26,21.5,21.5,5.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
badgross,19.9,-40.3,0,17,26,26,26,26,26,26,21.625,21.625,4.625,-4.375,-4.375,-4.375,-4.375,-4.375,-4.375
badgross,20.5,-39.5,0,17,26,26,26,26,26,26,21.625,21.625,4.625,-4.375,-4.375,-4.375,-4.375,-4.375,-4.375
badgross,20,-39,0,17,26,26,26,26,26,26,21.625,21.625,4.625,-4.375,-4.375,-4.375,-4.375,-4.375,-4.375
badgross,17.9,-39.1,0,17,26,26,26,26,26,26,21.625,21.625,4.625,-4.375,-4.375,-4.375,-4.375,-4.375,-4.375
badgross,17.9,-39.1,0,9,26,26,31,31,31,31,23.125,23.125,14.125,-2.875,-2.875,-7.875,-7.875,-7.875,-7.875
badgross,16.8,-38.7,0,9,26,26,31,31,31,31,23.125,23.125,14.125,-2.875,-2.875,-7.875,-7.875,-7.875,-7.875
badgross,16.8,-38.7,0,9,9,20,31,31,31,31,20.25,20.25,11.25,11.25,0.25,-10.75,-10.75,-10.75,-10.75
badgross,14,-39.1,0,9,9,20,31,31,31,31,20.25,20.25,11.25,11.25,0.25,-10.75,-10.75,-10.75,-10.75
badgross,10.3,-39.9,0,9,9,20,31,31,31,31,20.25,20.25,11.25,11.25,0.25,-10.75,-10.75,-10.75,-10.75
badgross,9.1,-39.9,0,9,9,20,31,31,31,31,20.25,20.25,11.25,11.25,0.25,-10.75,-10.75,-10.75,-10.75
badgross,9.1,-39.9,0,7,28,28,28,28,28,28,21.875,21.875,14.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
badgross,11.2,-39.2,0,7,28,28,28,28,28,28,21.875,21.875,14.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
badgross,12.5,-38.7,0,7,28,28,28,28,28,28,21.875,21.875,14.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
badgross,9.1,-39.6,0,7,28,28,28,28,28,28,21.875,21.875,14.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
badgross,9.1,-39.6,0,18,28,28,28,28,28,28,23.25,23.25,5.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,9.8,-39.5,0,18,28,28,28,28,28,28,23.25,23.25,5.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,13.1,-38.6,0,18,28,28,28,28,28,28,23.25,23.25,5.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,12.1,-38.9,0,18,28,28,28,28,28,28,23.25,23.25,5.25,-4.75,-4.75,-4.75,-4.75,-4.75,-4.75
badgross,12.1,-38.9,0,13,28,28,28,28,28,28,22.625,22.625,9.625,-5.375,-5.375,-5.375,-5.375,-5.375,-5.375
badgross,10.5,-39,0,13,28,28,28,28,28,28,22.625,22.625,9.625,-5.375,-5.375,-5.375,-5.375,-5.375,-5.375
badgross,10.7,-38.6,0,13,28,28,28,28,28,28,22.625,22.625,9.625,-5.375,-5.375,-5.375,-5.375,-5.375,-5.375
badklein,10.9,-38.2,0,20,37,37,37,37,37,37,30.25,30.25,10.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,12.9,-37.9,0,20,37,37,37,37,37,37,30.25,30.25,10.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,17,-36.8,0,20,37,37,37,37,37,37,30.25,30.25,10.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,17.6,-37.1,0,20,37,37,37,37,37,37,30.25,30.25,10.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,17.6,-37.1,0,29,43,43,43,43,43,43,35.875,35.875,6.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
badklein,18.6,-37.4,0,29,43,43,43,43,43,43,35.875,35.875,6.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
badklein,21,-36.7,0,29,43,43,43,43,43,43,35.875,35.875,6.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
badklein,23.4,-35.8,0,29,43,43,43,43,43,43,35.875,35.875,6.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
badklein,23.4,-35.8,0,26,43,43,43,43,43,43,35.5,35.5,9.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
badklein,24.9,-35.3,0,26,43,43,43,43,43,43,35.5,35.5,9.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
badklein,24.7,-35.8,0,26,43,43,43,43,43,43,35.5,35.5,9.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
badklein,24.9,-36,0,26,43,43,43,43,43,43,35.5,35.5,9.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
badklein,24.9,-36,0,22,40,40,40,40,40,40,32.75,32.75,10.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
badklein,25.2,-36,0,22,40,40,40,40,40,40,32.75,32.75,10.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
badklein,25.8,-35.7,0,22,40,40,40,40,40,40,32.75,32.75,10.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
badklein,26.3,-35.4,0,22,40,40,40,40,40,40,32.75,32.75,10.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
badklein,26.1,-35.6,0,22,40,40,40,40,40,40,32.75,32.75,10.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
badklein,25.5,-36.1,0,22,40,40,40,40,40,40,32.75,32.75,10.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
badklein,25.5,-36.2,0,22,40,40,40,40,40,40,32.75,32.75,10.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
badklein,25.5,-36.2,0,24,39,39,39,39,39,39,32.25,32.25,8.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,25.7,-36.1,0,24,39,39,39,39,39,39,32.25,32.25,8.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,25,-36.6,0,24,39,39,39,39,39,39,32.25,32.25,8.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,24.7,-36.7,0,24,39,39,39,39,39,39,32.25,32.25,8.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,24.8,-36.5,0,24,39,39,39,39,39,39,32.25,32.25,8.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,24.8,-36.5,0,21,37,37,37,37,37,37,30.375,30.375,9.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
badklein,23.8,-37,0,21,37,37,37,37,37,37,30.375,30.375,9.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
badklein,22.2,-37.7,0,21,37,37,37,37,37,37,30.375,30.375,9.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
badklein,21,-38.1,0,21,37,37,37,37,37,37,30.375,30.375,9.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
badklein,21,-38.1,0,18,37,37,37,37,37,37,30,30,12,-7,-7,-7,-7,-7,-7
badklein,19.1,-38.7,0,18,37,37,37,37,37,37,30,30,12,-7,-7,-7,-7,-7,-7
badklein,18,-38.8,0,18,37,37,37,37,37,37,30,30,12,-7,-7,-7,-7,-7,-7
badklein,17.4,-38.9,0,18,37,37,37,37,37,37,30,30,12,-7,-7,-7,-7,-7,-7
badklein,14.7,-39.8,0,18,37,37,37,37,37,37,30,30,12,-7,-7,-7,-7,-7,-7
badklein,14.7,-39.8,0,14,34,34,34,34,34,34,27.25,27.25,13.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,14.8,-39.7,0,14,34,34,34,34,34,34,27.25,27.25,13.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,19.8,-37.5,0,14,34,34,34,34,34,34,27.25,27.25,13.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,19.7,-37.4,0,14,34,34,34,34,34,34,27.25,27.25,13.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,15.4,-39.5,0,14,34,34,34,34,34,34,27.25,27.25,13.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,15.4,-39.5,0,10,33,33,33,33,33,33,26,26,16,-7,-7,-7,-7,-7,-7
badklein,12.8,-40.7,0,10,33,33,33,33,33,33,26,26,16,-7,-7,-7,-7,-7,-7
badklein,15.1,-40.4,0,10,33,33,33,33,33,33,26,26,16,-7,-7,-7,-7,-7,-7
badklein,12.8,-41.7,0,10,33,33,33,33,33,33,26,26,16,-7,-7,-7,-7,-7,-7
badklein,16,-41.1,0,10,33,33,33,33,33,33,26,26,16,-7,-7,-7,-7,-7,-7
badklein,16,-41.1,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,18.8,-40.4,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,17.5,-40.9,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,15.8,-41.2,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,12.7,-41.7,0,10,32,32,32,32,32,32,25.25,25.25,15.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
badklein,12.7,-41.7,0,15,32,32,32,32,32,32,25.875,25.875,10.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
badklein,12.8,-41.3,0,15,32,32,32,32,32,32,25.875,25.875,10.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
badklein,14.9,-40.3,0,15,32,32,32,32,32,32,25.875,25.875,10.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
badklein,13.2,-41.2,0,15,32,32,32,32,32,32,25.875,25.875,10.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
badklein,13.2,-41.2,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
badklein,13.1,-41.9,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
badklein,17.1,-41.2,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
badklein,19.7,-41,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
badklein,22.2,-40.7,0,13,32,32,32,32,32,32,25.625,25.625,12.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,12.4,-38.1,0,18,35,35,35,35,35,35,28.5,28.5,10.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,13.3,-37.9,0,18,35,35,35,35,35,35,28.5,28.5,10.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,13.8,-37.7,0,18,35,35,35,35,35,35,28.5,28.5,10.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,14.4,-37.6,0,18,35,35,35,35,35,35,28.5,28.5,10.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,14.2,-37.6,0,18,35,35,35,35,35,35,28.5,28.5,10.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,14.2,-37.6,0,10,10,26,36,36,36,36,23.75,23.75,13.75,13.75,-2.25,-12.25,-12.25,-12.25,-12.25
gang,12.6,-38.2,0,10,10,26,36,36,36,36,23.75,23.75,13.75,13.75,-2.25,-12.25,-12.25,-12.25,-12.25
gang,11.9,-38.4,0,10,10,26,36,36,36,36,23.75,23.75,13.75,13.75,-2.25,-12.25,-12.25,-12.25,-12.25
gang,12,-38.2,0,10,10,26,36,36,36,36,23.75,23.75,13.75,13.75,-2.25,-12.25,-12.25,-12.25,-12.25
gang,12,-38.2,0,10,10,26,37,37,37,37,24.25,24.25,14.25,14.25,-1.75,-12.75,-12.75,-12.75,-12.75
gang,12.6,-37.9,0,10,10,26,37,37,37,37,24.25,24.25,14.25,14.25,-1.75,-12.75,-12.75,-12.75,-12.75
gang,13.8,-37.5,0,10,10,26,37,37,37,37,24.25,24.25,14.25,14.25,-1.75,-12.75,-12.75,-12.75,-12.75
gang,15,-36.9,0,10,10,26,37,37,37,37,24.25,24.25,14.25,14.25,-1.75,-12.75,-12.75,-12.75,-12.75
gang,15.8,-36.5,0,10,10,26,37,37,37,37,24.25,24.25,14.25,14.25,-1.75,-12.75,-12.75,-12.75,-12.75
gang,15.8,-36.5,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,15.9,-36.4,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,15.4,-36.5,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,15.7,-36.4,0,13,35,35,35,35,35,35,27.875,27.875,14.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,15.7,-36.4,0,14,35,35,35,35,35,35,28,28,14,-7,-7,-7,-7,-7,-7
gang,16.9,-35.8,0,14,35,35,35,35,35,35,28,28,14,-7,-7,-7,-7,-7,-7
gang,12.3,-37.5,0,14,35,35,35,35,35,35,28,28,14,-7,-7,-7,-7,-7,-7
gang,9.9,-38.2,0,14,35,35,35,35,35,35,28,28,14,-7,-7,-7,-7,-7,-7
gang,9.9,-38.2,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,14.9,-36.5,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,15.6,-36,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,14.5,-36.3,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,15.3,-35.8,0,18,32,32,32,32,32,32,26.25,26.25,8.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
gang,13.6,-36.3,0,18,32,32,32,32,32,32,26.25,26.25,8.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
gang,13.6,-36,0,18,32,32,32,32,32,32,26.25,26.25,8.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
gang,19,-33.3,0,18,32,32,32,32,32,32,26.25,26.25,8.25,-5.75,-5.75,-5.75,-5.75,-5.75,-5.75
gang,19,-33.3,0,22,32,32,32,32,32,32,26.75,26.75,4.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
gang,19.2,-33.1,0,22,32,32,32,32,32,32,26.75,26.75,4.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
gang,14.1,-35.5,0,22,32,32,32,32,32,32,26.75,26.75,4.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
gang,13.3,-35.8,0,22,32,32,32,32,32,32,26.75,26.75,4.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
gang,13.3,-35.8,0,17,32,32,32,32,32,32,26.125,26.125,9.125,-5.875,-5.875,-5.875,-5.875,-5.875,-5.875
gang,13.2,-36,0,17,32,32,32,32,32,32,26.125,26.125,9.125,-5.875,-5.875,-5.875,-5.875,-5.875,-5.875
gang,12.1,-36.5,0,17,32,32,32,32,32,32,26.125,26.125,9.125,-5.875,-5.875,-5.875,-5.875,-5.875,-5.875
gang,12.9,-36.4,0,17,32,32,32,32,32,32,26.125,26.125,9.125,-5.875,-5.875,-5.875,-5.875,-5.875,-5.875
gang,12.9,-36.4,0,23,32,32,32,32,32,32,26.875,26.875,3.875,-5.125,-5.125,-5.125,-5.125,-5.125,-5.125
gang,14.1,-36.1,0,23,32,32,32,32,32,32,26.875,26.875,3.875,-5.125,-5.125,-5.125,-5.125,-5.125,-5.125
gang,15.4,-35.9,0,23,32,32,32,32,32,32,26.875,26.875,3.875,-5.125,-5.125,-5.125,-5.125,-5.125,-5.125
gang,16.9,-35.4,0,23,32,32,32,32,32,32,26.875,26.875,3.875,-5.125,-5.125,-5.125,-5.125,-5.125,-5.125
gang,17.4,-35.4,0,23,32,32,32,32,32,32,26.875,26.875,3.875,-5.125,-5.125,-5.125,-5.125,-5.125,-5.125
gang,17.9,-35.4,0,23,32,32,32,32,32,32,26.875,26.875,3.875,-5.125,-5.125,-5.125,-5.125,-5.125,-5.125
gang,18.2,-35.4,0,23,32,32,32,32,32,32,26.875,26.875,3.875,-5.125,-5.125,-5.125,-5.125,-5.125,-5.125
gang,18.7,-35.3,0,23,32,32,32,32,32,32,26.875,26.875,3.875,-5.125,-5.125,-5.125,-5.125,-5.125,-5.125
gang,18.1,-35.7,0,27,32,32,32,32,32,32,27.375,27.375,0.375,-4.625,-4.625,-4.625,-4.625,-4.625,-4.625
gang,18.1,-35.8,0,27,32,32,32,32,32,32,27.375,27.375,0.375,-4.625,-4.625,-4.625,-4.625,-4.625,-4.625
gang,19.6,-35,0,27,32,32,32,32,32,32,27.375,27.375,0.375,-4.625,-4.625,-4.625,-4.625,-4.625,-4.625
gang,19.6,-35,0,31,35,35,35,35,35,35,30.125,30.125,-0.875,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
gang,20.7,-34.3,0,31,35,35,35,35,35,35,30.125,30.125,-0.875,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
gang,22,-33.4,0,31,35,35,35,35,35,35,30.125,30.125,-0.875,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
gang,19.9,-34.6,0,31,35,35,35,35,35,35,30.125,30.125,-0.875,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
gang,21.1,-33.5,0,31,35,35,35,35,35,35,30.125,30.125,-0.875,-4.875,-4.875,-4.875,-4.875,-4.875,-4.875
gang,21.1,-33.5,0,19,35,35,35,35,35,35,28.625,28.625,9.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,20,-33.3,0,19,35,35,35,35,35,35,28.625,28.625,9.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,13.4,-35.4,0,19,35,35,35,35,35,35,28.625,28.625,9.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,7.7,-35.9,0,19,35,35,35,35,35,35,28.625,28.625,9.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,7.7,-35.9,0,22,35,35,35,35,35,35,29,29,7,-6,-6,-6,-6,-6,-6
gang,5.6,-35.5,0,22,35,35,35,35,35,35,29,29,7,-6,-6,-6,-6,-6,-6
gang,6.8,-34.7,0,22,35,35,35,35,35,35,29,29,7,-6,-6,-6,-6,-6,-6
gang,5.8,-34.3,0,22,35,35,35,35,35,35,29,29,7,-6,-6,-6,-6,-6,-6
gang,5.8,-34.3,0,13,31,31,31,31,31,31,24.875,24.875,11.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
gang,5,-33.7,0,13,31,31,31,31,31,31,24.875,24.875,11.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
gang,7.9,-32.4,0,13,31,31,31,31,31,31,24.875,24.875,11.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
gang,10.8,-31.1,0,13,31,31,31,31,31,31,24.875,24.875,11.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
gang,10.8,-31.1,0,20,36,36,36,36,36,36,29.5,29.5,9.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,9.9,-31.3,0,20,36,36,36,36,36,36,29.5,29.5,9.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,10.3,-31.6,0,20,36,36,36,36,36,36,29.5,29.5,9.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,11.1,-31.9,0,20,36,36,36,36,36,36,29.5,29.5,9.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,11.1,-31.9,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,9.5,-33.3,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,9.8,-34.4,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,11.1,-35.2,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,13.7,-35.6,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,15.7,-35.9,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,19.8,-35,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,23.8,-33.5,0,15,36,36,36,36,36,36,28.875,28.875,13.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,23.8,-33.5,0,21,36,36,36,36,36,36,29.625,29.625,8.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,27,-31.7,0,21,36,36,36,36,36,36,29.625,29.625,8.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,26.1,-32.8,0,21,36,36,36,36,36,36,29.625,29.625,8.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,25,-33.4,0,21,36,36,36,36,36,36,29.625,29.625,8.625,-6.375,-6.375,-6.375,-6.375,-6.375,-6.375
gang,25,-33.4,0,19,34,34,34,34,34,34,27.875,27.875,8.875,-6.125,-6.125,-6.125,-6.125,-6.125,-6.125
gang,25,-33.4,0,10,31,31,31,31,31,31,24.5,24.5,14.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,22.2,-34.8,0,10,31,31,31,31,31,31,24.5,24.5,14.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,19.4,-35.6,0,10,31,31,31,31,31,31,24.5,24.5,14.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,15.9,-36.3,0,10,31,31,31,31,31,31,24.5,24.5,14.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
gang,15.9,-36.3,0,7,31,31,31,31,31,31,24.125,24.125,17.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,15.3,-35.4,0,7,31,31,31,31,31,31,24.125,24.125,17.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,13.6,-34.8,0,7,31,31,31,31,31,31,24.125,24.125,17.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,10.2,-34.8,0,7,31,31,31,31,31,31,24.125,24.125,17.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,10.2,-34.8,0,6,31,31,31,31,31,31,24,24,18,-7,-7,-7,-7,-7,-7
gang,9.7,-34,0,6,31,31,31,31,31,31,24,24,18,-7,-7,-7,-7,-7,-7
gang,4.6,-34.4,0,6,31,31,31,31,31,31,24,24,18,-7,-7,-7,-7,-7,-7
gang,4.3,-34,0,6,31,31,31,31,31,31,24,24,18,-7,-7,-7,-7,-7,-7
gang,5.9,-33.6,0,7,31,31,31,31,31,31,24.125,24.125,17.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,5.4,-33.7,0,7,31,31,31,31,31,31,24.125,24.125,17.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,8.4,-33.3,0,7,31,31,31,31,31,31,24.125,24.125,17.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,9.9,-33,0,7,31,31,31,31,31,31,24.125,24.125,17.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,9.9,-33,0,2,2,22,21,21,21,21,13.75,13.75,11.75,11.75,-8.25,-7.25,-7.25,-7.25,-7.25
gang,6.9,-33.9,0,2,2,22,21,21,21,21,13.75,13.75,11.75,11.75,-8.25,-7.25,-7.25,-7.25,-7.25
gang,5.1,-34.2,0,2,2,22,21,21,21,21,13.75,13.75,11.75,11.75,-8.25,-7.25,-7.25,-7.25,-7.25
gang,5.1,-34.4,0,2,2,22,21,21,21,21,13.75,13.75,11.75,11.75,-8.25,-7.25,-7.25,-7.25,-7.25
gang,4.3,-34.6,0,3,3,23,22,22,22,22,14.625,14.625,11.625,11.625,-8.375,-7.375,-7.375,-7.375,-7.375
gang,4.3,-34.6,0,11,11,22,22,22,22,22,16.5,16.5,5.5,5.5,-5.5,-5.5,-5.5,-5.5,-5.5
gang,5.3,-34.8,0,11,11,22,22,22,22,22,16.5,16.5,5.5,5.5,-5.5,-5.5,-5.5,-5.5,-5.5
gang,8.8,-34.3,0,11,11,22,22,22,22,22,16.5,16.5,5.5,5.5,-5.5,-5.5,-5.5,-5.5,-5.5
gang,10.3,-34.2,0,3,3,19,20,20,20,20,13.125,13.125,10.125,10.125,-5.875,-6.875,-6.875,-6.875,-6.875
gang,11.2,-34.1,0,3,3,19,20,20,20,20,13.125,13.125,10.125,10.125,-5.875,-6.875,-6.875,-6.875,-6.875
gang,11,-34.5,0,3,3,19,20,20,20,20,13.125,13.125,10.125,10.125,-5.875,-6.875,-6.875,-6.875,-6.875
gang,11.3,-34.6,0,3,3,19,20,20,20,20,13.125,13.125,10.125,10.125,-5.875,-6.875,-6.875,-6.875,-6.875
gang,11.3,-34.6,0,1,1,19,25,25,25,25,15.125,15.125,14.125,14.125,-3.875,-9.875,-9.875,-9.875,-9.875
gang,11.7,-34.8,0,1,1,19,25,25,25,25,15.125,15.125,14.125,14.125,-3.875,-9.875,-9.875,-9.875,-9.875
gang,10.5,-35.4,0,1,1,19,25,25,25,25,15.125,15.125,14.125,14.125,-3.875,-9.875,-9.875,-9.875,-9.875
gang,10,-35.7,0,1,1,19,25,25,25,25,15.125,15.125,14.125,14.125,-3.875,-9.875,-9.875,-9.875,-9.875
gang,10.9,-35.7,1,0,0,18,22,22,22,22,13.375,12.375,13.375,13.375,-4.625,-8.625,-8.625,-8.625,-8.625
gang,12.2,-35.4,1,0,0,18,22,22,22,22,13.375,12.375,13.375,13.375,-4.625,-8.625,-8.625,-8.625,-8.625
gang,13.9,-34.9,1,0,0,18,22,22,22,22,13.375,12.375,13.375,13.375,-4.625,-8.625,-8.625,-8.625,-8.625
gang,14.2,-34.9,1,0,0,18,22,22,22,22,13.375,12.375,13.375,13.375,-4.625,-8.625,-8.625,-8.625,-8.625
gang,14.2,-34.9,0,1,28,28,28,28,28,28,21.125,21.125,20.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,14,-35.1,0,1,28,28,28,28,28,28,21.125,21.125,20.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,14.4,-35,0,1,28,28,28,28,28,28,21.125,21.125,20.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,14.7,-35,0,1,28,28,28,28,28,28,21.125,21.125,20.125,-6.875,-6.875,-6.875,-6.875,-6.875,-6.875
gang,14.7,-35,0,3,30,30,30,30,30,30,22.875,22.875,19.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,14.5,-35.2,0,3,30,30,30,30,30,30,22.875,22.875,19.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,14.5,-35.2,0,5,31,31,31,31,31,31,23.875,23.875,18.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,13,-35.8,0,5,31,31,31,31,31,31,23.875,23.875,18.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,10.5,-36.6,0,5,31,31,31,31,31,31,23.875,23.875,18.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,10.1,-36.7,0,5,31,31,31,31,31,31,23.875,23.875,18.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,10.1,-36.7,0,6,31,31,31,31,31,31,24,24,18,-7,-7,-7,-7,-7,-7
gang,10.6,-36.6,0,6,31,31,31,31,31,31,24,24,18,-7,-7,-7,-7,-7,-7
gang,12.1,-36.1,0,6,31,31,31,31,31,31,24,24,18,-7,-7,-7,-7,-7,-7
gang,14,-35.6,0,6,31,31,31,31,31,31,24,24,18,-7,-7,-7,-7,-7,-7
gang,14,-35.6,0,6,32,32,32,32,32,32,24.75,24.75,18.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
gang,13.9,-35.8,0,6,32,32,32,32,32,32,24.75,24.75,18.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
gang,12.9,-36.5,0,6,32,32,32,32,32,32,24.75,24.75,18.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
gang,12.1,-37,0,6,32,32,32,32,32,32,24.75,24.75,18.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
gang,13.4,-36.8,0,6,32,32,32,32,32,32,24.75,24.75,18.75,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
gang,13.4,-36.8,0,0,30,30,30,30,30,30,22.5,22.5,22.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
gang,12.9,-37.2,0,0,30,30,30,30,30,30,22.5,22.5,22.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
gang,11.8,-37.9,0,0,30,30,30,30,30,30,22.5,22.5,22.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
gang,10.7,-38.5,0,0,30,30,30,30,30,30,22.5,22.5,22.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
gang,10.7,-38.5,0,2,31,31,31,31,31,31,23.5,23.5,21.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
gang,11.7,-38.4,0,2,31,31,31,31,31,31,23.5,23.5,21.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
gang,12.8,-38.1,0,2,31,31,31,31,31,31,23.5,23.5,21.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
gang,12.5,-38.2,0,2,31,31,31,31,31,31,23.5,23.5,21.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
gang,13,-38.1,0,6,35,35,35,35,35,35,27,27,21,-8,-8,-8,-8,-8,-8
gang,13,-38.1,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,13.9,-37.7,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,14,-37.6,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,14.1,-37.5,0,9,33,33,33,33,33,33,25.875,25.875,16.875,-7.125,-7.125,-7.125,-7.125,-7.125,-7.125
gang,14.1,-37.5,0,13,33,33,33,33,33,33,26.375,26.375,13.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
gang,15.4,-36.8,0,13,33,33,33,33,33,33,26.375,26.375,13.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
gang,16.3,-36,0,13,33,33,33,33,33,33,26.375,26.375,13.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
gang,16.1,-35.7,0,13,33,33,33,33,33,33,26.375,26.375,13.375,-6.625,-6.625,-6.625,-6.625,-6.625,-6.625
gang,16.1,-35.7,0,12,33,33,33,33,33,33,26.25,26.25,14.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
gang,17.1,-35,0,12,33,33,33,33,33,33,26.25,26.25,14.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
gang,16.9,-34.8,0,12,33,33,33,33,33,33,26.25,26.25,14.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
gang,15.6,-35.3,0,12,33,33,33,33,33,33,26.25,26.25,14.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
gang,14.6,-35.7,0,12,33,33,33,33,33,33,26.25,26.25,14.25,-6.75,-6.75,-6.75,-6.75,-6.75,-6.75
gang,14.6,-35.7,0,24,33,33,33,33,33,33,27.75,27.75,3.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
gang,16.1,-35.2,0,24,33,33,33,33,33,33,27.75,27.75,3.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
gang,15.8,-35.5,0,24,33,33,33,33,33,33,27.75,27.75,3.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
gang,16.8,-35.2,0,24,33,33,33,33,33,33,27.75,27.75,3.75,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
gang,16.8,-35.2,0,19,33,33,33,33,20,20,23.875,23.875,4.875,-9.125,-9.125,-9.125,-9.125,3.875,3.875
gang,20.3,-33.6,0,19,33,33,33,33,20,20,23.875,23.875,4.875,-9.125,-9.125,-9.125,-9.125,3.875,3.875
gang,21.8,-32.8,0,19,33,33,33,33,20,20,23.875,23.875,4.875,-9.125,-9.125,-9.125,-9.125,3.875,3.875
gang,22.5,-32.5,0,19,33,33,33,33,20,20,23.875,23.875,4.875,-9.125,-9.125,-9.125,-9.125,3.875,3.875
gang,22.5,-32.5,0,22,36,36,36,36,23,23,26.5,26.5,4.5,-9.5,-9.5,-9.5,-9.5,3.5,3.5
gang,22.5,-32.5,0,27,37,37,37,37,28,28,28.875,28.875,1.875,-8.125,-8.125,-8.125,-8.125,0.875,0.875
gang,23.9,-31.3,0,27,37,37,37,37,28,28,28.875,28.875,1.875,-8.125,-8.125,-8.125,-8.125,0.875,0.875
gang,23.9,-30.9,0,27,37,37,37,37,28,28,28.875,28.875,1.875,-8.125,-8.125,-8.125,-8.125,0.875,0.875
gang,22.4,-31.3,0,27,37,37,37,37,28,28,28.875,28.875,1.875,-8.125,-8.125,-8.125,-8.125,0.875,0.875
gang,22.4,-31.3,0,22,37,37,37,37,23,23,27,27,5,-10,-10,-10,-10,4,4
gang,19.9,-32.1,0,22,37,37,37,37,23,23,27,27,5,-10,-10,-10,-10,4,4
gang,16.8,-32.9,0,22,37,37,37,37,23,23,27,27,5,-10,-10,-10,-10,4,4
gang,14.2,-33.2,0,22,37,37,37,37,23,23,27,27,5,-10,-10,-10,-10,4,4
gang,11,-33.7,0,22,37,37,37,37,23,23,27,27,5,-10,-10,-10,-10,4,4
gang,11,-33.7,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,8.8,-33.8,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,8.2,-33.6,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,7.3,-33.6,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,5,-34.1,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,5,-34.1,0,12,39,39,39,39,23,23,26.75,26.75,14.75,-12.25,-12.25,-12.25,-12.25,3.75,3.75
gang,6.1,-34.2,0,12,39,39,39,39,23,23,26.75,26.75,14.75,-12.25,-12.25,-12.25,-12.25,3.75,3.75
gang,9.9,-33.8,0,12,39,39,39,39,23,23,26.75,26.75,14.75,-12.25,-12.25,-12.25,-12.25,3.75,3.75
gang,12.5,-33.4,0,12,39,39,39,39,23,23,26.75,26.75,14.75,-12.25,-12.25,-12.25,-12.25,3.75,3.75
gang,12.5,-33.4,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,12,-34.1,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,11.6,-34.4,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,9.7,-35,0,13,39,39,39,39,23,23,26.875,26.875,13.875,-12.125,-12.125,-12.125,-12.125,3.875,3.875
gang,9.7,-35,0,11,37,37,37,37,21,21,25.125,25.125,14.125,-11.875,-11.875,-11.875,-11.875,4.125,4.125
gang,9.7,-35,0,16,35,35,35,35,19,19,24.25,24.25,8.25,-10.75,-10.75,-10.75,-10.75,5.25,5.25
gang,9.2,-34.9,0,16,35,35,35,35,19,19,24.25,24.25,8.25,-10.75,-10.75,-10.75,-10.75,5.25,5.25
gang,8.7,-34.8,0,16,35,35,35,35,19,19,24.25,24.25,8.25,-10.75,-10.75,-10.75,-10.75,5.25,5.25
gang,8.1,-34.6,0,16,35,35,35,35,19,19,24.25,24.25,8.25,-10.75,-10.75,-10.75,-10.75,5.25,5.25