@relation TestInstances

@attribute room {windowright,windowleft,doorright,doorleft}
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric

@data
windowright,28,-15,-80,-47,-46,-59,-49,-65,-88,-76
windowright,29,-15,-80,-47,-46,-59,-49,-65,-88,-76
windowright,29,-14,-80,-47,-46,-59,-49,-65,-88,-76
windowright,29,-15,-80,-47,-46,-59,-49,-65,-88,-76
windowright,30,-14,-80,-47,-46,-59,-49,-65,-88,-76
windowright,30,-15,-80,-47,-46,-59,-49,-65,-88,-76
windowright,31,-15,-80,-47,-46,-59,-49,-65,-88,-76
windowright,31,-14,-80,-47,-46,-59,-49,-65,-88,-76
windowright,31,-14,-77,-55,-43,-63,-53,-63,-81,-79
windowright,31,-13,-77,-55,-43,-63,-53,-63,-81,-79
windowright,32,-12,-77,-55,-43,-63,-53,-63,-81,-79
windowright,33,-11,-77,-55,-43,-63,-53,-63,-81,-79
windowright,34,-10,-77,-55,-43,-63,-53,-63,-81,-79
windowright,35,-9,-77,-55,-43,-63,-53,-63,-81,-79
windowright,35,-10,-77,-55,-43,-63,-53,-63,-81,-79
windowright,36,-9,-77,-55,-43,-63,-53,-63,-81,-79
windowright,36,-8,-77,-55,-43,-63,-53,-63,-81,-79
windowright,37,-7,-77,-55,-43,-63,-53,-63,-81,-79
windowright,37,-6,-77,-55,-43,-63,-53,-63,-81,-79
windowright,38,-6,-77,-55,-43,-63,-53,-63,-81,-79
windowright,38,-5,-77,-55,-43,-63,-53,-63,-81,-79
windowright,39,-4,-77,-55,-43,-63,-53,-63,-81,-79
windowright,39,-6,-77,-55,-43,-63,-53,-63,-81,-79
windowright,39,-7,-77,-55,-43,-63,-53,-63,-81,-79
windowright,38,-8,-77,-55,-43,-63,-53,-63,-81,-79
windowright,37,-9,-77,-55,-43,-63,-53,-63,-81,-79
windowright,37,-10,-77,-55,-43,-63,-53,-63,-81,-79
windowright,36,-10,-77,-55,-43,-63,-53,-63,-81,-79
windowright,36,-11,-81,-55,-47,-67,-45,-66,-83,-85
windowright,36,-12,-81,-55,-47,-67,-45,-66,-83,-85
windowright,35,-13,-81,-55,-47,-67,-45,-66,-83,-85
windowright,34,-14,-81,-55,-47,-67,-45,-66,-83,-85
windowright,33,-14,-81,-55,-47,-67,-45,-66,-83,-85
windowright,34,-14,-81,-55,-47,-67,-45,-66,-83,-85
windowright,34,-13,-81,-55,-47,-67,-45,-66,-83,-85
windowright,35,-12,-81,-55,-47,-67,-45,-66,-83,-85
windowright,36,-11,-81,-55,-47,-67,-45,-66,-83,-85
windowright,36,-10,-81,-55,-47,-67,-45,-66,-83,-85
windowright,37,-10,-81,-55,-47,-67,-45,-66,-83,-85
windowright,38,-9,-81,-55,-47,-67,-45,-66,-83,-85
windowright,37,-9,-81,-55,-47,-67,-45,-66,-83,-85
windowright,38,-9,-76,-50,-43,-64,-51,-65,-83,-85
windowright,39,-7,-76,-50,-43,-64,-51,-65,-83,-85
windowright,38,-7,-76,-50,-43,-64,-51,-65,-83,-85
windowright,38,-8,-76,-50,-43,-64,-51,-65,-83,-85
windowright,37,-8,-76,-50,-43,-64,-51,-65,-83,-85
windowright,36,-9,-76,-50,-43,-64,-51,-65,-83,-85
windowright,36,-10,-76,-50,-43,-64,-51,-65,-83,-85
windowright,35,-10,-76,-50,-43,-64,-51,-65,-83,-85
windowright,35,-11,-76,-50,-43,-64,-51,-65,-83,-85
windowright,34,-12,-76,-50,-43,-64,-51,-65,-83,-85
windowright,34,-13,-76,-50,-43,-64,-51,-65,-83,-85
windowright,33,-14,-76,-50,-43,-64,-51,-65,-83,-85
windowright,33,-15,-76,-50,-43,-64,-51,-65,-83,-85
windowright,33,-14,-76,-50,-43,-64,-51,-65,-83,-85
windowright,33,-15,-76,-50,-43,-64,-51,-65,-83,-85
windowright,33,-14,-83,-53,-45,-65,-52,-66,-83,-85
windowright,34,-14,-83,-53,-45,-65,-52,-66,-83,-85
windowright,34,-13,-83,-53,-45,-65,-52,-66,-83,-85
windowright,34,-12,-83,-53,-45,-65,-52,-66,-83,-85
windowright,36,-12,-83,-53,-45,-65,-52,-66,-83,-85
windowright,36,-11,-83,-53,-45,-65,-52,-66,-83,-85
windowright,37,-11,-83,-53,-45,-65,-52,-66,-83,-85
windowright,37,-10,-83,-53,-45,-65,-52,-66,-83,-85
windowright,37,-9,-83,-53,-45,-65,-52,-66,-83,-85
windowright,38,-9,-83,-53,-45,-65,-52,-66,-83,-85
windowright,38,-8,-83,-53,-45,-65,-52,-66,-83,-85
windowright,39,-8,-83,-53,-45,-65,-52,-66,-83,-85
windowright,39,-7,-83,-53,-45,-65,-52,-66,-83,-85
windowright,39,-8,-83,-53,-45,-65,-52,-66,-83,-85
windowright,38,-9,-83,-53,-45,-65,-52,-66,-83,-85
windowright,37,-10,-80,-52,-45,-64,-53,-67,-87,-85
windowright,36,-10,-80,-52,-45,-64,-53,-67,-87,-85
windowright,35,-11,-80,-52,-45,-64,-53,-67,-87,-85
windowright,34,-12,-80,-52,-45,-64,-53,-67,-87,-85
windowright,33,-13,-80,-52,-45,-64,-53,-67,-87,-85
windowright,32,-13,-80,-52,-45,-64,-53,-67,-87,-85
windowright,32,-14,-80,-52,-45,-64,-53,-67,-87,-85
windowright,33,-13,-80,-52,-45,-64,-53,-67,-87,-85
windowright,34,-12,-80,-52,-45,-64,-53,-67,-87,-85
windowright,36,-11,-80,-52,-45,-64,-53,-67,-87,-85
windowright,37,-10,-80,-52,-45,-64,-53,-67,-87,-85
windowright,37,-9,-80,-52,-45,-64,-53,-67,-87,-85
windowright,37,-10,-75,-58,-47,-63,-53,-67,-82,-79
windowright,38,-10,-75,-58,-47,-63,-53,-67,-82,-79
windowright,38,-9,-75,-58,-47,-63,-53,-67,-82,-79
windowright,39,-9,-75,-58,-47,-63,-53,-67,-82,-79
windowright,39,-8,-75,-58,-47,-63,-53,-67,-82,-79
windowright,38,-9,-75,-58,-47,-63,-53,-67,-82,-79
windowright,37,-9,-75,-58,-47,-63,-53,-67,-82,-79
windowright,36,-10,-75,-58,-47,-63,-53,-67,-82,-79
windowright,35,-11,-75,-58,-47,-63,-53,-67,-82,-79
windowright,35,-12,-75,-58,-47,-63,-53,-67,-82,-79
windowright,33,-13,-75,-58,-47,-63,-53,-67,-82,-79
windowright,34,-12,-75,-58,-47,-63,-53,-67,-82,-79
windowright,33,-13,-75,-58,-47,-63,-53,-67,-82,-79
windowright,33,-14,-75,-58,-47,-63,-53,-67,-82,-79
windowright,32,-14,-75,-58,-47,-63,-53,-67,-82,-79
windowright,33,-14,-78,-54,-45,-66,-57,-65,-82,-87
windowright,32,-14,-78,-54,-45,-66,-57,-65,-82,-87
windowright,33,-13,-78,-54,-45,-66,-57,-65,-82,-87
windowright,34,-13,-78,-54,-45,-66,-57,-65,-82,-87
windowright,34,-12,-78,-54,-45,-66,-57,-65,-82,-87
windowright,35,-11,-78,-54,-45,-66,-57,-65,-82,-87
windowright,35,-10,-78,-54,-45,-66,-57,-65,-82,-87
windowright,36,-9,-78,-54,-45,-66,-57,-65,-82,-87
windowright,37,-9,-78,-54,-45,-66,-57,-65,-82,-87
windowright,37,-10,-78,-54,-45,-66,-57,-65,-82,-87
windowright,38,-9,-78,-54,-45,-66,-57,-65,-82,-87
windowright,38,-10,-78,-54,-45,-66,-57,-65,-82,-87
windowright,38,-9,-78,-54,-45,-66,-57,-65,-82,-87
windowright,38,-8,-78,-54,-45,-66,-57,-65,-82,-87
windowright,38,-7,-78,-54,-45,-66,-57,-65,-82,-87
windowright,38,-8,-78,-54,-45,-66,-57,-65,-82,-87
windowright,38,-7,-78,-54,-45,-66,-57,-65,-82,-87
windowright,38,-8,-78,-54,-45,-66,-57,-65,-82,-87
windowright,37,-8,-78,-54,-45,-66,-57,-65,-82,-87
windowright,37,-9,-78,-54,-45,-66,-57,-65,-82,-87
windowright,37,-9,-78,-50,-45,-66,-53,-69,-89,-83
windowright,36,-10,-78,-50,-45,-66,-53,-69,-89,-83
windowright,35,-11,-78,-50,-45,-66,-53,-69,-89,-83
windowright,34,-12,-78,-50,-45,-66,-53,-69,-89,-83
windowright,34,-13,-78,-50,-45,-66,-53,-69,-89,-83
windowright,33,-13,-78,-50,-45,-66,-53,-69,-89,-83
windowright,34,-12,-78,-50,-45,-66,-53,-69,-89,-83
windowright,34,-11,-78,-50,-45,-66,-53,-69,-89,-83
windowright,35,-10,-78,-50,-45,-66,-53,-69,-89,-83
windowright,35,-9,-78,-50,-45,-66,-53,-69,-89,-83
windowright,36,-8,-78,-50,-45,-66,-53,-69,-89,-83
windowright,36,-7,-78,-50,-45,-66,-53,-69,-89,-83
windowright,38,-6,-78,-50,-45,-66,-53,-69,-89,-83
windowright,37,-7,-78,-50,-45,-66,-53,-69,-89,-83
windowright,38,-6,-78,-50,-45,-66,-53,-69,-89,-83
windowright,39,-4,-78,-50,-45,-66,-53,-69,-89,-83
windowright,41,-2,-78,-51,-49,-68,-49,-64,-89,-83
windowright,40,-2,-78,-51,-49,-68,-49,-64,-89,-83
windowright,40,-1,-78,-51,-49,-68,-49,-64,-89,-83
windowright,40,-2,-78,-51,-49,-68,-49,-64,-89,-83
windowright,40,-3,-78,-51,-49,-68,-49,-64,-89,-83
windowright,39,-5,-78,-51,-49,-68,-49,-64,-89,-83
windowright,37,-7,-78,-51,-49,-68,-49,-64,-89,-83
windowright,37,-8,-78,-51,-49,-68,-49,-64,-89,-83
windowright,36,-9,-78,-51,-49,-68,-49,-64,-89,-83
windowright,35,-10,-78,-51,-49,-68,-49,-64,-89,-83
windowright,35,-11,-78,-51,-49,-68,-49,-64,-89,-83
windowright,34,-11,-78,-51,-49,-68,-49,-64,-89,-83
windowright,34,-12,-78,-51,-49,-68,-49,-64,-89,-83
windowright,35,-11,-78,-51,-49,-68,-49,-64,-89,-83
windowright,35,-10,-78,-51,-49,-68,-49,-64,-89,-83
windowright,35,-9,-78,-51,-49,-68,-49,-64,-89,-83
windowright,36,-8,-78,-51,-49,-68,-49,-64,-89,-83
windowright,36,-6,-78,-51,-49,-68,-49,-64,-89,-83
windowright,38,-2,-78,-51,-49,-68,-49,-64,-89,-83
windowright,38,-3,-78,-53,-47,-64,-54,-67,-89,-83
windowright,43,0,-78,-53,-47,-64,-54,-67,-89,-83
windowright,46,1,-78,-53,-47,-64,-54,-67,-89,-83
windowright,50,3,-78,-53,-47,-64,-54,-67,-89,-83
windowright,51,4,-78,-53,-47,-64,-54,-67,-89,-83
windowright,51,2,-78,-53,-47,-64,-54,-67,-89,-83
windowright,49,2,-78,-53,-47,-64,-54,-67,-89,-83
windowright,49,4,-78,-53,-47,-64,-54,-67,-89,-83
windowright,46,3,-78,-53,-47,-64,-54,-67,-89,-83
windowright,46,4,-78,-53,-47,-64,-54,-67,-89,-83
windowright,43,3,-78,-53,-47,-64,-54,-67,-89,-83
windowright,43,4,-78,-53,-47,-64,-54,-67,-89,-83
windowright,42,3,-78,-53,-47,-64,-54,-67,-89,-83
windowright,41,3,-78,-53,-47,-64,-54,-67,-89,-83
windowright,41,4,-78,-53,-47,-64,-54,-67,-89,-83
windowright,40,2,-78,-53,-47,-64,-54,-67,-89,-83
windowright,39,-1,-78,-53,-47,-64,-54,-67,-89,-83
windowright,39,-2,-78,-53,-47,-64,-54,-67,-89,-83
windowright,38,-4,-78,-53,-47,-64,-54,-67,-89,-83
windowright,38,-5,-78,-53,-47,-64,-54,-67,-89,-83
windowright,38,-6,-78,-51,-46,-69,-54,-73,-89,-83
windowright,38,-8,-78,-51,-46,-69,-54,-73,-89,-83
windowright,38,-9,-78,-51,-46,-69,-54,-73,-89,-83
windowright,38,-8,-78,-51,-46,-69,-54,-73,-89,-83
windowright,38,-9,-78,-51,-46,-69,-54,-73,-89,-83
windowright,38,-8,-78,-51,-46,-69,-54,-73,-89,-83
windowright,38,-10,-78,-51,-46,-69,-54,-73,-89,-83
windowright,37,-10,-78,-51,-46,-69,-54,-73,-89,-83
windowright,38,-10,-78,-51,-46,-69,-54,-73,-89,-83
windowright,37,-10,-78,-51,-46,-69,-54,-73,-89,-83
windowright,37,-9,-78,-51,-46,-69,-54,-73,-89,-83
windowright,36,-9,-78,-51,-46,-69,-54,-73,-89,-83
windowright,36,-8,-78,-51,-46,-69,-54,-73,-89,-83
windowright,35,-7,-78,-51,-46,-69,-54,-73,-89,-83
windowright,34,-5,-78,-51,-46,-69,-54,-73,-89,-83
windowright,32,-3,-78,-51,-46,-69,-54,-73,-89,-83
windowright,32,-3,-70,-55,-46,-62,-56,-67,-82,-83
windowright,31,-2,-70,-55,-46,-62,-56,-67,-82,-83
windowright,31,-1,-70,-55,-46,-62,-56,-67,-82,-83
windowright,31,-2,-70,-55,-46,-62,-56,-67,-82,-83
windowright,31,-3,-70,-55,-46,-62,-56,-67,-82,-83
windowright,32,-4,-70,-55,-46,-62,-56,-67,-82,-83
windowright,33,-5,-70,-55,-46,-62,-56,-67,-82,-83
windowright,33,-6,-70,-55,-46,-62,-56,-67,-82,-83
windowright,34,-7,-70,-55,-46,-62,-56,-67,-82,-83
windowright,34,-8,-70,-55,-46,-62,-56,-67,-82,-83
windowright,34,-9,-70,-55,-46,-62,-56,-67,-82,-83
windowright,34,-10,-70,-55,-46,-62,-56,-67,-82,-83
windowright,34,-11,-70,-55,-46,-62,-56,-67,-82,-83
windowright,34,-11,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-10,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-9,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-7,-63,-51,-47,-69,-56,-67,-82,-80
windowright,33,-6,-63,-51,-47,-69,-56,-67,-82,-80
windowright,33,-7,-63,-51,-47,-69,-56,-67,-82,-80
windowright,33,-6,-63,-51,-47,-69,-56,-67,-82,-80
windowright,33,-5,-63,-51,-47,-69,-56,-67,-82,-80
windowright,33,-6,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-7,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-8,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-9,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-10,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-12,-63,-51,-47,-69,-56,-67,-82,-80
windowright,34,-11,-63,-51,-47,-69,-56,-67,-82,-80
windowright,35,-11,-63,-51,-47,-69,-56,-67,-82,-80
windowright,35,-11,-72,-55,-51,-65,-40,-70,-82,-76
windowright,35,-12,-72,-55,-51,-65,-40,-70,-82,-76
windowright,34,-13,-72,-55,-51,-65,-40,-70,-82,-76
windowright,35,-12,-72,-55,-51,-65,-40,-70,-82,-76
windowright,35,-11,-72,-55,-51,-65,-40,-70,-82,-76
windowright,35,-10,-72,-55,-51,-65,-40,-70,-82,-76
windowright,35,-9,-72,-55,-51,-65,-40,-70,-82,-76
windowright,34,-8,-72,-55,-51,-65,-40,-70,-82,-76
windowright,34,-7,-72,-55,-51,-65,-40,-70,-82,-76
windowright,35,-8,-72,-55,-51,-65,-40,-70,-82,-76
windowright,35,-9,-79,-56,-48,-66,-40,-62,-86,-88
windowright,35,-10,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-11,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-10,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-11,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-10,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-11,-79,-56,-48,-66,-40,-62,-86,-88
windowright,33,-12,-79,-56,-48,-66,-40,-62,-86,-88
windowright,33,-13,-79,-56,-48,-66,-40,-62,-86,-88
windowright,33,-12,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-11,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-10,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-9,-79,-56,-48,-66,-40,-62,-86,-88
windowright,34,-8,-67,-52,-51,-66,-44,-68,-86,-88
windowright,35,-8,-67,-52,-51,-66,-44,-68,-86,-88
windowright,34,-9,-67,-52,-51,-66,-44,-68,-86,-88
windowright,34,-10,-67,-52,-51,-66,-44,-68,-86,-88
windowright,34,-11,-67,-52,-51,-66,-44,-68,-86,-88
windowright,33,-11,-67,-52,-51,-66,-44,-68,-86,-88
windowright,34,-11,-67,-52,-51,-66,-44,-68,-86,-88
windowright,34,-12,-67,-52,-51,-66,-44,-68,-86,-88
windowright,33,-13,-67,-52,-51,-66,-44,-68,-86,-88
windowright,33,-13,-75,-60,-47,-66,-48,-70,-86,-88
windowright,34,-12,-75,-60,-47,-66,-48,-70,-86,-88
windowright,34,-11,-75,-60,-47,-66,-48,-70,-86,-88
windowright,34,-10,-75,-60,-47,-66,-48,-70,-86,-88
windowright,35,-10,-75,-60,-47,-66,-48,-70,-86,-88
windowright,34,-9,-75,-60,-47,-66,-48,-70,-86,-88
windowright,35,-9,-75,-60,-47,-66,-48,-70,-86,-88
windowright,35,-8,-75,-60,-47,-66,-48,-70,-86,-88
windowright,35,-9,-75,-60,-47,-66,-48,-70,-86,-88
windowright,35,-10,-70,-59,-47,-64,-52,-66,-83,-88
windowright,34,-11,-70,-59,-47,-64,-52,-66,-83,-88
windowright,33,-11,-70,-59,-47,-64,-52,-66,-83,-88
windowright,34,-10,-70,-59,-47,-64,-52,-66,-83,-88
windowright,33,-11,-70,-59,-47,-64,-52,-66,-83,-88
windowright,32,-12,-70,-59,-47,-64,-52,-66,-83,-88
windowright,32,-13,-70,-59,-47,-64,-52,-66,-83,-88
windowright,33,-13,-70,-59,-47,-64,-52,-66,-83,-88
windowright,33,-12,-70,-59,-47,-64,-52,-66,-83,-88
windowright,34,-12,-70,-59,-47,-64,-52,-66,-83,-88
windowright,34,-11,-70,-59,-47,-64,-52,-66,-83,-88
windowright,34,-11,-75,-55,-47,-65,-53,-66,-83,-80
windowright,35,-10,-75,-55,-47,-65,-53,-66,-83,-80
windowright,34,-10,-75,-55,-47,-65,-53,-66,-83,-80
windowright,35,-10,-75,-55,-47,-65,-53,-66,-83,-80
windowright,35,-9,-75,-55,-47,-65,-53,-66,-83,-80
windowright,35,-10,-75,-55,-47,-65,-53,-66,-83,-80
windowright,34,-11,-75,-55,-47,-65,-53,-66,-83,-80
windowright,33,-12,-75,-55,-47,-65,-53,-66,-83,-80
windowright,32,-12,-75,-55,-47,-65,-53,-66,-83,-80
windowright,32,-13,-75,-59,-47,-65,-61,-70,-83,-80
windowright,32,-14,-75,-59,-47,-65,-61,-70,-83,-80
windowright,32,-13,-75,-59,-47,-65,-61,-70,-83,-80
windowright,33,-13,-75,-59,-47,-65,-61,-70,-83,-80
windowright,33,-12,-75,-59,-47,-65,-61,-70,-83,-80
windowright,34,-12,-75,-59,-47,-65,-61,-70,-83,-80
windowright,34,-11,-75,-59,-47,-65,-61,-70,-83,-80
windowright,34,-12,-75,-59,-47,-65,-61,-70,-83,-80
windowright,34,-11,-75,-59,-47,-65,-61,-70,-83,-80
windowright,34,-12,-75,-59,-47,-65,-61,-70,-83,-80
windowright,35,-12,-75,-59,-47,-65,-61,-70,-83,-80
windowright,35,-12,-82,-58,-51,-69,-51,-74,-84,-80
windowright,35,-13,-82,-58,-51,-69,-51,-74,-84,-80
windowright,34,-14,-82,-58,-51,-69,-51,-74,-84,-80
windowright,34,-15,-82,-58,-51,-69,-51,-74,-84,-80
windowright,33,-16,-82,-58,-51,-69,-51,-74,-84,-80
windowright,33,-17,-82,-58,-51,-69,-51,-74,-84,-80
windowright,33,-16,-82,-58,-51,-69,-51,-74,-84,-80
windowright,33,-17,-82,-58,-51,-69,-51,-74,-84,-80
windowright,32,-17,-82,-58,-51,-69,-51,-74,-84,-80
windowright,32,-18,-82,-58,-51,-69,-51,-74,-84,-80
windowright,32,-19,-82,-58,-51,-69,-51,-74,-84,-80
windowright,32,-18,-82,-58,-51,-69,-51,-74,-84,-80
windowright,32,-19,-82,-58,-51,-69,-51,-74,-84,-80
windowright,32,-20,-82,-58,-51,-69,-51,-74,-84,-80
windowright,32,-19,-78,-56,-48,-73,-57,-72,-84,-85
windowright,33,-18,-78,-56,-48,-73,-57,-72,-84,-85
windowright,34,-17,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-17,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-16,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-17,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-18,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-17,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-16,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-15,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-14,-78,-56,-48,-73,-57,-72,-84,-85
windowright,35,-14,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-13,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-14,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-13,-72,-56,-49,-69,-57,-68,-84,-85
windowright,34,-13,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-12,-72,-56,-49,-69,-57,-68,-84,-85
windowright,34,-12,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-12,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-11,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-10,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-9,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-8,-72,-56,-49,-69,-57,-68,-84,-85
windowright,35,-8,-78,-52,-47,-73,-44,-69,-84,-80
windowright,35,-7,-78,-52,-47,-73,-44,-69,-84,-80
windowright,34,-7,-78,-52,-47,-73,-44,-69,-84,-80
windowright,34,-8,-78,-52,-47,-73,-44,-69,-84,-80
windowright,34,-7,-78,-52,-47,-73,-44,-69,-84,-80
windowright,34,-8,-78,-52,-47,-73,-44,-69,-84,-80
windowright,34,-7,-78,-52,-47,-73,-44,-69,-84,-80
windowright,34,-5,-78,-52,-47,-73,-44,-69,-84,-80
windowright,36,-3,-78,-52,-47,-73,-44,-69,-84,-80
windowright,39,-1,-78,-52,-47,-73,-44,-69,-84,-80
windowright,39,-2,-78,-52,-47,-73,-44,-69,-84,-80
windowright,42,-1,-78,-52,-47,-73,-44,-69,-84,-80
windowright,41,-2,-78,-52,-47,-73,-44,-69,-84,-80
windowright,42,0,-78,-52,-47,-73,-44,-69,-84,-80
windowright,40,1,-78,-52,-47,-73,-44,-69,-84,-80
windowright,37,2,-78,-52,-47,-73,-44,-69,-84,-80
windowright,37,2,-69,-50,-48,-69,-44,-83,-77,-79
windowright,35,2,-69,-50,-48,-69,-44,-83,-77,-79
windowright,35,3,-69,-50,-48,-69,-44,-83,-77,-79
windowright,34,1,-69,-50,-48,-69,-44,-83,-77,-79
windowright,34,2,-69,-50,-48,-69,-44,-83,-77,-79
windowright,35,-1,-69,-50,-48,-69,-44,-83,-77,-79
windowright,35,-3,-69,-50,-48,-69,-44,-83,-77,-79
windowright,35,-5,-69,-50,-48,-69,-44,-83,-77,-79
windowright,35,-6,-69,-50,-48,-69,-44,-83,-77,-79
windowright,36,-7,-69,-50,-48,-69,-44,-83,-77,-79
windowright,36,-8,-69,-50,-48,-69,-44,-83,-77,-79
windowright,36,-7,-69,-50,-48,-69,-44,-83,-77,-79
windowright,35,-7,-69,-50,-48,-69,-44,-83,-77,-79
windowright,35,-6,-69,-50,-48,-69,-44,-83,-77,-79
windowright,36,-6,-69,-50,-48,-69,-44,-83,-77,-79
windowright,37,-6,-69,-50,-48,-69,-44,-83,-77,-79
windowright,36,-8,-69,-50,-48,-69,-44,-83,-77,-79
windowright,37,-8,-76,-59,-52,-69,-52,-75,-79,-79
windowright,36,-9,-76,-59,-52,-69,-52,-75,-79,-79
windowright,36,-10,-76,-59,-52,-69,-52,-75,-79,-79
windowright,36,-11,-76,-59,-52,-69,-52,-75,-79,-79
windowright,35,-12,-76,-59,-52,-69,-52,-75,-79,-79
windowright,32,-12,-76,-59,-52,-69,-52,-75,-79,-79
windowright,27,-13,-76,-59,-52,-69,-52,-75,-79,-79
windowright,27,-12,-76,-59,-52,-69,-52,-75,-79,-79
windowright,21,-12,-76,-59,-52,-69,-52,-75,-79,-79
windowright,21,-11,-76,-59,-52,-69,-52,-75,-79,-79
windowright,17,-12,-76,-59,-52,-69,-52,-75,-79,-79
windowright,14,-13,-76,-59,-52,-69,-52,-75,-79,-79
windowright,12,-13,-76,-59,-52,-69,-52,-75,-79,-79
windowright,13,-14,-76,-59,-52,-69,-52,-75,-79,-79
windowright,13,-13,-76,-59,-52,-69,-52,-75,-79,-79
windowright,15,-13,-76,-59,-52,-69,-52,-75,-79,-79
windowright,15,-13,-83,-64,-50,-69,-60,-73,-81,-79
windowright,16,-13,-83,-64,-50,-69,-60,-73,-81,-79
windowright,17,-13,-83,-64,-50,-69,-60,-73,-81,-79
windowright,20,-12,-83,-64,-50,-69,-60,-73,-81,-79
windowright,19,-13,-83,-64,-50,-69,-60,-73,-81,-79
windowright,21,-13,-83,-64,-50,-69,-60,-73,-81,-79
windowright,23,-13,-83,-64,-50,-69,-60,-73,-81,-79
windowright,25,-13,-83,-64,-50,-69,-60,-73,-81,-79
windowright,27,-13,-83,-64,-50,-69,-60,-73,-81,-79
windowright,30,-12,-83,-64,-50,-69,-60,-73,-81,-79
windowright,31,-12,-83,-64,-50,-69,-60,-73,-81,-79
windowright,32,-11,-83,-64,-50,-69,-60,-73,-81,-79
windowright,33,-10,-83,-64,-50,-69,-60,-73,-81,-79
windowright,34,-10,-83,-64,-50,-69,-60,-73,-81,-79
windowright,33,-9,-83,-64,-50,-69,-60,-73,-81,-79
windowright,34,-8,-83,-64,-50,-69,-60,-73,-81,-79
windowright,34,-6,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-5,-81,-61,-46,-70,-53,-69,-87,-87
windowright,35,-2,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-3,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-4,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-5,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-6,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-7,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-8,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-9,-81,-61,-46,-70,-53,-69,-87,-87
windowright,34,-10,-81,-61,-46,-70,-53,-69,-87,-87
windowright,35,-10,-81,-61,-46,-70,-53,-69,-87,-87
windowright,35,-11,-81,-61,-46,-70,-53,-69,-87,-87
windowleft,38,-15,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,37,-15,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,37,-14,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,37,-15,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,38,-14,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,39,-13,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,38,-13,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,40,7,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,40,6,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,40,1,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,41,1,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,40,-3,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,41,-3,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,40,-6,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,39,-6,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,39,-8,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,38,-8,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,37,-11,-70,-47,-55,-61,-46,-68,-86,-79
windowleft,36,-12,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,35,-12,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,35,-14,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,35,-13,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,36,-13,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,37,-13,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,36,-14,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,35,-15,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,35,-14,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,34,-15,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,33,-15,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,33,-16,-73,-48,-49,-61,-55,-74,-85,-79
windowleft,32,-17,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,32,-16,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,32,-15,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,33,-15,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,33,-14,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,34,-14,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,34,-13,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,35,-12,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,36,-11,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,35,-11,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,36,-11,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,36,-10,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,36,-11,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,35,-12,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,34,-13,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,34,-14,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,33,-14,-65,-50,-50,-61,-50,-79,-85,-79
windowleft,33,-14,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,32,-14,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,33,-14,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,32,-15,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,32,-14,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,31,-14,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,31,-15,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,30,-15,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,30,-16,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,30,-15,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,31,-15,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,31,-14,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,32,-13,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,33,-12,-69,-46,-51,-64,-50,-69,-79,-79
windowleft,33,-12,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,34,-11,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,34,-12,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,33,-13,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,32,-14,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,32,-15,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,32,-14,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,31,-14,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,31,-15,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,30,-15,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,30,-16,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,30,-15,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,31,-15,-70,-48,-50,-66,-43,-74,-79,-79
windowleft,31,-14,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,32,-14,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,32,-13,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,33,-13,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,33,-12,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,32,-14,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,33,-14,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,33,-13,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,33,-12,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,33,-13,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,32,-14,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,31,-14,-70,-44,-50,-66,-40,-68,-79,-77
windowleft,31,-15,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,30,-15,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,30,-16,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,31,-15,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,32,-14,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,32,-13,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,33,-13,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,33,-12,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,33,-13,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,33,-12,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,34,-11,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,33,-11,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,33,-12,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,32,-13,-78,-47,-47,-62,-37,-66,-79,-77
windowleft,32,-13,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,32,-14,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,31,-14,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,31,-15,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,30,-14,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,30,-15,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,30,-16,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,31,-15,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,31,-14,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,32,-14,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,32,-13,-74,-45,-55,-69,-41,-65,-73,-77
windowleft,32,-13,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,30,-13,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,30,-14,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,27,-14,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,28,-13,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,25,-14,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,22,-14,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,21,-15,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,20,-15,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,18,-15,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,17,-15,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,16,-15,-75,-49,-55,-67,-41,-71,-73,-77
windowleft,16,-15,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,16,-14,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,17,-14,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,17,-13,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,18,-13,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,19,-12,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,18,-12,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,18,-13,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,17,-13,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,16,-13,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,16,-14,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,16,-13,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,16,-14,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,15,-14,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,15,-15,-63,-49,-46,-60,-47,-78,-77,-73
windowleft,15,-15,-76,-51,-53,-63,-50,-70,-80,-73
windowleft,16,-15,-76,-51,-53,-63,-50,-70,-80,-73
windowleft,16,-14,-76,-51,-53,-63,-50,-70,-80,-73
windowleft,17,-14,-76,-51,-53,-63,-50,-70,-80,-73
windowleft,17,-13,-76,-51,-53,-63,-50,-70,-80,-73
windowleft,18,-13,-76,-51,-53,-63,-50,-70,-80,-73
windowleft,18,-13,-72,-49,-51,-63,-53,-78,-86,-86
windowleft,18,-14,-72,-49,-51,-63,-53,-78,-86,-86
windowleft,17,-14,-72,-49,-51,-63,-53,-78,-86,-86
windowleft,17,-15,-72,-49,-51,-63,-53,-78,-86,-86
windowleft,17,-14,-72,-49,-51,-63,-53,-78,-86,-86
windowleft,17,-15,-72,-49,-51,-63,-53,-78,-86,-86
windowleft,16,-15,-72,-49,-51,-63,-53,-78,-86,-86
windowleft,17,-14,-72,-49,-51,-63,-53,-78,-86,-86
windowleft,18,-14,-74,-57,-63,-67,-52,-74,-86,-86
windowleft,18,-13,-74,-57,-63,-67,-52,-74,-86,-86
windowleft,18,-14,-74,-57,-63,-67,-52,-74,-86,-86
windowleft,18,-13,-74,-57,-63,-67,-52,-74,-86,-86
windowleft,18,-14,-74,-57,-63,-67,-52,-74,-86,-86
windowleft,18,-13,-74,-57,-63,-67,-52,-74,-86,-86
windowleft,18,-14,-74,-57,-63,-67,-52,-74,-86,-86
windowleft,18,-14,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,18,-15,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,17,-15,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,16,-15,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,17,-14,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,16,-14,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,17,-14,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,16,-14,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,17,-14,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,17,-13,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,18,-13,-79,-55,-54,-63,-52,-74,-86,-86
windowleft,18,-13,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,19,-13,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,19,-12,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,19,-13,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,18,-13,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,18,-14,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,18,-13,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,19,-13,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,18,-14,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,19,-14,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,18,-14,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,17,-14,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,18,-14,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,17,-14,-78,-48,-58,-65,-40,-75,-86,-86
windowleft,17,-14,-76,-49,-56,-57,-48,-73,-86,-84
windowleft,18,-14,-76,-49,-56,-57,-48,-73,-86,-84
windowleft,18,-13,-76,-49,-56,-57,-48,-73,-86,-84
windowleft,19,-12,-76,-49,-56,-57,-48,-73,-86,-84
windowleft,18,-12,-76,-49,-56,-57,-48,-73,-86,-84
windowleft,18,-13,-76,-49,-56,-57,-48,-73,-86,-84
windowleft,18,-14,-76,-49,-56,-57,-48,-73,-86,-84
windowleft,18,-14,-82,-54,-59,-58,-49,-79,-86,-85
windowleft,17,-14,-82,-54,-59,-58,-49,-79,-86,-85
windowleft,17,-13,-82,-54,-59,-58,-49,-79,-86,-85
windowleft,17,-14,-82,-54,-59,-58,-49,-79,-86,-85
windowleft,16,-14,-82,-54,-59,-58,-49,-79,-86,-85
windowleft,17,-14,-82,-54,-59,-58,-49,-79,-86,-85
windowleft,17,-14,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,17,-13,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,18,-13,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,17,-13,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,17,-14,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,18,-13,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,17,-14,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,17,-13,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,17,-14,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,18,-13,-75,-50,-59,-65,-49,-71,-86,-82
windowleft,18,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,20,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,19,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,21,-12,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,22,-12,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,21,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,23,-12,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,23,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,24,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,25,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,26,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,25,-14,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,26,-14,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,27,-14,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,28,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,27,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,24,-13,-79,-54,-67,-71,-53,-75,-86,-82
windowleft,25,-12,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,21,-13,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,18,-13,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,17,-14,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,16,-14,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,17,-14,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,18,-13,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,19,-13,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,21,-13,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,24,-13,-74,-50,-59,-63,-43,-72,-79,-82
windowleft,27,-13,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,27,-14,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,29,-13,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,30,-13,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,31,-13,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,30,-14,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,31,-14,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,30,-15,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,31,-15,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,31,-16,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,33,-15,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,32,-17,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,32,-16,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,28,-16,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,24,-16,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,25,-15,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,21,-15,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,19,-15,-72,-50,-55,-67,-47,-72,-79,-82
windowleft,19,-14,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,18,-14,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,17,-14,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,16,-14,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,15,-14,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,15,-15,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,16,-14,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,16,-15,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,17,-15,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,18,-15,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,19,-15,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,21,-15,-74,-51,-53,-63,-57,-75,-80,-81
windowleft,23,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,23,-14,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,25,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,26,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,27,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,28,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,29,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,29,-14,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,29,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,28,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,27,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,26,-15,-68,-51,-57,-70,-51,-75,-80,-82
windowleft,25,-16,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,24,-16,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,25,-15,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,23,-15,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,23,-14,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,22,-15,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,22,-14,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,21,-14,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,20,-14,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,20,-13,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,19,-14,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,20,-13,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,21,-13,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,20,-13,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,22,-13,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,23,-12,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,25,-12,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,27,-12,-75,-43,-54,-69,-49,-71,-80,-81
windowleft,28,-13,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,27,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,29,-13,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,28,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,29,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,28,-15,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,29,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,29,-15,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,30,-15,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,29,-15,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,28,-15,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,28,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,25,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,23,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,21,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,19,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,19,-15,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,18,-15,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,19,-15,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,18,-14,-68,-48,-47,-59,-53,-75,-80,-81
windowleft,18,-14,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,18,-15,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,19,-15,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,20,-15,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,20,-16,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,22,-15,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,23,-15,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,24,-14,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,25,-14,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,25,-13,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,26,-14,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,27,-13,-74,-49,-50,-66,-47,-73,-78,-81
windowleft,27,-13,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-13,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-12,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-13,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-12,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-13,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,29,-13,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-14,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-15,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-14,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-16,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-15,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,28,-16,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,30,-16,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,31,-15,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,31,-16,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,31,-15,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,31,-16,-78,-44,-47,-65,-39,-69,-78,-81
windowleft,32,-14,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,33,-15,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,33,-14,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,34,-13,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,35,-13,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,35,-12,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,35,-13,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,34,-13,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,34,-14,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,33,-14,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,33,-15,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,32,-15,-64,-47,-59,-62,-36,-74,-81,-76
windowleft,32,-15,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,32,-14,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,32,-13,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,33,-12,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,33,-13,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,32,-13,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,33,-13,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,32,-13,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,33,-13,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,32,-13,-72,-48,-51,-65,-48,-66,-77,-80
windowleft,32,-14,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,32,-13,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,31,-14,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,30,-15,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,31,-15,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,31,-14,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,32,-14,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,33,-14,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,33,-15,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,32,-15,-72,-45,-49,-57,-49,-70,-77,-80
windowleft,32,-15,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,33,-15,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,34,-14,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,35,-13,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,35,-14,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,34,-13,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,31,-13,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,32,-13,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,29,-13,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,27,-13,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,26,-13,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,24,-14,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,21,-14,-76,-45,-49,-65,-45,-72,-78,-80
windowleft,21,-14,-78,-48,-46,-65,-52,-68,-78,-78
windowleft,19,-15,-78,-48,-46,-65,-52,-68,-78,-78
windowleft,17,-15,-78,-48,-46,-65,-52,-68,-78,-78
windowleft,16,-15,-78,-48,-46,-65,-52,-68,-78,-78
windowleft,17,-14,-78,-48,-46,-65,-52,-68,-78,-78
windowleft,18,-14,-78,-48,-46,-65,-52,-68,-78,-78
windowleft,17,-14,-78,-48,-46,-65,-52,-68,-78,-78
windowleft,17,-15,-78,-48,-46,-65,-52,-68,-78,-78
windowleft,17,-14,-67,-50,-46,-60,-44,-65,-78,-78
windowleft,17,-15,-67,-50,-46,-60,-44,-65,-78,-78
windowleft,19,-14,-67,-50,-46,-60,-44,-65,-78,-78
windowleft,20,-14,-67,-50,-46,-60,-44,-65,-78,-78
windowleft,22,-14,-67,-50,-46,-60,-44,-65,-78,-78
windowleft,21,-14,-67,-50,-46,-60,-44,-65,-78,-78
windowleft,23,-14,-67,-50,-46,-60,-44,-65,-78,-78
windowleft,22,-14,-67,-50,-46,-60,-44,-65,-78,-78
windowleft,23,-14,-67,-50,-46,-60,-44,-65,-78,-78
doorright,125,-47,-66,-51,-48,-64,-54,-73,-89,-70
doorright,127,-42,-66,-51,-48,-64,-54,-73,-89,-70
doorright,131,-47,-66,-51,-48,-64,-54,-73,-89,-70
doorright,132,-45,-66,-51,-48,-64,-54,-73,-89,-70
doorright,122,-51,-66,-51,-48,-64,-54,-73,-89,-70
doorright,124,-47,-66,-51,-48,-64,-54,-73,-89,-70
doorright,120,-56,-66,-51,-48,-64,-54,-73,-89,-70
doorright,120,-55,-66,-51,-48,-64,-54,-73,-89,-70
doorright,125,-64,-66,-51,-48,-64,-54,-73,-89,-70
doorright,126,-64,-66,-51,-48,-64,-54,-73,-89,-70
doorright,133,-68,-66,-51,-48,-64,-54,-73,-89,-70
doorright,134,-65,-66,-51,-48,-64,-54,-73,-89,-70
doorright,139,-64,-66,-51,-48,-64,-54,-73,-89,-70
doorright,131,-60,-66,-51,-48,-64,-54,-73,-89,-70
doorright,132,-58,-66,-51,-48,-64,-54,-73,-89,-70
doorright,118,-51,-66,-51,-48,-64,-54,-73,-89,-70
doorright,119,-49,-64,-55,-48,-64,-50,-74,-89,-70
doorright,102,-42,-64,-55,-48,-64,-50,-74,-89,-70
doorright,102,-43,-64,-55,-48,-64,-50,-74,-89,-70
doorright,86,-37,-64,-55,-48,-64,-50,-74,-89,-70
doorright,85,-40,-64,-55,-48,-64,-50,-74,-89,-70
doorright,71,-35,-64,-55,-48,-64,-50,-74,-89,-70
doorright,71,-36,-64,-55,-48,-64,-50,-74,-89,-70
doorright,60,-31,-64,-55,-48,-64,-50,-74,-89,-70
doorright,59,-33,-64,-55,-48,-64,-50,-74,-89,-70
doorright,52,-29,-64,-55,-48,-64,-50,-74,-89,-70
doorright,51,-31,-64,-55,-48,-64,-50,-74,-89,-70
doorright,45,-28,-64,-55,-48,-64,-50,-74,-89,-70
doorright,46,-27,-64,-55,-48,-64,-50,-74,-89,-70
doorright,42,-24,-64,-55,-48,-64,-50,-74,-89,-70
doorright,40,-22,-64,-55,-48,-64,-50,-74,-89,-70
doorright,39,-24,-64,-55,-48,-64,-50,-74,-89,-70
doorright,38,-22,-64,-55,-48,-64,-50,-74,-89,-70
doorright,38,-21,-64,-55,-48,-64,-50,-74,-89,-70
doorright,37,-22,-64,-55,-48,-64,-50,-74,-89,-70
doorright,38,-22,-64,-55,-48,-64,-50,-74,-89,-70
doorright,38,-21,-64,-55,-48,-64,-50,-74,-89,-70
doorright,41,-22,-64,-55,-48,-64,-50,-74,-89,-70
doorright,42,-21,-64,-55,-48,-64,-50,-74,-89,-70
doorright,47,-24,-73,-69,-49,-72,-65,-73,-85,-75
doorright,48,-22,-73,-69,-49,-72,-65,-73,-85,-75
doorright,55,-28,-73,-69,-49,-72,-65,-73,-85,-75
doorright,55,-26,-73,-69,-49,-72,-65,-73,-85,-75
doorright,62,-32,-73,-69,-49,-72,-65,-73,-85,-75
doorright,64,-35,-73,-69,-49,-72,-65,-73,-85,-75
doorright,63,-36,-73,-69,-49,-72,-65,-73,-85,-75
doorright,64,-37,-73,-69,-49,-72,-65,-73,-85,-75
doorright,65,-36,-73,-69,-49,-72,-65,-73,-85,-75
doorright,63,-34,-73,-69,-49,-72,-65,-73,-85,-75
doorright,59,-31,-73,-69,-49,-72,-65,-73,-85,-75
doorright,53,-28,-73,-69,-49,-72,-65,-73,-85,-75
doorright,52,-30,-73,-69,-49,-72,-65,-73,-85,-75
doorright,47,-27,-73,-69,-49,-72,-65,-73,-85,-75
doorright,46,-28,-73,-69,-49,-72,-65,-73,-85,-75
doorright,42,-26,-73,-69,-49,-72,-65,-73,-85,-75
doorright,38,-24,-73,-69,-49,-72,-65,-73,-85,-75
doorright,36,-23,-73,-69,-49,-72,-65,-73,-85,-75
doorright,36,-23,-77,-58,-48,-58,-57,-69,-85,-75
doorright,35,-22,-77,-58,-48,-58,-57,-69,-85,-75
doorright,34,-22,-77,-58,-48,-58,-57,-69,-85,-75
doorright,34,-21,-77,-58,-48,-58,-57,-69,-85,-75
doorright,35,-21,-77,-58,-48,-58,-57,-69,-85,-75
doorright,36,-21,-77,-58,-48,-58,-57,-69,-85,-75
doorright,38,-22,-77,-58,-48,-58,-57,-69,-85,-75
doorright,39,-21,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-23,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-25,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-24,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-25,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-24,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-23,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-24,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-22,-77,-58,-48,-58,-57,-69,-85,-75
doorright,40,-23,-77,-58,-48,-58,-57,-69,-85,-75
doorright,39,-22,-81,-58,-48,-69,-57,-65,-85,-90
doorright,39,-23,-81,-58,-48,-69,-57,-65,-85,-90
doorright,37,-22,-81,-58,-48,-69,-57,-65,-85,-90
doorright,36,-21,-81,-58,-48,-69,-57,-65,-85,-90
doorright,35,-22,-81,-58,-48,-69,-57,-65,-85,-90
doorright,34,-21,-81,-58,-48,-69,-57,-65,-85,-90
doorright,33,-20,-81,-58,-48,-69,-57,-65,-85,-90
doorright,32,-21,-81,-58,-48,-69,-57,-65,-85,-90
doorright,32,-20,-81,-58,-48,-69,-57,-65,-85,-90
doorright,32,-21,-81,-58,-48,-69,-57,-65,-85,-90
doorright,33,-20,-81,-58,-48,-69,-57,-65,-85,-90
doorright,34,-21,-81,-58,-48,-69,-57,-65,-85,-90
doorright,34,-20,-81,-58,-48,-69,-57,-65,-85,-90
doorright,35,-20,-81,-58,-48,-69,-57,-65,-85,-90
doorright,35,-19,-81,-58,-48,-69,-57,-65,-85,-90
doorright,36,-20,-81,-58,-48,-69,-57,-65,-85,-90
doorright,36,-21,-81,-58,-48,-69,-57,-65,-85,-90
doorright,36,-20,-81,-58,-48,-69,-57,-65,-85,-90
doorright,36,-21,-81,-58,-48,-69,-57,-65,-85,-90
doorright,36,-21,-81,-58,-49,-65,-57,-65,-85,-90
doorright,36,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,37,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,37,-19,-81,-58,-49,-65,-57,-65,-85,-90
doorright,37,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,37,-19,-81,-58,-49,-65,-57,-65,-85,-90
doorright,37,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,36,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,35,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,34,-21,-81,-58,-49,-65,-57,-65,-85,-90
doorright,34,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,33,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,33,-19,-81,-58,-49,-65,-57,-65,-85,-90
doorright,33,-20,-81,-58,-49,-65,-57,-65,-85,-90
doorright,33,-20,-72,-56,-49,-65,-61,-79,-89,-77
doorright,34,-20,-72,-56,-49,-65,-61,-79,-89,-77
doorright,34,-19,-72,-56,-49,-65,-61,-79,-89,-77
doorright,34,-20,-72,-56,-49,-65,-61,-79,-89,-77
doorright,35,-19,-72,-56,-49,-65,-61,-79,-89,-77
doorright,35,-20,-72,-56,-49,-65,-61,-79,-89,-77
doorright,35,-19,-72,-56,-49,-65,-61,-79,-89,-77
doorright,35,-18,-72,-56,-49,-65,-61,-79,-89,-77
doorright,35,-19,-72,-56,-49,-65,-61,-79,-89,-77
doorright,36,-18,-72,-56,-49,-65,-61,-79,-89,-77
doorright,36,-19,-72,-56,-49,-65,-61,-79,-89,-77
doorright,36,-18,-72,-56,-49,-65,-61,-79,-89,-77
doorright,35,-19,-72,-56,-49,-65,-61,-79,-89,-77
doorright,35,-19,-82,-64,-53,-68,-57,-71,-79,-79
doorright,34,-19,-82,-64,-53,-68,-57,-71,-79,-79
doorright,34,-20,-82,-64,-53,-68,-57,-71,-79,-79
doorright,33,-19,-82,-64,-53,-68,-57,-71,-79,-79
doorright,32,-19,-82,-64,-53,-68,-57,-71,-79,-79
doorright,32,-20,-82,-64,-53,-68,-57,-71,-79,-79
doorright,32,-19,-82,-64,-53,-68,-57,-71,-79,-79
doorright,33,-18,-82,-64,-53,-68,-57,-71,-79,-79
doorright,33,-19,-82,-64,-53,-68,-57,-71,-79,-79
doorright,33,-18,-82,-64,-53,-68,-57,-71,-79,-79
doorright,33,-17,-82,-64,-53,-68,-57,-71,-79,-79
doorright,34,-17,-82,-64,-53,-68,-57,-71,-79,-79
doorright,33,-17,-82,-64,-53,-68,-57,-71,-79,-79
doorright,33,-16,-82,-64,-53,-68,-57,-71,-79,-79
doorright,33,-16,-74,-61,-49,-66,-56,-71,-80,-79
doorright,34,-16,-74,-61,-49,-66,-56,-71,-80,-79
doorright,33,-17,-74,-61,-49,-66,-56,-71,-80,-79
doorright,34,-16,-74,-61,-49,-66,-56,-71,-80,-79
doorright,33,-17,-74,-61,-49,-66,-56,-71,-80,-79
doorright,34,-17,-74,-61,-49,-66,-56,-71,-80,-79
doorright,33,-18,-74,-61,-49,-66,-56,-71,-80,-79
doorright,32,-18,-74,-61,-49,-66,-56,-71,-80,-79
doorright,32,-19,-74,-61,-49,-66,-56,-71,-80,-79
doorright,32,-18,-74,-61,-49,-66,-56,-71,-80,-79
doorright,32,-19,-74,-61,-49,-66,-56,-71,-80,-79
doorright,33,-18,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-17,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-16,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-17,-69,-64,-55,-67,-52,-75,-76,-76
doorright,33,-17,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-16,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-15,-69,-64,-55,-67,-52,-75,-76,-76
doorright,35,-15,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-15,-69,-64,-55,-67,-52,-75,-76,-76
doorright,35,-15,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-16,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-15,-69,-64,-55,-67,-52,-75,-76,-76
doorright,34,-16,-69,-64,-55,-67,-52,-75,-76,-76
doorright,33,-17,-69,-64,-55,-67,-52,-75,-76,-76
doorright,33,-18,-69,-64,-55,-67,-52,-75,-76,-76
doorright,32,-18,-76,-59,-51,-67,-56,-72,-76,-76
doorright,32,-19,-76,-59,-51,-67,-56,-72,-76,-76
doorright,32,-18,-76,-59,-51,-67,-56,-72,-76,-76
doorright,32,-19,-76,-59,-51,-67,-56,-72,-76,-76
doorright,33,-19,-76,-59,-51,-67,-56,-72,-76,-76
doorright,32,-19,-76,-59,-51,-67,-56,-72,-76,-76
doorright,33,-19,-76,-59,-51,-67,-56,-72,-76,-76
doorright,34,-18,-76,-59,-51,-67,-56,-72,-76,-76
doorright,34,-17,-76,-59,-51,-67,-56,-72,-76,-76
doorright,35,-17,-76,-59,-51,-67,-56,-72,-76,-76
doorright,35,-16,-76,-59,-51,-67,-56,-72,-76,-76
doorright,35,-15,-76,-59,-51,-67,-56,-72,-76,-76
doorright,36,-14,-76,-59,-51,-67,-56,-72,-76,-76
doorright,32,-14,-76,-59,-51,-67,-56,-72,-76,-76
doorright,28,-14,-76,-59,-51,-67,-56,-72,-76,-76
doorright,29,-14,-76,-59,-51,-67,-56,-72,-76,-76
doorright,25,-14,-76,-59,-51,-67,-56,-72,-76,-76
doorright,25,-14,-80,-66,-51,-66,-58,-69,-76,-76
doorright,22,-15,-80,-66,-51,-66,-58,-69,-76,-76
doorright,22,-17,-80,-66,-51,-66,-58,-69,-76,-76
doorright,22,-16,-80,-66,-51,-66,-58,-69,-76,-76
doorright,24,-21,-80,-66,-51,-66,-58,-69,-76,-76
doorright,24,-20,-80,-66,-51,-66,-58,-69,-76,-76
doorright,35,-31,-80,-66,-51,-66,-58,-69,-76,-76
doorright,36,-30,-80,-66,-51,-66,-58,-69,-76,-76
doorright,55,-47,-80,-66,-51,-66,-58,-69,-76,-76
doorright,69,-62,-80,-66,-51,-66,-58,-69,-76,-76
doorright,69,-63,-80,-66,-51,-66,-58,-69,-76,-76
doorright,77,-70,-80,-66,-51,-66,-58,-69,-76,-76
doorright,78,-68,-80,-66,-51,-66,-58,-69,-76,-76
doorright,82,-69,-80,-66,-51,-66,-58,-69,-76,-76
doorright,77,-64,-80,-66,-51,-66,-58,-69,-76,-76
doorright,77,-63,-80,-66,-51,-66,-58,-69,-76,-76
doorright,67,-55,-80,-66,-51,-66,-58,-69,-76,-76
doorright,56,-47,-80,-66,-51,-66,-58,-69,-76,-76
doorright,55,-47,-80,-66,-51,-66,-58,-69,-76,-76
doorright,45,-39,-80,-66,-51,-66,-58,-69,-76,-76
doorright,45,-40,-80,-66,-51,-66,-58,-69,-76,-76
doorright,38,-33,-82,-64,-43,-64,-53,-66,-76,-79
doorright,33,-28,-82,-64,-43,-64,-53,-66,-76,-79
doorright,32,-29,-82,-64,-43,-64,-53,-66,-76,-79
doorright,28,-25,-82,-64,-43,-64,-53,-66,-76,-79
doorright,25,-23,-82,-64,-43,-64,-53,-66,-76,-79
doorright,26,-23,-82,-64,-43,-64,-53,-66,-76,-79
doorright,24,-21,-82,-64,-43,-64,-53,-66,-76,-79
doorright,26,-23,-82,-64,-43,-64,-53,-66,-76,-79
doorright,31,-26,-82,-64,-43,-64,-53,-66,-76,-79
doorright,36,-30,-82,-64,-43,-64,-53,-66,-76,-79
doorright,42,-33,-82,-64,-43,-64,-53,-66,-76,-79
doorright,42,-32,-82,-64,-43,-64,-53,-66,-76,-79
doorright,47,-34,-82,-64,-43,-64,-53,-66,-76,-79
doorright,46,-36,-82,-64,-43,-64,-53,-66,-76,-79
doorright,33,-31,-82,-64,-43,-64,-53,-66,-76,-79
doorright,33,-31,-67,-60,-49,-65,-48,-63,-87,-86
doorright,23,-26,-67,-60,-49,-65,-48,-63,-87,-86
doorright,22,-26,-67,-60,-49,-65,-48,-63,-87,-86
doorright,14,-22,-67,-60,-49,-65,-48,-63,-87,-86
doorright,5,-17,-67,-60,-49,-65,-48,-63,-87,-86
doorright,4,-12,-67,-60,-49,-65,-48,-63,-87,-86
doorright,11,-8,-67,-60,-49,-65,-48,-63,-87,-86
doorright,17,-4,-67,-60,-49,-65,-48,-63,-87,-86
doorright,22,-1,-67,-60,-49,-65,-48,-63,-87,-86
doorright,26,1,-67,-60,-49,-65,-48,-63,-87,-86
doorright,26,2,-67,-60,-49,-65,-48,-63,-87,-86
doorright,29,3,-67,-60,-49,-65,-48,-63,-87,-86
doorright,29,4,-67,-60,-49,-65,-48,-63,-87,-86
doorright,32,5,-67,-60,-49,-65,-48,-63,-87,-86
doorright,32,4,-67,-60,-49,-65,-48,-63,-87,-86
doorright,32,5,-67,-60,-49,-65,-48,-63,-87,-86
doorright,32,4,-67,-60,-49,-65,-48,-63,-87,-86
doorright,30,3,-70,-52,-48,-57,-56,-64,-79,-87
doorright,30,2,-70,-52,-48,-57,-56,-64,-79,-87
doorright,28,0,-70,-52,-48,-57,-56,-64,-79,-87
doorright,28,-1,-70,-52,-48,-57,-56,-64,-79,-87
doorright,26,-3,-70,-52,-48,-57,-56,-64,-79,-87
doorright,25,-4,-70,-52,-48,-57,-56,-64,-79,-87
doorright,25,-5,-70,-52,-48,-57,-56,-64,-79,-87
doorright,26,-5,-70,-52,-48,-57,-56,-64,-79,-87
doorright,26,-4,-70,-52,-48,-57,-56,-64,-79,-87
doorright,27,-4,-70,-52,-48,-57,-56,-64,-79,-87
doorright,27,-3,-70,-52,-48,-57,-56,-64,-79,-87
doorright,27,-1,-70,-52,-48,-57,-56,-64,-79,-87
doorright,28,0,-70,-52,-48,-57,-56,-64,-79,-87
doorright,30,2,-70,-52,-48,-57,-56,-64,-79,-87
doorright,31,4,-70,-52,-48,-57,-56,-64,-79,-87
doorright,32,5,-70,-52,-48,-57,-56,-64,-79,-87
doorright,32,5,-70,-54,-48,-63,-53,-62,-79,-87
doorright,33,6,-70,-54,-48,-63,-53,-62,-79,-87
doorright,35,7,-70,-54,-48,-63,-53,-62,-79,-87
doorright,35,8,-70,-54,-48,-63,-53,-62,-79,-87
doorright,36,8,-70,-54,-48,-63,-53,-62,-79,-87
doorright,36,9,-70,-54,-48,-63,-53,-62,-79,-87
doorright,35,8,-70,-54,-48,-63,-53,-62,-79,-87
doorright,34,6,-70,-54,-48,-63,-53,-62,-79,-87
doorright,35,6,-70,-54,-48,-63,-53,-62,-79,-87
doorright,34,4,-70,-54,-48,-63,-53,-62,-79,-87
doorright,34,3,-70,-54,-48,-63,-53,-62,-79,-87
doorright,33,2,-70,-54,-48,-63,-53,-62,-79,-87
doorright,33,0,-70,-54,-48,-63,-53,-62,-79,-87
doorright,33,-1,-70,-54,-48,-63,-53,-62,-79,-87
doorright,33,0,-70,-54,-48,-63,-53,-62,-79,-87
doorright,34,-1,-70,-54,-48,-63,-53,-62,-79,-87
doorright,35,-1,-70,-54,-48,-63,-53,-62,-79,-87
doorright,35,0,-74,-54,-51,-67,-59,-70,-79,-87
doorright,35,1,-74,-54,-51,-67,-59,-70,-79,-87
doorright,35,3,-74,-54,-51,-67,-59,-70,-79,-87
doorright,36,4,-74,-54,-51,-67,-59,-70,-79,-87
doorright,37,5,-74,-54,-51,-67,-59,-70,-79,-87
doorright,37,6,-74,-54,-51,-67,-59,-70,-79,-87
doorright,37,7,-74,-54,-51,-67,-59,-70,-79,-87
doorright,38,7,-74,-54,-51,-67,-59,-70,-79,-87
doorright,38,8,-74,-54,-51,-67,-59,-70,-79,-87
doorright,39,8,-74,-54,-51,-67,-59,-70,-79,-87
doorright,39,9,-74,-54,-51,-67,-59,-70,-79,-87
doorright,38,8,-74,-54,-51,-67,-59,-70,-79,-87
doorright,37,7,-74,-54,-51,-67,-59,-70,-79,-87
doorright,36,6,-74,-54,-51,-67,-59,-70,-79,-87
doorright,36,6,-70,-52,-51,-66,-48,-62,-78,-82
doorright,36,5,-70,-52,-51,-66,-48,-62,-78,-82
doorright,36,4,-70,-52,-51,-66,-48,-62,-78,-82
doorright,36,3,-70,-52,-51,-66,-48,-62,-78,-82
doorright,37,3,-70,-52,-51,-66,-48,-62,-78,-82
doorright,37,2,-70,-52,-51,-66,-48,-62,-78,-82
doorright,38,2,-70,-52,-51,-66,-48,-62,-78,-82
doorright,38,3,-70,-52,-51,-66,-48,-62,-78,-82
doorright,38,4,-70,-52,-51,-66,-48,-62,-78,-82
doorright,38,5,-70,-52,-51,-66,-48,-62,-78,-82
doorright,39,6,-70,-52,-51,-66,-48,-62,-78,-82
doorright,39,7,-70,-52,-51,-66,-48,-62,-78,-82
doorright,39,6,-70,-52,-51,-66,-48,-62,-78,-82
doorright,40,7,-70,-52,-51,-66,-48,-62,-78,-82
doorright,40,8,-70,-52,-51,-66,-48,-62,-78,-82
doorright,41,8,-70,-52,-51,-66,-48,-62,-78,-82
doorright,42,9,-71,-52,-43,-64,-59,-59,-78,-85
doorright,43,9,-71,-52,-43,-64,-59,-59,-78,-85
doorright,43,8,-71,-52,-43,-64,-59,-59,-78,-85
doorright,43,7,-71,-52,-43,-64,-59,-59,-78,-85
doorright,42,6,-71,-52,-43,-64,-59,-59,-78,-85
doorright,42,5,-71,-52,-43,-64,-59,-59,-78,-85
doorright,42,4,-71,-52,-43,-64,-59,-59,-78,-85
doorright,42,5,-71,-52,-43,-64,-59,-59,-78,-85
doorright,43,5,-71,-52,-43,-64,-59,-59,-78,-85
doorright,43,4,-71,-52,-43,-64,-59,-59,-78,-85
doorright,43,5,-71,-52,-43,-64,-59,-59,-78,-85
doorright,42,5,-71,-52,-43,-64,-59,-59,-78,-85
doorright,42,4,-71,-52,-43,-64,-59,-59,-78,-85
doorright,42,5,-70,-52,-46,-62,-56,-63,-78,-80
doorright,43,6,-70,-52,-46,-62,-56,-63,-78,-80
doorright,43,7,-70,-52,-46,-62,-56,-63,-78,-80
doorright,43,6,-70,-52,-46,-62,-56,-63,-78,-80
doorright,44,7,-70,-52,-46,-62,-56,-63,-78,-80
doorright,44,8,-70,-52,-46,-62,-56,-63,-78,-80
doorright,45,8,-70,-52,-46,-62,-56,-63,-78,-80
doorright,45,9,-70,-52,-46,-62,-56,-63,-78,-80
doorright,44,9,-70,-52,-46,-62,-56,-63,-78,-80
doorright,44,8,-70,-52,-46,-62,-56,-63,-78,-80
doorright,44,7,-70,-52,-46,-62,-56,-63,-78,-80
doorright,45,6,-70,-52,-46,-62,-56,-63,-78,-80
doorright,45,6,-74,-52,-44,-58,-56,-62,-76,-80
doorright,45,7,-74,-52,-44,-58,-56,-62,-76,-80
doorright,46,7,-74,-52,-44,-58,-56,-62,-76,-80
doorright,46,8,-74,-52,-44,-58,-56,-62,-76,-80
doorright,46,7,-74,-52,-44,-58,-56,-62,-76,-80
doorright,47,7,-74,-52,-44,-58,-56,-62,-76,-80
doorright,48,7,-74,-52,-44,-58,-56,-62,-76,-80
doorright,47,7,-74,-52,-44,-58,-56,-62,-76,-80
doorright,47,8,-74,-52,-44,-58,-56,-62,-76,-80
doorright,47,7,-74,-52,-44,-58,-56,-62,-76,-80
doorright,47,8,-74,-52,-44,-58,-56,-62,-76,-80
doorright,45,8,-74,-52,-44,-58,-56,-62,-76,-80
doorright,45,9,-74,-52,-44,-58,-56,-62,-76,-80
doorright,43,8,-74,-52,-44,-58,-56,-62,-76,-80
doorright,42,8,-74,-52,-44,-58,-56,-62,-76,-80
doorright,42,8,-77,-52,-42,-57,-52,-64,-76,-80
doorright,40,8,-77,-52,-42,-57,-52,-64,-76,-80
doorright,40,9,-77,-52,-42,-57,-52,-64,-76,-80
doorright,38,9,-77,-52,-42,-57,-52,-64,-76,-80
doorright,39,7,-77,-52,-42,-57,-52,-64,-76,-80
doorright,38,8,-77,-52,-42,-57,-52,-64,-76,-80
doorright,38,7,-77,-52,-42,-57,-52,-64,-76,-80
doorright,37,7,-77,-52,-42,-57,-52,-64,-76,-80
doorright,35,6,-77,-52,-42,-57,-52,-64,-76,-80
doorright,35,7,-77,-52,-42,-57,-52,-64,-76,-80
doorright,33,4,-77,-52,-42,-57,-52,-64,-76,-80
doorright,33,5,-77,-52,-42,-57,-52,-64,-76,-80
doorright,27,-1,-77,-52,-42,-57,-52,-64,-76,-80
doorright,26,-17,-77,-52,-42,-57,-52,-64,-76,-80
doorright,35,-35,-77,-52,-42,-57,-52,-64,-76,-80
doorright,37,-35,-77,-52,-42,-57,-52,-64,-76,-80
doorright,36,-35,-77,-52,-42,-57,-52,-64,-76,-80
doorright,29,-28,-77,-52,-42,-57,-52,-64,-76,-80
doorright,28,-29,-77,-52,-42,-57,-52,-64,-76,-80
doorright,16,-21,-77,-52,-42,-57,-52,-64,-76,-80
doorright,16,-22,-77,-52,-42,-57,-52,-64,-76,-80
doorright,5,-15,-65,-49,-44,-67,-56,-64,-76,-80
doorright,10,-9,-65,-49,-44,-67,-56,-64,-76,-80
doorright,19,-4,-65,-49,-44,-67,-56,-64,-76,-80
doorright,26,0,-65,-49,-44,-67,-56,-64,-76,-80
doorright,31,3,-65,-49,-44,-67,-56,-64,-76,-80
doorright,34,5,-65,-49,-44,-67,-56,-64,-76,-80
doorright,37,6,-65,-49,-44,-67,-56,-64,-76,-80
doorright,40,7,-65,-49,-44,-67,-56,-64,-76,-80
doorright,42,7,-65,-49,-44,-67,-56,-64,-76,-80
doorright,44,8,-65,-49,-44,-67,-56,-64,-76,-80
doorright,43,8,-65,-49,-44,-67,-56,-64,-76,-80
doorright,44,8,-65,-49,-44,-67,-56,-64,-76,-80
doorright,43,8,-65,-49,-44,-67,-56,-64,-76,-80
doorright,42,8,-65,-49,-44,-67,-56,-64,-76,-80
doorright,42,8,-74,-53,-45,-58,-46,-63,-76,-80
doorright,41,8,-74,-53,-45,-58,-46,-63,-76,-80
doorright,41,9,-74,-53,-45,-58,-46,-63,-76,-80
doorright,39,9,-74,-53,-45,-58,-46,-63,-76,-80
doorright,39,10,-74,-53,-45,-58,-46,-63,-76,-80
doorright,38,10,-74,-53,-45,-58,-46,-63,-76,-80
doorright,38,9,-74,-53,-45,-58,-46,-63,-76,-80
doorright,36,10,-74,-53,-45,-58,-46,-63,-76,-80
doorright,35,11,-74,-53,-45,-58,-46,-63,-76,-80
doorright,34,11,-74,-53,-45,-58,-46,-63,-76,-80
doorright,33,11,-74,-53,-45,-58,-46,-63,-76,-80
doorright,32,10,-74,-53,-45,-58,-46,-63,-76,-80
doorright,31,7,-74,-53,-45,-58,-46,-63,-76,-80
doorright,28,2,-74,-53,-45,-58,-46,-63,-76,-80
doorright,25,-6,-74,-53,-45,-58,-46,-63,-76,-80
doorright,25,-7,-74,-53,-45,-58,-46,-63,-76,-80
doorright,22,-12,-74,-53,-45,-58,-46,-63,-76,-80
doorright,21,-12,-75,-53,-48,-67,-53,-64,-76,-75
doorright,20,-13,-75,-53,-48,-67,-53,-64,-76,-75
doorright,17,-10,-75,-53,-48,-67,-53,-64,-76,-75
doorright,13,1,-75,-53,-48,-67,-53,-64,-76,-75
doorright,14,9,-75,-53,-48,-67,-53,-64,-76,-75
doorright,19,16,-75,-53,-48,-67,-53,-64,-76,-75
doorright,24,22,-75,-53,-48,-67,-53,-64,-76,-75
doorright,24,21,-75,-53,-48,-67,-53,-64,-76,-75
doorright,28,25,-75,-53,-48,-67,-53,-64,-76,-75
doorright,31,28,-75,-53,-48,-67,-53,-64,-76,-75
doorright,32,28,-75,-53,-48,-67,-53,-64,-76,-75
doorright,34,30,-75,-53,-48,-67,-53,-64,-76,-75
doorright,35,31,-75,-53,-48,-67,-53,-64,-76,-75
doorright,35,32,-75,-53,-48,-67,-53,-64,-76,-75
doorright,35,33,-75,-53,-48,-67,-53,-64,-76,-75
doorright,34,33,-75,-53,-48,-67,-53,-64,-76,-75
doorright,34,34,-75,-53,-48,-67,-53,-64,-76,-75
doorright,32,34,-75,-53,-48,-67,-53,-64,-76,-75
doorright,32,34,-76,-54,-46,-66,-59,-59,-76,-75
doorright,30,35,-76,-54,-46,-66,-59,-59,-76,-75
doorright,28,35,-76,-54,-46,-66,-59,-59,-76,-75
doorright,28,36,-76,-54,-46,-66,-59,-59,-76,-75
doorright,26,36,-76,-54,-46,-66,-59,-59,-76,-75
doorright,25,37,-76,-54,-46,-66,-59,-59,-76,-75
doorright,23,37,-76,-54,-46,-66,-59,-59,-76,-75
doorleft,50,30,-66,-56,-52,-53,-56,-75,-79,-74
doorleft,50,31,-66,-56,-52,-53,-56,-75,-79,-74
doorleft,49,31,-66,-56,-52,-53,-56,-75,-79,-74
doorleft,48,32,-66,-56,-52,-53,-56,-75,-79,-74
doorleft,47,32,-66,-56,-52,-53,-56,-75,-79,-74
doorleft,47,32,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,46,32,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,45,32,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,45,31,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,45,32,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,46,31,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,45,31,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,46,30,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,45,31,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,44,31,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,43,33,-65,-55,-51,-55,-52,-71,-85,-74
doorleft,43,33,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,44,32,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,46,29,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,46,30,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,46,29,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,47,30,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,46,30,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,47,31,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,48,30,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,48,29,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,48,30,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,48,29,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,48,28,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,49,28,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,49,27,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,49,28,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,48,27,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,48,28,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,48,27,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,49,27,-65,-63,-52,-61,-58,-70,-85,-89
doorleft,49,26,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,51,26,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,52,24,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,53,24,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,52,25,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,53,24,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,52,25,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,51,25,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,51,24,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,51,25,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,51,24,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,51,25,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,50,26,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,50,27,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,49,28,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,50,27,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,49,28,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,48,29,-72,-57,-48,-59,-57,-70,-85,-89
doorleft,47,30,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,46,31,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,45,32,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,44,33,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,44,32,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,46,30,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,46,29,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,46,28,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,46,27,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,47,26,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,46,26,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,47,26,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,47,25,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,48,25,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,48,24,-62,-53,-50,-55,-52,-70,-84,-76
doorleft,48,24,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,48,25,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,25,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,50,25,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,50,26,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,26,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,27,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,28,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,50,26,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,26,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,27,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,28,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,48,29,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,48,30,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,29,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,28,-61,-49,-46,-57,-50,-72,-84,-68
doorleft,49,27,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,49,26,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,50,25,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,49,25,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,50,24,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,49,25,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,50,25,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,50,24,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,51,24,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,51,25,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,51,24,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,52,25,-64,-50,-50,-57,-60,-76,-86,-71
doorleft,51,26,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,50,27,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,51,26,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,50,27,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,50,28,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,50,27,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,50,26,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,50,27,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,49,26,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,48,27,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,48,26,-74,-49,-50,-56,-55,-68,-86,-81
doorleft,48,25,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,26,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,47,26,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,26,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,25,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,24,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,25,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,26,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,49,26,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,26,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,49,27,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,49,26,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,49,27,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,28,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,49,27,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,29,-74,-47,-57,-61,-58,-69,-89,-81
doorleft,48,29,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,29,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,28,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,27,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,28,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,27,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,26,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,50,26,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,26,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,50,25,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,25,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,26,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,25,-71,-47,-61,-58,-50,-68,-87,-81
doorleft,49,25,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,50,25,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,50,26,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,51,25,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,51,26,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,52,25,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,52,26,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,53,25,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,52,27,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,52,28,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,52,27,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,52,26,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,51,26,-72,-50,-50,-56,-51,-66,-87,-81
doorleft,51,26,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,51,25,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,50,25,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,50,24,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,50,25,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,49,25,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,50,24,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,50,25,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,50,26,-72,-50,-54,-64,-59,-66,-86,-67
doorleft,50,26,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,51,26,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,51,25,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,52,26,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,52,24,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,53,24,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,52,26,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,53,26,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,53,25,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,53,24,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,53,23,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,52,24,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,52,23,-74,-51,-49,-61,-54,-70,-86,-67
doorleft,52,23,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,52,24,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,52,23,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,51,24,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,51,23,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,51,24,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,52,24,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,51,25,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,51,24,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,52,25,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,52,24,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,52,25,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,52,24,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,53,24,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,54,22,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,54,23,-73,-50,-56,-60,-61,-66,-88,-80
doorleft,55,23,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,56,23,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,56,22,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,57,22,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,56,23,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,55,24,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,54,23,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,54,24,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,53,24,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,54,22,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,53,23,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,54,22,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,53,22,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,53,23,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,52,23,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,53,22,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,54,22,-77,-54,-51,-56,-57,-75,-88,-80
doorleft,54,22,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,54,21,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,53,22,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,54,21,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,55,21,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,55,22,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,56,21,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,56,20,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,57,20,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,56,20,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,57,19,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,57,20,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,58,20,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,57,20,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,58,20,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,58,21,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,57,21,-73,-51,-50,-57,-54,-77,-88,-80
doorleft,56,21,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,55,21,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,54,21,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,54,22,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,53,22,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,54,23,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,54,22,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,52,22,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,51,24,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,50,24,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,49,26,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,48,27,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,47,27,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,48,27,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,47,27,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,47,28,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,47,27,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,46,27,-73,-53,-56,-61,-48,-70,-88,-71
doorleft,47,27,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,45,27,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,46,27,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,46,28,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,47,28,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,48,27,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,47,27,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,47,28,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,47,29,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,48,28,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,47,29,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,48,29,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,47,29,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,48,29,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,47,30,-65,-53,-49,-60,-52,-68,-75,-71
doorleft,47,29,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,47,30,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,47,29,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,46,28,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,46,29,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,46,28,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,45,28,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,44,29,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,44,30,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,43,30,-73,-53,-49,-58,-60,-67,-79,-71
doorleft,43,30,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,44,29,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,43,30,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,44,30,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,45,29,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,46,28,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,46,29,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,46,28,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,46,27,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,47,27,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,47,28,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,47,27,-78,-48,-53,-63,-56,-71,-79,-83
doorleft,47,27,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,46,27,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,46,28,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,45,29,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,44,28,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,44,30,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,43,29,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,44,29,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,43,30,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,44,30,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,43,30,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,44,30,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,45,29,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,46,28,-82,-53,-57,-65,-54,-78,-79,-83
doorleft,46,28,-80,-55,-59,-73,-59,-78,-84,-83
doorleft,47,27,-80,-55,-59,-73,-59,-78,-84,-83
doorleft,46,28,-80,-55,-59,-73,-59,-78,-84,-83
doorleft,46,29,-80,-55,-59,-73,-59,-78,-84,-83
doorleft,46,28,-80,-55,-59,-73,-59,-78,-84,-83
doorleft,47,28,-80,-55,-59,-73,-59,-78,-84,-83
doorleft,48,28,-84,-64,-57,-72,-59,-78,-84,-83
doorleft,48,27,-84,-64,-57,-72,-59,-78,-84,-83
doorleft,49,26,-84,-64,-57,-72,-59,-78,-84,-83
doorleft,50,27,-84,-64,-57,-72,-59,-78,-84,-83
doorleft,50,26,-84,-64,-57,-72,-59,-78,-84,-83
doorleft,49,27,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,48,27,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,48,28,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,48,27,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,47,27,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,48,27,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,49,27,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,50,27,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,50,26,-80,-59,-57,-73,-53,-76,-84,-83
doorleft,51,27,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,51,26,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,51,27,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,52,27,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,52,28,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,51,28,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,51,29,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,50,29,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,49,29,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,49,28,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,48,29,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,49,28,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,49,27,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,49,28,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,49,27,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,50,27,-79,-63,-62,-70,-59,-73,-87,-75
doorleft,50,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,51,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,51,26,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,50,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,49,28,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,50,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,49,28,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,49,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,50,28,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,50,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,51,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,52,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,53,26,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,53,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,54,28,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,54,27,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,55,28,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,54,28,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,54,29,-71,-60,-57,-68,-55,-70,-83,-75
doorleft,53,29,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,52,29,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,51,29,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,51,28,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,50,29,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,50,28,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,50,29,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,50,28,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,50,27,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,49,28,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,50,27,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,50,28,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,50,27,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,51,27,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,51,28,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,51,27,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,52,25,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,52,26,-75,-52,-56,-68,-62,-70,-83,-75
doorleft,52,25,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,52,24,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,52,25,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,51,25,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,52,24,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,51,24,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,51,25,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,49,25,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,50,24,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,49,24,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,49,25,-78,-52,-49,-70,-62,-70,-87,-75
doorleft,49,26,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,48,26,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,49,26,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,50,26,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,50,27,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,52,28,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,52,27,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,53,28,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,54,29,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,54,28,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,54,29,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,55,28,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,55,27,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,54,28,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,53,28,-82,-51,-48,-60,-55,-77,-87,-77
doorleft,53,28,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,52,28,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,51,30,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,51,29,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,51,28,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,51,27,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,51,28,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,50,27,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,49,29,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,48,28,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,47,29,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,47,28,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,48,27,-72,-44,-44,-57,-60,-72,-87,-77
doorleft,48,27,-69,-44,-47,-63,-55,-67,-87,-75