@relation TestInstances

@attribute room {door,wall,kitchen,window,center}
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric

@data
door,21,-45,-49,-75,-65,-77,0,0,0,0
door,20,-46,-49,-75,-65,-77,0,0,0,0
door,19,-46,-49,-75,-65,-77,0,0,0,0
door,21,-46,-49,-75,-65,-77,0,0,0,0
door,20,-46,-49,-75,-65,-77,0,0,0,0
door,19,-47,-49,-75,-65,-77,0,0,0,0
door,18,-47,-49,-75,-65,-77,0,0,0,0
door,18,-46,-49,-75,-65,-77,0,0,0,0
door,19,-46,-49,-75,-65,-77,0,0,0,0
door,20,-46,-49,-75,-65,-77,0,0,0,0
door,21,-46,-49,-75,-65,-77,0,0,0,0
door,23,-46,-49,-75,-65,-77,0,0,0,0
door,26,-45,-49,-75,-65,-77,0,0,0,0
door,28,-46,-49,-75,-65,-77,0,0,0,0
door,32,-46,-49,-75,-65,-77,0,0,0,0
door,36,-45,-49,-75,-65,-77,0,0,0,0
door,37,-48,-49,-75,-65,-77,0,0,0,0
door,39,-48,-49,-75,-65,-77,0,0,0,0
door,41,-48,-49,-75,-65,-77,0,0,0,0
door,42,-49,-49,-75,-65,-77,0,0,0,0
door,41,-49,-49,-75,-65,-77,0,0,0,0
door,41,-49,-57,-73,-61,-73,0,0,0,0
door,40,-48,-57,-73,-61,-73,0,0,0,0
door,39,-48,-57,-73,-61,-73,0,0,0,0
door,36,-48,-57,-73,-61,-73,0,0,0,0
door,34,-47,-57,-73,-61,-73,0,0,0,0
door,34,-47,-49,-74,-61,-74,0,0,0,0
door,32,-47,-49,-74,-61,-74,0,0,0,0
door,30,-47,-49,-74,-61,-74,0,0,0,0
door,29,-46,-49,-74,-61,-74,0,0,0,0
door,30,-45,-49,-74,-61,-74,0,0,0,0
door,31,-45,-49,-74,-61,-74,0,0,0,0
door,32,-44,-49,-74,-61,-74,0,0,0,0
door,34,-44,-49,-74,-61,-74,0,0,0,0
door,36,-43,-49,-74,-61,-74,0,0,0,0
door,37,-44,-49,-74,-61,-74,0,0,0,0
door,38,-44,-49,-74,-61,-74,0,0,0,0
door,38,-43,-49,-74,-61,-74,0,0,0,0
door,37,-43,-49,-74,-61,-74,0,0,0,0
door,35,-44,-49,-74,-61,-74,0,0,0,0
door,34,-43,-49,-74,-61,-74,0,0,0,0
door,33,-43,-49,-74,-61,-74,0,0,0,0
door,32,-43,-49,-74,-61,-74,0,0,0,0
door,31,-43,-49,-74,-61,-74,0,0,0,0
door,31,-42,-49,-74,-61,-74,0,0,0,0
door,30,-42,-49,-74,-61,-74,0,0,0,0
door,31,-41,-49,-74,-61,-74,0,0,0,0
door,31,-42,-49,-74,-61,-74,0,0,0,0
door,32,-42,-49,-74,-61,-74,0,0,0,0
door,34,-41,-49,-74,-61,-74,0,0,0,0
door,35,-40,-49,-74,-61,-74,0,0,0,0
door,36,-40,-49,-74,-61,-74,0,0,0,0
door,36,-41,-49,-74,-61,-74,0,0,0,0
door,35,-41,-49,-74,-61,-74,0,0,0,0
door,33,-42,-49,-74,-61,-74,0,0,0,0
door,32,-42,-49,-74,-61,-74,0,0,0,0
door,31,-42,-49,-74,-61,-74,0,0,0,0
door,30,-41,-49,-74,-61,-74,0,0,0,0
door,29,-41,-49,-74,-61,-74,0,0,0,0
door,30,-41,-49,-74,-61,-74,0,0,0,0
door,30,-40,-49,-74,-61,-74,0,0,0,0
door,30,-41,-49,-74,-61,-74,0,0,0,0
door,31,-40,-49,-74,-61,-74,0,0,0,0
door,32,-40,-49,-74,-61,-74,0,0,0,0
door,33,-40,-49,-74,-61,-74,0,0,0,0
door,34,-39,-49,-74,-61,-74,0,0,0,0
door,34,-39,-43,-74,-61,-74,0,0,0,0
door,35,-39,-43,-74,-61,-74,0,0,0,0
door,35,-40,-43,-74,-61,-74,0,0,0,0
door,34,-40,-43,-74,-61,-74,0,0,0,0
door,32,-41,-43,-74,-61,-74,0,0,0,0
door,32,-40,-43,-74,-61,-74,0,0,0,0
door,31,-40,-43,-74,-61,-74,0,0,0,0
door,30,-40,-43,-74,-61,-74,0,0,0,0
door,29,-40,-43,-74,-61,-74,0,0,0,0
door,30,-40,-43,-74,-61,-74,0,0,0,0
door,31,-40,-43,-74,-61,-74,0,0,0,0
door,32,-41,-43,-74,-61,-74,0,0,0,0
door,34,-40,-43,-74,-61,-74,0,0,0,0
door,35,-40,-43,-74,-61,-74,0,0,0,0
door,35,-41,-43,-74,-61,-74,0,0,0,0
door,34,-42,-43,-74,-61,-74,0,0,0,0
door,34,-41,-43,-74,-61,-74,0,0,0,0
door,32,-42,-43,-74,-61,-74,0,0,0,0
door,33,-41,-43,-74,-61,-74,0,0,0,0
door,33,-40,-43,-74,-61,-74,0,0,0,0
door,31,-41,-43,-74,-61,-74,0,0,0,0
door,30,-41,-43,-74,-61,-74,0,0,0,0
door,31,-40,-43,-74,-61,-74,0,0,0,0
door,31,-41,-43,-74,-61,-74,0,0,0,0
door,32,-41,-43,-74,-61,-74,0,0,0,0
door,33,-41,-43,-74,-61,-74,0,0,0,0
door,34,-41,-43,-74,-61,-74,0,0,0,0
door,36,-40,-43,-74,-61,-74,0,0,0,0
door,37,-40,-43,-74,-61,-74,0,0,0,0
door,38,-40,-43,-74,-61,-74,0,0,0,0
door,37,-41,-43,-74,-61,-74,0,0,0,0
door,36,-41,-43,-74,-61,-74,0,0,0,0
door,35,-41,-43,-74,-61,-74,0,0,0,0
door,35,-40,-43,-74,-61,-74,0,0,0,0
door,34,-40,-43,-74,-61,-74,0,0,0,0
door,32,-41,-43,-74,-61,-74,0,0,0,0
door,32,-41,-55,-74,-61,-78,0,0,0,0
door,31,-41,-55,-74,-61,-78,0,0,0,0
door,30,-40,-55,-74,-61,-78,0,0,0,0
door,31,-40,-55,-74,-61,-78,0,0,0,0
door,32,-40,-55,-74,-61,-78,0,0,0,0
door,34,-39,-55,-74,-61,-78,0,0,0,0
door,34,-39,-55,-66,-61,-76,0,0,0,0
door,36,-39,-55,-66,-61,-76,0,0,0,0
door,38,-39,-55,-66,-61,-76,0,0,0,0
door,40,-40,-55,-66,-61,-76,0,0,0,0
door,44,-39,-55,-66,-61,-76,0,0,0,0
door,47,-38,-55,-66,-61,-76,0,0,0,0
door,51,-36,-55,-66,-61,-76,0,0,0,0
door,52,-36,-55,-66,-61,-76,0,0,0,0
door,51,-38,-55,-66,-61,-76,0,0,0,0
door,50,-39,-55,-66,-61,-76,0,0,0,0
door,48,-40,-55,-66,-61,-76,0,0,0,0
door,46,-40,-55,-66,-61,-76,0,0,0,0
door,44,-40,-55,-66,-61,-76,0,0,0,0
door,40,-40,-55,-66,-61,-76,0,0,0,0
door,39,-40,-55,-66,-61,-76,0,0,0,0
door,37,-39,-55,-66,-61,-76,0,0,0,0
door,34,-40,-55,-66,-61,-76,0,0,0,0
door,33,-40,-55,-66,-61,-76,0,0,0,0
door,31,-40,-55,-66,-61,-76,0,0,0,0
door,31,-39,-55,-66,-61,-76,0,0,0,0
door,32,-40,-55,-66,-61,-76,0,0,0,0
door,31,-42,-55,-66,-61,-76,0,0,0,0
door,34,-41,-55,-66,-61,-76,0,0,0,0
door,36,-41,-55,-66,-61,-76,0,0,0,0
door,38,-40,-55,-66,-61,-76,0,0,0,0
door,39,-40,-55,-66,-61,-76,0,0,0,0
door,39,-41,-55,-66,-61,-76,0,0,0,0
door,37,-41,-55,-66,-61,-76,0,0,0,0
door,35,-41,-55,-66,-61,-76,0,0,0,0
door,34,-41,-55,-66,-61,-76,0,0,0,0
door,32,-41,-55,-66,-61,-76,0,0,0,0
door,31,-41,-55,-66,-61,-76,0,0,0,0
door,30,-41,-55,-66,-61,-76,0,0,0,0
door,28,-41,-55,-66,-61,-76,0,0,0,0
door,27,-41,-55,-66,-61,-76,0,0,0,0
door,28,-41,-55,-66,-61,-76,0,0,0,0
door,28,-40,-55,-66,-61,-76,0,0,0,0
door,28,-39,-55,-66,-61,-76,0,0,0,0
door,29,-38,-55,-66,-61,-76,0,0,0,0
door,31,-36,-55,-66,-61,-76,0,0,0,0
door,32,-35,-55,-66,-61,-76,0,0,0,0
door,33,-34,-55,-66,-61,-76,0,0,0,0
door,32,-34,-55,-66,-61,-76,0,0,0,0
door,31,-35,-55,-66,-61,-76,0,0,0,0
door,30,-36,-55,-66,-61,-76,0,0,0,0
door,29,-36,-55,-66,-61,-76,0,0,0,0
door,28,-37,-55,-66,-61,-76,0,0,0,0
door,27,-37,-55,-66,-61,-76,0,0,0,0
door,26,-38,-55,-66,-61,-76,0,0,0,0
door,25,-39,-55,-66,-61,-76,0,0,0,0
door,24,-39,-55,-66,-61,-76,0,0,0,0
door,24,-40,-55,-66,-61,-76,0,0,0,0
door,25,-39,-55,-66,-61,-76,0,0,0,0
door,24,-39,-55,-66,-61,-76,0,0,0,0
door,24,-38,-55,-66,-61,-76,0,0,0,0
door,23,-38,-55,-66,-61,-76,0,0,0,0
door,22,-39,-55,-66,-61,-76,0,0,0,0
door,21,-39,-55,-66,-61,-76,0,0,0,0
door,21,-40,-55,-66,-61,-76,0,0,0,0
door,22,-40,-55,-66,-61,-76,0,0,0,0
door,19,-42,-55,-66,-61,-76,0,0,0,0
door,17,-42,-55,-66,-61,-76,0,0,0,0
door,16,-42,-55,-66,-61,-76,0,0,0,0
door,15,-42,-55,-66,-61,-76,0,0,0,0
door,14,-42,-55,-66,-61,-76,0,0,0,0
door,13,-42,-55,-66,-61,-76,0,0,0,0
door,14,-42,-55,-66,-61,-76,0,0,0,0
door,16,-41,-55,-66,-61,-76,0,0,0,0
door,18,-41,-55,-66,-61,-76,0,0,0,0
door,19,-41,-55,-66,-61,-76,0,0,0,0
door,20,-41,-55,-66,-61,-76,0,0,0,0
door,21,-41,-55,-66,-61,-76,0,0,0,0
door,21,-42,-55,-66,-61,-76,0,0,0,0
door,22,-43,-55,-66,-61,-76,0,0,0,0
door,23,-44,-55,-66,-61,-76,0,0,0,0
door,24,-44,-55,-66,-61,-76,0,0,0,0
door,23,-46,-55,-66,-61,-76,0,0,0,0
door,23,-47,-55,-66,-61,-76,0,0,0,0
door,24,-48,-55,-66,-61,-76,0,0,0,0
door,23,-49,-55,-66,-61,-76,0,0,0,0
door,22,-49,-55,-66,-61,-76,0,0,0,0
door,22,-48,-55,-66,-61,-76,0,0,0,0
door,22,-47,-55,-66,-61,-76,0,0,0,0
door,22,-46,-55,-66,-61,-76,0,0,0,0
door,23,-45,-55,-66,-61,-76,0,0,0,0
door,23,-44,-55,-66,-61,-76,0,0,0,0
door,23,-43,-55,-66,-61,-76,0,0,0,0
door,22,-43,-55,-66,-61,-76,0,0,0,0
door,21,-43,-55,-66,-61,-76,0,0,0,0
door,22,-42,-55,-66,-61,-76,0,0,0,0
door,22,-41,-55,-66,-61,-76,0,0,0,0
door,21,-41,-55,-66,-61,-76,0,0,0,0
door,20,-42,-55,-66,-61,-76,0,0,0,0
door,21,-41,-55,-66,-61,-76,0,0,0,0
door,21,-42,-55,-66,-61,-76,0,0,0,0
door,20,-43,-55,-66,-61,-76,0,0,0,0
door,18,-44,-55,-66,-61,-76,0,0,0,0
door,17,-45,-55,-66,-61,-76,0,0,0,0
door,16,-45,-55,-66,-61,-76,0,0,0,0
door,17,-45,-55,-66,-61,-76,0,0,0,0
door,18,-44,-55,-66,-61,-76,0,0,0,0
door,18,-43,-55,-66,-61,-76,0,0,0,0
door,20,-43,-55,-66,-61,-76,0,0,0,0
door,21,-42,-55,-66,-61,-76,0,0,0,0
door,22,-41,-55,-66,-61,-76,0,0,0,0
door,21,-41,-55,-66,-61,-76,0,0,0,0
door,22,-41,-55,-66,-61,-76,0,0,0,0
door,21,-41,-55,-66,-61,-76,0,0,0,0
door,20,-42,-55,-66,-61,-76,0,0,0,0
door,21,-42,-55,-66,-61,-76,0,0,0,0
door,19,-43,-55,-66,-61,-76,0,0,0,0
door,18,-43,-55,-66,-61,-76,0,0,0,0
door,17,-44,-55,-66,-61,-76,0,0,0,0
door,16,-44,-55,-66,-61,-76,0,0,0,0
door,17,-44,-55,-66,-61,-76,0,0,0,0
door,17,-44,-48,-68,-62,-77,0,0,0,0
door,18,-44,-48,-68,-62,-77,0,0,0,0
door,19,-43,-48,-68,-62,-77,0,0,0,0
door,20,-43,-48,-68,-62,-77,0,0,0,0
door,21,-42,-48,-68,-62,-77,0,0,0,0
door,22,-41,-48,-68,-62,-77,0,0,0,0
door,21,-42,-48,-68,-62,-77,0,0,0,0
door,21,-41,-48,-68,-62,-77,0,0,0,0
door,22,-41,-48,-68,-62,-77,0,0,0,0
door,21,-41,-48,-68,-62,-77,0,0,0,0
door,22,-41,-48,-68,-62,-77,0,0,0,0
door,22,-42,-48,-68,-62,-77,0,0,0,0
door,22,-43,-48,-68,-62,-77,0,0,0,0
door,20,-44,-48,-68,-62,-77,0,0,0,0
door,21,-44,-48,-68,-62,-77,0,0,0,0
door,22,-44,-48,-68,-62,-77,0,0,0,0
door,23,-43,-48,-68,-62,-77,0,0,0,0
door,23,-42,-48,-68,-62,-77,0,0,0,0
door,23,-41,-48,-68,-62,-77,0,0,0,0
door,24,-41,-48,-68,-62,-77,0,0,0,0
door,23,-41,-48,-68,-62,-77,0,0,0,0
door,21,-42,-48,-68,-62,-77,0,0,0,0
door,21,-41,-48,-68,-62,-77,0,0,0,0
door,22,-41,-48,-68,-62,-77,0,0,0,0
door,23,-41,-48,-68,-62,-77,0,0,0,0
door,23,-42,-48,-68,-62,-77,0,0,0,0
door,24,-41,-48,-68,-62,-77,0,0,0,0
door,24,-41,-48,-78,-61,-73,0,0,0,0
door,25,-42,-48,-78,-61,-73,0,0,0,0
door,24,-42,-48,-78,-61,-73,0,0,0,0
door,25,-42,-48,-78,-61,-73,0,0,0,0
door,24,-43,-48,-78,-61,-73,0,0,0,0
door,24,-43,-51,-71,-57,-68,0,0,0,0
door,23,-44,-51,-71,-57,-68,0,0,0,0
door,23,-44,-48,-71,-57,-80,0,0,0,0
door,24,-44,-48,-71,-57,-80,0,0,0,0
door,25,-44,-48,-71,-57,-80,0,0,0,0
door,24,-44,-58,-68,-58,-76,0,0,0,0
door,24,-44,-50,-64,-62,-81,0,0,0,0
door,25,-43,-50,-64,-62,-81,0,0,0,0
door,26,-42,-50,-64,-62,-81,0,0,0,0
door,26,-41,-50,-64,-62,-81,0,0,0,0
door,26,-41,-54,-65,-58,-67,0,0,0,0
door,25,-41,-54,-65,-58,-67,0,0,0,0
door,24,-41,-58,-64,-53,-62,0,0,0,0
door,24,-40,-58,-64,-53,-62,0,0,0,0
door,24,-40,-62,-62,-53,-74,0,0,0,0
door,23,-40,-62,-62,-53,-74,0,0,0,0
door,23,-40,-59,-62,-56,-82,0,0,0,0
door,24,-40,-59,-62,-56,-82,0,0,0,0
door,24,-39,-59,-62,-56,-82,0,0,0,0
door,24,-40,-59,-62,-56,-82,0,0,0,0
door,24,-40,-49,-70,-60,-76,0,0,0,0
door,25,-40,-49,-70,-60,-76,0,0,0,0
door,25,-40,-46,-70,-59,-76,0,0,0,0
door,26,-40,-46,-70,-59,-76,0,0,0,0
door,25,-41,-46,-70,-59,-76,0,0,0,0
door,25,-41,-53,-68,-58,-77,0,0,0,0
door,26,-42,-53,-68,-58,-77,0,0,0,0
door,26,-42,-54,-68,-55,-77,0,0,0,0
door,28,-42,-54,-68,-55,-77,0,0,0,0
door,26,-44,-54,-68,-55,-77,0,0,0,0
door,26,-44,-50,-70,-55,-72,0,0,0,0
door,26,-45,-50,-70,-55,-72,0,0,0,0
door,26,-45,-53,-71,-55,-75,0,0,0,0
door,27,-45,-53,-71,-55,-75,0,0,0,0
door,28,-44,-53,-71,-55,-75,0,0,0,0
door,28,-44,-50,-73,-64,-79,0,0,0,0
door,28,-43,-50,-73,-64,-79,0,0,0,0
door,28,-42,-50,-73,-64,-79,0,0,0,0
door,28,-42,-56,-64,-60,-66,0,0,0,0
door,27,-42,-56,-64,-60,-66,0,0,0,0
door,26,-41,-56,-64,-60,-66,0,0,0,0
door,26,-41,-58,-66,-56,-66,0,0,0,0
door,24,-42,-58,-66,-56,-66,0,0,0,0
door,23,-41,-58,-66,-56,-66,0,0,0,0
door,23,-41,-61,-70,-56,-67,0,0,0,0
door,22,-40,-61,-70,-56,-67,0,0,0,0
door,23,-39,-61,-70,-56,-67,0,0,0,0
door,23,-39,-65,-72,-62,-75,0,0,0,0
door,24,-39,-65,-72,-62,-75,0,0,0,0
door,25,-39,-65,-72,-62,-75,0,0,0,0
door,25,-39,-52,-74,-62,-75,0,0,0,0
door,26,-39,-52,-74,-62,-75,0,0,0,0
door,27,-39,-52,-74,-62,-75,0,0,0,0
door,27,-39,-50,-74,-60,-75,0,0,0,0
door,26,-40,-50,-74,-60,-75,0,0,0,0
door,27,-40,-50,-74,-60,-75,0,0,0,0
door,27,-41,-50,-74,-60,-75,0,0,0,0
door,27,-41,-54,-76,-60,-67,0,0,0,0
door,28,-42,-54,-76,-60,-67,0,0,0,0
door,28,-43,-54,-76,-60,-67,0,0,0,0
door,29,-43,-54,-76,-60,-67,0,0,0,0
door,28,-45,-54,-76,-60,-67,0,0,0,0
door,28,-46,-58,-73,-59,-75,0,0,0,0
door,30,-46,-58,-73,-59,-75,0,0,0,0
door,32,-45,-58,-73,-59,-75,0,0,0,0
door,32,-45,-55,-73,-58,-76,0,0,0,0
door,33,-45,-55,-73,-58,-76,0,0,0,0
door,33,-44,-55,-73,-58,-76,0,0,0,0
door,33,-44,-57,-66,-61,-82,0,0,0,0
door,32,-43,-57,-66,-61,-82,0,0,0,0
door,32,-42,-57,-66,-61,-82,0,0,0,0
door,32,-42,-51,-69,-61,-77,0,0,0,0
door,31,-41,-51,-69,-61,-77,0,0,0,0
door,29,-41,-51,-69,-61,-77,0,0,0,0
door,29,-41,-60,-71,-57,-68,0,0,0,0
door,29,-40,-60,-71,-57,-68,0,0,0,0
door,27,-40,-60,-71,-57,-68,0,0,0,0
door,27,-39,-60,-71,-57,-68,0,0,0,0
door,27,-39,-54,-67,-63,-75,0,0,0,0
door,26,-39,-54,-67,-63,-75,0,0,0,0
door,21,-42,-54,-67,-63,-75,0,0,0,0
door,24,-40,-54,-67,-63,-75,0,0,0,0
door,24,-40,-59,-66,-60,-78,0,0,0,0
door,28,-39,-59,-66,-60,-78,0,0,0,0
door,28,-40,-59,-66,-60,-78,0,0,0,0
door,30,-39,-59,-66,-60,-78,0,0,0,0
door,30,-39,-56,-78,-58,-79,0,0,0,0
door,31,-40,-56,-78,-58,-79,0,0,0,0
door,33,-40,-56,-78,-58,-79,0,0,0,0
door,33,-40,-56,-73,-55,-80,0,0,0,0
door,30,-43,-56,-73,-55,-80,0,0,0,0
door,31,-43,-56,-73,-55,-80,0,0,0,0
door,32,-43,-56,-73,-55,-80,0,0,0,0
door,32,-43,-55,-69,-55,-79,0,0,0,0
door,30,-44,-55,-69,-55,-79,0,0,0,0
door,33,-43,-55,-69,-55,-79,0,0,0,0
door,35,-42,-55,-69,-55,-79,0,0,0,0
door,35,-42,-54,-74,-55,-79,0,0,0,0
door,36,-42,-54,-74,-55,-79,0,0,0,0
door,36,-43,-54,-74,-55,-79,0,0,0,0
door,36,-43,-58,-74,-61,-77,0,0,0,0
door,35,-45,-58,-74,-61,-77,0,0,0,0
door,35,-45,-61,-70,-56,-69,0,0,0,0
door,33,-46,-61,-70,-56,-69,0,0,0,0
door,32,-46,-61,-70,-56,-69,0,0,0,0
door,30,-46,-61,-70,-56,-69,0,0,0,0
door,30,-46,-51,-74,-58,-74,0,0,0,0
door,28,-46,-51,-74,-58,-74,0,0,0,0
door,25,-47,-51,-74,-58,-74,0,0,0,0
door,25,-47,-61,-66,-58,-75,0,0,0,0
door,24,-48,-61,-66,-58,-75,0,0,0,0
door,22,-48,-61,-66,-58,-75,0,0,0,0
door,20,-49,-61,-66,-58,-75,0,0,0,0
door,20,-49,-53,-72,-55,-75,0,0,0,0
door,21,-48,-53,-72,-55,-75,0,0,0,0
door,22,-47,-53,-72,-55,-75,0,0,0,0
door,22,-47,-51,-63,-60,-77,0,0,0,0
door,23,-47,-51,-63,-60,-77,0,0,0,0
door,23,-46,-51,-63,-60,-77,0,0,0,0
door,23,-46,-51,-65,-59,-73,0,0,0,0
door,22,-45,-51,-65,-59,-73,0,0,0,0
door,22,-44,-51,-65,-59,-73,0,0,0,0
door,22,-44,-51,-63,-60,-69,0,0,0,0
door,22,-43,-51,-63,-60,-69,0,0,0,0
door,20,-43,-51,-63,-60,-69,0,0,0,0
door,20,-43,-48,-64,-58,-73,0,0,0,0
door,21,-42,-48,-64,-58,-73,0,0,0,0
door,20,-43,-48,-64,-58,-73,0,0,0,0
door,20,-43,-53,-68,-66,-69,0,0,0,0
door,20,-42,-53,-68,-66,-69,0,0,0,0
door,19,-43,-53,-68,-66,-69,0,0,0,0
door,19,-43,-53,-66,-55,-63,0,0,0,0
door,19,-42,-53,-66,-55,-63,0,0,0,0
door,20,-42,-53,-66,-55,-63,0,0,0,0
door,21,-41,-53,-66,-55,-63,0,0,0,0
door,21,-41,-57,-78,-59,-68,0,0,0,0
door,19,-41,-57,-78,-59,-68,0,0,0,0
door,20,-40,-57,-78,-59,-68,0,0,0,0
door,20,-40,-51,-76,-59,-78,0,0,0,0
door,21,-40,-51,-76,-59,-78,0,0,0,0
door,25,-38,-51,-76,-59,-78,0,0,0,0
door,25,-38,-61,-68,-64,-78,0,0,0,0
door,27,-38,-61,-68,-64,-78,0,0,0,0
door,28,-38,-61,-68,-64,-78,0,0,0,0
door,28,-38,-57,-76,-58,-78,0,0,0,0
door,28,-39,-57,-76,-58,-78,0,0,0,0
door,28,-40,-57,-76,-58,-78,0,0,0,0
door,28,-41,-57,-76,-58,-78,0,0,0,0
door,28,-41,-52,-72,-56,-82,0,0,0,0
door,28,-43,-52,-72,-56,-82,0,0,0,0
door,29,-43,-52,-72,-56,-82,0,0,0,0
door,30,-43,-52,-72,-56,-82,0,0,0,0
door,30,-43,-63,-71,-56,-72,0,0,0,0
door,31,-43,-63,-71,-56,-72,0,0,0,0
door,32,-44,-63,-71,-56,-72,0,0,0,0
door,32,-44,-50,-71,-59,-72,0,0,0,0
door,30,-45,-50,-71,-59,-72,0,0,0,0
door,31,-45,-50,-71,-59,-72,0,0,0,0
door,31,-45,-46,-71,-59,-75,0,0,0,0
door,31,-44,-46,-71,-59,-75,0,0,0,0
door,29,-44,-46,-71,-59,-75,0,0,0,0
door,29,-44,-50,-69,-57,-73,0,0,0,0
door,26,-45,-50,-69,-57,-73,0,0,0,0
door,24,-45,-50,-69,-57,-73,0,0,0,0
door,24,-45,-50,-69,-57,-76,0,0,0,0
door,23,-45,-50,-69,-57,-76,0,0,0,0
door,22,-45,-50,-69,-57,-76,0,0,0,0
door,21,-45,-50,-69,-57,-76,0,0,0,0
door,21,-45,-57,-69,-62,-72,0,0,0,0
door,19,-45,-57,-69,-62,-72,0,0,0,0
door,17,-46,-57,-69,-62,-72,0,0,0,0
door,16,-46,-57,-69,-62,-72,0,0,0,0
door,16,-46,-64,-68,-64,-74,0,0,0,0
door,17,-46,-64,-68,-64,-74,0,0,0,0
door,17,-46,-60,-64,-62,-74,0,0,0,0
door,18,-45,-60,-64,-62,-74,0,0,0,0
door,18,-45,-48,-72,-59,-69,0,0,0,0
door,20,-44,-48,-72,-59,-69,0,0,0,0
door,20,-43,-48,-72,-59,-69,0,0,0,0
door,21,-43,-48,-72,-59,-69,0,0,0,0
door,21,-43,-51,-73,-57,-77,0,0,0,0
door,21,-42,-51,-73,-57,-77,0,0,0,0
door,22,-41,-51,-73,-57,-77,0,0,0,0
door,22,-41,-48,-77,-63,-80,0,0,0,0
door,21,-41,-48,-77,-63,-80,0,0,0,0
door,22,-41,-48,-77,-63,-80,0,0,0,0
door,22,-41,-53,-66,-65,-70,0,0,0,0
door,21,-41,-53,-66,-65,-70,0,0,0,0
door,20,-42,-53,-66,-65,-70,0,0,0,0
door,20,-41,-53,-66,-65,-70,0,0,0,0
door,20,-41,-69,-66,-53,-64,0,0,0,0
door,22,-41,-69,-66,-53,-64,0,0,0,0
door,21,-41,-69,-66,-53,-64,0,0,0,0
door,20,-41,-69,-66,-53,-64,0,0,0,0
door,20,-41,-60,-69,-54,-67,0,0,0,0
door,20,-41,-51,-72,-61,-77,0,0,0,0
door,21,-41,-51,-72,-61,-77,0,0,0,0
door,22,-41,-51,-72,-61,-77,0,0,0,0
door,24,-41,-54,-68,-65,-77,0,0,0,0
door,26,-40,-54,-68,-65,-77,0,0,0,0
door,27,-40,-54,-68,-65,-77,0,0,0,0
door,27,-40,-50,-68,-61,-72,0,0,0,0
door,28,-40,-50,-68,-61,-72,0,0,0,0
door,29,-40,-50,-68,-61,-72,0,0,0,0
door,31,-40,-50,-68,-61,-72,0,0,0,0
door,31,-40,-50,-71,-61,-68,0,0,0,0
door,32,-40,-50,-71,-61,-68,0,0,0,0
door,32,-41,-50,-71,-61,-68,0,0,0,0
door,31,-42,-50,-71,-61,-68,0,0,0,0
door,31,-42,-62,-70,-53,-70,0,0,0,0
door,32,-42,-62,-70,-53,-70,0,0,0,0
door,32,-42,-59,-68,-60,-68,0,0,0,0
door,32,-43,-59,-68,-60,-68,0,0,0,0
door,31,-44,-59,-68,-60,-68,0,0,0,0
door,31,-44,-58,-76,-57,-66,0,0,0,0
door,28,-45,-58,-76,-57,-66,0,0,0,0
door,27,-45,-58,-76,-57,-66,0,0,0,0
door,27,-45,-51,-76,-63,-67,0,0,0,0
door,26,-44,-51,-76,-63,-67,0,0,0,0
door,25,-44,-51,-76,-63,-67,0,0,0,0
door,21,-46,-51,-70,-61,-75,0,0,0,0
door,18,-46,-51,-70,-61,-75,0,0,0,0
door,19,-45,-51,-70,-61,-75,0,0,0,0
door,19,-45,-48,-62,-61,-78,0,0,0,0
door,20,-45,-48,-62,-61,-78,0,0,0,0
door,20,-44,-48,-62,-61,-78,0,0,0,0
door,19,-44,-48,-62,-61,-78,0,0,0,0
door,19,-44,-48,-61,-60,-77,0,0,0,0
door,20,-43,-48,-61,-60,-77,0,0,0,0
door,20,-43,-53,-65,-60,-77,0,0,0,0
door,21,-42,-53,-65,-60,-77,0,0,0,0
door,21,-42,-49,-65,-62,-77,0,0,0,0
door,20,-42,-49,-65,-62,-77,0,0,0,0
door,21,-42,-49,-65,-62,-77,0,0,0,0
door,21,-42,-53,-68,-58,-72,0,0,0,0
door,20,-42,-53,-68,-58,-72,0,0,0,0
door,19,-43,-53,-68,-58,-72,0,0,0,0
door,19,-43,-53,-66,-58,-68,0,0,0,0
door,18,-43,-53,-66,-58,-68,0,0,0,0
door,18,-43,-53,-69,-54,-68,0,0,0,0
door,18,-42,-53,-69,-54,-68,0,0,0,0
door,19,-42,-53,-69,-54,-68,0,0,0,0
door,19,-42,-51,-77,-60,-70,0,0,0,0
door,20,-41,-51,-77,-60,-70,0,0,0,0
door,20,-40,-51,-77,-60,-70,0,0,0,0
door,20,-40,-56,-77,-60,-70,0,0,0,0
door,19,-40,-56,-77,-60,-70,0,0,0,0
door,18,-40,-56,-77,-60,-70,0,0,0,0
door,19,-40,-56,-77,-60,-70,0,0,0,0
wall,19,-38,-53,-75,-60,-80,0,0,0,0
wall,19,-39,-53,-75,-60,-80,0,0,0,0
wall,18,-39,-53,-75,-60,-80,0,0,0,0
wall,18,-39,-53,-75,-60,-81,0,0,0,0
wall,19,-39,-53,-75,-60,-81,0,0,0,0
wall,20,-38,-53,-75,-60,-81,0,0,0,0
wall,20,-38,-49,-75,-59,-81,0,0,0,0
wall,21,-38,-49,-75,-59,-81,0,0,0,0
wall,22,-37,-49,-75,-59,-81,0,0,0,0
wall,22,-37,-45,-75,-59,-79,0,0,0,0
wall,23,-37,-45,-75,-59,-79,0,0,0,0
wall,23,-37,-41,-75,-58,-76,0,0,0,0
wall,22,-37,-41,-75,-58,-76,0,0,0,0
wall,22,-37,-36,-68,-62,-78,0,0,0,0
wall,21,-38,-36,-68,-62,-78,0,0,0,0
wall,21,-37,-36,-68,-62,-78,0,0,0,0
wall,21,-37,-37,-67,-63,-79,0,0,0,0
wall,20,-37,-43,-67,-67,-80,0,0,0,0
wall,21,-36,-43,-67,-67,-80,0,0,0,0
wall,20,-36,-43,-67,-67,-80,0,0,0,0
wall,20,-36,-43,-67,-67,-81,0,0,0,0
wall,19,-36,-43,-67,-67,-81,0,0,0,0
wall,19,-36,-38,-64,-60,-81,0,0,0,0
wall,20,-36,-38,-64,-60,-81,0,0,0,0
wall,20,-35,-38,-64,-60,-81,0,0,0,0
wall,20,-35,-40,-72,-60,-81,0,0,0,0
wall,20,-36,-40,-72,-60,-81,0,0,0,0
wall,21,-36,-40,-72,-60,-81,0,0,0,0
wall,21,-36,-49,-64,-61,-77,0,0,0,0
wall,22,-36,-49,-64,-61,-77,0,0,0,0
wall,21,-37,-49,-64,-61,-77,0,0,0,0
wall,21,-37,-56,-70,-62,-83,0,0,0,0
wall,20,-38,-56,-70,-62,-83,0,0,0,0
wall,22,-38,-56,-70,-62,-83,0,0,0,0
wall,22,-38,-48,-72,-62,-79,0,0,0,0
wall,22,-37,-48,-72,-62,-79,0,0,0,0
wall,23,-37,-48,-72,-62,-79,0,0,0,0
wall,23,-37,-37,-76,-67,-80,0,0,0,0
wall,23,-38,-37,-76,-67,-80,0,0,0,0
wall,23,-38,-36,-68,-73,-86,0,0,0,0
wall,22,-38,-36,-68,-73,-86,0,0,0,0
wall,21,-39,-36,-68,-73,-86,0,0,0,0
wall,20,-38,-36,-68,-73,-86,0,0,0,0
wall,20,-38,-40,-64,-69,-86,0,0,0,0
wall,22,-37,-40,-64,-69,-86,0,0,0,0
wall,22,-36,-40,-64,-69,-86,0,0,0,0
wall,20,-37,-44,-69,-69,-88,0,0,0,0
wall,19,-37,-44,-69,-69,-88,0,0,0,0
wall,20,-36,-44,-69,-69,-88,0,0,0,0
wall,20,-36,-36,-65,-69,-86,0,0,0,0
wall,21,-36,-36,-65,-69,-86,0,0,0,0
wall,21,-36,-35,-68,-67,-85,0,0,0,0
wall,21,-37,-43,-69,-67,-86,0,0,0,0
wall,22,-37,-43,-69,-67,-86,0,0,0,0
wall,22,-37,-41,-69,-69,-86,0,0,0,0
wall,23,-37,-41,-69,-69,-86,0,0,0,0
wall,23,-37,-36,-70,-73,-81,0,0,0,0
wall,24,-37,-36,-70,-73,-81,0,0,0,0
wall,24,-37,-35,-66,-72,-81,0,0,0,0
wall,22,-37,-35,-66,-72,-81,0,0,0,0
wall,22,-37,-46,-62,-71,-85,0,0,0,0
wall,21,-37,-46,-62,-71,-85,0,0,0,0
wall,21,-37,-48,-64,-69,-85,0,0,0,0
wall,20,-37,-48,-64,-69,-85,0,0,0,0
wall,20,-37,-39,-69,-73,-80,0,0,0,0
wall,21,-36,-39,-69,-73,-80,0,0,0,0
wall,22,-36,-39,-69,-73,-80,0,0,0,0
wall,22,-36,-35,-67,-72,-83,0,0,0,0
wall,22,-36,-33,-67,-75,-82,0,0,0,0
wall,22,-37,-33,-67,-75,-82,0,0,0,0
wall,22,-37,-34,-71,-73,-80,0,0,0,0
wall,21,-38,-34,-71,-73,-80,0,0,0,0
wall,20,-39,-34,-71,-73,-80,0,0,0,0
wall,20,-39,-34,-67,-69,-88,0,0,0,0
wall,21,-39,-34,-67,-69,-88,0,0,0,0
wall,20,-39,-34,-67,-69,-88,0,0,0,0
wall,20,-39,-34,-74,-69,-84,0,0,0,0
wall,20,-40,-34,-74,-69,-84,0,0,0,0
wall,21,-40,-34,-74,-69,-84,0,0,0,0
wall,21,-39,-34,-74,-69,-84,0,0,0,0
wall,21,-39,-35,-66,-69,-84,0,0,0,0
wall,22,-39,-35,-66,-69,-84,0,0,0,0
wall,22,-39,-35,-66,-70,-86,0,0,0,0
wall,23,-39,-35,-66,-70,-86,0,0,0,0
wall,24,-38,-35,-66,-70,-86,0,0,0,0
wall,24,-38,-34,-66,-72,-85,0,0,0,0
wall,25,-37,-34,-66,-72,-85,0,0,0,0
wall,25,-37,-35,-66,-73,-85,0,0,0,0
wall,25,-36,-35,-66,-73,-85,0,0,0,0
wall,25,-36,-43,-62,-69,-83,0,0,0,0
wall,24,-36,-43,-62,-69,-83,0,0,0,0
wall,24,-35,-43,-62,-69,-83,0,0,0,0
wall,24,-35,-49,-66,-69,-89,0,0,0,0
wall,22,-36,-49,-66,-69,-89,0,0,0,0
wall,21,-36,-49,-66,-69,-89,0,0,0,0
wall,21,-36,-41,-78,-71,-91,0,0,0,0
wall,21,-36,-39,-70,-71,-84,0,0,0,0
wall,22,-36,-39,-70,-71,-84,0,0,0,0
wall,22,-36,-35,-70,-74,-84,0,0,0,0
wall,22,-37,-35,-70,-74,-84,0,0,0,0
wall,22,-37,-35,-69,-72,-87,0,0,0,0
wall,22,-38,-35,-69,-72,-87,0,0,0,0
wall,22,-38,-35,-66,-70,-86,0,0,0,0
wall,22,-39,-35,-66,-70,-86,0,0,0,0
wall,23,-39,-35,-66,-70,-86,0,0,0,0
wall,23,-39,-35,-69,-72,-90,0,0,0,0
wall,23,-39,-35,-74,-71,-86,0,0,0,0
wall,22,-39,-35,-74,-71,-86,0,0,0,0
wall,23,-39,-35,-74,-71,-86,0,0,0,0
wall,23,-39,-39,-72,-70,-85,0,0,0,0
wall,23,-38,-39,-72,-70,-85,0,0,0,0
wall,22,-38,-39,-72,-70,-85,0,0,0,0
wall,22,-38,-48,-68,-70,-85,0,0,0,0
wall,22,-37,-48,-68,-70,-85,0,0,0,0
wall,22,-37,-42,-67,-70,-81,0,0,0,0
wall,21,-37,-42,-67,-70,-81,0,0,0,0
wall,20,-37,-42,-67,-70,-81,0,0,0,0
wall,20,-37,-39,-72,-69,-85,0,0,0,0
wall,20,-37,-37,-66,-69,-85,0,0,0,0
wall,21,-37,-37,-66,-69,-85,0,0,0,0
wall,21,-37,-36,-70,-72,-80,0,0,0,0
wall,21,-38,-36,-70,-72,-80,0,0,0,0
wall,21,-38,-38,-63,-69,-80,0,0,0,0
wall,21,-39,-38,-63,-69,-80,0,0,0,0
wall,22,-39,-38,-63,-69,-80,0,0,0,0
wall,22,-39,-38,-71,-68,-84,0,0,0,0
wall,23,-39,-38,-71,-68,-84,0,0,0,0
wall,24,-38,-38,-71,-68,-84,0,0,0,0
wall,24,-38,-41,-64,-78,-85,0,0,0,0
wall,24,-38,-40,-62,-74,-87,0,0,0,0
wall,25,-38,-40,-62,-74,-87,0,0,0,0
wall,24,-38,-40,-62,-74,-87,0,0,0,0
wall,23,-39,-40,-62,-74,-87,0,0,0,0
wall,23,-39,-37,-62,-74,-87,0,0,0,0
wall,22,-39,-37,-62,-74,-87,0,0,0,0
wall,22,-39,-40,-64,-74,-87,0,0,0,0
wall,23,-38,-40,-64,-74,-87,0,0,0,0
wall,23,-37,-40,-64,-74,-87,0,0,0,0
wall,21,-38,-40,-64,-74,-87,0,0,0,0
wall,21,-38,-41,-64,-74,-84,0,0,0,0
wall,20,-38,-41,-64,-74,-84,0,0,0,0
wall,21,-37,-41,-64,-74,-84,0,0,0,0
wall,21,-37,-43,-61,-73,-84,0,0,0,0
wall,22,-37,-43,-61,-73,-84,0,0,0,0
wall,21,-38,-43,-61,-73,-84,0,0,0,0
wall,21,-38,-39,-64,-71,-83,0,0,0,0
wall,21,-39,-39,-64,-71,-83,0,0,0,0
wall,21,-39,-39,-63,-69,-85,0,0,0,0
wall,21,-40,-39,-63,-69,-85,0,0,0,0
wall,21,-40,-45,-69,-68,-86,0,0,0,0
wall,23,-39,-45,-69,-68,-86,0,0,0,0
wall,24,-39,-45,-69,-68,-86,0,0,0,0
wall,25,-39,-42,-69,-70,-86,0,0,0,0
wall,25,-38,-42,-69,-70,-86,0,0,0,0
wall,25,-39,-42,-69,-70,-86,0,0,0,0
wall,25,-39,-37,-67,-67,-93,0,0,0,0
wall,24,-39,-37,-67,-67,-93,0,0,0,0
wall,24,-39,-37,-61,-73,-89,0,0,0,0
wall,24,-38,-37,-61,-73,-89,0,0,0,0
wall,23,-38,-37,-61,-73,-89,0,0,0,0
wall,22,-39,-38,-68,-73,-89,0,0,0,0
wall,20,-39,-38,-68,-73,-89,0,0,0,0
wall,20,-39,-37,-63,-73,-85,0,0,0,0
wall,21,-38,-37,-63,-73,-85,0,0,0,0
wall,21,-38,-40,-61,-73,-84,0,0,0,0
wall,22,-38,-40,-61,-73,-84,0,0,0,0
wall,22,-38,-37,-61,-69,-81,0,0,0,0
wall,22,-39,-37,-61,-69,-81,0,0,0,0
wall,22,-39,-36,-62,-70,-81,0,0,0,0
wall,24,-39,-36,-62,-70,-81,0,0,0,0
wall,24,-39,-35,-63,-74,-85,0,0,0,0
wall,23,-40,-35,-63,-74,-85,0,0,0,0
wall,23,-40,-35,-60,-71,-86,0,0,0,0
wall,22,-40,-35,-60,-71,-86,0,0,0,0
wall,23,-39,-35,-60,-71,-86,0,0,0,0
wall,24,-38,-39,-60,-71,-89,0,0,0,0
wall,23,-38,-39,-60,-71,-89,0,0,0,0
wall,23,-38,-38,-61,-70,-94,0,0,0,0
wall,24,-36,-38,-61,-70,-94,0,0,0,0
wall,22,-37,-38,-61,-70,-94,0,0,0,0
wall,22,-37,-35,-73,-70,-83,0,0,0,0
wall,23,-35,-35,-73,-70,-83,0,0,0,0
wall,22,-35,-35,-73,-70,-83,0,0,0,0
wall,22,-34,-35,-73,-70,-83,0,0,0,0
wall,22,-34,-35,-66,-70,-83,0,0,0,0
wall,21,-35,-35,-66,-70,-83,0,0,0,0
wall,21,-35,-36,-63,-70,-84,0,0,0,0
wall,20,-36,-36,-63,-70,-84,0,0,0,0
wall,21,-35,-36,-63,-70,-84,0,0,0,0
wall,22,-35,-36,-63,-70,-84,0,0,0,0
wall,22,-35,-35,-67,-72,-84,0,0,0,0
wall,23,-34,-35,-67,-72,-84,0,0,0,0
wall,24,-34,-35,-67,-72,-84,0,0,0,0
wall,24,-34,-39,-61,-69,-83,0,0,0,0
wall,25,-33,-39,-61,-69,-83,0,0,0,0
wall,25,-33,-42,-62,-71,-84,0,0,0,0
wall,27,-32,-42,-62,-71,-84,0,0,0,0
wall,25,-33,-42,-62,-71,-84,0,0,0,0
wall,24,-34,-42,-62,-71,-84,0,0,0,0
wall,24,-34,-46,-62,-78,-88,0,0,0,0
wall,23,-34,-46,-62,-78,-88,0,0,0,0
wall,23,-34,-42,-60,-71,-82,0,0,0,0
wall,22,-34,-42,-60,-71,-82,0,0,0,0
wall,23,-34,-42,-60,-71,-82,0,0,0,0
wall,23,-34,-39,-60,-71,-86,0,0,0,0
wall,23,-35,-39,-60,-71,-86,0,0,0,0
wall,23,-35,-38,-65,-67,-87,0,0,0,0
wall,23,-35,-36,-61,-71,-83,0,0,0,0
wall,22,-36,-36,-61,-71,-83,0,0,0,0
wall,23,-36,-36,-61,-71,-83,0,0,0,0
wall,22,-36,-35,-63,-67,-77,0,0,0,0
wall,21,-37,-35,-63,-67,-77,0,0,0,0
wall,22,-37,-35,-63,-67,-77,0,0,0,0
wall,22,-37,-38,-64,-67,-82,0,0,0,0
wall,23,-36,-38,-64,-67,-82,0,0,0,0
wall,23,-36,-41,-62,-67,-81,0,0,0,0
wall,24,-36,-41,-62,-67,-81,0,0,0,0
wall,24,-36,-57,-67,-72,-85,0,0,0,0
wall,23,-36,-57,-67,-72,-85,0,0,0,0
wall,23,-35,-52,-71,-67,-85,0,0,0,0
wall,24,-35,-52,-71,-67,-85,0,0,0,0
wall,24,-35,-48,-66,-67,-83,0,0,0,0
wall,23,-35,-48,-66,-67,-83,0,0,0,0
wall,23,-35,-41,-66,-68,-79,0,0,0,0
wall,23,-35,-37,-60,-70,-83,0,0,0,0
wall,23,-36,-37,-60,-70,-83,0,0,0,0
wall,23,-36,-33,-58,-67,-82,0,0,0,0
wall,24,-36,-33,-58,-67,-82,0,0,0,0
wall,23,-37,-33,-58,-67,-82,0,0,0,0
wall,23,-38,-33,-58,-67,-82,0,0,0,0
wall,23,-38,-29,-61,-66,-83,0,0,0,0
wall,24,-37,-29,-61,-66,-83,0,0,0,0
wall,24,-37,-33,-63,-66,-87,0,0,0,0
wall,25,-37,-33,-63,-66,-87,0,0,0,0
wall,24,-37,-33,-63,-66,-87,0,0,0,0
wall,24,-37,-41,-64,-70,-82,0,0,0,0
wall,24,-37,-49,-63,-69,-83,0,0,0,0
wall,23,-37,-49,-63,-69,-83,0,0,0,0
wall,24,-36,-49,-63,-69,-83,0,0,0,0
wall,24,-36,-45,-66,-73,-83,0,0,0,0
wall,25,-35,-45,-66,-73,-83,0,0,0,0
wall,24,-35,-45,-66,-73,-83,0,0,0,0
wall,24,-35,-43,-65,-72,-87,0,0,0,0
wall,25,-34,-43,-65,-72,-87,0,0,0,0
wall,25,-35,-43,-65,-72,-87,0,0,0,0
wall,25,-35,-34,-62,-72,-83,0,0,0,0
wall,24,-36,-34,-62,-72,-83,0,0,0,0
wall,24,-36,-30,-59,-67,-83,0,0,0,0
wall,24,-37,-30,-59,-67,-83,0,0,0,0
wall,24,-37,-29,-59,-67,-84,0,0,0,0
wall,25,-37,-29,-59,-67,-84,0,0,0,0
wall,23,-38,-29,-59,-67,-84,0,0,0,0
wall,23,-38,-32,-61,-67,-82,0,0,0,0
wall,23,-39,-32,-61,-67,-82,0,0,0,0
wall,23,-38,-32,-61,-67,-82,0,0,0,0
wall,23,-38,-34,-65,-72,-84,0,0,0,0
wall,24,-38,-34,-65,-72,-84,0,0,0,0
wall,24,-38,-35,-65,-74,-85,0,0,0,0
wall,24,-37,-35,-65,-74,-85,0,0,0,0
wall,27,-35,-35,-65,-74,-85,0,0,0,0
wall,27,-35,-39,-70,-72,-83,0,0,0,0
wall,25,-37,-39,-70,-72,-83,0,0,0,0
wall,23,-37,-39,-70,-72,-83,0,0,0,0
wall,24,-37,-39,-70,-72,-83,0,0,0,0
wall,23,-36,-39,-70,-72,-83,0,0,0,0
wall,24,-36,-39,-70,-72,-83,0,0,0,0
wall,25,-35,-39,-70,-72,-83,0,0,0,0
wall,24,-36,-39,-70,-72,-83,0,0,0,0
wall,23,-36,-39,-70,-72,-83,0,0,0,0
wall,24,-37,-39,-70,-72,-83,0,0,0,0
wall,23,-37,-39,-70,-72,-83,0,0,0,0
wall,23,-38,-39,-70,-72,-83,0,0,0,0
wall,22,-38,-39,-70,-72,-83,0,0,0,0
wall,22,-39,-39,-70,-72,-83,0,0,0,0
wall,22,-40,-39,-70,-72,-83,0,0,0,0
wall,23,-39,-39,-70,-72,-83,0,0,0,0
wall,24,-39,-39,-70,-72,-83,0,0,0,0
wall,25,-39,-39,-70,-72,-83,0,0,0,0
wall,26,-38,-39,-70,-72,-83,0,0,0,0
wall,24,-39,-39,-70,-72,-83,0,0,0,0
wall,23,-39,-39,-70,-72,-83,0,0,0,0
wall,24,-38,-39,-70,-72,-83,0,0,0,0
wall,26,-36,-39,-70,-72,-83,0,0,0,0
wall,25,-36,-39,-70,-72,-83,0,0,0,0
wall,25,-37,-39,-70,-72,-83,0,0,0,0
wall,24,-37,-39,-70,-72,-83,0,0,0,0
wall,24,-38,-39,-70,-72,-83,0,0,0,0
wall,23,-38,-39,-70,-72,-83,0,0,0,0
wall,23,-39,-39,-70,-72,-83,0,0,0,0
wall,24,-39,-39,-70,-72,-83,0,0,0,0
wall,23,-39,-39,-70,-72,-83,0,0,0,0
wall,24,-40,-39,-70,-72,-83,0,0,0,0
wall,23,-40,-39,-70,-72,-83,0,0,0,0
wall,24,-40,-39,-70,-72,-83,0,0,0,0
wall,23,-40,-39,-70,-72,-83,0,0,0,0
wall,24,-40,-39,-70,-72,-83,0,0,0,0
wall,24,-39,-39,-70,-72,-83,0,0,0,0
wall,23,-39,-39,-70,-72,-83,0,0,0,0
wall,24,-38,-39,-70,-72,-83,0,0,0,0
wall,25,-38,-39,-70,-72,-83,0,0,0,0
wall,26,-37,-39,-70,-72,-83,0,0,0,0
wall,25,-38,-39,-70,-72,-83,0,0,0,0
wall,24,-38,-39,-70,-72,-83,0,0,0,0
wall,23,-40,-39,-70,-72,-83,0,0,0,0
wall,22,-40,-39,-70,-72,-83,0,0,0,0
wall,23,-40,-39,-70,-72,-83,0,0,0,0
wall,22,-41,-39,-70,-72,-83,0,0,0,0
wall,22,-42,-39,-70,-72,-83,0,0,0,0
wall,23,-42,-39,-70,-72,-83,0,0,0,0
wall,24,-41,-39,-70,-72,-83,0,0,0,0
wall,25,-40,-39,-70,-72,-83,0,0,0,0
wall,26,-39,-39,-70,-72,-83,0,0,0,0
wall,25,-39,-39,-70,-72,-83,0,0,0,0
wall,26,-38,-39,-70,-72,-83,0,0,0,0
wall,26,-37,-39,-70,-72,-83,0,0,0,0
wall,25,-38,-39,-70,-72,-83,0,0,0,0
wall,24,-38,-39,-70,-72,-83,0,0,0,0
wall,23,-39,-39,-70,-72,-83,0,0,0,0
wall,23,-40,-39,-70,-72,-83,0,0,0,0
wall,22,-40,-39,-70,-72,-83,0,0,0,0
wall,21,-41,-39,-70,-72,-83,0,0,0,0
wall,22,-41,-39,-70,-72,-83,0,0,0,0
wall,23,-41,-39,-70,-72,-83,0,0,0,0
wall,24,-41,-39,-70,-72,-83,0,0,0,0
wall,23,-42,-39,-70,-72,-83,0,0,0,0
wall,24,-41,-39,-70,-72,-83,0,0,0,0
wall,25,-40,-39,-70,-72,-83,0,0,0,0
wall,26,-39,-39,-70,-72,-83,0,0,0,0
wall,26,-38,-39,-70,-72,-83,0,0,0,0
wall,25,-38,-39,-70,-72,-83,0,0,0,0
wall,24,-39,-39,-70,-72,-83,0,0,0,0
wall,23,-39,-39,-70,-72,-83,0,0,0,0
wall,19,-40,-39,-70,-72,-83,0,0,0,0
wall,18,-40,-39,-70,-72,-83,0,0,0,0
wall,18,-39,-39,-70,-72,-83,0,0,0,0
wall,19,-38,-39,-70,-72,-83,0,0,0,0
wall,18,-38,-39,-70,-72,-83,0,0,0,0
wall,17,-38,-39,-70,-72,-83,0,0,0,0
wall,18,-38,-39,-70,-72,-83,0,0,0,0
wall,19,-37,-39,-70,-72,-83,0,0,0,0
wall,20,-36,-39,-70,-72,-83,0,0,0,0
wall,21,-35,-39,-70,-72,-83,0,0,0,0
wall,23,-33,-39,-70,-72,-83,0,0,0,0
wall,24,-33,-39,-70,-72,-83,0,0,0,0
wall,23,-33,-39,-70,-72,-83,0,0,0,0
wall,22,-33,-39,-70,-72,-83,0,0,0,0
wall,21,-34,-39,-70,-72,-83,0,0,0,0
wall,22,-33,-39,-70,-72,-83,0,0,0,0
wall,21,-34,-39,-70,-72,-83,0,0,0,0
wall,20,-35,-39,-70,-72,-83,0,0,0,0
wall,21,-36,-39,-70,-72,-83,0,0,0,0
wall,22,-36,-39,-70,-72,-83,0,0,0,0
wall,21,-36,-39,-70,-72,-83,0,0,0,0
wall,21,-37,-39,-70,-72,-83,0,0,0,0
wall,21,-38,-39,-70,-72,-83,0,0,0,0
wall,20,-39,-39,-70,-72,-83,0,0,0,0
wall,20,-40,-39,-70,-72,-83,0,0,0,0
wall,21,-40,-39,-70,-72,-83,0,0,0,0
wall,23,-40,-39,-70,-72,-83,0,0,0,0
wall,24,-39,-39,-70,-72,-83,0,0,0,0
wall,23,-40,-39,-70,-72,-83,0,0,0,0
wall,22,-40,-39,-70,-72,-83,0,0,0,0
wall,22,-39,-39,-70,-72,-83,0,0,0,0
wall,23,-39,-39,-70,-72,-83,0,0,0,0
wall,24,-38,-39,-70,-72,-83,0,0,0,0
wall,23,-38,-39,-70,-72,-83,0,0,0,0
wall,24,-37,-39,-70,-72,-83,0,0,0,0
wall,23,-37,-39,-70,-72,-83,0,0,0,0
wall,24,-36,-39,-70,-72,-83,0,0,0,0
wall,23,-37,-39,-70,-72,-83,0,0,0,0
wall,24,-36,-39,-70,-72,-83,0,0,0,0
wall,24,-35,-39,-70,-72,-83,0,0,0,0
wall,23,-35,-39,-70,-72,-83,0,0,0,0
wall,21,-36,-39,-70,-72,-83,0,0,0,0
wall,22,-35,-39,-70,-72,-83,0,0,0,0
wall,21,-35,-39,-70,-72,-83,0,0,0,0
wall,22,-34,-39,-70,-72,-83,0,0,0,0
wall,21,-35,-39,-70,-72,-83,0,0,0,0
wall,22,-34,-39,-70,-72,-83,0,0,0,0
wall,20,-36,-39,-70,-72,-83,0,0,0,0
wall,20,-36,-43,-66,-72,-87,0,0,0,0
wall,21,-36,-43,-66,-72,-87,0,0,0,0
wall,21,-36,-44,-62,-67,-86,0,0,0,0
wall,21,-37,-44,-62,-67,-86,0,0,0,0
wall,22,-38,-44,-62,-67,-86,0,0,0,0
wall,22,-39,-44,-62,-67,-86,0,0,0,0
wall,22,-40,-44,-62,-67,-86,0,0,0,0
wall,21,-41,-44,-62,-67,-86,0,0,0,0
wall,22,-40,-44,-62,-67,-86,0,0,0,0
wall,22,-41,-44,-62,-67,-86,0,0,0,0
wall,24,-40,-44,-62,-67,-86,0,0,0,0
wall,24,-39,-44,-62,-67,-86,0,0,0,0
wall,25,-39,-44,-62,-67,-86,0,0,0,0
wall,24,-39,-44,-62,-67,-86,0,0,0,0
wall,23,-39,-44,-62,-67,-86,0,0,0,0
wall,22,-39,-44,-62,-67,-86,0,0,0,0
wall,23,-38,-44,-62,-67,-86,0,0,0,0
wall,22,-38,-44,-62,-67,-86,0,0,0,0
wall,21,-39,-44,-62,-67,-86,0,0,0,0
wall,20,-39,-44,-62,-67,-86,0,0,0,0
wall,21,-39,-44,-62,-67,-86,0,0,0,0
wall,22,-38,-44,-62,-67,-86,0,0,0,0
wall,21,-38,-44,-62,-67,-86,0,0,0,0
wall,22,-38,-44,-62,-67,-86,0,0,0,0
wall,23,-38,-44,-62,-67,-86,0,0,0,0
wall,23,-37,-44,-62,-67,-86,0,0,0,0
wall,22,-38,-44,-62,-67,-86,0,0,0,0
wall,21,-38,-44,-62,-67,-86,0,0,0,0
wall,21,-38,-38,-72,-60,-78,0,0,0,0
wall,22,-38,-38,-72,-60,-78,0,0,0,0
wall,22,-38,-37,-72,-60,-76,0,0,0,0
wall,22,-37,-37,-72,-60,-76,0,0,0,0
wall,24,-36,-37,-72,-60,-76,0,0,0,0
wall,24,-35,-37,-72,-60,-76,0,0,0,0
wall,23,-35,-37,-72,-60,-76,0,0,0,0
wall,22,-36,-37,-72,-60,-76,0,0,0,0
wall,23,-35,-37,-72,-60,-76,0,0,0,0
wall,23,-34,-37,-72,-60,-76,0,0,0,0
wall,25,-33,-37,-72,-60,-76,0,0,0,0
wall,24,-33,-37,-72,-60,-76,0,0,0,0
wall,23,-33,-37,-72,-60,-76,0,0,0,0
wall,22,-33,-37,-72,-60,-76,0,0,0,0
wall,21,-34,-37,-72,-60,-76,0,0,0,0
wall,20,-35,-37,-72,-60,-76,0,0,0,0
wall,19,-35,-37,-72,-60,-76,0,0,0,0
wall,20,-35,-37,-72,-60,-76,0,0,0,0
wall,19,-36,-37,-72,-60,-76,0,0,0,0
wall,17,-37,-37,-72,-60,-76,0,0,0,0
wall,19,-36,-37,-72,-60,-76,0,0,0,0
wall,20,-36,-37,-72,-60,-76,0,0,0,0
wall,21,-36,-37,-72,-60,-76,0,0,0,0
wall,22,-36,-37,-72,-60,-76,0,0,0,0
wall,23,-36,-37,-72,-60,-76,0,0,0,0
wall,24,-36,-37,-72,-60,-76,0,0,0,0
wall,23,-37,-37,-72,-60,-76,0,0,0,0
wall,23,-38,-37,-72,-60,-76,0,0,0,0
wall,22,-39,-37,-72,-60,-76,0,0,0,0
wall,22,-40,-37,-72,-60,-76,0,0,0,0
wall,21,-41,-37,-72,-60,-76,0,0,0,0
wall,22,-41,-37,-72,-60,-76,0,0,0,0
wall,23,-40,-37,-72,-60,-76,0,0,0,0
wall,24,-40,-37,-72,-60,-76,0,0,0,0
wall,24,-39,-37,-72,-60,-76,0,0,0,0
wall,25,-39,-37,-72,-60,-76,0,0,0,0
wall,25,-39,-37,-61,-68,-82,0,0,0,0
wall,25,-38,-37,-61,-68,-82,0,0,0,0
wall,26,-38,-37,-61,-68,-82,0,0,0,0
wall,25,-38,-37,-61,-68,-82,0,0,0,0
wall,25,-38,-33,-68,-68,-86,0,0,0,0
wall,25,-39,-33,-68,-68,-86,0,0,0,0
wall,24,-39,-33,-68,-68,-86,0,0,0,0
wall,23,-39,-33,-68,-68,-86,0,0,0,0
wall,23,-40,-33,-68,-68,-86,0,0,0,0
wall,23,-39,-33,-68,-68,-86,0,0,0,0
wall,23,-40,-33,-68,-68,-86,0,0,0,0
wall,21,-41,-33,-68,-68,-86,0,0,0,0
wall,19,-41,-33,-68,-68,-86,0,0,0,0
wall,19,-42,-33,-68,-68,-86,0,0,0,0
wall,19,-41,-33,-68,-68,-86,0,0,0,0
wall,20,-40,-33,-68,-68,-86,0,0,0,0
wall,21,-39,-33,-68,-68,-86,0,0,0,0
wall,22,-38,-33,-68,-68,-86,0,0,0,0
wall,21,-39,-33,-68,-68,-86,0,0,0,0
wall,20,-39,-33,-68,-68,-86,0,0,0,0
wall,21,-39,-33,-68,-68,-86,0,0,0,0
wall,20,-39,-33,-68,-68,-86,0,0,0,0
wall,22,-38,-33,-68,-68,-86,0,0,0,0
wall,23,-37,-33,-68,-68,-86,0,0,0,0
wall,23,-36,-33,-68,-68,-86,0,0,0,0
wall,22,-37,-33,-68,-68,-86,0,0,0,0
wall,23,-36,-33,-68,-68,-86,0,0,0,0
wall,24,-35,-33,-68,-68,-86,0,0,0,0
wall,24,-34,-33,-68,-68,-86,0,0,0,0
wall,24,-33,-33,-68,-68,-86,0,0,0,0
wall,24,-34,-33,-68,-68,-86,0,0,0,0
wall,22,-35,-33,-68,-68,-86,0,0,0,0
wall,21,-35,-33,-68,-68,-86,0,0,0,0
wall,20,-36,-33,-68,-68,-86,0,0,0,0
wall,21,-36,-33,-68,-68,-86,0,0,0,0
wall,21,-37,-33,-68,-68,-86,0,0,0,0
wall,21,-38,-33,-68,-68,-86,0,0,0,0
wall,22,-37,-33,-68,-68,-86,0,0,0,0
wall,23,-38,-33,-68,-68,-86,0,0,0,0
wall,22,-38,-33,-68,-68,-86,0,0,0,0
wall,22,-39,-33,-68,-68,-86,0,0,0,0
wall,22,-40,-33,-68,-68,-86,0,0,0,0
wall,21,-41,-33,-68,-68,-86,0,0,0,0
wall,21,-40,-33,-68,-68,-86,0,0,0,0
wall,22,-40,-33,-68,-68,-86,0,0,0,0
wall,22,-39,-33,-68,-68,-86,0,0,0,0
wall,23,-39,-33,-68,-68,-86,0,0,0,0
wall,23,-38,-33,-68,-68,-86,0,0,0,0
wall,24,-38,-33,-68,-68,-86,0,0,0,0
wall,24,-37,-33,-68,-68,-86,0,0,0,0
wall,25,-37,-33,-68,-68,-86,0,0,0,0
wall,24,-37,-33,-68,-68,-86,0,0,0,0
wall,24,-36,-33,-68,-68,-86,0,0,0,0
wall,23,-37,-33,-68,-68,-86,0,0,0,0
wall,22,-37,-33,-68,-68,-86,0,0,0,0
wall,23,-37,-33,-68,-68,-86,0,0,0,0
wall,22,-37,-33,-68,-68,-86,0,0,0,0
wall,23,-37,-33,-68,-68,-86,0,0,0,0
kitchen,15,-43,-63,-53,-79,-94,0,0,0,0
kitchen,14,-42,-63,-53,-79,-94,0,0,0,0
kitchen,15,-42,-63,-53,-79,-94,0,0,0,0
kitchen,15,-43,-63,-53,-79,-94,0,0,0,0
kitchen,14,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,17,-42,-63,-53,-79,-94,0,0,0,0
kitchen,18,-42,-63,-53,-79,-94,0,0,0,0
kitchen,15,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,15,-44,-63,-53,-79,-94,0,0,0,0
kitchen,15,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-42,-63,-53,-79,-94,0,0,0,0
kitchen,17,-42,-63,-53,-79,-94,0,0,0,0
kitchen,18,-41,-63,-53,-79,-94,0,0,0,0
kitchen,20,-40,-63,-53,-79,-94,0,0,0,0
kitchen,21,-40,-63,-53,-79,-94,0,0,0,0
kitchen,20,-41,-63,-53,-79,-94,0,0,0,0
kitchen,19,-41,-63,-53,-79,-94,0,0,0,0
kitchen,20,-41,-63,-53,-79,-94,0,0,0,0
kitchen,18,-42,-63,-53,-79,-94,0,0,0,0
kitchen,17,-42,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,15,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,15,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,17,-43,-63,-53,-79,-94,0,0,0,0
kitchen,18,-42,-63,-53,-79,-94,0,0,0,0
kitchen,19,-42,-63,-53,-79,-94,0,0,0,0
kitchen,20,-41,-63,-53,-79,-94,0,0,0,0
kitchen,21,-41,-63,-53,-79,-94,0,0,0,0
kitchen,20,-41,-63,-53,-79,-94,0,0,0,0
kitchen,19,-41,-63,-53,-79,-94,0,0,0,0
kitchen,19,-42,-63,-53,-79,-94,0,0,0,0
kitchen,18,-42,-63,-53,-79,-94,0,0,0,0
kitchen,16,-42,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,17,-42,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,15,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,18,-43,-63,-53,-79,-94,0,0,0,0
kitchen,19,-42,-63,-53,-79,-94,0,0,0,0
kitchen,20,-42,-63,-53,-79,-94,0,0,0,0
kitchen,21,-41,-63,-53,-79,-94,0,0,0,0
kitchen,20,-41,-63,-53,-79,-94,0,0,0,0
kitchen,19,-41,-63,-53,-79,-94,0,0,0,0
kitchen,18,-41,-63,-53,-79,-94,0,0,0,0
kitchen,17,-42,-63,-53,-79,-94,0,0,0,0
kitchen,16,-42,-63,-53,-79,-94,0,0,0,0
kitchen,17,-42,-63,-53,-79,-94,0,0,0,0
kitchen,17,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-44,-63,-53,-79,-94,0,0,0,0
kitchen,17,-44,-63,-53,-79,-94,0,0,0,0
kitchen,18,-43,-63,-53,-79,-94,0,0,0,0
kitchen,20,-43,-63,-53,-79,-94,0,0,0,0
kitchen,21,-42,-63,-53,-79,-94,0,0,0,0
kitchen,22,-42,-63,-53,-79,-94,0,0,0,0
kitchen,21,-42,-63,-53,-79,-94,0,0,0,0
kitchen,20,-42,-63,-53,-79,-94,0,0,0,0
kitchen,21,-41,-63,-53,-79,-94,0,0,0,0
kitchen,20,-42,-63,-53,-79,-94,0,0,0,0
kitchen,19,-42,-63,-53,-79,-94,0,0,0,0
kitchen,18,-42,-63,-53,-79,-94,0,0,0,0
kitchen,17,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,17,-43,-63,-53,-79,-94,0,0,0,0
kitchen,18,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-44,-63,-53,-79,-94,0,0,0,0
kitchen,16,-45,-63,-53,-79,-94,0,0,0,0
kitchen,17,-44,-63,-53,-79,-94,0,0,0,0
kitchen,17,-45,-63,-53,-79,-94,0,0,0,0
kitchen,19,-44,-63,-53,-79,-94,0,0,0,0
kitchen,20,-43,-63,-53,-79,-94,0,0,0,0
kitchen,22,-42,-63,-53,-79,-94,0,0,0,0
kitchen,21,-42,-63,-53,-79,-94,0,0,0,0
kitchen,20,-42,-63,-53,-79,-94,0,0,0,0
kitchen,20,-41,-63,-53,-79,-94,0,0,0,0
kitchen,19,-41,-63,-53,-79,-94,0,0,0,0
kitchen,18,-41,-63,-53,-79,-94,0,0,0,0
kitchen,17,-42,-63,-53,-79,-94,0,0,0,0
kitchen,18,-42,-63,-53,-79,-94,0,0,0,0
kitchen,19,-42,-63,-53,-79,-94,0,0,0,0
kitchen,20,-42,-63,-53,-79,-94,0,0,0,0
kitchen,21,-42,-63,-53,-79,-94,0,0,0,0
kitchen,20,-43,-63,-53,-79,-94,0,0,0,0
kitchen,19,-45,-63,-53,-79,-94,0,0,0,0
kitchen,20,-45,-63,-53,-79,-94,0,0,0,0
kitchen,21,-44,-63,-53,-79,-94,0,0,0,0
kitchen,22,-43,-63,-53,-79,-94,0,0,0,0
kitchen,20,-43,-63,-53,-79,-94,0,0,0,0
kitchen,19,-43,-63,-53,-79,-94,0,0,0,0
kitchen,19,-42,-63,-53,-79,-94,0,0,0,0
kitchen,18,-42,-63,-53,-79,-94,0,0,0,0
kitchen,17,-43,-63,-53,-79,-94,0,0,0,0
kitchen,16,-43,-63,-53,-79,-94,0,0,0,0
kitchen,17,-42,-63,-53,-79,-94,0,0,0,0
kitchen,18,-42,-63,-53,-79,-94,0,0,0,0
kitchen,19,-42,-63,-53,-79,-94,0,0,0,0
kitchen,19,-43,-63,-53,-79,-94,0,0,0,0
kitchen,18,-44,-63,-53,-79,-94,0,0,0,0
kitchen,18,-45,-63,-53,-79,-94,0,0,0,0
kitchen,17,-45,-63,-53,-79,-94,0,0,0,0
kitchen,18,-45,-63,-53,-79,-94,0,0,0,0
kitchen,18,-45,-53,-66,-79,-91,0,0,0,0
kitchen,19,-45,-53,-66,-79,-91,0,0,0,0
kitchen,19,-44,-53,-66,-79,-91,0,0,0,0
kitchen,19,-44,-57,-53,-75,-93,0,0,0,0
kitchen,18,-44,-57,-53,-75,-93,0,0,0,0
kitchen,19,-43,-57,-53,-75,-93,0,0,0,0
kitchen,18,-43,-57,-53,-75,-93,0,0,0,0
kitchen,19,-42,-57,-53,-75,-93,0,0,0,0
kitchen,18,-42,-57,-53,-75,-93,0,0,0,0
kitchen,18,-41,-57,-53,-75,-93,0,0,0,0
kitchen,19,-41,-57,-53,-75,-93,0,0,0,0
kitchen,19,-42,-57,-53,-75,-93,0,0,0,0
kitchen,20,-42,-57,-53,-75,-93,0,0,0,0
kitchen,20,-43,-57,-53,-75,-93,0,0,0,0
kitchen,20,-44,-57,-53,-75,-93,0,0,0,0
kitchen,19,-45,-57,-53,-75,-93,0,0,0,0
kitchen,18,-45,-57,-53,-75,-93,0,0,0,0
kitchen,19,-45,-57,-53,-75,-93,0,0,0,0
kitchen,18,-45,-57,-53,-75,-93,0,0,0,0
kitchen,18,-44,-57,-53,-75,-93,0,0,0,0
kitchen,17,-44,-57,-53,-75,-93,0,0,0,0
kitchen,18,-43,-57,-53,-75,-93,0,0,0,0
kitchen,18,-42,-57,-53,-75,-93,0,0,0,0
kitchen,19,-42,-57,-53,-75,-93,0,0,0,0
kitchen,19,-41,-57,-53,-75,-93,0,0,0,0
kitchen,20,-41,-57,-53,-75,-93,0,0,0,0
kitchen,21,-41,-57,-53,-75,-93,0,0,0,0
kitchen,21,-42,-57,-53,-75,-93,0,0,0,0
kitchen,20,-43,-57,-53,-75,-93,0,0,0,0
kitchen,19,-44,-57,-53,-75,-93,0,0,0,0
kitchen,18,-45,-57,-53,-75,-93,0,0,0,0
kitchen,19,-45,-57,-53,-75,-93,0,0,0,0
kitchen,20,-44,-57,-53,-75,-93,0,0,0,0
kitchen,19,-44,-57,-53,-75,-93,0,0,0,0
kitchen,19,-43,-57,-53,-75,-93,0,0,0,0
kitchen,18,-43,-57,-53,-75,-93,0,0,0,0
kitchen,19,-42,-57,-53,-75,-93,0,0,0,0
kitchen,18,-42,-57,-53,-75,-93,0,0,0,0
kitchen,19,-41,-57,-53,-75,-93,0,0,0,0
kitchen,19,-41,-60,-58,-75,-94,0,0,0,0
kitchen,19,-42,-60,-58,-75,-94,0,0,0,0
kitchen,19,-43,-60,-58,-75,-94,0,0,0,0
kitchen,18,-44,-60,-58,-75,-94,0,0,0,0
kitchen,18,-45,-60,-58,-75,-94,0,0,0,0
kitchen,19,-44,-60,-58,-75,-94,0,0,0,0
kitchen,20,-43,-60,-58,-75,-94,0,0,0,0
kitchen,19,-42,-60,-58,-75,-94,0,0,0,0
kitchen,20,-42,-60,-58,-75,-94,0,0,0,0
kitchen,20,-41,-60,-58,-75,-94,0,0,0,0
kitchen,19,-42,-60,-58,-75,-94,0,0,0,0
kitchen,18,-42,-60,-58,-75,-94,0,0,0,0
kitchen,17,-42,-60,-58,-75,-94,0,0,0,0
kitchen,18,-42,-60,-58,-75,-94,0,0,0,0
kitchen,20,-42,-60,-58,-75,-94,0,0,0,0
kitchen,19,-43,-60,-58,-75,-94,0,0,0,0
kitchen,19,-44,-60,-58,-75,-94,0,0,0,0
kitchen,18,-45,-60,-58,-75,-94,0,0,0,0
kitchen,16,-46,-60,-58,-75,-94,0,0,0,0
kitchen,15,-47,-60,-58,-75,-94,0,0,0,0
kitchen,14,-48,-60,-58,-75,-94,0,0,0,0
kitchen,15,-48,-60,-58,-75,-94,0,0,0,0
kitchen,18,-47,-60,-58,-75,-94,0,0,0,0
kitchen,20,-47,-60,-58,-75,-94,0,0,0,0
kitchen,21,-46,-60,-58,-75,-94,0,0,0,0
kitchen,22,-46,-60,-58,-75,-94,0,0,0,0
kitchen,23,-45,-60,-58,-75,-94,0,0,0,0
kitchen,25,-43,-60,-58,-75,-94,0,0,0,0
kitchen,23,-43,-60,-58,-75,-94,0,0,0,0
kitchen,22,-43,-60,-58,-75,-94,0,0,0,0
kitchen,21,-44,-60,-58,-75,-94,0,0,0,0
kitchen,21,-45,-60,-58,-75,-94,0,0,0,0
kitchen,23,-44,-60,-58,-75,-94,0,0,0,0
kitchen,23,-45,-60,-58,-75,-94,0,0,0,0
kitchen,24,-45,-60,-58,-75,-94,0,0,0,0
kitchen,25,-45,-60,-58,-75,-94,0,0,0,0
kitchen,25,-44,-60,-58,-75,-94,0,0,0,0
kitchen,26,-44,-60,-58,-75,-94,0,0,0,0
kitchen,25,-43,-60,-58,-75,-94,0,0,0,0
kitchen,25,-43,-59,-56,-80,-92,0,0,0,0
kitchen,24,-43,-59,-56,-80,-92,0,0,0,0
kitchen,25,-42,-59,-56,-80,-92,0,0,0,0
kitchen,26,-40,-59,-56,-80,-92,0,0,0,0
kitchen,25,-41,-59,-56,-80,-92,0,0,0,0
kitchen,23,-41,-59,-56,-80,-92,0,0,0,0
kitchen,22,-42,-59,-56,-80,-92,0,0,0,0
kitchen,21,-42,-59,-56,-80,-92,0,0,0,0
kitchen,21,-43,-59,-56,-80,-92,0,0,0,0
kitchen,20,-43,-59,-56,-80,-92,0,0,0,0
kitchen,21,-43,-59,-56,-80,-92,0,0,0,0
kitchen,20,-44,-59,-56,-80,-92,0,0,0,0
kitchen,21,-44,-59,-56,-80,-92,0,0,0,0
kitchen,23,-43,-59,-56,-80,-92,0,0,0,0
kitchen,24,-42,-59,-56,-80,-92,0,0,0,0
kitchen,26,-41,-59,-56,-80,-92,0,0,0,0
kitchen,25,-41,-59,-56,-80,-92,0,0,0,0
kitchen,24,-41,-59,-56,-80,-92,0,0,0,0
kitchen,24,-40,-59,-56,-80,-92,0,0,0,0
kitchen,25,-40,-59,-56,-80,-92,0,0,0,0
kitchen,24,-40,-59,-56,-80,-92,0,0,0,0
kitchen,23,-41,-59,-56,-80,-92,0,0,0,0
kitchen,21,-41,-59,-56,-80,-92,0,0,0,0
kitchen,21,-42,-59,-56,-80,-92,0,0,0,0
kitchen,20,-43,-59,-56,-80,-92,0,0,0,0
kitchen,21,-42,-59,-56,-80,-92,0,0,0,0
kitchen,21,-43,-59,-56,-80,-92,0,0,0,0
kitchen,20,-43,-59,-56,-80,-92,0,0,0,0
kitchen,21,-43,-59,-56,-80,-92,0,0,0,0
kitchen,22,-42,-59,-56,-80,-92,0,0,0,0
kitchen,23,-42,-59,-56,-80,-92,0,0,0,0
kitchen,24,-41,-59,-56,-80,-92,0,0,0,0
kitchen,23,-41,-59,-56,-80,-92,0,0,0,0
kitchen,23,-40,-59,-56,-80,-92,0,0,0,0
kitchen,22,-40,-59,-56,-80,-92,0,0,0,0
kitchen,21,-41,-59,-56,-80,-92,0,0,0,0
kitchen,20,-41,-59,-56,-80,-92,0,0,0,0
kitchen,20,-42,-59,-56,-80,-92,0,0,0,0
kitchen,21,-41,-59,-56,-80,-92,0,0,0,0
kitchen,20,-42,-59,-56,-80,-92,0,0,0,0
kitchen,21,-41,-59,-56,-80,-92,0,0,0,0
kitchen,21,-41,-59,-60,-80,-92,0,0,0,0
kitchen,22,-41,-59,-60,-80,-92,0,0,0,0
kitchen,23,-40,-59,-60,-80,-92,0,0,0,0
kitchen,22,-41,-59,-60,-80,-92,0,0,0,0
kitchen,23,-40,-59,-60,-80,-92,0,0,0,0
kitchen,22,-40,-59,-60,-80,-92,0,0,0,0
kitchen,21,-41,-59,-60,-80,-92,0,0,0,0
kitchen,19,-41,-59,-60,-80,-92,0,0,0,0
kitchen,19,-42,-59,-60,-80,-92,0,0,0,0
kitchen,18,-42,-59,-60,-80,-92,0,0,0,0
kitchen,17,-43,-59,-60,-80,-92,0,0,0,0
kitchen,18,-42,-59,-60,-80,-92,0,0,0,0
kitchen,18,-43,-59,-60,-80,-92,0,0,0,0
kitchen,19,-42,-59,-60,-80,-92,0,0,0,0
kitchen,20,-41,-59,-60,-80,-92,0,0,0,0
kitchen,21,-41,-59,-60,-80,-92,0,0,0,0
kitchen,20,-41,-59,-60,-80,-92,0,0,0,0
kitchen,21,-41,-59,-60,-80,-92,0,0,0,0
kitchen,23,-40,-59,-60,-80,-92,0,0,0,0
kitchen,22,-40,-59,-60,-80,-92,0,0,0,0
kitchen,21,-41,-59,-60,-80,-92,0,0,0,0
kitchen,20,-41,-59,-60,-80,-92,0,0,0,0
kitchen,19,-42,-59,-60,-80,-92,0,0,0,0
kitchen,18,-42,-59,-60,-80,-92,0,0,0,0
kitchen,19,-42,-59,-60,-80,-92,0,0,0,0
kitchen,20,-41,-59,-60,-80,-92,0,0,0,0
kitchen,20,-42,-59,-60,-80,-92,0,0,0,0
kitchen,20,-41,-59,-60,-80,-92,0,0,0,0
kitchen,21,-41,-59,-60,-80,-92,0,0,0,0
kitchen,20,-41,-59,-60,-80,-92,0,0,0,0
kitchen,21,-41,-59,-60,-80,-92,0,0,0,0
kitchen,20,-41,-59,-60,-80,-92,0,0,0,0
kitchen,21,-41,-59,-60,-80,-92,0,0,0,0
kitchen,20,-42,-59,-60,-80,-92,0,0,0,0
kitchen,19,-42,-59,-60,-80,-92,0,0,0,0
kitchen,19,-43,-59,-60,-80,-92,0,0,0,0
kitchen,18,-43,-59,-60,-80,-92,0,0,0,0
kitchen,18,-43,-53,-53,-80,-91,0,0,0,0
kitchen,19,-42,-53,-53,-80,-91,0,0,0,0
kitchen,19,-43,-53,-53,-80,-91,0,0,0,0
kitchen,19,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-42,-54,-51,-85,-95,0,0,0,0
kitchen,19,-43,-54,-51,-85,-95,0,0,0,0
kitchen,18,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-43,-54,-51,-85,-95,0,0,0,0
kitchen,18,-44,-54,-51,-85,-95,0,0,0,0
kitchen,17,-44,-54,-51,-85,-95,0,0,0,0
kitchen,16,-44,-54,-51,-85,-95,0,0,0,0
kitchen,16,-43,-54,-51,-85,-95,0,0,0,0
kitchen,18,-43,-54,-51,-85,-95,0,0,0,0
kitchen,17,-43,-54,-51,-85,-95,0,0,0,0
kitchen,17,-42,-54,-51,-85,-95,0,0,0,0
kitchen,18,-42,-54,-51,-85,-95,0,0,0,0
kitchen,19,-42,-54,-51,-85,-95,0,0,0,0
kitchen,18,-43,-54,-51,-85,-95,0,0,0,0
kitchen,18,-44,-54,-51,-85,-95,0,0,0,0
kitchen,17,-45,-54,-51,-85,-95,0,0,0,0
kitchen,18,-44,-54,-51,-85,-95,0,0,0,0
kitchen,18,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-43,-54,-51,-85,-95,0,0,0,0
kitchen,18,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-42,-54,-51,-85,-95,0,0,0,0
kitchen,20,-42,-54,-51,-85,-95,0,0,0,0
kitchen,19,-42,-54,-51,-85,-95,0,0,0,0
kitchen,18,-42,-54,-51,-85,-95,0,0,0,0
kitchen,18,-43,-54,-51,-85,-95,0,0,0,0
kitchen,20,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-43,-54,-51,-85,-95,0,0,0,0
kitchen,23,-43,-54,-51,-85,-95,0,0,0,0
kitchen,24,-43,-54,-51,-85,-95,0,0,0,0
kitchen,24,-44,-54,-51,-85,-95,0,0,0,0
kitchen,23,-44,-54,-51,-85,-95,0,0,0,0
kitchen,22,-44,-54,-51,-85,-95,0,0,0,0
kitchen,22,-43,-54,-51,-85,-95,0,0,0,0
kitchen,22,-42,-54,-51,-85,-95,0,0,0,0
kitchen,22,-41,-54,-51,-85,-95,0,0,0,0
kitchen,21,-41,-54,-51,-85,-95,0,0,0,0
kitchen,22,-41,-54,-51,-85,-95,0,0,0,0
kitchen,22,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-43,-54,-51,-85,-95,0,0,0,0
kitchen,20,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-44,-54,-51,-85,-95,0,0,0,0
kitchen,18,-44,-54,-51,-85,-95,0,0,0,0
kitchen,17,-44,-54,-51,-85,-95,0,0,0,0
kitchen,18,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-41,-54,-51,-85,-95,0,0,0,0
kitchen,21,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-43,-54,-51,-85,-95,0,0,0,0
kitchen,20,-44,-54,-51,-85,-95,0,0,0,0
kitchen,22,-44,-54,-51,-85,-95,0,0,0,0
kitchen,22,-45,-54,-51,-85,-95,0,0,0,0
kitchen,23,-45,-54,-51,-85,-95,0,0,0,0
kitchen,24,-45,-54,-51,-85,-95,0,0,0,0
kitchen,23,-45,-54,-51,-85,-95,0,0,0,0
kitchen,23,-44,-54,-51,-85,-95,0,0,0,0
kitchen,22,-44,-54,-51,-85,-95,0,0,0,0
kitchen,23,-43,-54,-51,-85,-95,0,0,0,0
kitchen,22,-43,-54,-51,-85,-95,0,0,0,0
kitchen,22,-42,-54,-51,-85,-95,0,0,0,0
kitchen,23,-41,-54,-51,-85,-95,0,0,0,0
kitchen,24,-40,-54,-51,-85,-95,0,0,0,0
kitchen,25,-40,-54,-51,-85,-95,0,0,0,0
kitchen,23,-41,-54,-51,-85,-95,0,0,0,0
kitchen,21,-43,-54,-51,-85,-95,0,0,0,0
kitchen,20,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-44,-54,-51,-85,-95,0,0,0,0
kitchen,18,-44,-54,-51,-85,-95,0,0,0,0
kitchen,17,-44,-54,-51,-85,-95,0,0,0,0
kitchen,18,-44,-54,-51,-85,-95,0,0,0,0
kitchen,18,-43,-54,-51,-85,-95,0,0,0,0
kitchen,20,-42,-54,-51,-85,-95,0,0,0,0
kitchen,19,-42,-54,-51,-85,-95,0,0,0,0
kitchen,20,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-41,-54,-51,-85,-95,0,0,0,0
kitchen,21,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-43,-54,-51,-85,-95,0,0,0,0
kitchen,20,-43,-54,-51,-85,-95,0,0,0,0
kitchen,21,-44,-54,-51,-85,-95,0,0,0,0
kitchen,22,-45,-54,-51,-85,-95,0,0,0,0
kitchen,24,-45,-54,-51,-85,-95,0,0,0,0
kitchen,23,-46,-54,-51,-85,-95,0,0,0,0
kitchen,25,-46,-54,-51,-85,-95,0,0,0,0
kitchen,26,-45,-54,-51,-85,-95,0,0,0,0
kitchen,25,-46,-54,-51,-85,-95,0,0,0,0
kitchen,26,-45,-54,-51,-85,-95,0,0,0,0
kitchen,24,-45,-54,-51,-85,-95,0,0,0,0
kitchen,23,-45,-54,-51,-85,-95,0,0,0,0
kitchen,22,-44,-54,-51,-85,-95,0,0,0,0
kitchen,21,-43,-54,-51,-85,-95,0,0,0,0
kitchen,22,-42,-54,-51,-85,-95,0,0,0,0
kitchen,22,-41,-54,-51,-85,-95,0,0,0,0
kitchen,23,-41,-54,-51,-85,-95,0,0,0,0
kitchen,22,-41,-54,-51,-85,-95,0,0,0,0
kitchen,22,-42,-54,-51,-85,-95,0,0,0,0
kitchen,20,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-44,-54,-51,-85,-95,0,0,0,0
kitchen,18,-45,-54,-51,-85,-95,0,0,0,0
kitchen,17,-45,-54,-51,-85,-95,0,0,0,0
kitchen,16,-45,-54,-51,-85,-95,0,0,0,0
kitchen,15,-45,-54,-51,-85,-95,0,0,0,0
kitchen,16,-44,-54,-51,-85,-95,0,0,0,0
kitchen,17,-43,-54,-51,-85,-95,0,0,0,0
kitchen,19,-43,-54,-51,-85,-95,0,0,0,0
kitchen,20,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-41,-54,-51,-85,-95,0,0,0,0
kitchen,20,-42,-54,-51,-85,-95,0,0,0,0
kitchen,21,-42,-54,-51,-85,-95,0,0,0,0
kitchen,22,-43,-54,-51,-85,-95,0,0,0,0
kitchen,22,-44,-54,-51,-85,-95,0,0,0,0
kitchen,23,-44,-54,-51,-85,-95,0,0,0,0
kitchen,24,-45,-54,-51,-85,-95,0,0,0,0
kitchen,26,-44,-54,-51,-85,-95,0,0,0,0
kitchen,26,-45,-54,-51,-85,-95,0,0,0,0
kitchen,27,-45,-54,-51,-85,-95,0,0,0,0
kitchen,26,-45,-54,-51,-85,-95,0,0,0,0
kitchen,25,-45,-54,-51,-85,-95,0,0,0,0
kitchen,23,-45,-54,-51,-85,-95,0,0,0,0
kitchen,23,-44,-54,-51,-85,-95,0,0,0,0
kitchen,22,-44,-54,-51,-85,-95,0,0,0,0
kitchen,21,-44,-54,-51,-85,-95,0,0,0,0
kitchen,22,-43,-55,-57,-80,-90,0,0,0,0
kitchen,23,-42,-55,-57,-80,-90,0,0,0,0
kitchen,23,-41,-55,-57,-80,-90,0,0,0,0
kitchen,23,-41,-59,-59,-85,-91,0,0,0,0
kitchen,22,-42,-59,-59,-85,-91,0,0,0,0
kitchen,21,-43,-59,-59,-85,-91,0,0,0,0
kitchen,20,-44,-59,-59,-85,-91,0,0,0,0
kitchen,18,-45,-59,-59,-85,-91,0,0,0,0
kitchen,17,-46,-59,-59,-85,-91,0,0,0,0
kitchen,17,-45,-59,-59,-85,-91,0,0,0,0
kitchen,18,-44,-59,-59,-85,-91,0,0,0,0
kitchen,20,-43,-59,-59,-85,-91,0,0,0,0
kitchen,20,-42,-59,-59,-85,-91,0,0,0,0
kitchen,19,-43,-59,-59,-85,-91,0,0,0,0
kitchen,19,-42,-59,-59,-85,-91,0,0,0,0
kitchen,20,-42,-59,-59,-85,-91,0,0,0,0
kitchen,21,-41,-59,-59,-85,-91,0,0,0,0
kitchen,21,-42,-59,-59,-85,-91,0,0,0,0
kitchen,22,-42,-59,-59,-85,-91,0,0,0,0
kitchen,22,-43,-59,-59,-85,-91,0,0,0,0
kitchen,24,-43,-59,-59,-85,-91,0,0,0,0
kitchen,25,-44,-59,-59,-85,-91,0,0,0,0
kitchen,26,-44,-59,-59,-85,-91,0,0,0,0
kitchen,25,-46,-59,-59,-85,-91,0,0,0,0
kitchen,27,-45,-59,-59,-85,-91,0,0,0,0
kitchen,26,-45,-59,-59,-85,-91,0,0,0,0
kitchen,25,-45,-59,-59,-85,-91,0,0,0,0
kitchen,25,-44,-59,-59,-85,-91,0,0,0,0
kitchen,24,-43,-59,-59,-85,-91,0,0,0,0
kitchen,24,-42,-59,-59,-85,-91,0,0,0,0
kitchen,25,-41,-59,-59,-85,-91,0,0,0,0
kitchen,24,-42,-59,-59,-85,-91,0,0,0,0
kitchen,22,-43,-59,-59,-85,-91,0,0,0,0
kitchen,21,-44,-59,-59,-85,-91,0,0,0,0
kitchen,19,-45,-59,-59,-85,-91,0,0,0,0
kitchen,18,-46,-59,-59,-85,-91,0,0,0,0
kitchen,17,-46,-59,-59,-85,-91,0,0,0,0
kitchen,17,-45,-59,-59,-85,-91,0,0,0,0
kitchen,17,-45,-55,-59,-79,-91,0,0,0,0
kitchen,19,-43,-55,-59,-79,-91,0,0,0,0
kitchen,20,-43,-55,-59,-79,-91,0,0,0,0
kitchen,20,-43,-53,-63,-79,-87,0,0,0,0
kitchen,20,-42,-53,-63,-79,-87,0,0,0,0
kitchen,19,-43,-53,-63,-79,-87,0,0,0,0
kitchen,18,-43,-53,-63,-79,-87,0,0,0,0
kitchen,18,-43,-57,-56,-83,-90,0,0,0,0
kitchen,19,-42,-57,-56,-83,-90,0,0,0,0
kitchen,19,-42,-57,-52,-80,-91,0,0,0,0
kitchen,21,-42,-57,-52,-80,-91,0,0,0,0
kitchen,19,-43,-57,-52,-80,-91,0,0,0,0
kitchen,19,-44,-57,-52,-80,-91,0,0,0,0
kitchen,19,-44,-54,-53,-78,-91,0,0,0,0
kitchen,21,-44,-54,-53,-78,-91,0,0,0,0
kitchen,24,-44,-54,-53,-78,-91,0,0,0,0
kitchen,26,-44,-54,-53,-78,-91,0,0,0,0
kitchen,26,-44,-53,-55,-78,-93,0,0,0,0
kitchen,27,-44,-53,-55,-78,-93,0,0,0,0
kitchen,26,-45,-53,-55,-78,-93,0,0,0,0
kitchen,26,-45,-55,-57,-79,-92,0,0,0,0
kitchen,25,-44,-55,-57,-79,-92,0,0,0,0
kitchen,24,-44,-55,-57,-79,-92,0,0,0,0
kitchen,24,-44,-57,-56,-80,-91,0,0,0,0
kitchen,24,-43,-57,-56,-80,-91,0,0,0,0
kitchen,23,-43,-57,-56,-80,-91,0,0,0,0
kitchen,23,-43,-57,-51,-80,-94,0,0,0,0
kitchen,21,-43,-57,-51,-80,-94,0,0,0,0
kitchen,23,-41,-57,-51,-80,-94,0,0,0,0
kitchen,23,-41,-61,-53,-80,-92,0,0,0,0
kitchen,23,-41,-54,-61,-80,-93,0,0,0,0
kitchen,24,-41,-54,-61,-80,-93,0,0,0,0
kitchen,22,-42,-54,-61,-80,-93,0,0,0,0
kitchen,21,-43,-54,-61,-80,-93,0,0,0,0
kitchen,21,-43,-56,-61,-78,-94,0,0,0,0
kitchen,20,-44,-56,-61,-78,-94,0,0,0,0
kitchen,19,-44,-56,-61,-78,-94,0,0,0,0
kitchen,18,-45,-56,-61,-78,-94,0,0,0,0
kitchen,18,-45,-56,-56,-78,-92,0,0,0,0
kitchen,17,-45,-56,-56,-78,-92,0,0,0,0
kitchen,18,-44,-56,-56,-78,-92,0,0,0,0
kitchen,18,-44,-52,-58,-79,-94,0,0,0,0
kitchen,19,-43,-52,-58,-79,-94,0,0,0,0
kitchen,20,-43,-52,-58,-79,-94,0,0,0,0
kitchen,20,-43,-54,-56,-75,-91,0,0,0,0
kitchen,20,-42,-54,-56,-75,-91,0,0,0,0
kitchen,19,-42,-54,-56,-75,-91,0,0,0,0
kitchen,19,-42,-56,-51,-82,-91,0,0,0,0
kitchen,20,-41,-56,-51,-82,-91,0,0,0,0
kitchen,20,-41,-53,-51,-83,-90,0,0,0,0
kitchen,21,-41,-53,-51,-83,-90,0,0,0,0
kitchen,21,-42,-53,-51,-83,-90,0,0,0,0
kitchen,20,-43,-53,-51,-83,-90,0,0,0,0
kitchen,20,-43,-57,-56,-79,-90,0,0,0,0
kitchen,20,-44,-57,-56,-79,-90,0,0,0,0
kitchen,22,-44,-57,-56,-79,-90,0,0,0,0
kitchen,23,-44,-57,-56,-79,-90,0,0,0,0
kitchen,23,-44,-59,-52,-79,-95,0,0,0,0
kitchen,23,-45,-59,-52,-79,-95,0,0,0,0
kitchen,24,-45,-59,-52,-79,-95,0,0,0,0
kitchen,24,-46,-59,-52,-79,-95,0,0,0,0
kitchen,24,-46,-54,-51,-79,-91,0,0,0,0
kitchen,25,-45,-54,-51,-79,-91,0,0,0,0
kitchen,24,-45,-54,-51,-79,-91,0,0,0,0
kitchen,25,-44,-54,-51,-79,-91,0,0,0,0
kitchen,24,-44,-54,-51,-79,-91,0,0,0,0
kitchen,24,-44,-61,-54,-82,-90,0,0,0,0
kitchen,23,-44,-61,-54,-82,-90,0,0,0,0
kitchen,23,-43,-61,-54,-82,-90,0,0,0,0
kitchen,23,-42,-57,-54,-82,-91,0,0,0,0
kitchen,23,-41,-57,-54,-82,-91,0,0,0,0
kitchen,22,-41,-57,-54,-82,-91,0,0,0,0
kitchen,22,-41,-56,-56,-82,-91,0,0,0,0
kitchen,23,-41,-56,-56,-82,-91,0,0,0,0
kitchen,22,-42,-56,-56,-82,-91,0,0,0,0
kitchen,22,-42,-60,-59,-83,-95,0,0,0,0
kitchen,19,-43,-60,-59,-83,-95,0,0,0,0
kitchen,16,-45,-60,-59,-83,-95,0,0,0,0
kitchen,15,-45,-60,-59,-83,-95,0,0,0,0
window,18,-42,-60,-29,-79,-95,0,0,0,0
window,18,-42,-62,-28,-78,-95,0,0,0,0
window,19,-42,-62,-28,-78,-95,0,0,0,0
window,19,-42,-67,-28,-79,-95,0,0,0,0
window,18,-42,-67,-28,-79,-95,0,0,0,0
window,18,-43,-67,-28,-79,-95,0,0,0,0
window,18,-43,-66,-42,-79,-95,0,0,0,0
window,17,-43,-66,-42,-79,-95,0,0,0,0
window,18,-43,-66,-42,-79,-95,0,0,0,0
window,18,-43,-73,-50,-79,-95,0,0,0,0
window,19,-43,-73,-50,-79,-95,0,0,0,0
window,18,-43,-73,-50,-79,-95,0,0,0,0
window,18,-43,-75,-49,-79,-95,0,0,0,0
window,19,-43,-75,-49,-79,-95,0,0,0,0
window,20,-42,-75,-49,-79,-95,0,0,0,0
window,20,-42,-63,-46,-79,-95,0,0,0,0
window,21,-42,-63,-46,-79,-95,0,0,0,0
window,21,-42,-61,-40,-79,-95,0,0,0,0
window,21,-42,-60,-36,-79,-95,0,0,0,0
window,20,-43,-60,-36,-79,-95,0,0,0,0
window,20,-43,-59,-42,-81,-95,0,0,0,0
window,21,-43,-59,-42,-81,-95,0,0,0,0
window,20,-43,-59,-42,-81,-95,0,0,0,0
window,20,-43,-52,-30,-81,-95,0,0,0,0
window,21,-43,-52,-30,-81,-95,0,0,0,0
window,22,-42,-52,-30,-81,-95,0,0,0,0
window,22,-42,-65,-26,-81,-95,0,0,0,0
window,22,-42,-59,-31,-81,-95,0,0,0,0
window,22,-41,-59,-31,-81,-95,0,0,0,0
window,22,-41,-65,-26,-85,-95,0,0,0,0
window,21,-42,-65,-26,-85,-95,0,0,0,0
window,21,-41,-65,-26,-85,-95,0,0,0,0
window,22,-41,-65,-26,-85,-95,0,0,0,0
window,22,-41,-57,-28,-85,-95,0,0,0,0
window,21,-41,-57,-28,-85,-95,0,0,0,0
window,21,-40,-57,-28,-85,-95,0,0,0,0
window,21,-41,-57,-28,-85,-95,0,0,0,0
window,21,-41,-59,-25,-85,-95,0,0,0,0
window,21,-41,-60,-23,-81,-95,0,0,0,0
window,21,-41,-66,-34,-81,-95,0,0,0,0
window,21,-41,-71,-48,-81,-95,0,0,0,0
window,21,-42,-71,-48,-81,-95,0,0,0,0
window,21,-42,-75,-47,-81,-95,0,0,0,0
window,20,-42,-75,-47,-81,-95,0,0,0,0
window,21,-42,-75,-47,-81,-95,0,0,0,0
window,21,-42,-71,-42,-81,-95,0,0,0,0
window,22,-42,-71,-42,-81,-95,0,0,0,0
window,22,-42,-62,-31,-79,-95,0,0,0,0
window,22,-42,-63,-27,-80,-95,0,0,0,0
window,21,-42,-63,-27,-80,-95,0,0,0,0
window,21,-41,-63,-27,-80,-95,0,0,0,0
window,21,-41,-62,-27,-80,-95,0,0,0,0
window,21,-42,-62,-27,-80,-95,0,0,0,0
window,21,-41,-62,-27,-80,-95,0,0,0,0
window,21,-41,-60,-26,-82,-95,0,0,0,0
window,20,-41,-60,-26,-82,-95,0,0,0,0
window,20,-41,-59,-27,-85,-95,0,0,0,0
window,20,-41,-61,-24,-83,-95,0,0,0,0
window,21,-41,-61,-24,-83,-95,0,0,0,0
window,20,-42,-61,-24,-83,-95,0,0,0,0
window,21,-41,-61,-24,-83,-95,0,0,0,0
window,21,-41,-69,-32,-85,-95,0,0,0,0
window,21,-42,-69,-32,-85,-95,0,0,0,0
window,21,-42,-73,-41,-86,-95,0,0,0,0
window,21,-41,-73,-41,-86,-95,0,0,0,0
window,21,-42,-73,-41,-86,-95,0,0,0,0
window,20,-42,-73,-41,-86,-95,0,0,0,0
window,20,-42,-69,-41,-86,-95,0,0,0,0
window,21,-42,-69,-41,-86,-95,0,0,0,0
window,21,-42,-64,-35,-82,-95,0,0,0,0
window,21,-41,-64,-35,-82,-95,0,0,0,0
window,21,-41,-64,-27,-82,-95,0,0,0,0
window,22,-41,-64,-27,-82,-95,0,0,0,0
window,22,-41,-65,-31,-82,-95,0,0,0,0
window,21,-41,-65,-31,-82,-95,0,0,0,0
window,21,-41,-62,-28,-82,-95,0,0,0,0
window,21,-41,-62,-30,-82,-95,0,0,0,0
window,20,-41,-62,-30,-82,-95,0,0,0,0
window,20,-41,-62,-45,-82,-95,0,0,0,0
window,20,-41,-58,-29,-85,-95,0,0,0,0
window,20,-41,-66,-32,-85,-95,0,0,0,0
window,20,-42,-66,-32,-85,-95,0,0,0,0
window,20,-42,-65,-33,-85,-95,0,0,0,0
window,21,-41,-65,-33,-85,-95,0,0,0,0
window,21,-41,-67,-34,-85,-95,0,0,0,0
window,22,-41,-67,-34,-85,-95,0,0,0,0
window,22,-41,-65,-30,-81,-95,0,0,0,0
window,23,-41,-65,-30,-81,-95,0,0,0,0
window,23,-40,-65,-30,-81,-95,0,0,0,0
window,22,-41,-65,-30,-81,-95,0,0,0,0
window,22,-41,-65,-32,-84,-95,0,0,0,0
window,22,-40,-65,-32,-84,-95,0,0,0,0
window,22,-41,-65,-32,-84,-95,0,0,0,0
window,22,-41,-66,-31,-85,-95,0,0,0,0
window,21,-41,-66,-31,-85,-95,0,0,0,0
window,21,-41,-60,-30,-83,-95,0,0,0,0
window,22,-40,-60,-30,-83,-95,0,0,0,0
window,21,-40,-60,-30,-83,-95,0,0,0,0
window,21,-40,-58,-30,-82,-95,0,0,0,0
window,21,-41,-58,-30,-82,-95,0,0,0,0
window,21,-41,-60,-34,-82,-95,0,0,0,0
window,20,-41,-60,-34,-82,-95,0,0,0,0
window,20,-41,-67,-30,-82,-95,0,0,0,0
window,19,-41,-67,-30,-82,-95,0,0,0,0
window,20,-41,-67,-30,-82,-95,0,0,0,0
window,20,-41,-73,-52,-86,-95,0,0,0,0
window,20,-41,-72,-35,-86,-95,0,0,0,0
window,21,-41,-72,-35,-86,-95,0,0,0,0
window,21,-41,-63,-31,-85,-95,0,0,0,0
window,22,-40,-63,-31,-85,-95,0,0,0,0
window,22,-40,-59,-31,-81,-95,0,0,0,0
window,22,-40,-56,-31,-84,-95,0,0,0,0
window,21,-40,-56,-31,-84,-95,0,0,0,0
window,21,-41,-56,-31,-84,-95,0,0,0,0
window,21,-41,-54,-27,-84,-95,0,0,0,0
window,21,-40,-54,-27,-84,-95,0,0,0,0
window,21,-40,-63,-29,-82,-95,0,0,0,0
window,20,-41,-63,-29,-82,-95,0,0,0,0
window,20,-41,-61,-37,-82,-95,0,0,0,0
window,20,-41,-62,-29,-83,-95,0,0,0,0
window,20,-41,-61,-29,-83,-95,0,0,0,0
window,21,-41,-61,-29,-83,-95,0,0,0,0
window,21,-41,-62,-28,-83,-95,0,0,0,0
window,21,-41,-62,-29,-83,-95,0,0,0,0
window,21,-42,-62,-29,-83,-95,0,0,0,0
window,21,-41,-62,-29,-83,-95,0,0,0,0
window,22,-41,-62,-29,-83,-95,0,0,0,0
window,22,-41,-59,-29,-83,-95,0,0,0,0
window,23,-40,-59,-29,-83,-95,0,0,0,0
window,22,-41,-59,-29,-83,-95,0,0,0,0
window,22,-41,-63,-52,-83,-95,0,0,0,0
window,21,-41,-63,-52,-83,-95,0,0,0,0
window,21,-41,-66,-32,-82,-95,0,0,0,0
window,21,-41,-58,-30,-82,-95,0,0,0,0
window,22,-41,-58,-30,-82,-95,0,0,0,0
window,21,-41,-58,-30,-82,-95,0,0,0,0
window,20,-41,-58,-30,-82,-95,0,0,0,0
window,20,-42,-62,-34,-83,-96,0,0,0,0
window,19,-42,-62,-34,-83,-96,0,0,0,0
window,19,-42,-61,-31,-82,-96,0,0,0,0
window,20,-41,-61,-31,-82,-96,0,0,0,0
window,20,-41,-61,-29,-82,-96,0,0,0,0
window,21,-41,-61,-29,-82,-96,0,0,0,0
window,22,-41,-61,-29,-82,-96,0,0,0,0
window,22,-41,-60,-29,-82,-96,0,0,0,0
window,22,-41,-58,-29,-82,-96,0,0,0,0
window,21,-41,-58,-29,-82,-96,0,0,0,0
window,21,-41,-61,-30,-81,-96,0,0,0,0
window,20,-41,-61,-30,-81,-96,0,0,0,0
window,20,-41,-57,-35,-81,-97,0,0,0,0
window,20,-41,-67,-31,-81,-97,0,0,0,0
window,20,-42,-67,-31,-81,-97,0,0,0,0
window,20,-41,-67,-31,-81,-97,0,0,0,0
window,21,-41,-67,-31,-81,-97,0,0,0,0
window,21,-41,-63,-32,-83,-97,0,0,0,0
window,21,-41,-60,-34,-85,-97,0,0,0,0
window,20,-41,-60,-34,-85,-97,0,0,0,0
window,20,-41,-64,-33,-81,-97,0,0,0,0
window,20,-42,-64,-33,-81,-97,0,0,0,0
window,19,-42,-64,-33,-81,-97,0,0,0,0
window,19,-42,-59,-30,-84,-97,0,0,0,0
window,19,-42,-61,-30,-86,-97,0,0,0,0
window,20,-42,-61,-30,-86,-97,0,0,0,0
window,22,-41,-61,-30,-86,-97,0,0,0,0
window,21,-42,-61,-30,-86,-97,0,0,0,0
window,21,-42,-64,-30,-86,-97,0,0,0,0
window,22,-42,-64,-30,-86,-97,0,0,0,0
window,21,-42,-64,-30,-86,-97,0,0,0,0
window,21,-42,-64,-30,-85,-97,0,0,0,0
window,22,-42,-64,-30,-85,-97,0,0,0,0
window,22,-41,-64,-30,-85,-97,0,0,0,0
window,22,-41,-63,-34,-80,-93,0,0,0,0
window,23,-41,-63,-34,-80,-93,0,0,0,0
window,23,-41,-63,-32,-81,-93,0,0,0,0
window,22,-41,-63,-32,-81,-93,0,0,0,0
window,23,-41,-63,-32,-81,-93,0,0,0,0
window,23,-40,-63,-32,-81,-93,0,0,0,0
window,23,-40,-63,-31,-81,-93,0,0,0,0
window,22,-40,-63,-31,-81,-93,0,0,0,0
window,21,-41,-58,-39,-81,-95,0,0,0,0
window,20,-41,-58,-39,-81,-95,0,0,0,0
window,20,-42,-58,-39,-81,-95,0,0,0,0
window,20,-42,-59,-35,-83,-95,0,0,0,0
window,19,-42,-59,-35,-83,-95,0,0,0,0
window,19,-42,-71,-34,-87,-95,0,0,0,0
window,20,-42,-71,-34,-87,-95,0,0,0,0
window,21,-42,-71,-34,-87,-95,0,0,0,0
window,21,-42,-63,-31,-87,-95,0,0,0,0
window,20,-42,-63,-31,-87,-95,0,0,0,0
window,20,-42,-65,-33,-87,-95,0,0,0,0
window,21,-42,-65,-33,-87,-95,0,0,0,0
window,22,-41,-65,-33,-87,-95,0,0,0,0
window,22,-41,-62,-41,-87,-95,0,0,0,0
window,23,-41,-62,-41,-87,-95,0,0,0,0
window,23,-41,-62,-35,-87,-95,0,0,0,0
window,22,-41,-62,-35,-87,-95,0,0,0,0
window,23,-40,-62,-35,-87,-95,0,0,0,0
window,23,-40,-63,-33,-86,-95,0,0,0,0
window,22,-40,-63,-33,-86,-95,0,0,0,0
window,22,-40,-59,-37,-82,-95,0,0,0,0
window,22,-41,-59,-37,-82,-95,0,0,0,0
window,21,-41,-59,-37,-82,-95,0,0,0,0
window,21,-41,-56,-41,-81,-95,0,0,0,0
window,20,-41,-56,-41,-81,-95,0,0,0,0
window,20,-41,-53,-36,-80,-95,0,0,0,0
window,21,-41,-53,-36,-80,-95,0,0,0,0
window,21,-41,-61,-53,-80,-95,0,0,0,0
window,20,-42,-61,-53,-80,-95,0,0,0,0
window,19,-42,-54,-41,-80,-95,0,0,0,0
window,20,-42,-54,-41,-80,-95,0,0,0,0
window,20,-42,-59,-38,-80,-95,0,0,0,0
window,19,-42,-62,-42,-81,-95,0,0,0,0
window,21,-41,-62,-42,-81,-95,0,0,0,0
window,21,-41,-69,-38,-80,-94,0,0,0,0
window,22,-40,-69,-38,-80,-94,0,0,0,0
window,21,-41,-69,-38,-80,-94,0,0,0,0
window,21,-41,-61,-42,-80,-93,0,0,0,0
window,21,-41,-63,-40,-83,-93,0,0,0,0
window,20,-41,-63,-40,-83,-93,0,0,0,0
window,21,-41,-63,-40,-83,-93,0,0,0,0
window,21,-41,-59,-34,-81,-93,0,0,0,0
window,21,-41,-57,-34,-81,-95,0,0,0,0
window,20,-42,-57,-34,-81,-95,0,0,0,0
window,19,-42,-57,-34,-81,-95,0,0,0,0
window,19,-42,-57,-35,-81,-94,0,0,0,0
window,21,-41,-57,-35,-81,-94,0,0,0,0
window,21,-41,-59,-51,-80,-94,0,0,0,0
window,22,-41,-59,-51,-80,-94,0,0,0,0
window,21,-41,-59,-51,-80,-94,0,0,0,0
window,21,-41,-57,-38,-82,-94,0,0,0,0
window,22,-41,-57,-38,-82,-94,0,0,0,0
window,22,-40,-57,-38,-82,-94,0,0,0,0
window,22,-40,-57,-38,-82,-95,0,0,0,0
window,22,-41,-57,-38,-82,-95,0,0,0,0
window,21,-41,-57,-38,-82,-95,0,0,0,0
window,21,-41,-63,-49,-86,-95,0,0,0,0
window,20,-42,-63,-49,-86,-95,0,0,0,0
window,20,-42,-59,-39,-86,-95,0,0,0,0
window,19,-42,-59,-39,-86,-95,0,0,0,0
window,21,-41,-59,-39,-86,-95,0,0,0,0
window,21,-41,-63,-35,-86,-95,0,0,0,0
window,20,-41,-63,-35,-86,-95,0,0,0,0
window,18,-42,-63,-35,-86,-95,0,0,0,0
window,17,-42,-63,-35,-86,-95,0,0,0,0
window,17,-42,-57,-41,-79,-95,0,0,0,0
window,16,-42,-57,-41,-79,-95,0,0,0,0
window,15,-42,-57,-41,-79,-95,0,0,0,0
window,15,-43,-57,-41,-79,-95,0,0,0,0
window,15,-43,-55,-49,-82,-95,0,0,0,0
window,14,-43,-55,-49,-82,-95,0,0,0,0
window,14,-43,-55,-46,-82,-95,0,0,0,0
window,16,-43,-55,-46,-82,-95,0,0,0,0
window,16,-43,-56,-42,-85,-95,0,0,0,0
window,17,-43,-56,-42,-85,-95,0,0,0,0
window,18,-42,-56,-42,-85,-95,0,0,0,0
window,19,-42,-56,-42,-85,-95,0,0,0,0
window,19,-42,-54,-40,-86,-95,0,0,0,0
window,18,-43,-54,-40,-86,-95,0,0,0,0
window,18,-43,-58,-40,-80,-96,0,0,0,0
window,19,-42,-58,-40,-80,-96,0,0,0,0
window,20,-42,-58,-40,-80,-96,0,0,0,0
window,21,-42,-58,-40,-80,-96,0,0,0,0
window,21,-42,-57,-43,-82,-96,0,0,0,0
window,21,-41,-57,-43,-82,-96,0,0,0,0
window,20,-42,-57,-43,-82,-96,0,0,0,0
window,20,-42,-53,-38,-81,-96,0,0,0,0
window,19,-42,-53,-38,-81,-96,0,0,0,0
window,19,-42,-57,-35,-81,-96,0,0,0,0
window,18,-43,-57,-35,-81,-96,0,0,0,0
window,17,-43,-59,-49,-81,-96,0,0,0,0
window,19,-42,-59,-49,-81,-96,0,0,0,0
window,18,-43,-59,-49,-81,-96,0,0,0,0
window,18,-43,-61,-41,-84,-96,0,0,0,0
window,17,-43,-61,-41,-84,-96,0,0,0,0
window,18,-43,-61,-41,-84,-96,0,0,0,0
window,18,-43,-57,-39,-82,-99,0,0,0,0
window,19,-42,-57,-39,-82,-99,0,0,0,0
window,19,-42,-57,-36,-83,-93,0,0,0,0
window,18,-42,-57,-36,-83,-93,0,0,0,0
window,19,-42,-57,-36,-83,-93,0,0,0,0
window,18,-42,-57,-36,-83,-93,0,0,0,0
window,18,-42,-60,-41,-81,-93,0,0,0,0
window,20,-41,-60,-41,-81,-93,0,0,0,0
window,20,-41,-54,-53,-79,-95,0,0,0,0
window,19,-42,-54,-53,-79,-95,0,0,0,0
window,18,-42,-54,-53,-79,-95,0,0,0,0
window,18,-42,-60,-39,-83,-95,0,0,0,0
window,18,-42,-61,-37,-84,-95,0,0,0,0
window,19,-42,-61,-37,-84,-95,0,0,0,0
window,18,-43,-61,-37,-84,-95,0,0,0,0
window,18,-43,-61,-40,-84,-95,0,0,0,0
window,19,-42,-61,-40,-84,-95,0,0,0,0
window,18,-43,-61,-40,-84,-95,0,0,0,0
window,19,-43,-61,-40,-84,-95,0,0,0,0
window,19,-43,-62,-39,-84,-95,0,0,0,0
window,19,-42,-62,-39,-84,-95,0,0,0,0
window,19,-42,-59,-35,-81,-95,0,0,0,0
window,20,-42,-59,-35,-81,-95,0,0,0,0
window,19,-42,-59,-35,-81,-95,0,0,0,0
window,19,-42,-54,-35,-81,-93,0,0,0,0
window,18,-42,-54,-35,-81,-93,0,0,0,0
window,19,-42,-60,-42,-81,-94,0,0,0,0
window,19,-42,-60,-45,-81,-93,0,0,0,0
window,18,-42,-60,-45,-81,-93,0,0,0,0
window,18,-42,-61,-37,-81,-93,0,0,0,0
window,17,-42,-61,-37,-81,-93,0,0,0,0
window,17,-42,-63,-35,-81,-93,0,0,0,0
window,18,-42,-63,-35,-81,-93,0,0,0,0
window,17,-43,-63,-35,-81,-93,0,0,0,0
window,17,-43,-71,-34,-85,-93,0,0,0,0
window,16,-43,-71,-34,-85,-93,0,0,0,0
window,17,-43,-71,-34,-85,-93,0,0,0,0
window,17,-43,-66,-35,-85,-93,0,0,0,0
window,18,-43,-66,-35,-85,-93,0,0,0,0
window,19,-42,-66,-35,-85,-93,0,0,0,0
window,19,-42,-58,-35,-85,-95,0,0,0,0
window,20,-42,-58,-35,-85,-95,0,0,0,0
window,19,-42,-58,-35,-85,-95,0,0,0,0
window,18,-42,-58,-35,-85,-95,0,0,0,0
window,18,-42,-54,-40,-85,-96,0,0,0,0
window,20,-41,-54,-40,-85,-96,0,0,0,0
window,20,-41,-56,-43,-85,-94,0,0,0,0
window,20,-41,-59,-45,-86,-94,0,0,0,0
window,19,-42,-59,-45,-86,-94,0,0,0,0
window,18,-42,-59,-45,-86,-94,0,0,0,0
window,18,-42,-65,-34,-88,-94,0,0,0,0
window,19,-42,-65,-34,-88,-94,0,0,0,0
window,19,-42,-70,-29,-86,-94,0,0,0,0
window,18,-42,-70,-29,-86,-94,0,0,0,0
window,18,-42,-70,-29,-82,-94,0,0,0,0
window,19,-42,-70,-29,-82,-94,0,0,0,0
window,19,-42,-58,-35,-83,-94,0,0,0,0
window,20,-41,-58,-35,-83,-94,0,0,0,0
window,20,-41,-57,-41,-83,-93,0,0,0,0
window,20,-41,-53,-47,-85,-90,0,0,0,0
window,21,-41,-53,-47,-85,-90,0,0,0,0
window,20,-41,-53,-47,-85,-90,0,0,0,0
window,20,-41,-61,-43,-82,-93,0,0,0,0
window,19,-41,-61,-43,-82,-93,0,0,0,0
window,18,-42,-61,-43,-82,-93,0,0,0,0
window,17,-42,-61,-43,-82,-93,0,0,0,0
window,17,-42,-65,-49,-86,-95,0,0,0,0
window,16,-43,-65,-49,-86,-95,0,0,0,0
window,16,-43,-65,-56,-86,-95,0,0,0,0
window,17,-43,-65,-56,-86,-95,0,0,0,0
window,16,-43,-65,-56,-86,-95,0,0,0,0
window,16,-43,-61,-44,-86,-95,0,0,0,0
window,17,-43,-61,-44,-86,-95,0,0,0,0
window,17,-42,-61,-44,-86,-95,0,0,0,0
window,19,-42,-61,-44,-86,-95,0,0,0,0
window,19,-42,-60,-37,-86,-92,0,0,0,0
window,20,-41,-60,-37,-86,-92,0,0,0,0
window,20,-41,-56,-35,-85,-95,0,0,0,0
window,19,-41,-56,-35,-85,-95,0,0,0,0
window,20,-41,-56,-35,-85,-95,0,0,0,0
window,20,-41,-58,-38,-85,-94,0,0,0,0
window,20,-40,-58,-38,-85,-94,0,0,0,0
window,20,-41,-58,-38,-85,-94,0,0,0,0
window,20,-41,-62,-35,-82,-94,0,0,0,0
window,19,-41,-62,-35,-82,-94,0,0,0,0
window,17,-42,-62,-35,-82,-94,0,0,0,0
window,17,-42,-60,-34,-84,-94,0,0,0,0
window,16,-42,-60,-34,-84,-94,0,0,0,0
window,17,-42,-60,-34,-84,-94,0,0,0,0
window,17,-42,-69,-31,-84,-94,0,0,0,0
window,17,-42,-64,-27,-86,-94,0,0,0,0
window,18,-41,-64,-27,-86,-94,0,0,0,0
window,19,-41,-64,-27,-86,-94,0,0,0,0
window,19,-41,-63,-31,-84,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,20,-41,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,17,-41,-62,-34,-85,-94,0,0,0,0
window,17,-42,-62,-34,-85,-94,0,0,0,0
window,16,-42,-62,-34,-85,-94,0,0,0,0
window,17,-42,-62,-34,-85,-94,0,0,0,0
window,16,-42,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,20,-40,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,19,-40,-62,-34,-85,-94,0,0,0,0
window,20,-40,-62,-34,-85,-94,0,0,0,0
window,19,-40,-62,-34,-85,-94,0,0,0,0
window,18,-41,-62,-34,-85,-94,0,0,0,0
window,17,-41,-62,-34,-85,-94,0,0,0,0
window,16,-41,-62,-34,-85,-94,0,0,0,0
window,16,-42,-62,-34,-85,-94,0,0,0,0
window,14,-42,-62,-34,-85,-94,0,0,0,0
window,15,-42,-62,-34,-85,-94,0,0,0,0
window,16,-42,-62,-34,-85,-94,0,0,0,0
window,18,-41,-62,-34,-85,-94,0,0,0,0
window,19,-40,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,18,-41,-62,-34,-85,-94,0,0,0,0
window,17,-41,-62,-34,-85,-94,0,0,0,0
window,18,-41,-62,-34,-85,-94,0,0,0,0
window,19,-40,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,18,-41,-62,-34,-85,-94,0,0,0,0
window,17,-41,-62,-34,-85,-94,0,0,0,0
window,18,-41,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,17,-42,-62,-34,-85,-94,0,0,0,0
window,16,-42,-62,-34,-85,-94,0,0,0,0
window,19,-40,-62,-34,-85,-94,0,0,0,0
window,18,-40,-62,-34,-85,-94,0,0,0,0
window,19,-40,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,21,-40,-62,-34,-85,-94,0,0,0,0
window,22,-40,-62,-34,-85,-94,0,0,0,0
window,24,-39,-62,-34,-85,-94,0,0,0,0
window,21,-41,-62,-34,-85,-94,0,0,0,0
window,22,-40,-62,-34,-85,-94,0,0,0,0
window,20,-41,-62,-34,-85,-94,0,0,0,0
window,20,-42,-62,-34,-85,-94,0,0,0,0
window,21,-41,-62,-34,-85,-94,0,0,0,0
window,20,-42,-62,-34,-85,-94,0,0,0,0
window,18,-43,-62,-34,-85,-94,0,0,0,0
window,19,-42,-62,-34,-85,-94,0,0,0,0
window,21,-42,-62,-34,-85,-94,0,0,0,0
window,22,-42,-62,-34,-85,-94,0,0,0,0
window,22,-41,-62,-34,-85,-94,0,0,0,0
window,21,-42,-62,-34,-85,-94,0,0,0,0
window,21,-41,-62,-34,-85,-94,0,0,0,0
window,19,-42,-62,-34,-85,-94,0,0,0,0
window,18,-42,-62,-34,-85,-94,0,0,0,0
window,20,-41,-62,-34,-85,-94,0,0,0,0
window,18,-42,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,18,-42,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,20,-41,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,20,-41,-62,-34,-85,-94,0,0,0,0
window,21,-41,-62,-34,-85,-94,0,0,0,0
window,22,-40,-62,-34,-85,-94,0,0,0,0
window,21,-41,-62,-34,-85,-94,0,0,0,0
window,22,-40,-62,-34,-85,-94,0,0,0,0
window,23,-40,-62,-34,-85,-94,0,0,0,0
window,21,-41,-62,-34,-85,-94,0,0,0,0
window,21,-42,-62,-34,-85,-94,0,0,0,0
window,21,-41,-62,-34,-85,-94,0,0,0,0
window,22,-41,-62,-34,-85,-94,0,0,0,0
window,23,-41,-62,-34,-85,-94,0,0,0,0
window,24,-41,-62,-34,-85,-94,0,0,0,0
window,23,-41,-62,-34,-85,-94,0,0,0,0
window,21,-43,-62,-34,-85,-94,0,0,0,0
window,20,-43,-62,-34,-85,-94,0,0,0,0
window,21,-43,-62,-34,-85,-94,0,0,0,0
window,22,-42,-62,-34,-85,-94,0,0,0,0
window,23,-41,-62,-34,-85,-94,0,0,0,0
window,24,-41,-62,-34,-85,-94,0,0,0,0
window,24,-40,-62,-34,-85,-94,0,0,0,0
window,23,-41,-62,-34,-85,-94,0,0,0,0
window,22,-41,-62,-34,-85,-94,0,0,0,0
window,20,-42,-62,-34,-85,-94,0,0,0,0
window,19,-42,-62,-34,-85,-94,0,0,0,0
window,18,-42,-62,-34,-85,-94,0,0,0,0
window,17,-43,-62,-34,-85,-94,0,0,0,0
window,16,-43,-62,-34,-85,-94,0,0,0,0
window,17,-42,-62,-34,-85,-94,0,0,0,0
window,18,-42,-62,-34,-85,-94,0,0,0,0
window,19,-41,-62,-34,-85,-94,0,0,0,0
window,20,-41,-62,-34,-85,-94,0,0,0,0
window,21,-40,-62,-34,-85,-94,0,0,0,0
window,22,-40,-62,-34,-85,-94,0,0,0,0
window,21,-40,-62,-34,-85,-94,0,0,0,0
window,21,-41,-62,-34,-85,-94,0,0,0,0
window,24,-40,-62,-34,-85,-94,0,0,0,0
window,23,-40,-62,-34,-85,-94,0,0,0,0
window,25,-39,-62,-34,-85,-94,0,0,0,0
window,24,-40,-62,-34,-85,-94,0,0,0,0
window,23,-41,-62,-34,-85,-94,0,0,0,0
window,21,-42,-62,-34,-85,-94,0,0,0,0
window,20,-42,-62,-34,-85,-94,0,0,0,0
window,21,-42,-62,-34,-85,-94,0,0,0,0
window,22,-42,-62,-34,-85,-94,0,0,0,0
window,23,-41,-62,-34,-85,-94,0,0,0,0
window,23,-41,-63,-29,-81,-94,0,0,0,0
window,23,-42,-63,-29,-81,-94,0,0,0,0
window,22,-42,-63,-29,-81,-94,0,0,0,0
window,22,-42,-64,-25,-81,-94,0,0,0,0
window,21,-42,-64,-25,-81,-94,0,0,0,0
window,20,-42,-64,-25,-81,-94,0,0,0,0
window,19,-42,-64,-25,-81,-94,0,0,0,0
window,20,-42,-64,-25,-81,-94,0,0,0,0
window,19,-42,-64,-25,-81,-94,0,0,0,0
window,19,-41,-64,-25,-81,-94,0,0,0,0
window,20,-41,-64,-25,-81,-94,0,0,0,0
window,21,-40,-64,-25,-81,-94,0,0,0,0
window,22,-40,-64,-25,-81,-94,0,0,0,0
window,21,-40,-64,-25,-81,-94,0,0,0,0
window,20,-41,-64,-25,-81,-94,0,0,0,0
window,21,-41,-64,-25,-81,-94,0,0,0,0
window,22,-41,-64,-25,-81,-94,0,0,0,0
window,23,-41,-64,-25,-81,-94,0,0,0,0
window,22,-41,-64,-25,-81,-94,0,0,0,0
window,23,-40,-64,-25,-81,-94,0,0,0,0
window,22,-41,-64,-25,-81,-94,0,0,0,0
window,23,-41,-64,-25,-81,-94,0,0,0,0
window,23,-40,-64,-25,-81,-94,0,0,0,0
window,23,-41,-64,-25,-81,-94,0,0,0,0
window,22,-41,-64,-25,-81,-94,0,0,0,0
center,23,-41,-59,-42,-74,-91,0,0,0,0
center,22,-42,-59,-42,-74,-91,0,0,0,0
center,23,-42,-59,-42,-74,-91,0,0,0,0
center,23,-43,-59,-42,-74,-91,0,0,0,0
center,22,-43,-59,-42,-74,-91,0,0,0,0
center,22,-44,-59,-42,-74,-91,0,0,0,0
center,21,-44,-59,-42,-74,-91,0,0,0,0
center,20,-44,-59,-42,-74,-91,0,0,0,0
center,19,-45,-59,-42,-74,-91,0,0,0,0
center,19,-44,-59,-42,-74,-91,0,0,0,0
center,20,-43,-59,-42,-74,-91,0,0,0,0
center,19,-44,-59,-42,-74,-91,0,0,0,0
center,19,-43,-59,-42,-74,-91,0,0,0,0
center,20,-42,-59,-42,-74,-91,0,0,0,0
center,21,-42,-59,-42,-74,-91,0,0,0,0
center,22,-41,-59,-42,-74,-91,0,0,0,0
center,23,-41,-59,-42,-74,-91,0,0,0,0
center,24,-41,-59,-42,-74,-91,0,0,0,0
center,23,-42,-59,-42,-74,-91,0,0,0,0
center,23,-42,-51,-49,-78,-89,0,0,0,0
center,21,-43,-51,-49,-78,-89,0,0,0,0
center,20,-44,-51,-49,-78,-89,0,0,0,0
center,19,-44,-51,-49,-78,-89,0,0,0,0
center,20,-43,-51,-49,-78,-89,0,0,0,0
center,20,-43,-55,-48,-74,-86,0,0,0,0
center,19,-43,-55,-48,-74,-86,0,0,0,0
center,18,-43,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,23,-41,-55,-48,-74,-86,0,0,0,0
center,22,-42,-55,-48,-74,-86,0,0,0,0
center,23,-41,-55,-48,-74,-86,0,0,0,0
center,22,-42,-55,-48,-74,-86,0,0,0,0
center,21,-43,-55,-48,-74,-86,0,0,0,0
center,20,-43,-55,-48,-74,-86,0,0,0,0
center,19,-44,-55,-48,-74,-86,0,0,0,0
center,18,-44,-55,-48,-74,-86,0,0,0,0
center,18,-43,-55,-48,-74,-86,0,0,0,0
center,19,-43,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,19,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,21,-42,-55,-48,-74,-86,0,0,0,0
center,19,-43,-55,-48,-74,-86,0,0,0,0
center,18,-43,-55,-48,-74,-86,0,0,0,0
center,18,-44,-55,-48,-74,-86,0,0,0,0
center,18,-43,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,21,-42,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,18,-43,-55,-48,-74,-86,0,0,0,0
center,19,-43,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,18,-42,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,19,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,18,-43,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,18,-42,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,18,-43,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,19,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,18,-42,-55,-48,-74,-86,0,0,0,0
center,17,-42,-55,-48,-74,-86,0,0,0,0
center,18,-42,-55,-48,-74,-86,0,0,0,0
center,18,-41,-55,-48,-74,-86,0,0,0,0
center,18,-42,-55,-48,-74,-86,0,0,0,0
center,18,-41,-55,-48,-74,-86,0,0,0,0
center,19,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,20,-40,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-39,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-39,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,20,-40,-55,-48,-74,-86,0,0,0,0
center,18,-41,-55,-48,-74,-86,0,0,0,0
center,20,-40,-55,-48,-74,-86,0,0,0,0
center,18,-41,-55,-48,-74,-86,0,0,0,0
center,18,-40,-55,-48,-74,-86,0,0,0,0
center,19,-39,-55,-48,-74,-86,0,0,0,0
center,18,-39,-55,-48,-74,-86,0,0,0,0
center,17,-39,-55,-48,-74,-86,0,0,0,0
center,17,-40,-55,-48,-74,-86,0,0,0,0
center,18,-40,-55,-48,-74,-86,0,0,0,0
center,19,-40,-55,-48,-74,-86,0,0,0,0
center,20,-40,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-39,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,25,-38,-55,-48,-74,-86,0,0,0,0
center,25,-39,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,25,-39,-55,-48,-74,-86,0,0,0,0
center,25,-38,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,24,-40,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,21,-42,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,19,-42,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,19,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,21,-42,-55,-48,-74,-86,0,0,0,0
center,21,-43,-55,-48,-74,-86,0,0,0,0
center,20,-43,-55,-48,-74,-86,0,0,0,0
center,19,-43,-55,-48,-74,-86,0,0,0,0
center,20,-43,-55,-48,-74,-86,0,0,0,0
center,21,-42,-55,-48,-74,-86,0,0,0,0
center,20,-42,-55,-48,-74,-86,0,0,0,0
center,21,-42,-55,-48,-74,-86,0,0,0,0
center,22,-42,-55,-48,-74,-86,0,0,0,0
center,21,-43,-55,-48,-74,-86,0,0,0,0
center,22,-43,-55,-48,-74,-86,0,0,0,0
center,23,-43,-55,-48,-74,-86,0,0,0,0
center,22,-44,-55,-48,-74,-86,0,0,0,0
center,21,-44,-55,-48,-74,-86,0,0,0,0
center,21,-45,-55,-48,-74,-86,0,0,0,0
center,21,-44,-55,-48,-74,-86,0,0,0,0
center,23,-43,-55,-48,-74,-86,0,0,0,0
center,23,-42,-55,-48,-74,-86,0,0,0,0
center,23,-41,-55,-48,-74,-86,0,0,0,0
center,22,-42,-55,-48,-74,-86,0,0,0,0
center,21,-42,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,22,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,20,-41,-55,-48,-74,-86,0,0,0,0
center,21,-40,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,22,-39,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,22,-40,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,23,-39,-55,-48,-74,-86,0,0,0,0
center,23,-40,-55,-48,-74,-86,0,0,0,0
center,24,-39,-55,-48,-74,-86,0,0,0,0
center,24,-39,-60,-45,-83,-90,0,0,0,0
center,23,-40,-60,-45,-83,-90,0,0,0,0
center,22,-40,-60,-45,-83,-90,0,0,0,0
center,22,-40,-67,-53,-81,-90,0,0,0,0
center,22,-41,-67,-53,-81,-90,0,0,0,0
center,23,-41,-67,-53,-81,-90,0,0,0,0
center,23,-41,-62,-50,-82,-94,0,0,0,0
center,24,-41,-62,-50,-82,-94,0,0,0,0
center,23,-42,-62,-50,-82,-94,0,0,0,0
center,23,-43,-62,-50,-82,-94,0,0,0,0
center,21,-44,-62,-50,-82,-94,0,0,0,0
center,20,-44,-62,-50,-82,-94,0,0,0,0
center,21,-44,-62,-50,-82,-94,0,0,0,0
center,22,-44,-62,-50,-82,-94,0,0,0,0
center,22,-43,-62,-50,-82,-94,0,0,0,0
center,21,-43,-62,-50,-82,-94,0,0,0,0
center,22,-43,-62,-50,-82,-94,0,0,0,0
center,22,-42,-62,-50,-82,-94,0,0,0,0
center,21,-42,-62,-50,-82,-94,0,0,0,0
center,20,-42,-62,-50,-82,-94,0,0,0,0
center,19,-42,-62,-50,-82,-94,0,0,0,0
center,20,-42,-62,-50,-82,-94,0,0,0,0
center,18,-42,-62,-50,-82,-94,0,0,0,0
center,20,-42,-62,-50,-82,-94,0,0,0,0
center,21,-41,-62,-50,-82,-94,0,0,0,0
center,23,-40,-62,-50,-82,-94,0,0,0,0
center,23,-39,-62,-50,-82,-94,0,0,0,0
center,24,-39,-62,-50,-82,-94,0,0,0,0
center,23,-40,-62,-50,-82,-94,0,0,0,0
center,22,-40,-62,-50,-82,-94,0,0,0,0
center,23,-40,-62,-50,-82,-94,0,0,0,0
center,24,-39,-62,-50,-82,-94,0,0,0,0
center,25,-39,-62,-50,-82,-94,0,0,0,0
center,25,-40,-62,-50,-82,-94,0,0,0,0
center,25,-41,-62,-50,-82,-94,0,0,0,0
center,23,-42,-62,-50,-82,-94,0,0,0,0
center,23,-43,-62,-50,-82,-94,0,0,0,0
center,21,-44,-62,-50,-82,-94,0,0,0,0
center,22,-43,-62,-56,-82,-94,0,0,0,0
center,23,-43,-62,-56,-82,-94,0,0,0,0
center,22,-43,-62,-56,-82,-94,0,0,0,0
center,22,-43,-60,-52,-86,-94,0,0,0,0
center,21,-43,-60,-52,-86,-94,0,0,0,0
center,22,-42,-60,-52,-86,-94,0,0,0,0
center,21,-43,-60,-52,-86,-94,0,0,0,0
center,20,-43,-60,-52,-86,-94,0,0,0,0
center,18,-43,-60,-52,-86,-94,0,0,0,0
center,17,-43,-60,-52,-86,-94,0,0,0,0
center,18,-43,-60,-52,-86,-94,0,0,0,0
center,18,-42,-60,-52,-86,-94,0,0,0,0
center,19,-42,-60,-52,-86,-94,0,0,0,0
center,21,-41,-60,-52,-86,-94,0,0,0,0
center,22,-40,-60,-52,-86,-94,0,0,0,0
center,23,-40,-60,-52,-86,-94,0,0,0,0
center,22,-40,-60,-52,-86,-94,0,0,0,0
center,23,-40,-60,-52,-86,-94,0,0,0,0
center,24,-40,-60,-52,-86,-94,0,0,0,0
center,25,-39,-60,-52,-86,-94,0,0,0,0
center,26,-39,-60,-52,-86,-94,0,0,0,0
center,26,-40,-60,-52,-86,-94,0,0,0,0
center,24,-41,-60,-52,-86,-94,0,0,0,0
center,22,-43,-60,-52,-86,-94,0,0,0,0
center,21,-44,-60,-52,-86,-94,0,0,0,0
center,20,-44,-60,-52,-86,-94,0,0,0,0
center,21,-43,-60,-52,-86,-94,0,0,0,0
center,22,-43,-60,-52,-86,-94,0,0,0,0
center,22,-42,-60,-52,-86,-94,0,0,0,0
center,20,-42,-60,-52,-86,-94,0,0,0,0
center,18,-43,-60,-52,-86,-94,0,0,0,0
center,19,-42,-60,-52,-86,-94,0,0,0,0
center,20,-41,-60,-52,-86,-94,0,0,0,0
center,22,-40,-60,-52,-86,-94,0,0,0,0
center,23,-39,-60,-52,-86,-94,0,0,0,0
center,24,-39,-60,-52,-86,-94,0,0,0,0
center,23,-39,-60,-52,-86,-94,0,0,0,0
center,23,-39,-60,-51,-81,-95,0,0,0,0
center,23,-40,-60,-51,-81,-95,0,0,0,0
center,22,-41,-60,-51,-81,-95,0,0,0,0
center,21,-41,-60,-51,-81,-95,0,0,0,0
center,22,-40,-60,-51,-81,-95,0,0,0,0
center,22,-41,-60,-51,-81,-95,0,0,0,0
center,22,-41,-59,-50,-81,-93,0,0,0,0
center,23,-40,-59,-50,-81,-93,0,0,0,0
center,23,-40,-63,-51,-79,-91,0,0,0,0
center,23,-41,-63,-51,-79,-91,0,0,0,0
center,24,-40,-63,-51,-79,-91,0,0,0,0
center,24,-40,-55,-51,-84,-95,0,0,0,0
center,25,-40,-55,-51,-84,-95,0,0,0,0
center,24,-41,-55,-51,-84,-95,0,0,0,0
center,24,-41,-59,-51,-79,-95,0,0,0,0
center,24,-42,-59,-51,-79,-95,0,0,0,0
center,22,-43,-59,-51,-79,-95,0,0,0,0
center,22,-43,-67,-55,-80,-95,0,0,0,0
center,23,-42,-67,-55,-80,-95,0,0,0,0
center,23,-42,-67,-53,-83,-95,0,0,0,0
center,23,-42,-75,-57,-83,-96,0,0,0,0
center,23,-41,-75,-57,-83,-96,0,0,0,0
center,22,-41,-75,-57,-83,-96,0,0,0,0
center,22,-41,-64,-52,-83,-96,0,0,0,0
center,20,-42,-64,-52,-83,-96,0,0,0,0
center,19,-42,-64,-52,-83,-96,0,0,0,0
center,18,-43,-65,-56,-85,-95,0,0,0,0
center,19,-42,-65,-56,-85,-95,0,0,0,0
center,19,-42,-64,-56,-85,-93,0,0,0,0
center,20,-41,-64,-56,-85,-93,0,0,0,0
center,22,-40,-64,-56,-85,-93,0,0,0,0
center,23,-39,-64,-56,-85,-93,0,0,0,0
center,23,-39,-56,-52,-85,-93,0,0,0,0
center,24,-39,-56,-52,-85,-93,0,0,0,0
center,24,-39,-63,-51,-82,-95,0,0,0,0
center,24,-39,-59,-51,-82,-90,0,0,0,0
center,23,-39,-59,-51,-82,-90,0,0,0,0
center,23,-40,-59,-51,-82,-90,0,0,0,0
center,23,-40,-64,-55,-81,-93,0,0,0,0
center,23,-39,-64,-55,-81,-93,0,0,0,0
center,24,-39,-64,-55,-81,-93,0,0,0,0
center,24,-39,-60,-52,-79,-93,0,0,0,0
center,24,-40,-60,-52,-79,-93,0,0,0,0
center,24,-40,-60,-50,-79,-93,0,0,0,0
center,23,-41,-60,-50,-79,-93,0,0,0,0
center,24,-42,-60,-50,-79,-93,0,0,0,0
center,24,-42,-67,-50,-83,-97,0,0,0,0
center,23,-43,-67,-50,-83,-97,0,0,0,0
center,22,-44,-67,-50,-83,-97,0,0,0,0
center,22,-44,-58,-51,-80,-96,0,0,0,0
center,21,-44,-58,-51,-80,-96,0,0,0,0
center,22,-44,-58,-51,-80,-96,0,0,0,0
center,22,-44,-66,-52,-81,-92,0,0,0,0
center,21,-44,-66,-52,-81,-92,0,0,0,0
center,21,-44,-63,-49,-81,-92,0,0,0,0
center,24,-42,-63,-49,-81,-92,0,0,0,0
center,25,-41,-63,-49,-81,-92,0,0,0,0
center,23,-42,-63,-49,-81,-92,0,0,0,0
center,23,-42,-67,-49,-84,-93,0,0,0,0
center,22,-42,-67,-49,-84,-93,0,0,0,0
center,21,-42,-67,-49,-84,-93,0,0,0,0
center,21,-42,-59,-47,-80,-92,0,0,0,0
center,20,-42,-59,-47,-80,-92,0,0,0,0
center,20,-42,-61,-53,-77,-92,0,0,0,0
center,19,-42,-61,-53,-77,-92,0,0,0,0
center,19,-42,-64,-51,-81,-92,0,0,0,0
center,20,-41,-64,-51,-81,-92,0,0,0,0
center,21,-41,-64,-51,-81,-92,0,0,0,0
center,21,-41,-57,-47,-83,-92,0,0,0,0
center,22,-41,-57,-47,-83,-92,0,0,0,0
center,22,-40,-57,-47,-83,-92,0,0,0,0
center,22,-40,-60,-56,-83,-92,0,0,0,0
center,23,-40,-60,-56,-83,-92,0,0,0,0
center,24,-40,-60,-56,-83,-92,0,0,0,0
center,24,-40,-64,-56,-83,-92,0,0,0,0
center,23,-40,-64,-56,-83,-92,0,0,0,0
center,24,-39,-64,-56,-83,-92,0,0,0,0
center,24,-39,-64,-62,-83,-92,0,0,0,0
center,24,-40,-64,-62,-83,-92,0,0,0,0
center,23,-40,-64,-62,-83,-92,0,0,0,0
center,24,-40,-64,-62,-83,-92,0,0,0,0
center,24,-40,-64,-50,-83,-93,0,0,0,0
center,23,-40,-64,-50,-83,-93,0,0,0,0
center,23,-40,-63,-50,-85,-93,0,0,0,0
center,23,-41,-63,-50,-85,-93,0,0,0,0
center,24,-40,-63,-50,-85,-93,0,0,0,0
center,24,-40,-63,-50,-78,-93,0,0,0,0
center,25,-40,-63,-50,-78,-93,0,0,0,0
center,25,-41,-63,-50,-78,-93,0,0,0,0
center,25,-41,-63,-51,-82,-93,0,0,0,0
center,25,-42,-63,-51,-82,-93,0,0,0,0
center,22,-43,-63,-51,-82,-93,0,0,0,0
center,22,-44,-61,-54,-81,-93,0,0,0,0
center,21,-44,-61,-54,-81,-93,0,0,0,0
center,21,-44,-66,-54,-84,-93,0,0,0,0
center,20,-43,-66,-54,-84,-93,0,0,0,0
center,20,-43,-63,-62,-82,-93,0,0,0,0
center,21,-43,-63,-62,-82,-93,0,0,0,0
center,20,-43,-63,-62,-82,-93,0,0,0,0
center,19,-43,-63,-62,-82,-93,0,0,0,0
center,19,-43,-63,-57,-82,-95,0,0,0,0
center,19,-42,-63,-57,-82,-95,0,0,0,0
center,19,-42,-67,-57,-86,-95,0,0,0,0
center,20,-42,-67,-57,-86,-95,0,0,0,0
center,20,-41,-67,-57,-86,-95,0,0,0,0
center,21,-41,-67,-57,-86,-95,0,0,0,0
center,21,-41,-60,-52,-82,-95,0,0,0,0
center,23,-40,-60,-52,-82,-95,0,0,0,0
center,24,-39,-60,-52,-82,-95,0,0,0,0
center,23,-39,-60,-52,-82,-95,0,0,0,0
center,23,-39,-60,-60,-84,-95,0,0,0,0
center,23,-40,-60,-60,-84,-95,0,0,0,0
center,22,-40,-60,-60,-84,-95,0,0,0,0
center,22,-40,-59,-52,-84,-95,0,0,0,0
center,21,-40,-59,-52,-84,-95,0,0,0,0
center,22,-40,-59,-52,-84,-95,0,0,0,0
center,22,-40,-65,-45,-84,-95,0,0,0,0
center,21,-40,-65,-45,-84,-95,0,0,0,0
center,22,-40,-65,-45,-84,-95,0,0,0,0
center,22,-40,-63,-49,-84,-95,0,0,0,0
center,23,-40,-63,-49,-84,-95,0,0,0,0
center,22,-40,-63,-49,-84,-95,0,0,0,0
center,23,-40,-63,-49,-84,-95,0,0,0,0
center,23,-40,-61,-51,-84,-95,0,0,0,0
center,22,-41,-61,-51,-84,-95,0,0,0,0
center,21,-42,-61,-51,-84,-95,0,0,0,0
center,21,-42,-57,-55,-82,-95,0,0,0,0
center,21,-41,-57,-55,-82,-95,0,0,0,0
center,22,-41,-57,-55,-82,-95,0,0,0,0
center,22,-41,-56,-60,-82,-95,0,0,0,0
center,23,-41,-56,-60,-82,-95,0,0,0,0
center,23,-40,-56,-60,-82,-95,0,0,0,0
center,22,-41,-56,-60,-82,-95,0,0,0,0
center,22,-41,-59,-54,-86,-95,0,0,0,0
center,21,-41,-59,-54,-86,-95,0,0,0,0
center,20,-42,-59,-54,-86,-95,0,0,0,0
center,20,-42,-68,-53,-84,-95,0,0,0,0
center,22,-41,-68,-53,-84,-95,0,0,0,0
center,23,-40,-68,-53,-84,-95,0,0,0,0
center,24,-39,-68,-53,-84,-95,0,0,0,0
center,24,-39,-56,-57,-80,-95,0,0,0,0
center,23,-40,-56,-57,-80,-95,0,0,0,0
center,22,-40,-56,-57,-80,-95,0,0,0,0
center,23,-40,-56,-57,-80,-95,0,0,0,0
center,23,-40,-64,-56,-80,-95,0,0,0,0
center,22,-41,-64,-56,-80,-95,0,0,0,0
center,21,-41,-64,-56,-80,-95,0,0,0,0
center,21,-41,-63,-56,-81,-95,0,0,0,0
center,20,-41,-63,-56,-81,-95,0,0,0,0
center,19,-42,-63,-56,-81,-95,0,0,0,0
center,19,-42,-62,-52,-81,-95,0,0,0,0
center,21,-41,-62,-52,-81,-95,0,0,0,0
center,22,-40,-62,-52,-81,-95,0,0,0,0
center,22,-40,-61,-51,-79,-95,0,0,0,0
center,23,-39,-61,-51,-79,-95,0,0,0,0
center,23,-39,-65,-51,-79,-95,0,0,0,0
center,24,-39,-65,-51,-79,-95,0,0,0,0
center,23,-40,-65,-51,-79,-95,0,0,0,0
center,23,-40,-64,-51,-82,-95,0,0,0,0
center,21,-41,-64,-51,-82,-95,0,0,0,0
center,21,-41,-61,-55,-82,-95,0,0,0,0
center,22,-41,-61,-55,-82,-95,0,0,0,0
center,22,-40,-61,-55,-82,-95,0,0,0,0
center,22,-40,-66,-59,-82,-95,0,0,0,0
center,22,-41,-66,-59,-82,-95,0,0,0,0
center,22,-41,-60,-51,-82,-95,0,0,0,0
center,21,-41,-60,-51,-82,-95,0,0,0,0
center,22,-40,-60,-51,-82,-95,0,0,0,0
center,22,-40,-58,-55,-82,-95,0,0,0,0
center,22,-40,-63,-54,-82,-96,0,0,0,0
center,23,-39,-63,-54,-82,-96,0,0,0,0
center,22,-40,-63,-54,-82,-96,0,0,0,0
center,22,-40,-67,-51,-79,-96,0,0,0,0
center,23,-40,-67,-51,-79,-96,0,0,0,0
center,22,-40,-67,-51,-79,-96,0,0,0,0
center,22,-40,-57,-51,-79,-96,0,0,0,0
center,22,-40,-60,-54,-81,-96,0,0,0,0
center,23,-39,-60,-54,-81,-96,0,0,0,0
center,24,-39,-60,-54,-81,-96,0,0,0,0
center,23,-40,-60,-54,-81,-96,0,0,0,0
center,23,-40,-64,-50,-81,-96,0,0,0,0
center,22,-40,-64,-50,-81,-96,0,0,0,0
center,21,-41,-64,-50,-81,-96,0,0,0,0
center,21,-41,-63,-46,-81,-96,0,0,0,0
center,22,-41,-63,-46,-81,-96,0,0,0,0
center,22,-40,-63,-46,-81,-96,0,0,0,0
center,22,-40,-60,-50,-83,-96,0,0,0,0
center,23,-40,-60,-50,-83,-96,0,0,0,0