apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ch.joelniklaus.indoloc"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
        jackOptions {
            enabled true
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    aaptOptions {
        noCompress "arff"
    }
    /*
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    */
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':weka')
    compile project(':autoweka')
    compile project(':libsvm')
    //compile project(':junit-benchmarks-0.7.2')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    // MultiSearch
    compile 'com.github.fracpete:multisearch-weka-package:2016.6.7'
    // GridSearch
    compile group: 'nz.ac.waikato.cms.weka', name: 'gridSearch', version: '1.0.9'
    // LibSVM
    //compile group: 'nz.ac.waikato.cms.weka', name: 'LibSVM', version: '1.0.10'
    // Weka
    //compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'

}
