apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ch.joelniklaus.indoloc"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /* used to enable java 8
        jackOptions {
            enabled true
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    aaptOptions {
        noCompress "arff"
    }
    /*
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    */

    // included because of some previous problems
    packagingOptions {
        exclude 'weka/gui/**'
        exclude 'weka/classifiers/bayes/net/icons/**'
        exclude 'weka/experiment/**'
        exclude 'weka/core/json/Parser.cup'
        exclude 'weka/core/json/Scanner.jflex'
        exclude 'weka/core/logging/**'
        exclude 'weka/core/Copyright.props'
        exclude 'weka/core/Capabilities.props'
        exclude 'weka/core/version.txt'
        exclude 'weka/core/expressionlanguage/parser/Parser.cup'
        exclude 'weka/core/expressionlanguage/parser/Scanner.jflex'
        exclude 'weka/PluginManager.props'
        exclude 'weka/knowledgeflow/**'
        exclude 'META-INF/LICENSE'
    }

}

/*
allprojects{
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
*/


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs') // Weka version 3.7.3
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Weka
    //compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0' // maybe not compatible: problem with arff saver

    // weka-dev-3.9.1 probably causing problems with autoweka

    // Classifiers
    compile group: 'nz.ac.waikato.cms.weka', name: 'LibSVM', version: '1.0.10' // depending on weka-dev-3.9.1
    compile group: 'nz.ac.waikato.cms.weka', name: 'dagging', version: '1.0.2' // depending on weka-dev-3.9.1
    compile group: 'nz.ac.waikato.cms.weka', name: 'ensembleLibrary', version: '1.0.4' // depending on weka-dev-3.9.1
    compile group: 'nz.ac.waikato.cms.weka', name: 'grading', version: '1.0.1' // depending on weka-dev-3.9.1-tests
    compile group: 'nz.ac.waikato.cms.weka', name: 'decorate', version: '1.0.2' // depending on weka-dev-3.9.1-tests


    // Only used in tests
    testCompile 'junit:junit:4.12'

    // HyperParameterSearch
    // Auto-Weka
    testCompile fileTree(include: ['*.jar'], dir: 'libs/autoweka')
    // MultiSearch
    testCompile 'com.github.fracpete:multisearch-weka-package:2016.6.7' // depending on weka-dev-3.9.1
    // GridSearch
    testCompile group: 'nz.ac.waikato.cms.weka', name: 'gridSearch', version: '1.0.9' // depending on weka-dev-3.9.1
}
