@relation TestInstances

@attribute room {bed,door,undefined}
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric

@data
bed,26,-40,-49,-67,-81,-88,-74,-87,-86,-82
bed,27,-39,-49,-67,-81,-88,-74,-87,-86,-82
bed,27,-39,-48,-63,-81,-88,-71,-84,-86,-82
bed,29,-37,-48,-63,-81,-88,-71,-84,-86,-82
bed,30,-37,-48,-63,-81,-88,-71,-84,-86,-82
bed,31,-36,-48,-63,-81,-88,-71,-84,-86,-82
bed,34,-34,-48,-63,-81,-88,-71,-84,-86,-82
bed,36,-31,-48,-63,-81,-88,-71,-84,-86,-82
bed,36,-31,-44,-56,-85,-88,-71,-84,-86,-86
bed,35,-32,-44,-56,-85,-88,-71,-84,-86,-86
bed,34,-34,-44,-56,-85,-88,-71,-84,-86,-86
bed,33,-36,-44,-56,-85,-88,-71,-84,-86,-86
bed,33,-36,-53,-54,-89,-88,-72,-80,-86,-86
bed,32,-38,-53,-54,-89,-88,-72,-80,-86,-86
bed,29,-41,-53,-54,-89,-88,-72,-80,-86,-86
bed,26,-44,-53,-54,-89,-88,-72,-80,-86,-86
bed,24,-46,-53,-54,-89,-88,-72,-80,-86,-86
bed,24,-47,-53,-54,-89,-88,-72,-80,-86,-86
bed,26,-47,-53,-54,-89,-88,-72,-80,-86,-86
bed,26,-47,-56,-53,-85,-88,-72,-85,-86,-85
bed,31,-45,-56,-53,-85,-88,-72,-85,-86,-85
bed,33,-45,-56,-53,-85,-88,-72,-85,-86,-85
bed,34,-45,-56,-53,-85,-88,-72,-85,-86,-85
bed,36,-45,-56,-53,-85,-88,-72,-85,-86,-85
bed,32,-49,-56,-53,-85,-88,-72,-85,-86,-85
bed,32,-49,-48,-51,-84,-88,-72,-86,-86,-84
bed,29,-52,-48,-51,-84,-88,-72,-86,-86,-84
bed,26,-54,-48,-51,-84,-88,-72,-86,-86,-84
bed,25,-53,-48,-51,-84,-88,-72,-86,-86,-84
bed,25,-53,-48,-51,-84,-88,-70,-86,-86,-84
bed,23,-53,-48,-51,-84,-88,-70,-86,-86,-84
bed,25,-51,-48,-51,-84,-88,-70,-86,-86,-84
bed,25,-51,-47,-59,-85,-88,-69,-84,-86,-83
bed,29,-49,-47,-59,-85,-88,-69,-84,-86,-83
bed,34,-45,-47,-59,-85,-88,-69,-84,-86,-83
bed,33,-45,-47,-59,-85,-88,-69,-84,-86,-83
bed,34,-44,-47,-59,-85,-88,-69,-84,-86,-83
bed,33,-45,-47,-59,-85,-88,-69,-84,-86,-83
bed,30,-47,-47,-59,-85,-88,-69,-84,-86,-83
bed,30,-47,-58,-62,-85,-88,-69,-91,-86,-87
bed,27,-49,-58,-62,-85,-88,-69,-91,-86,-87
bed,22,-51,-58,-62,-85,-88,-69,-91,-86,-87
bed,22,-50,-58,-62,-85,-88,-69,-91,-86,-87
bed,21,-50,-58,-62,-85,-88,-69,-91,-86,-87
bed,19,-50,-58,-62,-85,-88,-69,-91,-86,-87
bed,19,-50,-46,-64,-85,-88,-69,-87,-86,-84
bed,21,-48,-46,-64,-85,-88,-69,-87,-86,-84
bed,24,-47,-46,-64,-85,-88,-69,-87,-86,-84
bed,24,-47,-46,-64,-85,-88,-71,-87,-86,-84
bed,27,-45,-46,-64,-85,-88,-71,-87,-86,-84
bed,25,-46,-46,-64,-85,-88,-71,-87,-86,-84
bed,24,-46,-46,-64,-85,-88,-71,-87,-86,-84
bed,27,-44,-46,-64,-85,-88,-71,-87,-86,-84
bed,27,-44,-59,-58,-84,-88,-73,-91,-86,-84
bed,25,-45,-59,-58,-84,-88,-73,-91,-86,-84
bed,22,-47,-59,-58,-84,-88,-73,-91,-86,-84
bed,21,-47,-59,-58,-84,-88,-73,-91,-86,-84
bed,22,-46,-59,-58,-84,-88,-73,-91,-86,-84
bed,24,-45,-59,-58,-84,-88,-73,-91,-86,-84
bed,24,-45,-46,-60,-84,-88,-73,-86,-86,-84
bed,20,-46,-46,-60,-84,-88,-73,-86,-86,-84
bed,20,-45,-46,-60,-84,-88,-73,-86,-86,-84
bed,22,-44,-46,-60,-84,-88,-73,-86,-86,-84
bed,24,-42,-46,-60,-84,-88,-73,-86,-86,-84
bed,26,-41,-46,-60,-84,-88,-73,-86,-86,-84
bed,26,-41,-49,-61,-78,-89,-73,-87,-88,-79
bed,26,-41,-49,-61,-78,-89,-72,-87,-88,-79
bed,25,-41,-49,-61,-78,-89,-72,-87,-88,-79
bed,22,-43,-49,-61,-78,-89,-72,-87,-88,-79
bed,19,-44,-49,-61,-78,-89,-72,-87,-88,-79
bed,20,-44,-49,-61,-78,-89,-72,-87,-88,-79
bed,22,-42,-49,-61,-78,-89,-72,-87,-88,-79
bed,21,-42,-49,-61,-78,-89,-72,-87,-88,-79
bed,21,-42,-46,-51,-83,-89,-72,-84,-88,-82
bed,20,-42,-46,-51,-83,-89,-72,-84,-88,-82
bed,21,-41,-46,-51,-83,-89,-72,-84,-88,-82
bed,23,-40,-46,-51,-83,-89,-72,-84,-88,-82
bed,24,-39,-46,-51,-83,-89,-72,-84,-88,-82
bed,25,-38,-46,-51,-83,-89,-72,-84,-88,-82
bed,25,-39,-46,-51,-83,-89,-72,-84,-88,-82
bed,25,-39,-48,-49,-82,-89,-72,-85,-88,-82
bed,23,-40,-48,-49,-82,-89,-72,-85,-88,-82
bed,20,-42,-48,-49,-82,-89,-72,-85,-88,-82
bed,19,-42,-48,-49,-82,-89,-72,-85,-88,-82
bed,20,-42,-48,-49,-82,-89,-72,-85,-88,-82
bed,20,-42,-48,-49,-82,-89,-74,-85,-88,-82
bed,21,-41,-48,-49,-82,-89,-74,-85,-88,-82
bed,21,-41,-44,-49,-82,-89,-76,-87,-88,-82
bed,20,-41,-44,-49,-82,-89,-76,-87,-88,-82
bed,21,-40,-44,-49,-82,-89,-76,-87,-88,-82
bed,23,-39,-44,-49,-82,-89,-76,-87,-88,-82
bed,24,-38,-44,-49,-82,-89,-76,-87,-88,-82
bed,25,-38,-44,-49,-82,-89,-76,-87,-88,-82
bed,26,-37,-44,-49,-82,-89,-76,-87,-88,-82
bed,26,-37,-53,-52,-78,-89,-76,-83,-88,-78
bed,24,-38,-53,-52,-78,-89,-76,-83,-88,-78
bed,22,-40,-53,-52,-78,-89,-76,-83,-88,-78
bed,21,-41,-53,-52,-78,-89,-76,-83,-88,-78
bed,21,-40,-53,-52,-78,-89,-76,-83,-88,-78
bed,22,-39,-53,-52,-78,-89,-76,-83,-88,-78
bed,22,-39,-45,-52,-80,-89,-76,-85,-88,-82
bed,21,-39,-45,-52,-80,-89,-76,-85,-88,-82
bed,21,-38,-45,-52,-80,-89,-73,-85,-88,-82
bed,23,-37,-45,-52,-80,-89,-73,-85,-88,-82
bed,24,-36,-45,-52,-80,-89,-73,-85,-88,-82
bed,24,-36,-57,-51,-79,-89,-72,-83,-88,-80
bed,25,-36,-57,-51,-79,-89,-72,-83,-88,-80
bed,25,-37,-57,-51,-79,-89,-72,-83,-88,-80
bed,22,-39,-57,-51,-79,-89,-72,-83,-88,-80
bed,19,-40,-57,-51,-79,-89,-72,-83,-88,-80
bed,19,-41,-57,-51,-79,-89,-72,-83,-88,-80
bed,19,-40,-57,-51,-79,-89,-72,-83,-88,-80
bed,19,-40,-46,-47,-82,-89,-72,-80,-88,-82
bed,20,-39,-46,-47,-82,-89,-72,-80,-88,-82
bed,21,-38,-46,-47,-82,-89,-72,-80,-88,-82
bed,22,-37,-46,-47,-82,-89,-72,-80,-88,-82
bed,24,-36,-46,-47,-82,-89,-72,-80,-88,-82
bed,25,-35,-46,-47,-82,-89,-72,-80,-88,-82
bed,25,-35,-55,-47,-82,-89,-73,-85,-88,-82
bed,25,-36,-55,-47,-82,-89,-73,-85,-88,-82
bed,26,-35,-55,-47,-82,-89,-73,-85,-88,-82
bed,24,-37,-55,-47,-82,-89,-73,-85,-88,-82
bed,21,-39,-55,-47,-82,-89,-73,-85,-88,-82
bed,20,-40,-55,-47,-82,-89,-73,-85,-88,-82
bed,20,-40,-56,-52,-87,-89,-73,-77,-88,-84
bed,22,-39,-56,-52,-87,-89,-73,-77,-88,-84
bed,21,-39,-56,-52,-87,-89,-73,-77,-88,-84
bed,21,-38,-56,-52,-87,-89,-73,-77,-88,-84
bed,22,-37,-56,-52,-87,-89,-73,-77,-88,-84
bed,24,-35,-56,-52,-87,-89,-73,-77,-88,-84
bed,25,-35,-56,-52,-87,-89,-73,-77,-88,-84
bed,25,-35,-57,-48,-85,-89,-73,-81,-85,-84
bed,26,-34,-57,-48,-85,-89,-73,-81,-85,-84
bed,27,-34,-57,-48,-85,-89,-73,-81,-85,-84
bed,25,-36,-57,-48,-85,-89,-73,-81,-85,-84
bed,23,-37,-57,-48,-85,-89,-73,-81,-85,-84
bed,21,-38,-57,-48,-85,-89,-73,-81,-85,-84
bed,23,-37,-57,-48,-85,-89,-73,-81,-85,-84
bed,23,-37,-53,-59,-85,-89,-73,-80,-85,-84
bed,21,-37,-53,-59,-85,-89,-73,-80,-85,-84
bed,22,-36,-53,-59,-85,-89,-73,-80,-85,-84
bed,23,-34,-53,-59,-85,-89,-73,-80,-85,-84
bed,25,-33,-53,-59,-85,-89,-73,-80,-85,-84
bed,25,-33,-51,-59,-85,-89,-73,-85,-85,-84
bed,26,-33,-51,-59,-85,-89,-73,-85,-85,-84
bed,27,-32,-51,-59,-85,-89,-73,-85,-85,-84
bed,27,-33,-51,-59,-85,-89,-73,-85,-85,-84
bed,25,-35,-51,-59,-85,-89,-73,-85,-85,-84
bed,21,-38,-51,-59,-85,-89,-73,-85,-85,-84
bed,22,-38,-51,-59,-85,-89,-73,-85,-85,-84
bed,22,-38,-58,-55,-85,-89,-73,-83,-85,-84
bed,25,-36,-58,-55,-85,-89,-73,-83,-85,-84
bed,25,-36,-58,-55,-85,-89,-72,-83,-85,-84
bed,24,-36,-58,-55,-85,-89,-72,-83,-85,-84
bed,22,-36,-58,-55,-85,-89,-72,-83,-85,-84
bed,22,-35,-58,-55,-85,-89,-72,-83,-85,-84
bed,24,-33,-58,-55,-85,-89,-72,-83,-85,-84
bed,24,-33,-51,-55,-84,-89,-72,-84,-85,-85
bed,25,-33,-51,-55,-84,-89,-72,-84,-85,-85
bed,27,-33,-51,-55,-84,-89,-72,-84,-85,-85
bed,28,-33,-51,-55,-84,-89,-72,-84,-85,-85
bed,26,-35,-51,-55,-84,-89,-72,-84,-85,-85
bed,26,-35,-59,-53,-86,-89,-72,-80,-85,-85
bed,24,-37,-59,-53,-86,-89,-72,-80,-85,-85
bed,23,-38,-59,-53,-86,-89,-72,-80,-85,-85
bed,24,-37,-59,-53,-86,-89,-72,-80,-85,-85
bed,25,-36,-59,-53,-86,-89,-72,-80,-85,-85
bed,22,-37,-59,-53,-86,-89,-72,-80,-85,-85
bed,21,-36,-59,-53,-86,-89,-72,-80,-85,-85
bed,22,-35,-51,-49,-82,-86,-72,-84,-85,-82
bed,24,-33,-51,-49,-82,-86,-72,-84,-85,-82
bed,24,-34,-51,-49,-82,-86,-72,-84,-85,-82
bed,26,-33,-51,-49,-82,-86,-72,-84,-85,-82
bed,26,-34,-51,-49,-82,-86,-72,-84,-85,-82
bed,24,-36,-51,-49,-82,-86,-72,-84,-85,-82
bed,24,-36,-53,-49,-83,-86,-72,-84,-85,-82
bed,22,-38,-53,-49,-83,-86,-72,-84,-85,-82
bed,21,-39,-53,-49,-83,-86,-72,-84,-85,-82
bed,22,-39,-53,-49,-83,-86,-72,-84,-85,-82
bed,21,-38,-53,-49,-83,-86,-72,-84,-85,-82
bed,19,-38,-53,-49,-83,-86,-72,-84,-85,-82
bed,19,-38,-53,-57,-87,-86,-72,-83,-85,-85
bed,20,-37,-53,-57,-87,-86,-72,-83,-85,-85
bed,21,-36,-53,-57,-87,-86,-72,-83,-85,-85
bed,23,-35,-53,-57,-87,-86,-72,-83,-85,-85
bed,23,-36,-53,-57,-87,-86,-72,-83,-85,-85
bed,23,-36,-53,-57,-87,-86,-71,-83,-85,-85
bed,24,-36,-53,-57,-87,-86,-71,-83,-85,-85
bed,27,-36,-53,-57,-87,-86,-71,-83,-85,-85
bed,27,-36,-59,-53,-87,-86,-71,-84,-85,-86
bed,27,-37,-59,-53,-87,-86,-71,-84,-85,-86
bed,24,-40,-59,-53,-87,-86,-71,-84,-85,-86
bed,22,-41,-59,-53,-87,-86,-71,-84,-85,-86
bed,21,-42,-59,-53,-87,-86,-71,-84,-85,-86
bed,22,-42,-59,-53,-87,-86,-71,-84,-85,-86
bed,20,-42,-59,-53,-87,-86,-71,-84,-85,-86
bed,20,-42,-48,-57,-82,-86,-71,-76,-86,-82
bed,19,-42,-48,-57,-82,-86,-71,-76,-86,-82
bed,19,-41,-48,-57,-82,-86,-71,-76,-86,-82
bed,21,-39,-48,-57,-82,-86,-71,-76,-86,-82
bed,23,-38,-48,-57,-82,-86,-71,-76,-86,-82
bed,24,-38,-48,-57,-82,-86,-71,-76,-86,-82
bed,24,-38,-60,-56,-82,-86,-71,-82,-86,-87
bed,26,-38,-60,-56,-82,-86,-71,-82,-86,-87
bed,27,-38,-60,-56,-82,-86,-71,-82,-86,-87
bed,27,-38,-60,-56,-82,-86,-70,-82,-86,-87
bed,24,-41,-60,-56,-82,-86,-70,-82,-86,-87
bed,23,-42,-60,-56,-82,-86,-70,-82,-86,-87
bed,22,-43,-60,-56,-82,-86,-70,-82,-86,-87
bed,23,-42,-60,-56,-82,-86,-70,-82,-86,-87
bed,23,-42,-59,-47,-82,-86,-70,-84,-86,-87
bed,22,-42,-59,-47,-82,-86,-70,-84,-86,-87
bed,21,-42,-59,-47,-82,-86,-70,-84,-86,-87
bed,20,-42,-59,-47,-82,-86,-70,-84,-86,-87
bed,19,-42,-59,-47,-82,-86,-70,-84,-86,-87
bed,20,-41,-59,-47,-82,-86,-70,-84,-86,-87
bed,20,-41,-63,-48,-82,-92,-70,-85,-86,-87
bed,23,-39,-63,-48,-82,-92,-70,-85,-86,-87
bed,23,-40,-63,-48,-82,-92,-70,-85,-86,-87
bed,27,-39,-63,-48,-82,-92,-70,-85,-86,-87
bed,25,-41,-63,-48,-82,-92,-70,-85,-86,-87
bed,23,-43,-63,-48,-82,-92,-70,-85,-86,-87
bed,23,-43,-59,-48,-82,-92,-71,-91,-86,-87
bed,25,-42,-59,-48,-82,-92,-71,-91,-86,-87
bed,26,-41,-59,-48,-82,-92,-71,-91,-86,-87
bed,25,-41,-59,-48,-82,-92,-71,-91,-86,-87
bed,25,-40,-59,-48,-82,-92,-71,-91,-86,-87
bed,21,-41,-59,-48,-82,-92,-71,-91,-86,-87
bed,21,-41,-61,-49,-82,-92,-71,-90,-86,-87
bed,20,-41,-61,-49,-82,-92,-71,-90,-86,-87
bed,21,-40,-61,-49,-82,-92,-71,-90,-86,-87
bed,21,-41,-61,-49,-82,-92,-71,-90,-86,-87
bed,21,-41,-57,-55,-82,-92,-71,-86,-86,-87
bed,22,-41,-57,-55,-82,-92,-71,-86,-86,-87
bed,24,-41,-57,-55,-82,-92,-71,-86,-86,-87
bed,23,-42,-57,-55,-82,-92,-71,-86,-86,-87
bed,23,-42,-57,-55,-82,-92,-72,-86,-86,-87
bed,23,-43,-57,-55,-82,-92,-72,-86,-86,-87
bed,24,-42,-57,-55,-82,-92,-72,-86,-86,-87
bed,24,-42,-53,-55,-90,-92,-74,-79,-86,-87
bed,25,-41,-53,-55,-90,-92,-74,-79,-86,-87
bed,22,-42,-53,-55,-90,-92,-74,-79,-86,-87
bed,22,-41,-53,-55,-90,-92,-74,-79,-86,-87
bed,20,-41,-53,-55,-90,-92,-74,-79,-86,-87
bed,20,-41,-51,-63,-86,-92,-74,-91,-86,-87
bed,20,-40,-51,-63,-86,-92,-74,-91,-86,-87
bed,16,-41,-51,-63,-86,-92,-74,-91,-86,-87
bed,13,-42,-51,-63,-86,-92,-74,-91,-86,-87
bed,13,-41,-51,-63,-86,-92,-74,-91,-86,-87
bed,14,-41,-51,-63,-86,-92,-74,-91,-86,-87
bed,14,-41,-53,-63,-85,-92,-74,-81,-86,-85
bed,15,-40,-53,-63,-85,-92,-74,-81,-86,-85
bed,16,-39,-53,-63,-85,-92,-74,-81,-86,-85
bed,17,-39,-53,-63,-85,-92,-74,-81,-86,-85
bed,17,-39,-51,-56,-86,-87,-77,-88,-87,-85
bed,20,-37,-51,-56,-86,-87,-77,-88,-87,-85
bed,23,-35,-51,-56,-86,-87,-77,-88,-87,-85
bed,23,-36,-51,-56,-86,-87,-77,-88,-87,-85
bed,23,-36,-41,-57,-82,-87,-77,-81,-87,-84
bed,22,-36,-41,-57,-82,-87,-77,-81,-87,-84
bed,24,-36,-41,-57,-82,-87,-77,-81,-87,-84
bed,24,-37,-41,-57,-82,-87,-77,-81,-87,-84
bed,23,-38,-41,-57,-82,-87,-77,-81,-87,-84
bed,23,-38,-37,-60,-82,-87,-77,-84,-87,-88
bed,23,-39,-37,-60,-82,-87,-77,-84,-87,-88
bed,24,-39,-37,-60,-82,-87,-77,-84,-87,-88
bed,24,-39,-56,-52,-80,-87,-77,-85,-87,-88
bed,24,-38,-56,-52,-80,-87,-77,-85,-87,-88
bed,25,-37,-56,-52,-80,-87,-77,-85,-87,-88
bed,25,-37,-46,-53,-85,-87,-77,-85,-87,-85
bed,24,-36,-46,-53,-85,-87,-77,-85,-87,-85
bed,24,-36,-46,-53,-85,-87,-76,-85,-87,-85
bed,26,-33,-46,-53,-85,-87,-76,-85,-87,-85
bed,26,-33,-45,-49,-83,-87,-76,-87,-87,-83
bed,27,-32,-45,-49,-83,-87,-76,-87,-87,-83
bed,26,-33,-45,-49,-83,-87,-76,-87,-87,-83
bed,24,-36,-45,-49,-83,-87,-76,-87,-87,-83
bed,22,-37,-45,-49,-83,-87,-76,-87,-87,-83
bed,21,-37,-45,-49,-83,-87,-76,-87,-87,-83
bed,21,-37,-45,-45,-83,-87,-76,-83,-87,-85
bed,19,-38,-45,-45,-83,-87,-76,-83,-87,-85
bed,20,-38,-45,-45,-83,-87,-76,-83,-87,-85
bed,19,-38,-45,-45,-83,-87,-76,-83,-87,-85
bed,22,-36,-45,-45,-83,-87,-76,-83,-87,-85
bed,22,-36,-45,-45,-83,-87,-74,-83,-87,-85
bed,23,-36,-45,-45,-83,-87,-74,-83,-87,-85
bed,23,-36,-45,-52,-79,-87,-74,-83,-87,-80
bed,24,-36,-45,-52,-79,-87,-74,-83,-87,-80
bed,25,-36,-45,-52,-79,-87,-74,-83,-87,-80
bed,23,-38,-45,-52,-79,-87,-74,-83,-87,-80
bed,22,-40,-45,-52,-79,-87,-74,-83,-87,-80
bed,22,-40,-38,-52,-83,-87,-74,-83,-87,-85
bed,24,-40,-38,-52,-83,-87,-74,-83,-87,-85
bed,23,-40,-38,-52,-83,-87,-74,-83,-87,-85
bed,20,-42,-38,-52,-83,-87,-74,-83,-87,-85
bed,21,-41,-38,-52,-83,-87,-74,-83,-87,-85
bed,21,-41,-47,-60,-87,-87,-74,-86,-87,-85
bed,21,-40,-47,-60,-87,-87,-74,-86,-87,-85
bed,19,-41,-47,-60,-87,-87,-74,-86,-87,-85
bed,20,-39,-47,-60,-87,-87,-74,-86,-87,-85
bed,20,-39,-47,-60,-87,-87,-72,-86,-87,-85
bed,21,-38,-47,-60,-87,-87,-72,-86,-87,-85
bed,22,-37,-47,-60,-87,-87,-72,-86,-87,-85
bed,22,-37,-63,-55,-87,-87,-72,-85,-87,-85
bed,21,-37,-63,-55,-87,-87,-72,-85,-87,-85
bed,23,-36,-63,-55,-87,-87,-72,-85,-87,-85
bed,25,-34,-63,-55,-87,-87,-72,-85,-87,-85
bed,23,-36,-63,-55,-87,-87,-72,-85,-87,-85
bed,25,-34,-63,-55,-87,-87,-72,-85,-87,-85
bed,26,-34,-63,-55,-87,-87,-72,-85,-87,-85
bed,26,-34,-58,-59,-88,-88,-72,-82,-87,-85
bed,24,-36,-58,-59,-88,-88,-72,-82,-87,-85
bed,23,-36,-58,-59,-88,-88,-72,-82,-87,-85
bed,23,-37,-58,-59,-88,-88,-72,-82,-87,-85
bed,24,-36,-58,-59,-88,-88,-72,-82,-87,-85
bed,23,-37,-58,-59,-88,-88,-72,-82,-87,-85
bed,23,-37,-56,-54,-81,-88,-72,-85,-87,-80
bed,21,-38,-56,-54,-81,-88,-72,-85,-87,-80
bed,22,-37,-56,-54,-81,-88,-72,-85,-87,-80
bed,23,-36,-56,-54,-81,-88,-72,-85,-87,-80
bed,24,-35,-56,-54,-81,-88,-72,-85,-87,-80
bed,22,-37,-44,-52,-83,-86,-73,-86,-87,-80
bed,22,-38,-44,-52,-83,-86,-73,-86,-87,-80
bed,24,-37,-44,-52,-83,-86,-73,-86,-87,-80
bed,25,-37,-44,-52,-83,-86,-73,-86,-87,-80
bed,24,-39,-44,-52,-83,-86,-73,-86,-87,-80
bed,25,-39,-44,-52,-83,-86,-73,-86,-87,-80
bed,25,-39,-44,-57,-83,-86,-73,-83,-87,-81
bed,25,-40,-44,-57,-83,-86,-73,-83,-87,-81
bed,25,-41,-44,-57,-83,-86,-73,-83,-87,-81
bed,26,-40,-44,-57,-83,-86,-73,-83,-87,-81
bed,24,-41,-44,-57,-83,-86,-73,-83,-87,-81
bed,24,-41,-44,-57,-83,-86,-71,-83,-87,-81
bed,24,-40,-44,-57,-83,-86,-71,-83,-87,-81
bed,24,-40,-48,-53,-81,-86,-71,-83,-87,-82
bed,22,-40,-48,-53,-81,-86,-71,-83,-87,-82
bed,23,-39,-48,-53,-81,-86,-71,-83,-87,-82
bed,22,-40,-48,-53,-81,-86,-71,-83,-87,-82
bed,22,-39,-48,-53,-81,-86,-71,-83,-87,-82
bed,23,-38,-48,-53,-81,-86,-71,-83,-87,-82
bed,25,-37,-48,-53,-81,-86,-71,-83,-87,-82
bed,25,-37,-56,-49,-87,-87,-71,-80,-87,-89
bed,26,-37,-56,-49,-87,-87,-71,-80,-87,-89
bed,25,-37,-56,-49,-87,-87,-71,-80,-87,-89
bed,26,-37,-56,-49,-87,-87,-71,-80,-87,-89
bed,27,-36,-56,-49,-87,-87,-71,-80,-87,-89
bed,27,-36,-52,-54,-88,-88,-71,-84,-87,-89
bed,26,-37,-52,-54,-88,-88,-71,-84,-87,-89
bed,26,-38,-52,-54,-88,-88,-71,-84,-87,-89
bed,24,-39,-52,-54,-88,-88,-71,-84,-87,-89
bed,24,-39,-52,-54,-88,-88,-72,-84,-87,-89
bed,24,-40,-52,-54,-88,-88,-72,-84,-87,-89
bed,22,-41,-52,-54,-88,-88,-72,-84,-87,-89
bed,22,-41,-54,-58,-84,-88,-74,-86,-87,-85
bed,23,-40,-54,-58,-84,-88,-74,-86,-87,-85
bed,24,-40,-54,-58,-84,-88,-74,-86,-87,-85
bed,23,-40,-54,-58,-84,-88,-74,-86,-87,-85
bed,24,-39,-54,-58,-84,-88,-74,-86,-87,-85
bed,23,-39,-54,-58,-84,-88,-74,-86,-87,-85
bed,23,-39,-45,-57,-80,-88,-74,-82,-87,-82
bed,25,-39,-45,-57,-80,-88,-74,-82,-87,-82
bed,24,-41,-45,-57,-80,-88,-74,-82,-87,-82
bed,27,-40,-45,-57,-80,-88,-74,-82,-87,-82
bed,27,-40,-43,-53,-76,-88,-74,-86,-87,-78
bed,28,-40,-43,-53,-76,-88,-74,-86,-87,-78
bed,28,-40,-43,-53,-76,-88,-72,-86,-87,-78
bed,25,-41,-43,-53,-76,-88,-72,-86,-87,-78
bed,24,-42,-43,-53,-76,-88,-72,-86,-87,-78
bed,23,-42,-43,-53,-76,-88,-72,-86,-87,-78
bed,20,-42,-43,-53,-76,-88,-72,-86,-87,-78
bed,23,-41,-43,-53,-76,-88,-72,-86,-87,-78
bed,23,-41,-51,-45,-76,-88,-72,-87,-87,-78
bed,23,-40,-51,-45,-76,-88,-72,-87,-87,-78
bed,24,-40,-51,-45,-76,-88,-72,-87,-87,-78
bed,25,-39,-51,-45,-76,-88,-72,-87,-87,-78
bed,27,-38,-51,-45,-76,-88,-72,-87,-87,-78
bed,28,-38,-51,-45,-76,-88,-72,-87,-87,-78
bed,29,-38,-51,-45,-76,-88,-72,-87,-87,-78
bed,29,-38,-58,-51,-76,-88,-72,-84,-90,-78
bed,29,-39,-58,-51,-76,-88,-72,-84,-90,-78
bed,30,-38,-58,-51,-76,-88,-72,-84,-90,-78
bed,29,-39,-58,-51,-76,-88,-72,-84,-90,-78
bed,29,-40,-58,-51,-76,-88,-72,-84,-90,-78
bed,29,-40,-58,-51,-76,-88,-73,-84,-90,-78
bed,31,-40,-58,-51,-76,-88,-73,-84,-90,-78
bed,31,-40,-61,-46,-76,-88,-75,-85,-88,-78
bed,32,-38,-61,-46,-76,-88,-75,-85,-88,-78
bed,31,-39,-61,-46,-76,-88,-75,-85,-88,-78
bed,31,-38,-61,-46,-76,-88,-75,-85,-88,-78
bed,31,-37,-61,-46,-76,-88,-75,-85,-88,-78
bed,28,-39,-61,-46,-76,-88,-75,-85,-88,-78
bed,24,-40,-61,-46,-76,-88,-75,-85,-88,-78
bed,24,-40,-46,-57,-81,-88,-75,-90,-88,-78
bed,25,-40,-46,-57,-81,-88,-75,-90,-88,-78
bed,25,-39,-46,-57,-81,-88,-75,-90,-88,-78
bed,28,-38,-46,-57,-81,-88,-75,-90,-88,-78
bed,29,-38,-46,-57,-81,-88,-75,-90,-88,-78
bed,30,-38,-46,-57,-81,-88,-75,-90,-88,-78
bed,30,-38,-41,-57,-81,-88,-75,-90,-88,-81
bed,30,-39,-41,-57,-81,-88,-75,-90,-88,-81
bed,32,-39,-41,-57,-81,-88,-75,-90,-88,-81
bed,32,-39,-41,-57,-81,-88,-74,-90,-88,-81
bed,31,-40,-41,-57,-81,-88,-74,-90,-88,-81
bed,32,-40,-41,-57,-81,-88,-74,-90,-88,-81
bed,33,-39,-41,-57,-81,-88,-74,-90,-88,-81
bed,32,-40,-41,-57,-81,-88,-74,-90,-88,-81
bed,32,-40,-34,-52,-81,-88,-74,-82,-88,-81
bed,30,-41,-34,-52,-81,-88,-74,-82,-88,-81
bed,28,-41,-34,-52,-81,-88,-74,-82,-88,-81
bed,27,-40,-34,-52,-81,-88,-74,-82,-88,-81
bed,27,-39,-34,-52,-81,-88,-74,-82,-88,-81
bed,27,-39,-38,-48,-85,-89,-74,-85,-86,-81
bed,28,-38,-38,-48,-85,-89,-74,-85,-86,-81
bed,26,-37,-38,-48,-85,-89,-74,-85,-86,-81
bed,25,-36,-38,-48,-85,-89,-74,-85,-86,-81
bed,26,-35,-38,-48,-85,-89,-74,-85,-86,-81
bed,25,-35,-38,-48,-85,-89,-74,-85,-86,-81
bed,25,-35,-53,-52,-85,-85,-74,-87,-83,-81
bed,25,-35,-53,-52,-85,-85,-75,-87,-83,-81
bed,22,-37,-53,-52,-85,-85,-75,-87,-83,-81
bed,19,-38,-53,-52,-85,-85,-75,-87,-83,-81
bed,20,-38,-53,-52,-85,-85,-75,-87,-83,-81
bed,21,-37,-53,-52,-85,-85,-75,-87,-83,-81
bed,23,-37,-53,-52,-85,-85,-75,-87,-83,-81
bed,21,-39,-53,-52,-85,-85,-75,-87,-83,-81
bed,21,-39,-48,-54,-88,-85,-76,-87,-83,-90
bed,22,-39,-48,-54,-88,-85,-76,-87,-83,-90
bed,21,-40,-48,-54,-88,-85,-76,-87,-83,-90
bed,22,-41,-48,-54,-88,-85,-76,-87,-83,-90
bed,25,-39,-48,-54,-88,-85,-76,-87,-83,-90
bed,26,-39,-48,-54,-88,-85,-76,-87,-83,-90
bed,25,-40,-48,-54,-88,-85,-76,-87,-83,-90
bed,25,-40,-53,-55,-86,-85,-76,-88,-83,-85
bed,23,-41,-53,-55,-86,-85,-76,-88,-83,-85
bed,25,-39,-53,-55,-86,-85,-76,-88,-83,-85
bed,26,-38,-53,-55,-86,-85,-76,-88,-83,-85
bed,26,-38,-53,-55,-86,-85,-74,-88,-83,-85
bed,30,-35,-53,-55,-86,-85,-74,-88,-83,-85
bed,32,-33,-59,-54,-85,-85,-74,-87,-83,-85
bed,30,-34,-59,-54,-85,-85,-74,-87,-83,-85
bed,26,-37,-59,-54,-85,-85,-74,-87,-83,-85
bed,23,-39,-59,-54,-85,-85,-74,-87,-83,-85
bed,22,-39,-59,-54,-85,-85,-74,-87,-83,-85
bed,22,-38,-59,-54,-85,-85,-74,-87,-83,-85
bed,22,-38,-56,-60,-85,-85,-74,-83,-83,-85
bed,20,-39,-56,-60,-85,-85,-74,-83,-83,-85
bed,19,-39,-56,-60,-85,-85,-74,-83,-83,-85
door,18,-41,-58,-73,-83,-82,-59,-63,-82,-82
door,19,-40,-58,-73,-83,-82,-59,-63,-82,-82
door,20,-40,-58,-73,-83,-82,-59,-63,-82,-82
door,20,-40,-51,-63,-83,-85,-59,-60,-83,-82
door,19,-40,-51,-63,-83,-85,-59,-60,-83,-82
door,17,-41,-51,-63,-83,-85,-59,-60,-83,-82
door,18,-41,-51,-63,-83,-85,-59,-60,-83,-82
door,17,-41,-51,-63,-83,-85,-59,-60,-83,-82
door,19,-41,-51,-63,-83,-85,-59,-60,-83,-82
door,19,-41,-54,-60,-83,-85,-59,-65,-83,-81
door,21,-40,-54,-60,-83,-85,-59,-65,-83,-81
door,21,-40,-54,-60,-83,-85,-57,-65,-83,-81
door,20,-40,-54,-60,-83,-85,-57,-65,-83,-81
door,18,-41,-54,-60,-83,-85,-57,-65,-83,-81
door,16,-42,-54,-60,-83,-85,-57,-65,-83,-81
door,16,-42,-51,-65,-83,-84,-57,-66,-81,-81
door,17,-41,-51,-65,-83,-84,-57,-66,-81,-81
door,20,-40,-51,-65,-83,-84,-57,-66,-81,-81
door,22,-39,-51,-65,-83,-84,-57,-66,-81,-81
door,21,-39,-54,-65,-83,-84,-57,-65,-81,-81
door,20,-40,-54,-65,-83,-84,-57,-65,-81,-81
door,16,-42,-54,-65,-83,-84,-57,-65,-81,-81
door,15,-42,-54,-65,-83,-84,-57,-65,-81,-81
door,14,-42,-54,-65,-83,-84,-57,-65,-81,-81
door,15,-42,-54,-65,-83,-84,-57,-65,-81,-81
door,15,-42,-54,-64,-90,-81,-57,-66,-81,-87
door,16,-41,-54,-64,-90,-81,-57,-66,-81,-87
door,16,-41,-54,-64,-90,-81,-56,-66,-81,-87
door,14,-42,-54,-64,-90,-81,-56,-66,-81,-87
door,13,-42,-54,-64,-90,-81,-56,-66,-81,-87
door,15,-42,-54,-64,-90,-81,-56,-66,-81,-87
door,17,-41,-54,-64,-90,-81,-56,-66,-81,-87
door,17,-41,-57,-59,-90,-83,-56,-67,-84,-87
door,18,-40,-57,-59,-90,-83,-56,-67,-84,-87
door,18,-41,-57,-59,-90,-83,-56,-67,-84,-87
door,18,-40,-57,-59,-90,-83,-56,-67,-84,-87
door,19,-40,-57,-59,-90,-83,-56,-67,-84,-87
door,21,-39,-57,-59,-90,-83,-56,-67,-84,-87
door,21,-39,-57,-67,-90,-84,-56,-73,-83,-87
door,22,-38,-57,-67,-90,-84,-56,-73,-83,-87
door,21,-39,-57,-67,-90,-84,-56,-73,-83,-87
door,19,-40,-57,-67,-90,-84,-56,-73,-83,-87
door,17,-41,-57,-67,-90,-84,-56,-73,-83,-87
door,19,-40,-57,-67,-90,-84,-56,-73,-83,-87
door,19,-40,-57,-67,-90,-84,-58,-73,-83,-87
door,19,-40,-57,-61,-86,-84,-60,-69,-83,-87
door,18,-40,-57,-61,-86,-84,-60,-69,-83,-87
door,18,-41,-57,-61,-86,-84,-60,-69,-83,-87
door,20,-40,-57,-61,-86,-84,-60,-69,-83,-87
door,20,-40,-50,-58,-82,-84,-60,-66,-83,-83
door,19,-40,-50,-58,-82,-84,-60,-66,-83,-83
door,21,-39,-50,-58,-82,-84,-60,-66,-83,-83
door,22,-39,-50,-58,-82,-84,-60,-66,-83,-83
door,22,-39,-55,-57,-85,-86,-60,-66,-86,-85
door,20,-40,-55,-57,-85,-86,-60,-66,-86,-85
door,17,-41,-55,-57,-85,-86,-60,-66,-86,-85
door,17,-41,-55,-57,-85,-86,-61,-66,-86,-85
door,16,-42,-55,-57,-85,-86,-61,-66,-86,-85
door,17,-41,-55,-57,-85,-86,-61,-66,-86,-85
door,17,-41,-51,-55,-85,-82,-62,-65,-82,-85
door,18,-41,-51,-55,-85,-82,-62,-65,-82,-85
door,19,-41,-51,-55,-85,-82,-62,-65,-82,-85
door,20,-41,-51,-55,-85,-82,-62,-65,-82,-85
door,19,-41,-51,-55,-85,-82,-62,-65,-82,-85
door,19,-41,-57,-62,-86,-83,-62,-65,-82,-86
door,20,-41,-57,-62,-86,-83,-62,-65,-82,-86
door,21,-40,-57,-62,-86,-83,-62,-65,-82,-86
door,20,-41,-57,-62,-86,-83,-62,-65,-82,-86
door,20,-41,-46,-63,-86,-82,-62,-64,-82,-86
door,17,-42,-46,-63,-86,-82,-62,-64,-82,-86
door,17,-42,-46,-63,-86,-82,-60,-64,-82,-86
door,18,-42,-46,-63,-86,-82,-60,-64,-82,-86
door,19,-41,-46,-63,-86,-82,-60,-64,-82,-86
door,16,-42,-46,-63,-86,-82,-60,-64,-82,-86
door,16,-42,-51,-54,-86,-81,-60,-63,-82,-86
door,17,-41,-51,-54,-86,-81,-60,-63,-82,-86
door,18,-41,-51,-54,-86,-81,-60,-63,-82,-86
door,19,-41,-51,-54,-86,-81,-60,-63,-82,-86
door,17,-41,-51,-54,-86,-81,-60,-63,-82,-86
door,18,-41,-51,-54,-86,-81,-60,-63,-82,-86
door,18,-41,-51,-63,-86,-82,-60,-65,-82,-86
door,19,-40,-51,-63,-86,-82,-60,-65,-82,-86
door,21,-39,-51,-63,-86,-82,-60,-65,-82,-86
door,22,-39,-51,-63,-86,-82,-60,-65,-82,-86
door,21,-39,-51,-63,-86,-82,-60,-65,-82,-86
door,21,-39,-51,-63,-86,-82,-59,-65,-82,-86
door,19,-40,-51,-61,-86,-82,-59,-65,-81,-86
door,18,-41,-51,-61,-86,-82,-59,-65,-81,-86
door,21,-40,-51,-61,-86,-82,-59,-65,-81,-86
door,18,-41,-51,-61,-86,-82,-59,-65,-81,-86
door,17,-42,-51,-61,-86,-82,-59,-65,-81,-86
door,17,-42,-48,-58,-86,-82,-59,-61,-81,-86
door,18,-42,-48,-58,-86,-82,-59,-61,-81,-86
door,19,-41,-48,-58,-86,-82,-59,-61,-81,-86
door,18,-41,-48,-58,-86,-82,-59,-61,-81,-86
door,20,-41,-48,-58,-86,-82,-59,-61,-81,-86
door,21,-40,-48,-58,-86,-82,-59,-61,-81,-86
door,20,-40,-48,-58,-86,-82,-59,-61,-81,-86
door,20,-40,-53,-58,-86,-82,-59,-62,-79,-86
door,23,-39,-53,-58,-86,-82,-59,-62,-79,-86
door,22,-39,-53,-58,-86,-82,-59,-62,-79,-86
door,22,-39,-53,-58,-86,-82,-60,-62,-79,-86
door,20,-40,-53,-58,-86,-82,-60,-62,-79,-86
door,17,-41,-53,-58,-86,-82,-60,-62,-79,-86
door,16,-42,-53,-58,-86,-82,-60,-62,-79,-86
door,16,-42,-55,-58,-88,-83,-62,-62,-82,-87
door,14,-43,-55,-58,-88,-83,-62,-62,-82,-87
door,13,-43,-55,-58,-88,-83,-62,-62,-82,-87
door,16,-42,-55,-58,-88,-83,-62,-62,-82,-87
door,17,-42,-55,-58,-88,-83,-62,-62,-82,-87
door,19,-41,-55,-58,-88,-83,-62,-62,-82,-87
door,21,-40,-55,-58,-88,-83,-62,-62,-82,-87
door,21,-40,-48,-68,-88,-82,-62,-69,-82,-87
door,22,-39,-48,-68,-88,-82,-62,-69,-82,-87
door,23,-39,-48,-68,-88,-82,-62,-69,-82,-87
door,23,-39,-48,-68,-88,-82,-61,-69,-82,-87
door,23,-39,-61,-61,-88,-86,-61,-78,-86,-87
door,24,-38,-61,-61,-88,-86,-61,-78,-86,-87
door,25,-37,-61,-61,-88,-86,-61,-78,-86,-87
door,24,-38,-61,-61,-88,-86,-61,-78,-86,-87
door,22,-40,-61,-61,-88,-86,-61,-78,-86,-87
door,19,-41,-61,-61,-88,-86,-61,-78,-86,-87
door,17,-42,-61,-61,-88,-86,-61,-78,-86,-87
door,17,-42,-55,-61,-88,-83,-61,-69,-81,-87
door,19,-42,-55,-61,-88,-83,-61,-69,-81,-87
door,17,-42,-55,-61,-88,-83,-61,-69,-81,-87
door,18,-42,-55,-61,-88,-83,-61,-69,-81,-87
door,18,-42,-59,-71,-88,-83,-61,-67,-85,-87
door,20,-42,-59,-71,-88,-83,-61,-67,-85,-87
door,20,-41,-59,-71,-88,-83,-61,-67,-85,-87
door,23,-40,-59,-71,-88,-83,-61,-67,-85,-87
door,23,-40,-59,-71,-88,-83,-63,-67,-85,-87
door,24,-39,-59,-71,-88,-83,-63,-67,-85,-87
door,24,-39,-57,-54,-88,-84,-66,-75,-85,-87
door,25,-38,-57,-54,-88,-84,-66,-75,-85,-87
door,23,-39,-57,-54,-88,-84,-66,-75,-85,-87
door,20,-41,-57,-54,-88,-84,-66,-75,-85,-87
door,20,-41,-55,-52,-89,-84,-66,-70,-85,-87
door,18,-42,-55,-52,-89,-84,-66,-70,-85,-87
door,10,-44,-55,-52,-89,-84,-66,-70,-85,-87
door,15,-43,-55,-52,-89,-84,-66,-70,-85,-87
door,18,-42,-55,-52,-89,-84,-66,-70,-85,-87
door,17,-42,-55,-52,-89,-84,-66,-70,-85,-87
door,16,-42,-55,-52,-89,-84,-66,-70,-85,-87
door,16,-42,-59,-63,-89,-84,-66,-63,-85,-87
door,17,-42,-59,-63,-89,-84,-66,-63,-85,-87
door,18,-41,-59,-63,-89,-84,-66,-63,-85,-87
door,19,-41,-59,-63,-89,-84,-66,-63,-85,-87
door,21,-40,-59,-63,-89,-84,-66,-63,-85,-87
door,22,-40,-59,-63,-89,-84,-66,-63,-85,-87
door,22,-40,-53,-63,-89,-86,-67,-75,-85,-87
door,24,-39,-53,-63,-89,-86,-67,-75,-85,-87
door,25,-38,-53,-63,-89,-86,-67,-75,-85,-87
door,24,-39,-53,-63,-89,-86,-67,-75,-85,-87
door,21,-41,-53,-63,-89,-86,-67,-75,-85,-87
door,21,-41,-54,-61,-89,-86,-67,-66,-90,-87
door,20,-42,-54,-61,-89,-86,-67,-66,-90,-87
door,19,-43,-54,-61,-89,-86,-67,-66,-90,-87
door,20,-44,-54,-61,-89,-86,-67,-66,-90,-87
door,21,-45,-54,-61,-89,-86,-67,-66,-90,-87
door,20,-48,-54,-61,-89,-86,-67,-66,-90,-87
door,20,-48,-56,-61,-84,-86,-67,-65,-90,-87
door,18,-50,-56,-61,-84,-86,-67,-65,-90,-87
door,18,-50,-56,-61,-84,-86,-64,-65,-90,-87
door,20,-51,-56,-61,-84,-86,-64,-65,-90,-87
door,21,-52,-56,-61,-84,-86,-64,-65,-90,-87
door,21,-52,-55,-57,-86,-86,-63,-77,-90,-87
door,24,-50,-55,-57,-86,-86,-63,-77,-90,-87
door,24,-48,-55,-57,-86,-86,-63,-77,-90,-87
door,22,-47,-55,-57,-86,-86,-63,-77,-90,-87
door,20,-46,-55,-57,-86,-86,-63,-77,-90,-87
door,20,-45,-55,-57,-86,-86,-63,-77,-90,-87
door,20,-45,-49,-59,-86,-86,-63,-77,-90,-87
door,19,-44,-49,-59,-86,-86,-63,-77,-90,-87
door,17,-44,-49,-59,-86,-86,-63,-77,-90,-87
door,19,-43,-49,-59,-86,-86,-63,-77,-90,-87
door,20,-42,-49,-59,-86,-86,-63,-77,-90,-87
door,20,-41,-49,-59,-86,-86,-63,-77,-90,-87
door,20,-41,-58,-54,-86,-83,-64,-72,-82,-87
door,19,-41,-58,-54,-86,-83,-64,-72,-82,-87
door,20,-41,-58,-54,-86,-83,-64,-72,-82,-87
door,18,-42,-58,-54,-86,-83,-64,-72,-82,-87
door,17,-42,-58,-54,-86,-83,-64,-72,-82,-87
door,17,-42,-61,-66,-88,-83,-64,-68,-82,-87
door,18,-42,-61,-66,-88,-83,-64,-68,-82,-87
door,19,-42,-61,-66,-88,-83,-64,-68,-82,-87
door,20,-41,-61,-66,-88,-83,-64,-68,-82,-87
door,21,-41,-61,-66,-88,-83,-64,-68,-82,-87
door,21,-41,-55,-60,-88,-83,-64,-78,-83,-87
door,22,-41,-55,-60,-88,-83,-64,-78,-83,-87
door,23,-40,-55,-60,-88,-83,-64,-78,-83,-87
door,23,-40,-55,-60,-88,-83,-67,-78,-83,-87
door,23,-40,-63,-55,-86,-82,-71,-68,-83,-87
door,23,-41,-63,-55,-86,-82,-71,-68,-83,-87
door,21,-42,-63,-55,-86,-82,-71,-68,-83,-87
door,20,-42,-63,-55,-86,-82,-71,-68,-83,-87
door,21,-41,-63,-55,-86,-82,-71,-68,-83,-87
door,19,-42,-63,-55,-86,-82,-71,-68,-83,-87
door,18,-43,-63,-55,-86,-82,-71,-68,-83,-87
door,18,-43,-60,-71,-86,-82,-71,-68,-83,-87
door,19,-42,-60,-71,-86,-82,-71,-68,-83,-87
door,21,-41,-60,-71,-86,-82,-71,-68,-83,-87
door,22,-41,-50,-66,-86,-84,-71,-76,-83,-87
door,21,-42,-50,-66,-86,-84,-71,-76,-83,-87
door,22,-41,-50,-66,-86,-84,-71,-76,-83,-87
door,22,-41,-50,-66,-86,-84,-69,-76,-83,-87
door,24,-40,-50,-66,-86,-84,-69,-76,-83,-87
door,25,-39,-50,-66,-86,-84,-69,-76,-83,-87
door,26,-39,-50,-66,-86,-84,-69,-76,-83,-87
door,26,-39,-59,-57,-85,-84,-69,-75,-83,-87
door,24,-40,-59,-57,-85,-84,-69,-75,-83,-87
door,22,-41,-59,-57,-85,-84,-69,-75,-83,-87
door,21,-42,-59,-57,-85,-84,-69,-75,-83,-87
door,22,-41,-59,-57,-85,-84,-69,-75,-83,-87
door,21,-41,-59,-57,-85,-84,-69,-75,-83,-87
door,18,-42,-59,-57,-85,-84,-69,-75,-83,-87
door,18,-42,-65,-67,-85,-84,-69,-69,-83,-87
door,17,-43,-65,-67,-85,-84,-69,-69,-83,-87
door,19,-42,-65,-67,-85,-84,-69,-69,-83,-87
door,21,-41,-65,-67,-85,-84,-69,-69,-83,-87
door,21,-40,-65,-67,-85,-84,-69,-69,-83,-87
door,21,-40,-65,-67,-85,-84,-67,-69,-83,-87
door,21,-40,-54,-65,-85,-84,-66,-76,-83,-87
door,21,-41,-54,-65,-85,-84,-66,-76,-83,-87
door,23,-40,-54,-65,-85,-84,-66,-76,-83,-87
door,24,-39,-54,-65,-85,-84,-66,-76,-83,-87
door,24,-39,-62,-55,-85,-84,-66,-71,-84,-87
door,23,-40,-62,-55,-85,-84,-66,-71,-84,-87
door,22,-41,-62,-55,-85,-84,-66,-71,-84,-87
door,21,-41,-62,-55,-85,-84,-66,-71,-84,-87
door,20,-42,-62,-55,-85,-84,-66,-71,-84,-87
door,21,-41,-62,-55,-85,-84,-66,-71,-84,-87
door,20,-42,-62,-55,-85,-84,-66,-71,-84,-87
door,20,-42,-58,-61,-85,-84,-66,-65,-85,-87
door,19,-42,-58,-61,-85,-84,-66,-65,-85,-87
door,21,-41,-58,-61,-85,-84,-66,-65,-85,-87
door,23,-40,-49,-69,-85,-84,-66,-65,-85,-87
door,24,-39,-49,-69,-85,-84,-66,-65,-85,-87
door,26,-38,-49,-69,-85,-84,-66,-65,-85,-87
door,24,-40,-49,-69,-85,-84,-66,-65,-85,-87
door,23,-40,-49,-69,-85,-84,-66,-65,-85,-87
door,23,-40,-50,-60,-80,-84,-66,-63,-83,-79
door,19,-42,-50,-60,-80,-84,-66,-63,-83,-79
door,18,-43,-50,-60,-80,-84,-66,-63,-83,-79
door,20,-42,-50,-60,-80,-84,-66,-63,-83,-79
door,19,-42,-50,-60,-80,-84,-66,-63,-83,-79
door,21,-41,-50,-60,-80,-84,-66,-63,-83,-79
door,21,-42,-50,-60,-80,-84,-66,-63,-83,-79
door,21,-42,-54,-56,-87,-83,-66,-62,-83,-79
door,19,-42,-54,-56,-87,-83,-66,-62,-83,-79
door,19,-42,-54,-56,-87,-83,-67,-62,-83,-79
door,20,-42,-54,-56,-87,-83,-67,-62,-83,-79
door,22,-40,-54,-56,-87,-83,-67,-62,-83,-79
door,22,-40,-55,-58,-82,-79,-68,-64,-79,-80
door,24,-40,-55,-58,-82,-79,-68,-64,-79,-80
door,23,-40,-55,-58,-82,-79,-68,-64,-79,-80
door,22,-40,-55,-58,-82,-79,-68,-64,-79,-80
door,25,-39,-55,-58,-82,-79,-68,-64,-79,-80
door,24,-39,-55,-58,-82,-79,-68,-64,-79,-80
door,22,-40,-55,-58,-82,-79,-68,-64,-79,-80
door,22,-40,-59,-62,-81,-79,-68,-63,-80,-79
door,20,-41,-59,-62,-81,-79,-68,-63,-80,-79
door,19,-41,-59,-62,-81,-79,-68,-63,-80,-79
door,21,-41,-59,-62,-81,-79,-68,-63,-80,-79
door,20,-41,-59,-62,-81,-79,-68,-63,-80,-79
door,20,-41,-53,-67,-86,-83,-68,-62,-81,-85
door,19,-42,-53,-67,-86,-83,-68,-62,-81,-85
door,19,-42,-53,-67,-86,-83,-65,-62,-81,-85
door,20,-41,-53,-67,-86,-83,-65,-62,-81,-85
door,19,-42,-53,-67,-86,-83,-65,-62,-81,-85
door,19,-42,-49,-67,-83,-81,-63,-62,-81,-81
door,21,-41,-49,-67,-83,-81,-63,-62,-81,-81
door,22,-41,-49,-67,-83,-81,-63,-62,-81,-81
door,23,-41,-49,-67,-83,-81,-63,-62,-81,-81
door,25,-40,-49,-67,-83,-81,-63,-62,-81,-81
door,25,-40,-46,-61,-79,-83,-63,-63,-83,-79
door,28,-38,-46,-61,-79,-83,-63,-63,-83,-79
door,26,-40,-46,-61,-79,-83,-63,-63,-83,-79
door,24,-41,-46,-61,-79,-83,-63,-63,-83,-79
door,23,-41,-46,-61,-79,-83,-63,-63,-83,-79
door,23,-41,-46,-61,-79,-83,-61,-63,-83,-79
door,23,-41,-56,-67,-79,-83,-61,-65,-83,-79
door,20,-42,-56,-67,-79,-83,-61,-65,-83,-79
door,19,-42,-56,-67,-79,-83,-61,-65,-83,-79
door,21,-41,-56,-67,-79,-83,-61,-65,-83,-79
door,21,-41,-52,-60,-81,-83,-61,-65,-83,-82
door,22,-41,-52,-60,-81,-83,-61,-65,-83,-82
door,21,-42,-52,-60,-81,-83,-61,-65,-83,-82
door,22,-41,-52,-60,-81,-83,-61,-65,-83,-82
door,25,-40,-52,-60,-81,-83,-61,-65,-83,-82
door,25,-40,-48,-66,-80,-78,-61,-63,-79,-81
door,24,-41,-48,-66,-80,-78,-61,-63,-79,-81
door,22,-42,-48,-66,-80,-78,-61,-63,-79,-81
door,23,-41,-48,-66,-80,-78,-61,-63,-79,-81
door,23,-41,-62,-73,-88,-78,-61,-67,-79,-87
door,22,-41,-62,-73,-88,-78,-61,-67,-79,-87
door,21,-42,-62,-73,-88,-78,-61,-67,-79,-87
door,18,-43,-62,-73,-88,-78,-61,-67,-79,-87
door,19,-43,-62,-73,-88,-78,-61,-67,-79,-87
door,19,-43,-62,-73,-88,-87,-61,-63,-85,-87
door,21,-42,-62,-73,-88,-87,-61,-63,-85,-87
door,23,-41,-62,-73,-88,-87,-61,-63,-85,-87
door,24,-40,-62,-73,-88,-87,-61,-63,-85,-87
door,26,-39,-62,-73,-88,-87,-61,-63,-85,-87
door,26,-39,-59,-69,-87,-87,-61,-62,-85,-87
door,25,-40,-59,-69,-87,-87,-61,-62,-85,-87
door,23,-41,-59,-69,-87,-87,-58,-62,-85,-87
door,22,-42,-59,-69,-87,-87,-58,-62,-85,-87
door,21,-42,-59,-69,-87,-87,-58,-62,-85,-87
door,22,-41,-59,-69,-87,-87,-58,-62,-85,-87
door,22,-41,-60,-67,-87,-87,-57,-74,-85,-85
door,19,-42,-60,-67,-87,-87,-57,-74,-85,-85
door,18,-42,-60,-67,-87,-87,-57,-74,-85,-85
door,20,-41,-60,-67,-87,-87,-57,-74,-85,-85
door,22,-40,-60,-67,-87,-87,-57,-74,-85,-85
door,22,-40,-55,-74,-85,-83,-57,-61,-83,-85
door,20,-41,-55,-74,-85,-83,-57,-61,-83,-85
door,21,-40,-55,-74,-85,-83,-57,-61,-83,-85
door,21,-41,-55,-74,-85,-83,-57,-61,-83,-85
door,21,-40,-55,-74,-85,-83,-56,-61,-83,-85
door,21,-40,-56,-67,-85,-83,-56,-60,-83,-85
door,24,-39,-56,-67,-85,-83,-56,-60,-83,-85
door,23,-39,-56,-67,-85,-83,-56,-60,-83,-85
door,22,-39,-56,-67,-85,-83,-56,-60,-83,-85
door,22,-39,-56,-65,-88,-83,-56,-57,-83,-85
door,21,-40,-56,-65,-88,-83,-56,-57,-83,-85
door,18,-42,-56,-65,-88,-83,-56,-57,-83,-85
door,17,-42,-56,-65,-88,-83,-56,-57,-83,-85
door,19,-41,-56,-65,-88,-83,-56,-57,-83,-85
door,22,-40,-56,-65,-88,-83,-56,-57,-83,-85
door,22,-40,-56,-64,-88,-82,-56,-64,-82,-89
door,21,-41,-56,-64,-88,-82,-56,-64,-82,-89
door,23,-39,-56,-64,-88,-82,-56,-64,-82,-89
door,23,-39,-56,-64,-88,-82,-57,-64,-82,-89
door,24,-39,-56,-64,-88,-82,-57,-64,-82,-89
door,21,-40,-56,-64,-88,-82,-57,-64,-82,-89
door,21,-40,-60,-64,-88,-82,-58,-60,-82,-88
door,18,-41,-60,-64,-88,-82,-58,-60,-82,-88
door,19,-40,-60,-64,-88,-82,-58,-60,-82,-88
door,18,-41,-60,-64,-88,-82,-58,-60,-82,-88
door,16,-41,-60,-64,-88,-82,-58,-60,-82,-88
door,16,-41,-65,-68,-88,-83,-58,-65,-83,-88
door,11,-42,-65,-68,-88,-83,-58,-65,-83,-88
door,11,-43,-65,-68,-88,-83,-58,-65,-83,-88
door,15,-42,-65,-68,-88,-83,-58,-65,-83,-88
door,14,-42,-65,-68,-88,-83,-58,-65,-83,-88
door,16,-41,-65,-68,-88,-83,-58,-65,-83,-88
door,16,-41,-50,-58,-81,-86,-58,-64,-84,-81
door,21,-39,-50,-58,-81,-86,-58,-64,-84,-81
door,22,-38,-50,-58,-81,-86,-58,-64,-84,-81
door,20,-39,-50,-58,-81,-86,-60,-64,-84,-81
door,20,-40,-50,-58,-81,-86,-60,-64,-84,-81
door,20,-40,-58,-58,-85,-86,-62,-61,-84,-85
door,21,-39,-58,-58,-85,-86,-62,-61,-84,-85
door,23,-38,-58,-58,-85,-86,-62,-61,-84,-85
door,24,-38,-58,-58,-85,-86,-62,-61,-84,-85
door,23,-39,-58,-58,-85,-86,-62,-61,-84,-85
door,21,-40,-58,-58,-85,-86,-62,-61,-84,-85
door,21,-40,-62,-56,-83,-84,-62,-66,-82,-83
door,22,-39,-62,-56,-83,-84,-62,-66,-82,-83
door,19,-40,-62,-56,-83,-84,-62,-66,-82,-83
door,18,-41,-62,-56,-83,-84,-62,-66,-82,-83
door,20,-40,-62,-56,-83,-84,-62,-66,-82,-83
door,21,-39,-62,-56,-83,-84,-62,-66,-82,-83
door,21,-39,-55,-63,-87,-86,-62,-67,-86,-87
door,20,-40,-55,-63,-87,-86,-62,-67,-86,-87
door,21,-39,-55,-63,-87,-86,-62,-67,-86,-87
door,21,-39,-55,-63,-87,-86,-63,-67,-86,-87
door,20,-40,-55,-63,-87,-86,-63,-67,-86,-87
door,18,-41,-55,-63,-87,-86,-63,-67,-86,-87
door,16,-41,-55,-63,-87,-86,-63,-67,-86,-87
door,14,-42,-55,-63,-87,-86,-63,-67,-86,-87
door,14,-42,-56,-70,-87,-84,-65,-65,-84,-87
door,13,-42,-56,-70,-87,-84,-65,-65,-84,-87
door,14,-42,-56,-70,-87,-84,-65,-65,-84,-87
door,13,-42,-56,-70,-87,-84,-65,-65,-84,-87
door,15,-41,-56,-70,-87,-84,-65,-65,-84,-87
door,17,-41,-56,-70,-87,-84,-65,-65,-84,-87
door,17,-41,-47,-62,-84,-84,-65,-68,-84,-84
door,18,-40,-47,-62,-84,-84,-65,-68,-84,-84
door,20,-39,-47,-62,-84,-84,-65,-68,-84,-84
door,19,-40,-47,-62,-84,-84,-65,-68,-84,-84
door,20,-40,-47,-62,-84,-84,-65,-68,-84,-84
door,19,-41,-47,-62,-84,-84,-65,-68,-84,-84
door,19,-41,-51,-62,-84,-86,-65,-68,-84,-84
door,20,-40,-51,-62,-84,-86,-65,-68,-84,-84
door,20,-40,-51,-62,-84,-86,-62,-68,-84,-84
door,18,-41,-51,-62,-84,-86,-62,-68,-84,-84
door,19,-41,-51,-62,-84,-86,-62,-68,-84,-84
door,18,-41,-51,-62,-84,-86,-62,-68,-84,-84
door,18,-41,-51,-57,-84,-86,-60,-63,-85,-86
door,18,-40,-51,-57,-84,-86,-60,-63,-85,-86
undefined,16,-41,-49,-60,-87,-83,-64,-79,-83,-87
undefined,14,-42,-49,-60,-87,-83,-64,-79,-83,-87
undefined,15,-41,-49,-60,-87,-83,-64,-79,-83,-87
undefined,15,-41,-49,-64,-87,-87,-64,-72,-87,-87
undefined,13,-42,-49,-64,-87,-87,-64,-72,-87,-87
undefined,15,-41,-49,-64,-87,-87,-64,-72,-87,-87
undefined,19,-40,-49,-64,-87,-87,-64,-72,-87,-87
undefined,21,-39,-49,-64,-87,-87,-64,-72,-87,-87
undefined,20,-39,-44,-60,-84,-88,-65,-68,-87,-83
undefined,19,-39,-44,-60,-84,-88,-65,-68,-87,-83
undefined,17,-40,-44,-60,-84,-88,-65,-68,-87,-83
undefined,15,-41,-44,-60,-84,-88,-65,-68,-87,-83
undefined,11,-42,-44,-60,-84,-88,-65,-68,-87,-83
undefined,11,-42,-46,-64,-85,-82,-65,-64,-81,-85
undefined,12,-42,-46,-64,-85,-82,-65,-64,-81,-85
undefined,15,-41,-46,-64,-85,-82,-65,-64,-81,-85
undefined,20,-39,-46,-64,-85,-82,-65,-64,-81,-85
undefined,23,-38,-46,-64,-85,-82,-65,-64,-81,-85
undefined,23,-38,-41,-66,-85,-86,-65,-67,-85,-85
undefined,21,-39,-41,-66,-85,-86,-65,-67,-85,-85
undefined,21,-39,-41,-66,-85,-86,-66,-67,-85,-85
undefined,20,-40,-41,-66,-85,-86,-66,-67,-85,-85
undefined,19,-40,-41,-66,-85,-86,-66,-67,-85,-85
undefined,20,-40,-41,-66,-85,-86,-66,-67,-85,-85
undefined,21,-40,-41,-66,-85,-86,-66,-67,-85,-85
undefined,21,-40,-50,-68,-84,-83,-68,-65,-83,-84
undefined,17,-41,-50,-68,-84,-83,-68,-65,-83,-84
undefined,18,-41,-50,-68,-84,-83,-68,-65,-83,-84
undefined,19,-40,-50,-68,-84,-83,-68,-65,-83,-84
undefined,22,-39,-50,-68,-84,-83,-68,-65,-83,-84
undefined,22,-39,-54,-59,-84,-82,-68,-63,-80,-84
undefined,24,-38,-54,-59,-84,-82,-68,-63,-80,-84
undefined,20,-40,-54,-59,-84,-82,-68,-63,-80,-84
undefined,22,-39,-54,-59,-84,-82,-68,-63,-80,-84
undefined,23,-38,-54,-59,-84,-82,-68,-63,-80,-84
undefined,22,-39,-54,-59,-84,-82,-68,-63,-80,-84
undefined,21,-40,-54,-59,-84,-82,-68,-63,-80,-84
undefined,21,-40,-64,-62,-84,-83,-68,-66,-84,-84
undefined,21,-40,-64,-62,-84,-83,-65,-66,-84,-84
undefined,20,-41,-64,-62,-84,-83,-65,-66,-84,-84
undefined,19,-41,-64,-62,-84,-83,-65,-66,-84,-84
undefined,17,-42,-64,-62,-84,-83,-65,-66,-84,-84
undefined,16,-42,-64,-62,-84,-83,-65,-66,-84,-84
undefined,16,-42,-52,-64,-80,-83,-63,-68,-84,-80
undefined,18,-41,-52,-64,-80,-83,-63,-68,-84,-80
undefined,20,-40,-52,-64,-80,-83,-63,-68,-84,-80
undefined,21,-40,-52,-64,-80,-83,-63,-68,-84,-80
undefined,23,-38,-52,-64,-80,-83,-63,-68,-84,-80
undefined,24,-38,-52,-64,-80,-83,-63,-68,-84,-80
undefined,24,-38,-38,-56,-83,-79,-63,-65,-79,-83
undefined,23,-39,-38,-56,-83,-79,-63,-65,-79,-83
undefined,22,-39,-38,-56,-83,-79,-63,-65,-79,-83
undefined,22,-39,-38,-56,-83,-79,-64,-65,-79,-83
undefined,21,-40,-38,-56,-83,-79,-64,-65,-79,-83
undefined,22,-39,-38,-56,-83,-79,-64,-65,-79,-83
undefined,22,-39,-40,-61,-81,-82,-65,-65,-83,-81
undefined,19,-40,-40,-61,-81,-82,-65,-65,-83,-81
undefined,18,-41,-40,-61,-81,-82,-65,-65,-83,-81
undefined,20,-40,-40,-61,-81,-82,-65,-65,-83,-81
undefined,21,-39,-40,-61,-81,-82,-65,-65,-83,-81
undefined,21,-39,-40,-61,-83,-82,-65,-61,-82,-81
undefined,22,-39,-40,-61,-83,-82,-65,-61,-82,-81
undefined,24,-38,-40,-61,-83,-82,-65,-61,-82,-81
undefined,23,-39,-40,-61,-83,-82,-65,-61,-82,-81
undefined,22,-40,-40,-61,-83,-82,-65,-61,-82,-81
undefined,21,-40,-40,-61,-83,-82,-65,-61,-82,-81
undefined,21,-40,-40,-56,-83,-79,-65,-66,-79,-81
undefined,20,-41,-40,-56,-83,-79,-65,-66,-79,-81
undefined,20,-41,-40,-56,-83,-79,-64,-66,-79,-81
undefined,21,-40,-40,-56,-83,-79,-64,-66,-79,-81
undefined,22,-39,-40,-56,-83,-79,-64,-66,-79,-81
undefined,19,-40,-40,-56,-83,-79,-64,-66,-79,-81
undefined,18,-41,-40,-56,-83,-79,-64,-66,-79,-81
undefined,18,-41,-40,-58,-86,-85,-64,-66,-87,-81
undefined,19,-40,-40,-58,-86,-85,-64,-66,-87,-81
undefined,21,-39,-40,-58,-86,-85,-64,-66,-87,-81
undefined,20,-40,-40,-58,-86,-85,-64,-66,-87,-81
undefined,24,-38,-40,-58,-86,-85,-64,-66,-87,-81
undefined,24,-38,-40,-62,-86,-85,-64,-61,-87,-86
undefined,24,-37,-40,-62,-86,-85,-64,-61,-87,-86
undefined,23,-38,-40,-62,-86,-85,-64,-61,-87,-86
undefined,22,-39,-40,-62,-86,-85,-64,-61,-87,-86
undefined,21,-40,-40,-62,-86,-85,-64,-61,-87,-86
undefined,21,-40,-41,-65,-86,-77,-64,-66,-77,-86
undefined,20,-40,-41,-65,-86,-77,-64,-66,-77,-86
undefined,21,-40,-41,-65,-86,-77,-64,-66,-77,-86
undefined,19,-41,-41,-65,-86,-77,-64,-66,-77,-86
undefined,18,-41,-41,-65,-86,-77,-64,-66,-77,-86
undefined,17,-41,-41,-65,-86,-77,-64,-66,-77,-86
undefined,16,-42,-41,-65,-86,-77,-64,-66,-77,-86
undefined,16,-42,-37,-63,-86,-79,-64,-63,-79,-86
undefined,17,-41,-37,-63,-86,-79,-64,-63,-79,-86
undefined,18,-40,-37,-63,-86,-79,-64,-63,-79,-86
undefined,20,-39,-37,-63,-86,-79,-64,-63,-79,-86
undefined,21,-39,-37,-63,-86,-79,-64,-63,-79,-86
undefined,21,-40,-37,-63,-86,-79,-64,-63,-79,-86
undefined,21,-40,-53,-56,-86,-80,-64,-65,-79,-85
undefined,20,-40,-53,-56,-86,-80,-64,-65,-79,-85
undefined,21,-40,-53,-56,-86,-80,-64,-65,-79,-85
undefined,20,-41,-53,-56,-86,-80,-64,-65,-79,-85
undefined,20,-41,-53,-56,-86,-80,-62,-65,-79,-85
undefined,19,-41,-53,-56,-86,-80,-62,-65,-79,-85
undefined,16,-42,-53,-56,-86,-80,-62,-65,-79,-85
undefined,20,-40,-53,-56,-86,-80,-62,-65,-79,-85
undefined,20,-40,-38,-51,-86,-80,-61,-64,-79,-85
undefined,21,-39,-38,-51,-86,-80,-61,-64,-79,-85
undefined,19,-40,-38,-51,-86,-80,-61,-64,-79,-85
undefined,18,-41,-38,-51,-86,-80,-61,-64,-79,-85
undefined,19,-41,-38,-51,-86,-80,-61,-64,-79,-85
undefined,19,-41,-38,-65,-86,-77,-61,-63,-77,-85
undefined,20,-40,-38,-65,-86,-77,-61,-63,-77,-85
undefined,22,-39,-38,-65,-86,-77,-61,-63,-77,-85
undefined,21,-40,-38,-65,-86,-77,-61,-63,-77,-85
undefined,23,-39,-38,-65,-86,-77,-61,-63,-77,-85
undefined,25,-38,-38,-65,-86,-77,-61,-63,-77,-85
undefined,23,-39,-38,-65,-86,-77,-61,-63,-77,-85
undefined,23,-39,-47,-63,-87,-82,-61,-63,-81,-85
undefined,24,-38,-47,-63,-87,-82,-61,-63,-81,-85
undefined,25,-38,-47,-63,-87,-82,-61,-63,-81,-85
undefined,24,-38,-47,-63,-87,-82,-61,-63,-81,-85
undefined,22,-39,-47,-63,-87,-82,-61,-63,-81,-85
undefined,24,-38,-47,-63,-87,-82,-61,-63,-81,-85
undefined,24,-38,-37,-57,-87,-82,-62,-66,-81,-87
undefined,22,-39,-37,-57,-87,-82,-62,-66,-81,-87
undefined,20,-40,-37,-57,-87,-82,-62,-66,-81,-87
undefined,18,-40,-37,-57,-87,-82,-62,-66,-81,-87
undefined,17,-41,-37,-57,-87,-82,-62,-66,-81,-87
undefined,19,-40,-37,-57,-87,-82,-62,-66,-81,-87
undefined,20,-39,-40,-56,-87,-82,-62,-64,-81,-87
undefined,19,-40,-40,-56,-87,-82,-62,-64,-81,-87
undefined,22,-39,-40,-56,-87,-82,-62,-64,-81,-87
undefined,23,-38,-40,-56,-87,-82,-62,-64,-81,-87
undefined,23,-38,-46,-60,-87,-82,-63,-65,-81,-88
undefined,23,-39,-46,-60,-87,-82,-63,-65,-81,-88
undefined,22,-39,-46,-60,-87,-82,-63,-65,-81,-88
undefined,23,-38,-46,-60,-87,-82,-63,-65,-81,-88
undefined,21,-39,-46,-60,-87,-82,-63,-65,-81,-88
undefined,21,-39,-42,-56,-87,-78,-63,-69,-77,-88
undefined,18,-40,-42,-56,-87,-78,-63,-69,-77,-88
undefined,17,-41,-42,-56,-87,-78,-63,-69,-77,-88
undefined,19,-40,-42,-56,-87,-78,-63,-69,-77,-88
undefined,20,-40,-42,-56,-87,-78,-63,-69,-77,-88
undefined,20,-40,-44,-61,-87,-80,-63,-68,-79,-88
undefined,19,-41,-44,-61,-87,-80,-63,-68,-79,-88
undefined,19,-41,-44,-61,-87,-80,-62,-68,-79,-88
undefined,21,-40,-44,-61,-87,-80,-62,-68,-79,-88
undefined,22,-39,-44,-61,-87,-80,-62,-68,-79,-88
undefined,22,-39,-43,-58,-87,-80,-62,-64,-84,-88
undefined,23,-39,-43,-58,-87,-80,-62,-64,-84,-88
undefined,21,-40,-43,-58,-87,-80,-62,-64,-84,-88
undefined,22,-39,-43,-58,-87,-80,-62,-64,-84,-88
undefined,21,-39,-43,-58,-87,-80,-62,-64,-84,-88
undefined,21,-39,-43,-50,-81,-79,-62,-66,-80,-81
undefined,23,-38,-43,-50,-81,-79,-62,-66,-80,-81
undefined,21,-39,-43,-50,-81,-79,-62,-66,-80,-81
undefined,20,-40,-43,-50,-81,-79,-62,-66,-80,-81
undefined,20,-40,-39,-52,-84,-78,-62,-66,-78,-85
undefined,19,-40,-39,-52,-84,-78,-62,-66,-78,-85
undefined,20,-40,-39,-52,-84,-78,-62,-66,-78,-85
undefined,19,-40,-39,-52,-84,-78,-62,-66,-78,-85
undefined,20,-40,-39,-52,-84,-78,-62,-66,-78,-85
undefined,20,-40,-47,-52,-84,-78,-62,-67,-78,-85
undefined,19,-41,-47,-52,-84,-78,-62,-67,-78,-85
undefined,20,-41,-47,-52,-84,-78,-62,-67,-78,-85
undefined,21,-40,-47,-52,-84,-78,-62,-67,-78,-85
undefined,24,-39,-47,-52,-84,-78,-62,-67,-78,-85
undefined,24,-39,-44,-59,-88,-83,-62,-68,-85,-88
undefined,25,-38,-44,-59,-88,-83,-62,-68,-85,-88
undefined,26,-38,-44,-59,-88,-83,-62,-68,-85,-88
undefined,26,-38,-44,-59,-88,-83,-63,-68,-85,-88
undefined,24,-38,-44,-59,-88,-83,-63,-68,-85,-88
undefined,22,-40,-44,-59,-88,-83,-63,-68,-85,-88
undefined,21,-40,-44,-59,-88,-83,-63,-68,-85,-88
undefined,20,-41,-44,-59,-88,-83,-63,-68,-85,-88
undefined,20,-41,-36,-52,-86,-81,-64,-72,-80,-84
undefined,20,-40,-36,-52,-86,-81,-64,-72,-80,-84
undefined,18,-41,-36,-52,-86,-81,-64,-72,-80,-84
undefined,17,-41,-36,-52,-86,-81,-64,-72,-80,-84
undefined,18,-41,-36,-52,-86,-81,-64,-72,-80,-84
undefined,19,-40,-36,-52,-86,-81,-64,-72,-80,-84
undefined,19,-40,-36,-63,-86,-81,-64,-72,-78,-84
undefined,20,-40,-36,-63,-86,-81,-64,-72,-78,-84
undefined,19,-40,-36,-63,-86,-81,-64,-72,-78,-84
undefined,20,-40,-36,-63,-86,-81,-64,-72,-78,-84
undefined,20,-40,-36,-63,-86,-81,-62,-72,-78,-84
undefined,21,-40,-36,-63,-86,-81,-62,-72,-78,-84
undefined,23,-39,-36,-63,-86,-81,-62,-72,-78,-84
undefined,23,-39,-44,-60,-86,-87,-62,-78,-78,-84
undefined,24,-38,-44,-60,-86,-87,-62,-78,-78,-84
undefined,23,-39,-44,-60,-86,-87,-62,-78,-78,-84
undefined,22,-40,-44,-60,-86,-87,-62,-78,-78,-84
undefined,20,-41,-44,-60,-86,-87,-62,-78,-78,-84
undefined,21,-40,-44,-60,-86,-87,-62,-78,-78,-84
undefined,21,-40,-44,-48,-86,-85,-62,-82,-82,-84
undefined,20,-41,-44,-48,-86,-85,-62,-82,-82,-84
undefined,19,-41,-44,-48,-86,-85,-62,-82,-82,-84
undefined,20,-41,-44,-48,-86,-85,-62,-82,-82,-84
undefined,21,-40,-44,-48,-86,-85,-62,-82,-82,-84
undefined,21,-40,-41,-48,-86,-81,-62,-70,-81,-84
undefined,20,-41,-41,-48,-86,-81,-62,-70,-81,-84
undefined,20,-41,-41,-48,-86,-81,-63,-70,-81,-84
undefined,21,-41,-41,-48,-86,-81,-63,-70,-81,-84
undefined,21,-41,-50,-48,-86,-81,-65,-66,-80,-84
undefined,24,-39,-50,-48,-86,-81,-65,-66,-80,-84
undefined,25,-38,-50,-48,-86,-81,-65,-66,-80,-84
undefined,24,-39,-50,-48,-86,-81,-65,-66,-80,-84
undefined,22,-40,-50,-48,-86,-81,-65,-66,-80,-84
undefined,22,-40,-49,-50,-86,-82,-65,-66,-83,-84
undefined,21,-41,-49,-50,-86,-82,-65,-66,-83,-84
undefined,20,-41,-49,-50,-86,-82,-65,-66,-83,-84
undefined,19,-41,-49,-50,-86,-82,-65,-66,-83,-84
undefined,19,-41,-49,-50,-86,-82,-68,-66,-83,-84
undefined,20,-41,-49,-50,-86,-82,-68,-66,-83,-84
undefined,20,-41,-40,-46,-87,-84,-71,-73,-83,-86
undefined,21,-40,-40,-46,-87,-84,-71,-73,-83,-86
undefined,22,-40,-40,-46,-87,-84,-71,-73,-83,-86
undefined,23,-39,-40,-46,-87,-84,-71,-73,-83,-86
undefined,22,-40,-40,-46,-87,-84,-71,-73,-83,-86
undefined,23,-39,-40,-46,-87,-84,-71,-73,-83,-86
undefined,23,-39,-40,-45,-87,-81,-71,-76,-81,-86
undefined,24,-39,-40,-45,-87,-81,-71,-76,-81,-86
undefined,25,-38,-40,-45,-87,-81,-71,-76,-81,-86
undefined,23,-39,-40,-45,-87,-81,-71,-76,-81,-86
undefined,22,-40,-40,-45,-87,-81,-71,-76,-81,-86
undefined,22,-40,-40,-53,-87,-83,-71,-68,-83,-86
undefined,21,-41,-40,-53,-87,-83,-71,-68,-83,-86
undefined,20,-41,-40,-53,-87,-83,-71,-68,-83,-86
undefined,18,-42,-40,-53,-87,-83,-71,-68,-83,-86
undefined,18,-42,-40,-53,-87,-83,-67,-68,-83,-86
undefined,18,-41,-40,-53,-87,-83,-67,-68,-83,-86
undefined,19,-41,-40,-53,-87,-83,-67,-68,-83,-86
undefined,19,-41,-44,-49,-87,-83,-65,-70,-83,-86
undefined,20,-41,-44,-49,-87,-83,-65,-70,-83,-86
undefined,21,-40,-44,-49,-87,-83,-65,-70,-83,-86
undefined,22,-40,-44,-49,-87,-83,-65,-70,-83,-86
undefined,23,-39,-44,-49,-87,-83,-65,-70,-83,-86
undefined,22,-39,-44,-49,-87,-83,-65,-70,-83,-86
undefined,22,-40,-44,-49,-87,-83,-65,-70,-83,-86
undefined,22,-40,-43,-50,-88,-81,-65,-75,-81,-90
undefined,24,-39,-43,-50,-88,-81,-65,-75,-81,-90
undefined,24,-38,-43,-50,-88,-81,-65,-75,-81,-90
undefined,25,-38,-43,-50,-88,-81,-65,-75,-81,-90
undefined,23,-39,-43,-50,-88,-81,-65,-75,-81,-90
undefined,23,-39,-39,-52,-88,-85,-65,-77,-85,-85
undefined,20,-41,-39,-52,-88,-85,-65,-77,-85,-85
undefined,19,-41,-39,-52,-88,-85,-65,-77,-85,-85
undefined,21,-40,-39,-52,-88,-85,-65,-77,-85,-85
undefined,21,-40,-35,-47,-88,-80,-65,-73,-79,-85
undefined,22,-40,-35,-47,-88,-80,-65,-73,-79,-85
undefined,21,-40,-35,-47,-88,-80,-65,-73,-79,-85
undefined,21,-40,-44,-51,-88,-82,-65,-76,-82,-85
undefined,22,-40,-44,-51,-88,-82,-65,-76,-82,-85
undefined,24,-38,-44,-51,-88,-82,-65,-76,-82,-85
undefined,25,-38,-44,-51,-88,-82,-65,-76,-82,-85
undefined,25,-38,-44,-51,-88,-82,-64,-76,-82,-85
undefined,24,-39,-44,-51,-88,-82,-64,-76,-82,-85
undefined,22,-40,-44,-51,-88,-82,-64,-76,-82,-85
undefined,22,-40,-41,-48,-88,-83,-64,-71,-82,-85
undefined,20,-41,-41,-48,-88,-83,-64,-71,-82,-85
undefined,19,-41,-41,-48,-88,-83,-64,-71,-82,-85
undefined,18,-42,-41,-48,-88,-83,-64,-71,-82,-85
undefined,19,-41,-41,-48,-88,-83,-64,-71,-82,-85
undefined,19,-41,-34,-52,-88,-83,-64,-71,-83,-85
undefined,21,-40,-34,-52,-88,-83,-64,-71,-83,-85
undefined,22,-40,-34,-52,-88,-83,-64,-71,-83,-85
undefined,23,-39,-34,-52,-88,-83,-64,-71,-83,-85
undefined,24,-38,-34,-52,-88,-83,-64,-71,-83,-85
undefined,23,-39,-34,-52,-88,-83,-64,-71,-83,-85
undefined,23,-39,-42,-47,-88,-83,-64,-82,-85,-85
undefined,21,-40,-42,-47,-88,-83,-64,-82,-85,-85
undefined,21,-40,-35,-45,-83,-82,-65,-76,-82,-84
undefined,20,-41,-35,-45,-83,-82,-65,-76,-82,-84
undefined,21,-40,-35,-45,-83,-82,-65,-76,-82,-84
undefined,18,-42,-35,-45,-83,-82,-65,-76,-82,-84
undefined,15,-43,-35,-45,-83,-82,-65,-76,-82,-84
undefined,16,-43,-35,-45,-83,-82,-65,-76,-82,-84
undefined,18,-42,-35,-45,-83,-82,-65,-76,-82,-84
undefined,18,-42,-35,-49,-85,-82,-65,-75,-81,-84
undefined,20,-41,-35,-49,-85,-82,-65,-75,-81,-84
undefined,23,-39,-35,-49,-85,-82,-65,-75,-81,-84
undefined,25,-38,-35,-49,-85,-82,-65,-75,-81,-84
undefined,25,-38,-47,-52,-85,-82,-66,-74,-81,-84
undefined,22,-40,-47,-52,-85,-82,-66,-74,-81,-84
undefined,21,-41,-47,-52,-85,-82,-66,-74,-81,-84
undefined,19,-42,-47,-52,-85,-82,-66,-74,-81,-84
undefined,19,-42,-43,-48,-83,-82,-66,-69,-81,-84
undefined,17,-43,-43,-48,-83,-82,-66,-69,-81,-84
undefined,15,-44,-43,-48,-83,-82,-66,-69,-81,-84
undefined,14,-45,-43,-48,-83,-82,-66,-69,-81,-84
undefined,17,-44,-43,-48,-83,-82,-66,-69,-81,-84
undefined,18,-44,-43,-48,-83,-82,-66,-69,-81,-84
undefined,18,-44,-40,-47,-83,-86,-66,-72,-86,-84
undefined,19,-43,-40,-47,-83,-86,-66,-72,-86,-84
undefined,20,-43,-40,-47,-83,-86,-66,-72,-86,-84
undefined,21,-42,-40,-47,-83,-86,-66,-72,-86,-84
undefined,22,-41,-40,-47,-83,-86,-66,-72,-86,-84
undefined,24,-39,-40,-47,-83,-86,-66,-72,-86,-84
undefined,25,-39,-40,-47,-83,-86,-66,-72,-86,-84
undefined,25,-39,-38,-50,-83,-82,-66,-72,-82,-84
undefined,24,-39,-38,-50,-83,-82,-66,-72,-82,-84
undefined,21,-41,-38,-50,-83,-82,-66,-72,-82,-84
undefined,18,-43,-38,-50,-83,-82,-66,-72,-82,-84
undefined,17,-43,-38,-50,-83,-82,-66,-72,-82,-84
undefined,19,-42,-38,-50,-83,-82,-66,-72,-82,-84
undefined,17,-43,-38,-50,-83,-82,-66,-72,-82,-84
undefined,17,-43,-49,-46,-83,-84,-66,-68,-82,-81
undefined,15,-44,-49,-46,-83,-84,-66,-68,-82,-81
undefined,17,-43,-49,-46,-83,-84,-66,-68,-82,-81
undefined,18,-42,-49,-46,-83,-84,-66,-68,-82,-81
undefined,20,-41,-49,-46,-83,-84,-66,-68,-82,-81
undefined,21,-41,-49,-46,-83,-84,-66,-68,-82,-81
undefined,21,-41,-45,-43,-84,-84,-66,-76,-83,-84
undefined,20,-42,-45,-43,-84,-84,-66,-76,-83,-84
undefined,21,-41,-45,-43,-84,-84,-66,-76,-83,-84
undefined,22,-41,-45,-43,-84,-84,-66,-76,-83,-84
undefined,23,-40,-45,-43,-84,-84,-66,-76,-83,-84
undefined,23,-40,-51,-53,-84,-87,-67,-78,-86,-84
undefined,26,-38,-51,-53,-84,-87,-67,-78,-86,-84
undefined,28,-37,-51,-53,-84,-87,-67,-78,-86,-84
undefined,27,-38,-51,-53,-84,-87,-67,-78,-86,-84
undefined,25,-39,-51,-53,-84,-87,-67,-78,-86,-84
undefined,22,-41,-51,-53,-84,-87,-67,-78,-86,-84
undefined,20,-42,-51,-53,-84,-87,-67,-78,-86,-84
undefined,20,-42,-46,-53,-84,-87,-67,-76,-86,-84
undefined,19,-42,-46,-53,-84,-87,-67,-76,-86,-84
undefined,18,-42,-46,-53,-84,-87,-67,-76,-86,-84
undefined,17,-42,-46,-53,-84,-87,-67,-76,-86,-84
undefined,17,-42,-51,-46,-84,-83,-68,-78,-82,-84
undefined,18,-42,-51,-46,-84,-83,-68,-78,-82,-84
undefined,19,-41,-51,-46,-84,-83,-68,-78,-82,-84
undefined,20,-41,-51,-46,-84,-83,-68,-78,-82,-84
undefined,21,-41,-51,-46,-84,-83,-68,-78,-82,-84
undefined,21,-41,-52,-46,-86,-83,-68,-80,-83,-88
undefined,23,-40,-52,-46,-86,-83,-68,-80,-83,-88
undefined,26,-39,-52,-46,-86,-83,-68,-80,-83,-88
undefined,26,-38,-52,-46,-86,-83,-68,-80,-83,-88
undefined,25,-39,-52,-46,-86,-83,-68,-80,-83,-88
undefined,23,-41,-48,-50,-86,-81,-68,-84,-80,-86
undefined,21,-42,-48,-50,-86,-81,-68,-84,-80,-86
undefined,20,-42,-48,-50,-86,-81,-68,-84,-80,-86
undefined,21,-41,-48,-50,-86,-81,-68,-84,-80,-86
undefined,18,-42,-48,-50,-86,-81,-68,-84,-80,-86
undefined,17,-43,-48,-50,-86,-81,-68,-84,-80,-86
undefined,17,-43,-52,-54,-86,-81,-68,-76,-80,-86
undefined,16,-44,-52,-54,-86,-81,-68,-76,-80,-86
undefined,16,-43,-52,-54,-86,-81,-68,-76,-80,-86
undefined,17,-43,-52,-54,-86,-81,-68,-76,-80,-86
undefined,19,-42,-52,-54,-86,-81,-68,-76,-80,-86
undefined,21,-42,-52,-54,-86,-81,-68,-76,-80,-86
undefined,22,-41,-52,-54,-86,-81,-68,-76,-80,-86
undefined,22,-41,-47,-50,-86,-81,-68,-79,-84,-86
undefined,23,-40,-47,-50,-86,-81,-68,-79,-84,-86
undefined,26,-38,-47,-50,-86,-81,-68,-79,-84,-86
undefined,25,-39,-47,-50,-86,-81,-68,-79,-84,-86
undefined,23,-40,-47,-50,-86,-81,-68,-79,-84,-86
undefined,23,-40,-51,-48,-86,-79,-68,-75,-84,-86
undefined,22,-41,-51,-48,-86,-79,-68,-75,-84,-86
undefined,20,-43,-51,-48,-86,-79,-68,-75,-84,-86
undefined,19,-45,-51,-48,-86,-79,-68,-75,-84,-86
undefined,16,-47,-51,-48,-86,-79,-68,-75,-84,-86
undefined,14,-50,-51,-48,-86,-79,-68,-75,-84,-86
undefined,14,-52,-51,-48,-86,-79,-68,-75,-84,-86
undefined,14,-52,-51,-49,-86,-82,-68,-79,-82,-86
undefined,16,-54,-51,-49,-86,-82,-68,-79,-82,-86
undefined,18,-54,-51,-49,-86,-82,-68,-79,-82,-86
undefined,20,-54,-51,-49,-86,-82,-68,-79,-82,-86
undefined,22,-54,-51,-49,-86,-82,-68,-79,-82,-86
undefined,24,-52,-51,-49,-86,-82,-68,-79,-82,-86
undefined,24,-52,-43,-53,-86,-78,-68,-76,-78,-89
undefined,23,-51,-43,-53,-86,-78,-68,-76,-78,-89
undefined,23,-49,-43,-53,-86,-78,-68,-76,-78,-89
undefined,25,-46,-43,-53,-86,-78,-68,-76,-78,-89
undefined,26,-44,-43,-53,-86,-78,-68,-76,-78,-89
undefined,25,-44,-43,-53,-86,-78,-68,-76,-78,-89
undefined,23,-44,-43,-53,-86,-78,-68,-76,-78,-89
undefined,23,-44,-43,-53,-86,-78,-66,-76,-78,-89
undefined,23,-44,-59,-53,-84,-86,-66,-77,-84,-85
undefined,22,-45,-59,-53,-84,-86,-66,-77,-84,-85
undefined,23,-47,-59,-53,-84,-86,-66,-77,-84,-85
undefined,24,-49,-59,-53,-84,-86,-66,-77,-84,-85
undefined,24,-51,-59,-53,-84,-86,-66,-77,-84,-85
undefined,24,-54,-59,-53,-84,-86,-66,-77,-84,-85
undefined,24,-57,-59,-53,-84,-86,-66,-77,-84,-85
undefined,24,-57,-49,-56,-86,-82,-66,-77,-84,-88
undefined,25,-59,-49,-56,-86,-82,-66,-77,-84,-88
undefined,28,-59,-49,-56,-86,-82,-66,-77,-84,-88
undefined,30,-58,-49,-56,-86,-82,-66,-77,-84,-88
undefined,31,-57,-49,-56,-86,-82,-66,-77,-84,-88
undefined,32,-54,-49,-56,-86,-82,-66,-77,-84,-88
undefined,32,-52,-49,-56,-86,-82,-66,-77,-84,-88
undefined,32,-52,-44,-52,-86,-80,-66,-77,-81,-88
undefined,30,-50,-44,-52,-86,-80,-66,-77,-81,-88
undefined,29,-48,-44,-52,-86,-80,-66,-77,-81,-88
undefined,28,-46,-44,-52,-86,-80,-66,-77,-81,-88
undefined,30,-43,-44,-52,-86,-80,-66,-77,-81,-88
undefined,30,-42,-44,-52,-86,-80,-66,-77,-81,-88
undefined,30,-42,-48,-48,-86,-80,-66,-73,-80,-88
undefined,28,-42,-48,-48,-86,-80,-66,-73,-80,-88
undefined,26,-42,-48,-48,-86,-80,-66,-73,-80,-88
undefined,25,-42,-48,-48,-86,-80,-66,-73,-80,-88
undefined,25,-41,-48,-48,-86,-80,-66,-73,-80,-88
undefined,26,-40,-48,-48,-86,-80,-66,-73,-80,-88
undefined,25,-41,-48,-48,-86,-80,-66,-73,-80,-88
undefined,25,-41,-52,-45,-86,-80,-66,-77,-80,-88
undefined,23,-42,-52,-45,-86,-80,-66,-77,-80,-88
undefined,24,-41,-52,-45,-86,-80,-66,-77,-80,-88
undefined,25,-40,-52,-45,-86,-80,-66,-77,-80,-88
undefined,26,-40,-52,-45,-86,-80,-66,-77,-80,-88
undefined,26,-39,-52,-45,-86,-80,-66,-77,-80,-88
undefined,26,-39,-52,-45,-89,-79,-66,-78,-78,-87
undefined,24,-40,-52,-45,-89,-79,-66,-78,-78,-87
undefined,23,-40,-52,-45,-89,-79,-66,-78,-78,-87
undefined,24,-40,-52,-45,-89,-79,-66,-78,-78,-87
undefined,23,-40,-52,-45,-89,-79,-66,-78,-78,-87
undefined,21,-41,-52,-45,-89,-79,-66,-78,-78,-87
undefined,21,-41,-56,-48,-89,-76,-66,-73,-76,-87
undefined,22,-40,-56,-48,-89,-76,-66,-73,-76,-87
undefined,24,-39,-56,-48,-89,-76,-66,-73,-76,-87
undefined,23,-39,-56,-48,-89,-76,-66,-73,-76,-87
undefined,22,-40,-56,-48,-89,-76,-66,-73,-76,-87
undefined,22,-40,-54,-45,-89,-78,-66,-74,-78,-87
undefined,21,-40,-54,-45,-89,-78,-66,-74,-78,-87
undefined,22,-40,-54,-45,-89,-78,-66,-74,-78,-87
undefined,20,-41,-54,-45,-89,-78,-66,-74,-78,-87
undefined,21,-41,-54,-45,-89,-78,-67,-74,-78,-87
undefined,22,-40,-54,-45,-89,-78,-67,-74,-78,-87
undefined,22,-40,-50,-44,-89,-78,-68,-77,-78,-87
undefined,22,-39,-50,-44,-89,-78,-68,-77,-78,-87
undefined,23,-39,-50,-44,-89,-78,-68,-77,-78,-87
undefined,24,-39,-50,-44,-89,-78,-68,-77,-78,-87
undefined,23,-39,-50,-44,-89,-78,-68,-77,-78,-87
undefined,23,-39,-59,-50,-88,-79,-68,-73,-79,-88
undefined,24,-39,-59,-50,-88,-79,-68,-73,-79,-88
undefined,26,-38,-59,-50,-88,-79,-68,-73,-79,-88
undefined,28,-37,-59,-50,-88,-79,-68,-73,-79,-88
undefined,26,-38,-59,-50,-88,-79,-68,-73,-79,-88
undefined,21,-41,-59,-50,-88,-79,-68,-73,-79,-88
undefined,21,-41,-55,-55,-85,-79,-68,-78,-78,-88
undefined,19,-42,-55,-55,-85,-79,-68,-78,-78,-88
undefined,19,-41,-55,-55,-85,-79,-68,-78,-78,-88
undefined,18,-42,-55,-55,-85,-79,-68,-78,-78,-88
undefined,17,-42,-55,-55,-85,-79,-68,-78,-78,-88
undefined,18,-42,-55,-55,-85,-79,-68,-78,-78,-88
undefined,20,-41,-55,-55,-85,-79,-68,-78,-78,-88
undefined,20,-41,-52,-44,-85,-79,-68,-78,-87,-87
undefined,21,-40,-52,-44,-85,-79,-68,-78,-87,-87
undefined,24,-39,-52,-44,-85,-79,-68,-78,-87,-87
undefined,25,-38,-52,-44,-85,-79,-68,-78,-87,-87
undefined,26,-38,-52,-44,-85,-79,-68,-78,-87,-87
undefined,26,-38,-53,-51,-85,-80,-68,-73,-81,-87
undefined,25,-38,-53,-51,-85,-80,-68,-73,-81,-87
undefined,24,-39,-53,-51,-85,-80,-68,-73,-81,-87
undefined,20,-41,-53,-51,-85,-80,-68,-73,-81,-87
undefined,18,-42,-53,-51,-85,-80,-68,-73,-81,-87
undefined,18,-42,-53,-51,-85,-80,-66,-73,-81,-87
undefined,18,-42,-69,-46,-85,-84,-65,-79,-82,-87
undefined,17,-43,-69,-46,-85,-84,-65,-79,-82,-87
undefined,18,-42,-69,-46,-85,-84,-65,-79,-82,-87
undefined,20,-41,-69,-46,-85,-84,-65,-79,-82,-87
undefined,20,-41,-57,-45,-85,-86,-65,-79,-86,-87
undefined,22,-40,-57,-45,-85,-86,-65,-79,-86,-87
undefined,25,-38,-57,-45,-85,-86,-65,-79,-86,-87
undefined,25,-39,-57,-45,-85,-86,-65,-79,-86,-87
undefined,25,-38,-57,-45,-85,-86,-65,-79,-86,-87
undefined,25,-38,-54,-44,-85,-82,-65,-79,-81,-87
undefined,26,-38,-54,-44,-85,-82,-65,-79,-81,-87
undefined,24,-39,-54,-44,-85,-82,-65,-79,-81,-87
undefined,24,-39,-54,-44,-85,-82,-68,-79,-81,-87
undefined,21,-41,-54,-44,-85,-82,-68,-79,-81,-87
undefined,19,-42,-54,-44,-85,-82,-68,-79,-81,-87
undefined,18,-43,-54,-44,-85,-82,-68,-79,-81,-87
undefined,18,-43,-53,-48,-85,-82,-71,-76,-81,-87
undefined,19,-42,-53,-48,-85,-82,-71,-76,-81,-87
undefined,20,-42,-53,-48,-85,-82,-71,-76,-81,-87
undefined,21,-41,-53,-48,-85,-82,-71,-76,-81,-87
undefined,21,-41,-57,-50,-87,-82,-71,-76,-81,-87
undefined,23,-40,-57,-50,-87,-82,-71,-76,-81,-87
undefined,25,-39,-57,-50,-87,-82,-71,-76,-81,-87
undefined,26,-38,-57,-50,-87,-82,-71,-76,-81,-87
undefined,26,-38,-65,-52,-87,-82,-71,-79,-81,-88
undefined,23,-41,-65,-52,-87,-82,-71,-79,-81,-88
undefined,19,-42,-65,-52,-87,-82,-71,-79,-81,-88
undefined,20,-42,-65,-52,-87,-82,-71,-79,-81,-88
undefined,22,-41,-65,-52,-87,-82,-71,-79,-81,-88
undefined,21,-42,-65,-52,-87,-82,-71,-79,-81,-88
undefined,21,-42,-57,-55,-87,-82,-72,-78,-81,-88
undefined,20,-42,-57,-55,-87,-82,-72,-78,-81,-88
undefined,18,-43,-57,-55,-87,-82,-72,-78,-81,-88
undefined,20,-42,-57,-55,-87,-82,-72,-78,-81,-88
undefined,22,-41,-57,-55,-87,-82,-72,-78,-81,-88
undefined,23,-40,-57,-55,-87,-82,-72,-78,-81,-88
undefined,24,-40,-57,-55,-87,-82,-72,-78,-81,-88
undefined,24,-40,-56,-51,-87,-83,-72,-82,-81,-88
undefined,24,-39,-56,-51,-87,-83,-72,-82,-81,-88
undefined,23,-40,-56,-51,-87,-83,-72,-82,-81,-88
undefined,24,-39,-56,-51,-87,-83,-72,-82,-81,-88
undefined,25,-38,-56,-51,-87,-83,-72,-82,-81,-88
undefined,25,-38,-56,-51,-87,-83,-71,-82,-81,-88
undefined,24,-40,-56,-51,-87,-83,-71,-82,-81,-88
undefined,24,-40,-48,-50,-87,-86,-71,-78,-85,-88
undefined,21,-41,-48,-50,-87,-86,-71,-78,-85,-88
undefined,17,-43,-48,-50,-87,-86,-71,-78,-85,-88
undefined,18,-42,-48,-50,-87,-86,-71,-78,-85,-88
undefined,17,-43,-48,-50,-87,-86,-71,-78,-85,-88
undefined,16,-43,-48,-50,-87,-86,-71,-78,-85,-88
undefined,16,-43,-59,-53,-86,-82,-71,-78,-81,-86
undefined,17,-43,-59,-53,-86,-82,-71,-78,-81,-86
undefined,19,-42,-59,-53,-86,-82,-71,-78,-81,-86
undefined,21,-41,-59,-53,-86,-82,-71,-78,-81,-86
undefined,22,-41,-59,-53,-86,-82,-71,-78,-81,-86
undefined,23,-40,-59,-53,-86,-82,-71,-78,-81,-86
undefined,22,-40,-59,-53,-86,-82,-71,-78,-81,-86
undefined,22,-40,-53,-45,-86,-82,-71,-77,-85,-86
undefined,23,-40,-53,-45,-86,-82,-71,-77,-85,-86
undefined,24,-40,-53,-45,-86,-82,-71,-77,-85,-86
undefined,26,-39,-53,-45,-86,-82,-71,-77,-85,-86
undefined,24,-40,-53,-45,-86,-82,-71,-77,-85,-86
undefined,22,-41,-53,-45,-86,-82,-71,-77,-85,-86
undefined,20,-42,-53,-45,-86,-82,-71,-77,-85,-86
undefined,20,-42,-54,-45,-86,-80,-71,-77,-79,-86
undefined,19,-42,-54,-45,-86,-80,-71,-77,-79,-86
undefined,17,-44,-54,-45,-86,-80,-71,-77,-79,-86
undefined,19,-43,-54,-45,-86,-80,-71,-77,-79,-86
undefined,19,-42,-54,-45,-86,-80,-71,-77,-79,-86
undefined,17,-43,-54,-45,-86,-80,-71,-77,-79,-86
undefined,16,-43,-54,-45,-86,-80,-71,-77,-79,-86
undefined,16,-43,-54,-57,-86,-80,-71,-79,-79,-86
undefined,18,-43,-54,-57,-86,-80,-71,-79,-79,-86
undefined,20,-42,-54,-57,-86,-80,-71,-79,-79,-86
undefined,22,-40,-54,-57,-86,-80,-71,-79,-79,-86
undefined,23,-40,-54,-57,-86,-80,-71,-79,-79,-86
undefined,22,-41,-54,-57,-86,-80,-71,-79,-79,-86
undefined,22,-41,-62,-52,-86,-83,-71,-76,-80,-86
undefined,21,-41,-62,-52,-86,-83,-71,-76,-80,-86
undefined,22,-41,-62,-52,-86,-83,-71,-76,-80,-86
undefined,24,-40,-62,-52,-86,-83,-71,-76,-80,-86
undefined,23,-41,-62,-52,-86,-83,-71,-76,-80,-86
undefined,21,-42,-62,-52,-86,-83,-71,-76,-80,-86
undefined,21,-42,-60,-48,-86,-83,-71,-77,-83,-86
undefined,20,-42,-60,-48,-86,-83,-71,-77,-83,-86
undefined,19,-42,-60,-48,-86,-83,-71,-77,-83,-86
undefined,19,-42,-60,-50,-86,-83,-71,-81,-84,-86
undefined,21,-40,-60,-50,-86,-83,-71,-81,-84,-86
undefined,23,-39,-60,-50,-86,-83,-71,-81,-84,-86
undefined,24,-38,-60,-50,-86,-83,-71,-81,-84,-86
undefined,25,-38,-60,-50,-86,-83,-71,-81,-84,-86
undefined,26,-37,-60,-50,-86,-83,-71,-81,-84,-86
undefined,26,-37,-56,-58,-86,-83,-71,-79,-84,-86
undefined,27,-37,-56,-58,-86,-83,-71,-79,-84,-86
undefined,25,-38,-56,-58,-86,-83,-71,-79,-84,-86
undefined,24,-38,-56,-58,-86,-83,-71,-79,-84,-86
undefined,24,-39,-56,-58,-86,-83,-71,-79,-84,-86
undefined,24,-39,-50,-50,-86,-83,-71,-71,-80,-86
undefined,23,-40,-50,-50,-86,-83,-71,-71,-80,-86
undefined,22,-40,-50,-50,-86,-83,-71,-71,-80,-86
undefined,20,-41,-50,-50,-86,-83,-71,-71,-80,-86
undefined,18,-42,-50,-50,-86,-83,-71,-71,-80,-86
undefined,21,-40,-50,-50,-86,-83,-71,-71,-80,-86
undefined,21,-40,-60,-58,-86,-83,-71,-78,-80,-86
undefined,18,-41,-60,-58,-86,-83,-71,-78,-80,-86
undefined,14,-42,-60,-58,-86,-83,-71,-78,-80,-86
undefined,12,-43,-60,-58,-86,-83,-71,-78,-80,-86
undefined,11,-43,-60,-58,-86,-83,-71,-78,-80,-86
undefined,12,-43,-60,-58,-86,-83,-71,-78,-80,-86
undefined,13,-43,-60,-58,-86,-83,-71,-78,-80,-86
undefined,13,-43,-59,-52,-86,-84,-70,-81,-84,-86
undefined,14,-43,-59,-52,-86,-84,-70,-81,-84,-86
undefined,15,-42,-59,-52,-86,-84,-70,-81,-84,-86
undefined,14,-43,-59,-52,-86,-84,-70,-81,-84,-86
undefined,15,-43,-59,-52,-86,-84,-70,-81,-84,-86
undefined,16,-42,-59,-52,-86,-84,-70,-81,-84,-86
undefined,16,-42,-55,-53,-86,-84,-70,-80,-84,-86
undefined,19,-41,-55,-53,-86,-84,-70,-80,-84,-86
undefined,20,-40,-55,-53,-86,-84,-70,-80,-84,-86
undefined,22,-39,-55,-53,-86,-84,-70,-80,-84,-86
undefined,24,-38,-55,-53,-86,-84,-70,-80,-84,-86
undefined,24,-38,-54,-58,-86,-86,-70,-79,-87,-86
undefined,21,-39,-54,-58,-86,-86,-70,-79,-87,-86
undefined,20,-40,-54,-58,-86,-86,-70,-79,-87,-86
undefined,19,-40,-54,-58,-86,-86,-70,-79,-87,-86
undefined,20,-40,-54,-58,-86,-86,-70,-79,-87,-86
undefined,20,-40,-46,-59,-87,-82,-70,-75,-82,-86
undefined,18,-40,-46,-59,-87,-82,-70,-75,-82,-86
undefined,19,-40,-46,-59,-87,-82,-70,-75,-82,-86
undefined,18,-40,-46,-59,-87,-82,-70,-75,-82,-86
undefined,19,-40,-46,-59,-87,-82,-70,-75,-82,-86
undefined,19,-40,-45,-63,-87,-82,-70,-74,-81,-86
undefined,19,-39,-45,-63,-87,-82,-70,-74,-81,-86
undefined,19,-39,-45,-63,-87,-82,-71,-74,-81,-86
undefined,20,-39,-45,-63,-87,-82,-71,-74,-81,-86
undefined,22,-38,-45,-63,-87,-82,-71,-74,-81,-86
undefined,22,-38,-45,-65,-88,-83,-73,-72,-81,-87
undefined,21,-39,-45,-65,-88,-83,-73,-72,-81,-87
undefined,23,-38,-45,-65,-88,-83,-73,-72,-81,-87
undefined,20,-39,-45,-65,-88,-83,-73,-72,-81,-87
undefined,20,-40,-45,-65,-88,-83,-73,-72,-81,-87
undefined,20,-40,-49,-61,-85,-80,-73,-76,-81,-85
undefined,21,-39,-49,-61,-85,-80,-73,-76,-81,-85
undefined,19,-40,-49,-61,-85,-80,-73,-76,-81,-85
undefined,18,-40,-49,-61,-85,-80,-73,-76,-81,-85
undefined,18,-40,-49,-61,-85,-80,-67,-76,-81,-85
undefined,18,-40,-54,-72,-85,-80,-62,-70,-81,-85
undefined,19,-40,-54,-72,-85,-80,-62,-70,-81,-85
undefined,20,-39,-54,-72,-85,-80,-62,-70,-81,-85
undefined,21,-39,-54,-72,-85,-80,-62,-70,-81,-85
undefined,21,-39,-57,-65,-85,-76,-62,-82,-77,-85
undefined,23,-38,-57,-65,-85,-76,-62,-82,-77,-85
undefined,21,-39,-57,-65,-85,-76,-62,-82,-77,-85
undefined,20,-39,-57,-65,-85,-76,-62,-82,-77,-85
undefined,20,-39,-58,-53,-85,-84,-62,-86,-83,-85
undefined,22,-39,-58,-53,-85,-84,-62,-86,-83,-85
undefined,21,-39,-58,-53,-85,-84,-62,-86,-83,-85
undefined,20,-39,-58,-53,-85,-84,-62,-86,-83,-85
undefined,19,-40,-58,-53,-85,-84,-62,-86,-83,-85
undefined,22,-39,-58,-53,-85,-84,-62,-86,-83,-85
undefined,22,-39,-62,-57,-85,-84,-63,-86,-83,-85
undefined,20,-40,-62,-57,-85,-84,-63,-86,-83,-85
undefined,23,-38,-62,-57,-85,-84,-63,-86,-83,-85
undefined,25,-37,-62,-57,-85,-84,-63,-86,-83,-85
undefined,23,-39,-62,-57,-85,-84,-63,-86,-83,-85
undefined,21,-40,-62,-57,-85,-84,-63,-86,-83,-85
undefined,21,-40,-59,-51,-85,-84,-63,-89,-83,-85
undefined,22,-40,-59,-51,-85,-84,-63,-89,-83,-85
undefined,21,-40,-59,-51,-85,-84,-63,-89,-83,-85
undefined,21,-40,-47,-53,-85,-85,-63,-81,-84,-85
undefined,21,-40,-47,-53,-85,-85,-68,-81,-84,-85
undefined,22,-40,-47,-53,-85,-85,-68,-81,-84,-85
undefined,21,-41,-47,-53,-85,-85,-68,-81,-84,-85
undefined,20,-41,-47,-53,-85,-85,-68,-81,-84,-85
undefined,19,-41,-47,-53,-85,-85,-68,-81,-84,-85
undefined,19,-41,-49,-51,-85,-83,-73,-81,-82,-85
undefined,20,-41,-49,-51,-85,-83,-73,-81,-82,-85
undefined,20,-40,-49,-51,-85,-83,-73,-81,-82,-85
undefined,19,-41,-49,-51,-85,-83,-73,-81,-82,-85
undefined,17,-41,-49,-51,-85,-83,-73,-81,-82,-85
undefined,17,-42,-49,-51,-85,-83,-73,-81,-82,-85
undefined,17,-41,-49,-51,-85,-83,-73,-81,-82,-85
undefined,17,-41,-42,-51,-86,-82,-73,-78,-81,-86
undefined,18,-41,-42,-51,-86,-82,-73,-78,-81,-86
undefined,20,-40,-42,-51,-86,-82,-73,-78,-81,-86
undefined,19,-40,-42,-51,-86,-82,-73,-78,-81,-86
undefined,19,-40,-42,-51,-86,-82,-72,-78,-81,-86
undefined,20,-40,-42,-51,-86,-82,-72,-78,-81,-86
undefined,20,-40,-42,-58,-86,-80,-72,-73,-79,-86
undefined,20,-39,-42,-58,-86,-80,-72,-73,-79,-86
undefined,21,-39,-42,-58,-86,-80,-72,-73,-79,-86
undefined,20,-39,-42,-58,-86,-80,-72,-73,-79,-86
undefined,19,-40,-42,-58,-86,-80,-72,-73,-79,-86
undefined,21,-39,-42,-58,-86,-80,-72,-73,-79,-86
undefined,22,-39,-42,-58,-86,-80,-72,-73,-79,-86
undefined,22,-39,-46,-58,-85,-81,-72,-69,-82,-86
undefined,20,-40,-46,-58,-85,-81,-72,-69,-82,-86
undefined,18,-40,-46,-58,-85,-81,-72,-69,-82,-86
undefined,18,-41,-46,-58,-85,-81,-72,-69,-82,-86
undefined,18,-40,-46,-58,-85,-81,-72,-69,-82,-86
undefined,18,-40,-44,-53,-86,-78,-72,-69,-78,-87
undefined,19,-40,-44,-53,-86,-78,-72,-69,-78,-87
undefined,20,-39,-44,-53,-86,-78,-68,-69,-78,-87
undefined,20,-39,-44,-49,-86,-80,-65,-77,-80,-87
undefined,21,-39,-44,-49,-86,-80,-65,-77,-80,-87
undefined,21,-38,-44,-49,-86,-80,-65,-77,-80,-87
undefined,22,-38,-44,-49,-86,-80,-65,-77,-80,-87
undefined,20,-39,-44,-49,-86,-80,-65,-77,-80,-87
undefined,21,-38,-44,-49,-86,-80,-65,-77,-80,-87
undefined,21,-38,-52,-55,-86,-83,-65,-82,-81,-87
undefined,23,-38,-52,-55,-86,-83,-65,-82,-81,-87
undefined,21,-39,-52,-55,-86,-83,-65,-82,-81,-87
undefined,22,-38,-52,-55,-86,-83,-65,-82,-81,-87
undefined,24,-37,-52,-55,-86,-83,-65,-82,-81,-87
undefined,23,-38,-52,-55,-86,-83,-65,-82,-81,-87
undefined,22,-38,-52,-55,-86,-83,-65,-82,-81,-87
undefined,22,-38,-51,-50,-86,-83,-66,-83,-81,-87
undefined,21,-39,-51,-50,-86,-83,-66,-83,-81,-87
undefined,20,-39,-51,-50,-86,-83,-66,-83,-81,-87
undefined,19,-40,-51,-50,-86,-83,-66,-83,-81,-87
undefined,18,-40,-51,-50,-86,-83,-66,-83,-81,-87
undefined,18,-40,-47,-55,-88,-80,-66,-79,-81,-87
undefined,19,-40,-47,-55,-88,-80,-66,-79,-81,-87
undefined,19,-40,-40,-51,-87,-82,-66,-79,-81,-87
undefined,18,-40,-40,-51,-87,-82,-66,-79,-81,-87
undefined,20,-39,-40,-51,-87,-82,-66,-79,-81,-87
undefined,20,-39,-40,-51,-87,-82,-69,-79,-81,-87
undefined,18,-40,-40,-51,-87,-82,-69,-79,-81,-87
undefined,20,-39,-40,-51,-87,-82,-69,-79,-81,-87
undefined,20,-39,-37,-48,-88,-81,-72,-77,-80,-87
undefined,19,-40,-37,-48,-88,-81,-72,-77,-80,-87
undefined,16,-41,-37,-48,-88,-81,-72,-77,-80,-87
undefined,16,-41,-39,-47,-86,-81,-72,-71,-81,-87
undefined,17,-41,-39,-47,-86,-81,-72,-71,-81,-87
undefined,19,-40,-39,-47,-86,-81,-72,-71,-81,-87
undefined,20,-39,-39,-47,-86,-81,-72,-71,-81,-87
undefined,20,-40,-39,-47,-86,-81,-72,-71,-81,-87
undefined,21,-39,-39,-47,-86,-81,-72,-71,-81,-87
undefined,21,-39,-41,-47,-86,-85,-67,-75,-81,-85
undefined,20,-40,-41,-47,-86,-85,-67,-75,-81,-85
undefined,21,-39,-41,-47,-86,-85,-67,-75,-81,-85
undefined,20,-39,-41,-47,-86,-85,-67,-75,-81,-85
undefined,21,-39,-41,-47,-86,-85,-67,-75,-81,-85
undefined,19,-40,-41,-47,-86,-85,-67,-75,-81,-85
undefined,19,-40,-50,-43,-86,-80,-67,-81,-81,-85
undefined,21,-39,-50,-43,-86,-80,-67,-81,-81,-85
undefined,23,-38,-50,-43,-86,-80,-67,-81,-81,-85
undefined,22,-39,-50,-43,-86,-80,-67,-81,-81,-85
undefined,22,-39,-48,-45,-86,-80,-67,-85,-81,-85
undefined,22,-38,-48,-45,-86,-80,-67,-85,-81,-85
undefined,23,-38,-48,-45,-86,-80,-67,-85,-81,-85
undefined,22,-38,-48,-45,-86,-80,-67,-85,-81,-85
undefined,22,-38,-48,-45,-86,-80,-64,-85,-81,-85
undefined,22,-39,-48,-45,-86,-80,-64,-85,-81,-85
undefined,22,-39,-48,-49,-88,-80,-62,-84,-86,-85
undefined,21,-39,-48,-49,-88,-80,-62,-84,-86,-85
undefined,20,-40,-48,-49,-88,-80,-62,-84,-86,-85
undefined,19,-40,-48,-49,-88,-80,-62,-84,-86,-85
undefined,19,-41,-48,-49,-88,-80,-62,-84,-86,-85
undefined,19,-41,-50,-45,-88,-86,-62,-81,-85,-89
undefined,20,-40,-50,-45,-88,-86,-62,-81,-85,-89
undefined,19,-41,-50,-45,-88,-86,-62,-81,-85,-89
undefined,18,-41,-50,-45,-88,-86,-62,-81,-85,-89
undefined,18,-40,-50,-45,-88,-86,-62,-81,-85,-89
undefined,18,-40,-41,-44,-88,-79,-62,-73,-80,-89
undefined,17,-40,-41,-44,-88,-79,-62,-73,-80,-89
undefined,17,-40,-41,-44,-88,-79,-66,-73,-80,-89
undefined,16,-40,-41,-44,-88,-79,-66,-73,-80,-89
undefined,17,-40,-41,-44,-88,-79,-66,-73,-80,-89
undefined,15,-41,-41,-44,-88,-79,-66,-73,-80,-89
undefined,15,-41,-37,-52,-82,-80,-71,-69,-80,-83
undefined,16,-41,-37,-52,-82,-80,-71,-69,-80,-83
undefined,18,-40,-37,-52,-82,-80,-71,-69,-80,-83
undefined,19,-40,-37,-52,-82,-80,-71,-69,-80,-83
undefined,19,-39,-37,-52,-82,-80,-71,-69,-80,-83
undefined,19,-39,-42,-51,-82,-81,-71,-76,-80,-84
undefined,19,-40,-42,-51,-82,-81,-71,-76,-80,-84
undefined,18,-40,-42,-51,-82,-81,-71,-76,-80,-84
undefined,20,-39,-42,-51,-82,-81,-71,-76,-80,-84
undefined,17,-41,-42,-51,-82,-81,-71,-76,-80,-84
undefined,17,-41,-42,-51,-82,-81,-67,-76,-80,-84
undefined,17,-41,-38,-46,-82,-81,-65,-83,-82,-84
undefined,18,-41,-38,-46,-82,-81,-65,-83,-82,-84
undefined,19,-40,-38,-46,-82,-81,-65,-83,-82,-84
undefined,20,-40,-38,-46,-82,-81,-65,-83,-82,-84
undefined,22,-39,-38,-46,-82,-81,-65,-83,-82,-84
undefined,22,-39,-50,-54,-82,-82,-65,-80,-80,-84
undefined,23,-39,-50,-54,-82,-82,-65,-80,-80,-84
undefined,22,-39,-50,-54,-82,-82,-65,-80,-80,-84
undefined,24,-38,-50,-54,-82,-82,-65,-80,-80,-84
undefined,25,-37,-50,-54,-82,-82,-65,-80,-80,-84
undefined,23,-39,-50,-54,-82,-82,-65,-80,-80,-84
undefined,23,-39,-56,-54,-82,-82,-65,-80,-80,-84
undefined,22,-39,-56,-54,-82,-82,-65,-80,-80,-84
undefined,20,-40,-56,-54,-82,-82,-65,-80,-80,-84
undefined,20,-41,-56,-54,-82,-82,-65,-80,-80,-84
undefined,20,-41,-56,-54,-82,-82,-66,-80,-80,-84
undefined,19,-41,-56,-54,-82,-82,-66,-80,-80,-84
undefined,20,-41,-56,-54,-82,-82,-66,-80,-80,-84
undefined,20,-41,-43,-48,-82,-82,-67,-77,-81,-84
undefined,19,-42,-43,-48,-82,-82,-67,-77,-81,-84
undefined,21,-41,-43,-48,-82,-82,-67,-77,-81,-84
undefined,21,-41,-36,-47,-82,-82,-67,-79,-81,-84
undefined,20,-41,-36,-47,-82,-82,-67,-79,-81,-84
undefined,19,-41,-36,-47,-82,-82,-67,-79,-81,-84
undefined,17,-41,-36,-47,-82,-82,-67,-79,-81,-84
undefined,18,-41,-36,-47,-82,-82,-67,-79,-81,-84
undefined,17,-41,-36,-47,-82,-82,-67,-79,-81,-84
undefined,17,-41,-41,-51,-82,-85,-67,-76,-86,-84
undefined,15,-42,-41,-51,-82,-85,-67,-76,-86,-84
undefined,15,-42,-41,-51,-82,-85,-68,-76,-86,-84
undefined,17,-41,-41,-51,-82,-85,-68,-76,-86,-84
undefined,20,-39,-41,-51,-82,-85,-68,-76,-86,-84
undefined,20,-39,-42,-56,-86,-83,-69,-77,-84,-87
undefined,19,-40,-42,-56,-86,-83,-69,-77,-84,-87
undefined,16,-41,-42,-56,-86,-83,-69,-77,-84,-87
undefined,17,-41,-42,-56,-86,-83,-69,-77,-84,-87
undefined,14,-41,-42,-56,-86,-83,-69,-77,-84,-87
undefined,13,-42,-42,-56,-86,-83,-69,-77,-84,-87
undefined,15,-41,-42,-56,-86,-83,-69,-77,-84,-87
undefined,13,-42,-36,-53,-86,-83,-69,-79,-84,-87
undefined,14,-42,-36,-53,-86,-83,-69,-79,-84,-87
undefined,15,-42,-36,-53,-86,-83,-69,-79,-84,-87
undefined,16,-42,-36,-53,-86,-83,-69,-79,-84,-87
undefined,18,-42,-36,-53,-86,-83,-69,-79,-84,-87
undefined,21,-41,-36,-53,-86,-83,-69,-79,-84,-87
undefined,21,-41,-55,-45,-86,-80,-66,-83,-81,-87
undefined,20,-42,-55,-45,-86,-80,-66,-83,-81,-87
undefined,22,-41,-55,-45,-86,-80,-66,-83,-81,-87
undefined,24,-40,-55,-45,-86,-80,-66,-83,-81,-87
undefined,21,-41,-55,-45,-86,-80,-66,-83,-81,-87
undefined,21,-41,-60,-58,-84,-86,-66,-83,-85,-84
undefined,24,-39,-60,-58,-84,-86,-66,-83,-85,-84
undefined,25,-38,-60,-58,-84,-86,-66,-83,-85,-84
undefined,22,-40,-60,-58,-84,-86,-66,-83,-85,-84
undefined,20,-41,-60,-58,-84,-86,-66,-83,-85,-84
undefined,20,-41,-52,-51,-84,-86,-66,-77,-87,-84
undefined,19,-42,-52,-51,-84,-86,-66,-77,-87,-84
undefined,20,-42,-52,-51,-84,-86,-66,-77,-87,-84
undefined,20,-43,-52,-51,-84,-86,-66,-77,-87,-84
undefined,19,-45,-52,-51,-84,-86,-66,-77,-87,-84
undefined,17,-46,-52,-51,-84,-86,-66,-77,-87,-84
undefined,16,-46,-52,-51,-84,-86,-66,-77,-87,-84
undefined,16,-46,-48,-47,-84,-83,-66,-77,-84,-84
undefined,16,-47,-48,-47,-84,-83,-66,-77,-84,-84
undefined,15,-48,-48,-47,-84,-83,-66,-77,-84,-84
undefined,14,-48,-48,-47,-84,-83,-66,-77,-84,-84
undefined,14,-47,-48,-47,-84,-83,-66,-77,-84,-84
undefined,15,-46,-48,-47,-84,-83,-66,-77,-84,-84
undefined,16,-45,-48,-47,-84,-83,-66,-77,-84,-84
undefined,16,-45,-36,-52,-88,-83,-66,-76,-82,-84
undefined,18,-44,-36,-52,-88,-83,-66,-76,-82,-84
undefined,17,-44,-36,-52,-88,-83,-66,-76,-82,-84
undefined,22,-41,-36,-52,-88,-83,-66,-76,-82,-84
undefined,23,-40,-36,-52,-88,-83,-66,-76,-82,-84
undefined,22,-40,-36,-52,-88,-83,-66,-76,-82,-84
undefined,22,-40,-35,-56,-88,-83,-66,-77,-86,-84
undefined,21,-40,-35,-56,-88,-83,-66,-77,-86,-84
undefined,20,-40,-35,-56,-88,-83,-66,-77,-86,-84
undefined,20,-40,-35,-56,-88,-83,-67,-77,-86,-84
undefined,19,-41,-35,-56,-88,-83,-67,-77,-86,-84
undefined,18,-41,-35,-56,-88,-83,-67,-77,-86,-84
undefined,19,-41,-35,-56,-88,-83,-67,-77,-86,-84
undefined,18,-41,-44,-58,-87,-86,-68,-71,-87,-84
undefined,16,-41,-44,-58,-87,-86,-68,-71,-87,-84
undefined,15,-42,-44,-58,-87,-86,-68,-71,-87,-84
undefined,14,-42,-44,-58,-87,-86,-68,-71,-87,-84
undefined,15,-41,-44,-58,-87,-86,-68,-71,-87,-84
undefined,17,-40,-53,-54,-87,-82,-68,-77,-82,-84
undefined,16,-40,-53,-54,-87,-82,-68,-77,-82,-84
undefined,13,-41,-53,-54,-87,-82,-68,-77,-82,-84
undefined,8,-42,-53,-54,-87,-82,-68,-77,-82,-84
undefined,9,-42,-53,-54,-87,-82,-66,-77,-82,-84
undefined,9,-42,-62,-63,-88,-83,-65,-69,-81,-89
undefined,12,-42,-62,-63,-88,-83,-65,-69,-81,-89
undefined,15,-41,-62,-63,-88,-83,-65,-69,-81,-89
undefined,17,-40,-62,-63,-88,-83,-65,-69,-81,-89
undefined,18,-40,-62,-63,-88,-83,-65,-69,-81,-89
undefined,18,-40,-47,-54,-88,-82,-65,-76,-81,-89
undefined,19,-39,-47,-54,-88,-82,-65,-76,-81,-89
undefined,17,-40,-47,-54,-88,-82,-65,-76,-81,-89
undefined,17,-41,-47,-54,-88,-82,-65,-76,-81,-89
undefined,14,-42,-47,-54,-88,-82,-65,-76,-81,-89
undefined,11,-44,-47,-54,-88,-82,-65,-76,-81,-89
undefined,11,-44,-49,-54,-86,-81,-65,-81,-81,-87
undefined,12,-44,-49,-54,-86,-81,-65,-81,-81,-87
undefined,11,-45,-49,-54,-86,-81,-65,-81,-81,-87
undefined,11,-45,-49,-54,-86,-81,-66,-81,-81,-87
undefined,11,-46,-49,-54,-86,-81,-66,-81,-81,-87
undefined,14,-45,-49,-54,-86,-81,-66,-81,-81,-87
undefined,14,-45,-57,-53,-86,-85,-67,-77,-83,-87
undefined,18,-43,-57,-53,-86,-85,-67,-77,-83,-87
undefined,18,-44,-57,-53,-86,-85,-67,-77,-83,-87
undefined,16,-45,-57,-53,-86,-85,-67,-77,-83,-87
undefined,16,-44,-57,-53,-86,-85,-67,-77,-83,-87
undefined,17,-44,-57,-53,-86,-85,-67,-77,-83,-87
undefined,17,-44,-58,-57,-86,-88,-67,-83,-87,-87
undefined,15,-44,-58,-57,-86,-88,-67,-83,-87,-87
undefined,17,-43,-58,-57,-86,-88,-67,-83,-87,-87
undefined,18,-42,-58,-57,-86,-88,-67,-83,-87,-87
undefined,17,-42,-58,-57,-86,-88,-67,-83,-87,-87
undefined,17,-42,-55,-49,-86,-88,-67,-79,-87,-87
undefined,19,-41,-55,-49,-86,-88,-67,-79,-87,-87
undefined,18,-41,-55,-49,-86,-88,-67,-79,-87,-87
undefined,18,-41,-55,-49,-86,-88,-69,-79,-87,-87
undefined,20,-40,-55,-49,-86,-88,-69,-79,-87,-87
undefined,19,-40,-55,-49,-86,-88,-69,-79,-87,-87
undefined,20,-39,-55,-49,-86,-88,-69,-79,-87,-87
undefined,20,-39,-68,-53,-86,-83,-71,-80,-81,-87
undefined,22,-38,-68,-53,-86,-83,-71,-80,-81,-87
undefined,20,-39,-68,-53,-86,-83,-71,-80,-81,-87
undefined,19,-40,-68,-53,-86,-83,-71,-80,-81,-87
undefined,18,-40,-68,-53,-86,-83,-71,-80,-81,-87
undefined,18,-40,-44,-53,-90,-83,-71,-80,-81,-90
undefined,17,-41,-44,-53,-90,-83,-71,-80,-81,-90
undefined,19,-40,-44,-53,-90,-83,-71,-80,-81,-90
undefined,20,-39,-44,-53,-90,-83,-71,-80,-81,-90
undefined,21,-39,-44,-53,-90,-83,-71,-80,-81,-90
undefined,22,-38,-44,-53,-90,-83,-71,-80,-81,-90
undefined,22,-38,-40,-49,-90,-83,-72,-76,-82,-87
undefined,21,-39,-40,-49,-90,-83,-72,-76,-82,-87
undefined,21,-38,-40,-49,-90,-83,-72,-76,-82,-87
undefined,22,-38,-40,-49,-90,-83,-72,-76,-82,-87
undefined,21,-38,-40,-49,-90,-83,-72,-76,-82,-87
undefined,22,-38,-40,-49,-90,-83,-72,-76,-82,-87
undefined,22,-38,-39,-61,-90,-83,-72,-68,-82,-87
undefined,21,-39,-39,-61,-90,-83,-72,-68,-82,-87
undefined,20,-39,-39,-61,-90,-83,-72,-68,-82,-87
undefined,20,-39,-54,-67,-90,-81,-72,-67,-79,-87
undefined,19,-40,-54,-67,-90,-81,-72,-67,-79,-87
undefined,17,-41,-54,-67,-90,-81,-72,-67,-79,-87
undefined,18,-40,-54,-67,-90,-81,-72,-67,-79,-87
undefined,18,-40,-54,-67,-90,-81,-68,-67,-79,-87
undefined,17,-40,-54,-67,-90,-81,-68,-67,-79,-87
undefined,17,-40,-53,-59,-87,-87,-66,-77,-85,-87
undefined,16,-40,-53,-59,-87,-87,-66,-77,-85,-87
undefined,15,-40,-53,-59,-87,-87,-66,-77,-85,-87
undefined,14,-41,-53,-59,-87,-87,-66,-77,-85,-87
undefined,15,-40,-53,-59,-87,-87,-66,-77,-85,-87
undefined,15,-40,-47,-71,-87,-87,-66,-76,-83,-87
undefined,14,-40,-47,-71,-87,-87,-66,-76,-83,-87
undefined,13,-40,-47,-71,-87,-87,-66,-76,-83,-87
undefined,12,-40,-47,-71,-87,-87,-66,-76,-83,-87
undefined,13,-40,-39,-51,-87,-85,-66,-80,-86,-87
undefined,13,-40,-39,-51,-87,-85,-63,-80,-86,-87
undefined,14,-40,-39,-51,-87,-85,-63,-80,-86,-87
undefined,15,-40,-39,-51,-87,-85,-63,-80,-86,-87
undefined,17,-39,-39,-51,-87,-85,-63,-80,-86,-87
undefined,19,-38,-39,-51,-87,-85,-63,-80,-86,-87
undefined,21,-37,-39,-51,-87,-85,-63,-80,-86,-87
undefined,22,-37,-39,-51,-87,-85,-63,-80,-86,-87
undefined,22,-37,-43,-47,-87,-88,-62,-80,-86,-87
undefined,20,-39,-43,-47,-87,-88,-62,-80,-86,-87
undefined,20,-40,-43,-47,-87,-88,-62,-80,-86,-87
undefined,21,-39,-43,-47,-87,-88,-62,-80,-86,-87
undefined,23,-39,-43,-47,-87,-88,-62,-80,-86,-87
undefined,22,-39,-59,-51,-87,-81,-62,-77,-81,-87
undefined,21,-40,-59,-51,-87,-81,-62,-77,-81,-87
undefined,20,-40,-59,-51,-87,-81,-62,-77,-81,-87
undefined,20,-40,-59,-51,-87,-81,-63,-77,-81,-87
undefined,20,-41,-59,-51,-87,-81,-63,-77,-81,-87
undefined,20,-41,-52,-51,-87,-80,-65,-81,-79,-87