@relation TestInstances

@attribute room {table,bed,door,shower}
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric

@data
table,21,-33,-56,-44,-87,-77,-71,-80,-78,-86
table,21,-33,-53,-42,-87,-77,-71,-83,-78,-86
table,21,-32,-53,-42,-87,-77,-71,-83,-78,-86
table,21,-33,-53,-42,-87,-77,-71,-83,-78,-86
table,18,-34,-49,-47,-87,-77,-71,-83,-78,-86
table,20,-33,-49,-47,-87,-77,-71,-83,-78,-86
table,20,-33,-49,-47,-87,-77,-70,-83,-78,-86
table,20,-33,-53,-47,-87,-77,-70,-86,-78,-86
table,20,-32,-53,-47,-87,-77,-70,-86,-78,-86
table,22,-31,-53,-47,-87,-77,-70,-86,-78,-86
table,22,-31,-58,-49,-87,-77,-70,-84,-86,-86
table,20,-33,-58,-49,-87,-77,-70,-84,-86,-86
table,20,-34,-58,-49,-87,-77,-70,-84,-86,-86
table,19,-35,-58,-49,-87,-77,-70,-84,-86,-86
table,19,-35,-60,-51,-87,-77,-70,-90,-86,-86
table,18,-37,-60,-51,-87,-77,-70,-90,-86,-86
table,19,-36,-60,-51,-87,-77,-70,-90,-86,-86
table,18,-37,-60,-51,-87,-77,-70,-90,-86,-86
table,18,-37,-62,-50,-87,-77,-70,-91,-86,-86
table,16,-38,-62,-50,-87,-77,-70,-91,-86,-86
table,17,-38,-62,-50,-87,-77,-70,-91,-86,-86
table,17,-38,-62,-43,-87,-86,-70,-87,-86,-86
table,19,-38,-62,-43,-87,-86,-70,-87,-86,-86
table,20,-37,-62,-43,-87,-86,-70,-87,-86,-86
table,22,-36,-62,-43,-87,-86,-70,-87,-86,-86
table,22,-36,-50,-44,-87,-86,-70,-82,-87,-86
table,23,-36,-50,-44,-87,-86,-70,-82,-87,-86
table,23,-37,-50,-44,-87,-86,-70,-82,-87,-86
table,22,-37,-50,-44,-87,-86,-70,-82,-87,-86
table,22,-37,-53,-48,-87,-85,-70,-85,-83,-86
table,20,-38,-53,-48,-87,-85,-70,-85,-83,-86
table,27,-33,-53,-48,-87,-85,-70,-85,-83,-86
table,27,-33,-59,-42,-87,-85,-70,-86,-86,-86
table,26,-34,-59,-42,-87,-85,-70,-86,-86,-86
table,22,-37,-59,-42,-87,-85,-70,-86,-86,-86
table,16,-40,-59,-42,-87,-85,-70,-86,-86,-86
table,16,-40,-55,-39,-87,-85,-70,-82,-86,-86
table,14,-42,-55,-39,-87,-85,-70,-82,-86,-86
table,14,-43,-55,-39,-87,-85,-70,-82,-86,-86
table,11,-44,-55,-39,-87,-85,-70,-82,-86,-86
table,11,-44,-59,-47,-87,-84,-70,-82,-86,-86
table,13,-44,-59,-47,-87,-84,-70,-82,-86,-86
table,13,-44,-55,-41,-87,-85,-70,-84,-85,-86
table,15,-43,-55,-41,-87,-85,-70,-84,-85,-86
table,16,-42,-55,-41,-87,-85,-70,-84,-85,-86
table,18,-40,-55,-41,-87,-85,-70,-84,-85,-86
table,18,-40,-54,-45,-87,-85,-70,-81,-85,-86
table,17,-40,-54,-45,-87,-85,-70,-81,-85,-86
table,16,-41,-54,-45,-87,-85,-70,-81,-85,-86
table,16,-41,-70,-49,-87,-85,-71,-88,-85,-86
table,18,-40,-70,-49,-87,-85,-71,-88,-85,-86
table,20,-39,-70,-49,-87,-85,-71,-88,-85,-86
table,17,-40,-70,-49,-87,-85,-71,-88,-85,-86
table,17,-40,-66,-48,-87,-85,-71,-87,-85,-86
table,14,-41,-66,-48,-87,-85,-71,-87,-85,-86
table,15,-40,-66,-48,-87,-85,-71,-87,-85,-86
table,15,-40,-66,-47,-87,-85,-71,-91,-85,-86
table,16,-40,-66,-47,-87,-85,-71,-91,-85,-86
table,18,-39,-66,-47,-87,-85,-71,-91,-85,-86
table,19,-38,-66,-47,-87,-85,-71,-91,-85,-86
table,19,-38,-60,-49,-87,-85,-71,-86,-85,-86
table,21,-37,-60,-49,-87,-85,-71,-86,-85,-86
table,21,-36,-60,-49,-87,-85,-71,-86,-85,-86
table,20,-37,-60,-49,-87,-85,-71,-86,-85,-86
table,20,-37,-57,-57,-87,-85,-71,-89,-85,-86
table,19,-38,-57,-57,-87,-85,-71,-89,-85,-86
table,17,-38,-57,-57,-87,-85,-71,-89,-85,-86
table,19,-37,-57,-57,-87,-85,-71,-89,-85,-86
table,19,-37,-61,-57,-87,-85,-71,-92,-85,-86
table,21,-36,-61,-57,-87,-85,-71,-92,-85,-86
table,18,-38,-61,-57,-87,-85,-71,-92,-85,-86
table,18,-38,-58,-52,-87,-85,-71,-91,-85,-86
table,19,-38,-58,-52,-87,-85,-71,-91,-85,-86
table,17,-39,-58,-52,-87,-85,-71,-91,-85,-86
table,17,-39,-62,-53,-87,-85,-71,-87,-85,-86
table,20,-38,-62,-53,-87,-85,-71,-87,-85,-86
table,23,-36,-62,-53,-87,-85,-71,-87,-85,-86
table,23,-36,-58,-56,-87,-77,-71,-80,-76,-86
table,24,-35,-58,-56,-87,-77,-71,-80,-76,-86
table,23,-36,-58,-56,-87,-77,-71,-80,-76,-86
table,23,-36,-55,-55,-87,-85,-71,-82,-83,-86
table,22,-36,-55,-55,-87,-85,-71,-82,-83,-86
table,22,-35,-55,-55,-87,-85,-71,-82,-83,-86
table,24,-34,-55,-55,-87,-85,-71,-82,-83,-86
table,24,-34,-57,-51,-87,-76,-71,-82,-75,-86
table,24,-33,-57,-51,-87,-76,-71,-82,-75,-86
table,24,-34,-57,-51,-87,-76,-71,-82,-75,-86
table,24,-33,-57,-51,-87,-76,-71,-82,-75,-86
table,24,-33,-53,-47,-87,-76,-72,-84,-75,-86
table,23,-34,-53,-47,-87,-76,-72,-84,-75,-86
table,21,-36,-53,-47,-87,-76,-72,-84,-75,-86
table,21,-36,-53,-53,-87,-76,-72,-87,-75,-86
table,18,-37,-53,-53,-87,-76,-72,-87,-75,-86
table,19,-36,-53,-53,-87,-76,-72,-87,-75,-86
table,19,-36,-53,-45,-87,-84,-72,-83,-85,-86
table,20,-36,-53,-45,-87,-84,-72,-83,-85,-86
table,19,-36,-53,-45,-87,-84,-72,-83,-85,-86
table,19,-36,-54,-47,-87,-85,-72,-82,-84,-86
table,20,-36,-54,-47,-87,-85,-72,-82,-84,-86
table,21,-36,-54,-47,-87,-85,-72,-82,-84,-86
table,21,-36,-53,-45,-87,-79,-72,-79,-78,-86
table,22,-36,-53,-45,-87,-79,-72,-79,-78,-86
table,21,-37,-53,-45,-87,-79,-72,-79,-78,-86
table,22,-36,-53,-45,-87,-79,-72,-79,-78,-86
table,22,-36,-53,-46,-87,-79,-72,-83,-77,-86
table,21,-37,-53,-46,-87,-79,-72,-83,-77,-86
table,20,-37,-53,-46,-87,-79,-72,-83,-77,-86
table,20,-37,-53,-46,-87,-79,-73,-83,-77,-86
table,20,-38,-60,-57,-87,-79,-74,-83,-77,-86
table,20,-37,-60,-57,-87,-79,-74,-83,-77,-86
table,15,-40,-60,-57,-87,-79,-74,-83,-77,-86
table,15,-40,-62,-50,-87,-79,-74,-79,-77,-86
table,16,-40,-62,-50,-87,-79,-74,-79,-77,-86
table,18,-39,-62,-50,-87,-79,-74,-79,-77,-86
table,19,-38,-62,-50,-87,-79,-74,-79,-77,-86
table,19,-38,-55,-47,-87,-78,-74,-76,-77,-86
table,20,-37,-55,-47,-87,-78,-74,-76,-77,-86
table,21,-36,-55,-47,-87,-78,-74,-76,-77,-86
table,22,-35,-55,-47,-87,-78,-74,-76,-77,-86
table,22,-35,-55,-59,-87,-84,-74,-76,-83,-86
table,23,-34,-55,-59,-87,-84,-74,-76,-83,-86
table,22,-34,-55,-59,-87,-84,-74,-76,-83,-86
table,22,-34,-58,-51,-87,-79,-74,-80,-77,-86
table,21,-34,-58,-51,-87,-79,-74,-80,-77,-86
table,21,-34,-55,-51,-87,-87,-74,-78,-85,-86
table,22,-34,-55,-51,-87,-87,-74,-78,-85,-86
table,19,-37,-55,-51,-87,-87,-74,-78,-85,-86
table,20,-37,-55,-51,-87,-87,-74,-78,-85,-86
table,20,-37,-56,-51,-88,-87,-74,-75,-88,-90
table,21,-38,-56,-51,-88,-87,-74,-75,-88,-90
table,22,-37,-52,-54,-88,-87,-74,-71,-88,-90
table,23,-37,-52,-54,-88,-87,-74,-71,-88,-90
table,24,-37,-52,-54,-88,-87,-74,-71,-88,-90
table,24,-37,-55,-46,-88,-87,-74,-67,-88,-90
table,25,-36,-55,-46,-88,-87,-74,-67,-88,-90
table,24,-36,-55,-46,-88,-87,-74,-67,-88,-90
table,24,-38,-55,-46,-88,-87,-74,-67,-88,-90
table,24,-38,-55,-45,-88,-83,-74,-79,-84,-90
table,22,-39,-55,-45,-88,-83,-74,-79,-84,-90
table,21,-41,-55,-45,-88,-83,-74,-79,-84,-90
table,19,-43,-55,-45,-88,-83,-74,-79,-84,-90
table,19,-43,-49,-45,-88,-84,-74,-82,-83,-90
table,18,-46,-49,-45,-88,-84,-74,-82,-83,-90
table,19,-47,-49,-45,-88,-84,-74,-82,-83,-90
table,19,-49,-49,-45,-88,-84,-74,-82,-83,-90
table,19,-49,-53,-46,-88,-80,-74,-70,-80,-90
table,20,-49,-53,-46,-88,-80,-74,-70,-80,-90
table,21,-48,-53,-46,-88,-80,-74,-70,-80,-90
table,21,-48,-59,-48,-88,-80,-75,-76,-80,-90
table,23,-47,-59,-48,-88,-80,-75,-76,-80,-90
table,24,-46,-59,-48,-88,-80,-75,-76,-80,-90
table,22,-45,-55,-48,-88,-82,-75,-76,-82,-90
table,20,-45,-55,-48,-88,-82,-75,-76,-82,-90
table,18,-46,-55,-48,-88,-82,-75,-76,-82,-90
table,18,-46,-48,-55,-88,-87,-75,-78,-86,-90
table,14,-47,-48,-55,-88,-87,-75,-78,-86,-90
table,12,-48,-48,-55,-88,-87,-75,-78,-86,-90
table,12,-48,-48,-52,-88,-87,-75,-76,-86,-90
table,13,-48,-48,-52,-88,-87,-75,-76,-86,-90
table,14,-47,-48,-52,-88,-87,-75,-76,-86,-90
table,14,-47,-53,-53,-88,-83,-75,-76,-84,-90
table,16,-46,-53,-53,-88,-83,-75,-76,-84,-90
table,17,-44,-53,-53,-88,-83,-75,-76,-84,-90
table,19,-42,-53,-53,-88,-83,-75,-76,-84,-90
table,19,-42,-52,-49,-88,-82,-75,-68,-82,-90
table,20,-41,-52,-49,-88,-82,-75,-68,-82,-90
table,19,-41,-52,-49,-88,-82,-75,-68,-82,-90
table,17,-41,-52,-49,-88,-82,-75,-68,-82,-90
table,17,-41,-50,-57,-88,-85,-75,-70,-86,-90
table,17,-40,-50,-57,-88,-85,-75,-70,-86,-90
table,16,-41,-45,-50,-88,-85,-75,-79,-86,-90
table,14,-41,-45,-50,-88,-85,-75,-79,-86,-90
table,15,-40,-45,-50,-88,-85,-75,-79,-86,-90
table,15,-40,-49,-52,-88,-85,-75,-67,-86,-90
table,17,-40,-49,-52,-88,-85,-75,-67,-86,-90
table,19,-38,-49,-52,-88,-85,-75,-67,-86,-90
table,20,-38,-49,-52,-88,-85,-75,-67,-86,-90
table,20,-38,-49,-51,-88,-85,-75,-75,-85,-90
table,22,-37,-49,-51,-88,-85,-75,-75,-85,-90
table,21,-38,-49,-51,-88,-85,-75,-75,-85,-90
table,19,-38,-49,-51,-88,-85,-75,-75,-85,-90
table,19,-38,-45,-54,-88,-83,-75,-78,-83,-90
table,18,-39,-45,-54,-88,-83,-75,-78,-83,-90
table,18,-39,-46,-56,-88,-83,-75,-80,-83,-90
table,17,-40,-46,-56,-88,-83,-75,-80,-83,-90
table,15,-41,-46,-56,-88,-83,-75,-80,-83,-90
table,14,-41,-46,-56,-88,-83,-75,-80,-83,-90
table,14,-41,-48,-60,-88,-83,-74,-78,-83,-90
table,16,-41,-48,-60,-88,-83,-74,-78,-83,-90
table,17,-40,-48,-60,-88,-83,-74,-78,-83,-90
table,17,-40,-47,-52,-88,-83,-74,-74,-83,-90
table,17,-40,-56,-48,-88,-84,-74,-74,-84,-90
table,18,-39,-56,-48,-88,-84,-74,-74,-84,-90
table,19,-38,-56,-48,-88,-84,-74,-74,-84,-90
table,19,-38,-47,-55,-88,-80,-74,-78,-80,-90
table,18,-39,-47,-55,-88,-80,-74,-78,-80,-90
table,17,-39,-47,-55,-88,-80,-74,-78,-80,-90
table,17,-39,-46,-53,-88,-80,-74,-84,-80,-90
table,15,-42,-46,-53,-88,-80,-74,-84,-80,-90
table,11,-44,-46,-53,-88,-80,-74,-84,-80,-90
table,11,-46,-46,-53,-88,-80,-74,-84,-80,-90
table,11,-46,-44,-49,-88,-86,-74,-80,-80,-90
table,12,-47,-44,-49,-88,-86,-74,-80,-80,-90
table,12,-47,-44,-49,-88,-86,-72,-80,-80,-90
table,12,-48,-44,-49,-88,-86,-72,-80,-80,-90
table,11,-48,-44,-49,-88,-86,-72,-80,-80,-90
table,11,-48,-56,-51,-88,-84,-71,-76,-83,-90
table,11,-47,-56,-51,-88,-84,-71,-76,-83,-90
table,12,-45,-56,-51,-88,-84,-71,-76,-83,-90
table,12,-45,-44,-50,-88,-84,-71,-77,-83,-90
table,14,-44,-44,-50,-88,-84,-71,-77,-83,-90
table,15,-42,-44,-50,-88,-84,-71,-77,-83,-90
table,17,-41,-44,-50,-88,-84,-71,-77,-83,-90
table,17,-41,-52,-45,-88,-85,-71,-77,-83,-90
table,17,-40,-52,-45,-88,-85,-71,-77,-83,-90
table,15,-40,-52,-45,-88,-85,-71,-77,-83,-90
table,15,-40,-56,-46,-88,-73,-71,-80,-72,-90
table,15,-39,-56,-46,-88,-73,-71,-80,-72,-90
table,15,-39,-54,-46,-88,-83,-71,-79,-83,-90
table,16,-39,-54,-46,-88,-83,-71,-79,-83,-90
table,18,-38,-54,-46,-88,-83,-71,-79,-83,-90
table,18,-38,-68,-50,-88,-83,-71,-79,-83,-90
table,20,-37,-68,-50,-88,-83,-71,-79,-83,-90
table,19,-38,-68,-50,-88,-83,-71,-79,-83,-90
table,19,-38,-60,-52,-88,-83,-71,-81,-83,-90
table,20,-37,-60,-52,-88,-83,-71,-81,-83,-90
table,19,-38,-60,-52,-88,-83,-71,-81,-83,-90
table,19,-38,-52,-48,-88,-83,-71,-81,-83,-90
table,18,-38,-52,-48,-88,-83,-71,-81,-83,-90
table,17,-38,-52,-48,-88,-83,-71,-81,-83,-90
table,17,-38,-51,-48,-88,-78,-71,-80,-77,-90
table,18,-38,-51,-48,-88,-78,-71,-80,-77,-90
table,19,-37,-51,-48,-88,-78,-71,-80,-77,-90
table,19,-37,-48,-50,-88,-72,-71,-80,-72,-90
table,18,-38,-48,-50,-88,-72,-71,-80,-72,-90
table,16,-39,-48,-50,-88,-72,-71,-80,-72,-90
table,16,-39,-43,-43,-88,-78,-71,-86,-79,-90
table,18,-38,-43,-43,-88,-78,-71,-86,-79,-90
table,19,-38,-43,-43,-88,-78,-71,-86,-79,-90
table,20,-38,-43,-43,-88,-78,-71,-86,-79,-90
table,20,-38,-43,-43,-88,-78,-70,-86,-79,-90
table,19,-38,-52,-40,-88,-78,-70,-82,-77,-90
table,20,-38,-52,-40,-88,-78,-70,-82,-77,-90
table,21,-37,-52,-40,-88,-78,-70,-82,-77,-90
table,21,-37,-47,-37,-88,-82,-70,-81,-81,-90
table,22,-36,-47,-37,-88,-82,-70,-81,-81,-90
table,21,-37,-47,-37,-88,-82,-70,-81,-81,-90
table,21,-37,-58,-56,-88,-78,-70,-76,-78,-90
table,20,-37,-58,-56,-88,-78,-70,-76,-78,-90
table,20,-37,-51,-48,-88,-82,-70,-77,-78,-90
table,22,-36,-51,-48,-88,-82,-70,-77,-78,-90
table,23,-35,-51,-48,-88,-82,-70,-77,-78,-90
table,23,-35,-62,-46,-88,-82,-70,-80,-78,-90
table,21,-36,-62,-46,-88,-82,-70,-80,-78,-90
table,21,-36,-61,-43,-88,-82,-70,-78,-82,-90
table,22,-36,-61,-43,-88,-82,-70,-78,-82,-90
table,24,-35,-61,-43,-88,-82,-70,-78,-82,-90
table,23,-36,-61,-43,-88,-82,-70,-78,-82,-90
table,23,-36,-58,-39,-88,-86,-71,-78,-82,-90
table,22,-36,-58,-39,-88,-86,-71,-78,-82,-90
table,21,-37,-58,-39,-88,-86,-71,-78,-82,-90
table,20,-38,-58,-39,-88,-86,-71,-78,-82,-90
table,20,-38,-63,-44,-88,-77,-71,-78,-76,-90
table,18,-39,-63,-44,-88,-77,-71,-78,-76,-90
table,18,-39,-44,-55,-87,-80,-71,-78,-79,-86
table,15,-40,-44,-55,-87,-80,-71,-78,-79,-86
table,17,-39,-44,-55,-87,-80,-71,-78,-79,-86
table,17,-39,-38,-44,-87,-80,-71,-73,-79,-86
table,18,-38,-38,-44,-87,-80,-71,-73,-79,-86
table,18,-38,-42,-40,-86,-84,-71,-68,-85,-85
table,19,-38,-42,-40,-86,-84,-71,-68,-85,-85
table,20,-37,-42,-40,-86,-84,-71,-68,-85,-85
table,22,-36,-62,-39,-85,-80,-72,-68,-81,-85
table,22,-37,-62,-39,-85,-80,-72,-68,-81,-85
table,22,-37,-59,-48,-85,-84,-72,-79,-83,-85
table,23,-36,-59,-48,-85,-84,-72,-79,-83,-85
table,22,-37,-59,-48,-85,-84,-72,-79,-83,-85
table,22,-37,-54,-42,-85,-84,-72,-78,-83,-85
table,23,-36,-54,-42,-85,-84,-72,-78,-83,-85
table,22,-37,-54,-42,-85,-84,-72,-78,-83,-85
table,22,-37,-58,-42,-86,-85,-72,-78,-84,-85
table,24,-36,-58,-42,-86,-85,-72,-78,-84,-85
table,22,-37,-58,-42,-86,-85,-72,-78,-84,-85
table,22,-37,-66,-53,-86,-81,-72,-78,-80,-85
table,23,-36,-66,-53,-86,-81,-72,-78,-80,-85
table,24,-36,-66,-53,-86,-81,-72,-78,-80,-85
table,23,-36,-66,-53,-86,-81,-72,-78,-80,-85
table,23,-36,-53,-45,-86,-81,-72,-75,-80,-85
table,22,-37,-53,-45,-86,-81,-72,-75,-80,-85
table,21,-38,-53,-45,-86,-81,-72,-75,-80,-85
table,21,-38,-48,-38,-86,-85,-71,-78,-86,-85
table,21,-39,-48,-38,-86,-85,-71,-78,-86,-85
table,21,-40,-48,-38,-86,-85,-71,-78,-86,-85
table,22,-40,-48,-38,-86,-85,-71,-78,-86,-85
table,22,-40,-45,-42,-86,-85,-71,-80,-86,-85
table,23,-39,-45,-42,-86,-85,-71,-80,-86,-85
table,24,-39,-45,-42,-86,-85,-71,-80,-86,-85
table,22,-40,-45,-42,-86,-85,-71,-80,-86,-85
table,22,-40,-43,-45,-86,-83,-71,-80,-83,-85
table,21,-40,-43,-45,-86,-83,-71,-80,-83,-85
table,22,-40,-43,-45,-86,-83,-71,-80,-83,-85
table,18,-41,-43,-45,-86,-83,-71,-80,-83,-85
table,18,-41,-39,-47,-85,-85,-71,-72,-86,-86
table,17,-41,-39,-47,-85,-85,-71,-72,-86,-86
table,19,-39,-39,-47,-85,-85,-71,-72,-86,-86
table,20,-39,-39,-47,-85,-85,-71,-72,-86,-86
table,20,-39,-48,-52,-85,-85,-71,-75,-86,-86
table,21,-38,-48,-52,-85,-85,-71,-75,-86,-86
table,20,-39,-48,-52,-85,-85,-71,-75,-86,-86
table,20,-39,-53,-45,-86,-85,-72,-79,-86,-88
table,19,-40,-53,-45,-86,-85,-72,-79,-86,-88
table,20,-40,-53,-45,-86,-85,-72,-79,-86,-88
table,22,-39,-57,-43,-86,-85,-72,-81,-86,-88
table,21,-39,-57,-43,-86,-85,-72,-81,-86,-88
table,21,-39,-50,-43,-86,-81,-72,-85,-80,-88
table,22,-38,-50,-43,-86,-81,-72,-85,-80,-88
table,22,-38,-58,-40,-89,-85,-72,-85,-85,-88
table,24,-37,-58,-40,-89,-85,-72,-85,-85,-88
table,24,-36,-58,-40,-89,-85,-72,-85,-85,-88
table,27,-34,-58,-40,-89,-85,-72,-85,-85,-88
table,27,-34,-53,-37,-89,-80,-72,-81,-79,-88
table,28,-34,-53,-37,-89,-80,-72,-81,-79,-88
table,27,-34,-53,-37,-89,-80,-72,-81,-79,-88
table,24,-37,-53,-37,-89,-80,-72,-81,-79,-88
table,26,-35,-53,-37,-89,-80,-72,-81,-79,-88
table,26,-35,-48,-35,-89,-80,-72,-81,-79,-88
table,23,-37,-48,-35,-89,-80,-72,-81,-79,-88
table,22,-38,-48,-35,-89,-80,-72,-81,-79,-88
table,22,-38,-52,-38,-89,-85,-72,-77,-86,-88
table,20,-39,-52,-38,-89,-85,-72,-77,-86,-88
table,21,-39,-52,-38,-89,-85,-72,-77,-86,-88
table,22,-38,-52,-38,-89,-85,-72,-77,-86,-88
table,22,-38,-48,-42,-89,-81,-72,-80,-81,-88
table,22,-39,-48,-42,-89,-81,-72,-80,-81,-88
table,21,-41,-48,-42,-89,-81,-72,-80,-81,-88
table,21,-41,-47,-42,-86,-81,-72,-80,-82,-88
table,21,-42,-47,-42,-86,-81,-72,-80,-82,-88
table,21,-43,-47,-42,-86,-81,-72,-80,-82,-88
table,20,-44,-47,-42,-86,-81,-72,-80,-82,-88
table,20,-44,-46,-49,-86,-81,-72,-70,-80,-88
table,19,-45,-46,-49,-86,-81,-72,-70,-80,-88
table,20,-45,-46,-49,-86,-81,-72,-70,-80,-88
table,20,-46,-46,-49,-86,-81,-72,-70,-80,-88
table,20,-46,-50,-49,-85,-82,-72,-72,-83,-86
table,16,-47,-50,-49,-85,-82,-72,-72,-83,-86
table,16,-46,-50,-49,-85,-82,-72,-72,-83,-86
table,18,-44,-50,-49,-85,-82,-72,-72,-83,-86
table,18,-44,-41,-47,-85,-82,-72,-68,-83,-86
table,17,-44,-41,-47,-85,-82,-72,-68,-83,-86
table,14,-44,-41,-47,-85,-82,-72,-68,-83,-86
table,16,-43,-41,-47,-85,-82,-72,-68,-83,-86
table,16,-43,-39,-44,-85,-84,-71,-71,-84,-86
table,17,-42,-39,-44,-85,-84,-71,-71,-84,-86
table,19,-41,-39,-44,-85,-84,-71,-71,-84,-86
table,19,-40,-39,-44,-85,-84,-71,-71,-84,-86
table,19,-40,-50,-43,-85,-85,-71,-71,-85,-86
table,19,-39,-50,-43,-85,-85,-71,-71,-85,-86
table,19,-39,-60,-43,-85,-76,-71,-75,-76,-86
table,19,-38,-60,-43,-85,-76,-71,-75,-76,-86
table,20,-37,-60,-43,-85,-76,-71,-75,-76,-86
table,20,-37,-59,-44,-85,-83,-71,-80,-84,-86
table,21,-36,-59,-44,-85,-83,-71,-80,-84,-86
table,20,-37,-59,-44,-85,-83,-71,-80,-84,-86
table,18,-38,-59,-44,-85,-83,-71,-80,-84,-86
table,18,-38,-55,-48,-85,-83,-71,-82,-84,-86
table,19,-37,-55,-48,-85,-83,-71,-82,-84,-86
table,22,-36,-55,-48,-85,-83,-71,-82,-84,-86
table,23,-35,-55,-48,-85,-83,-71,-82,-84,-86
table,23,-35,-60,-41,-85,-86,-70,-81,-84,-86
table,22,-36,-60,-41,-85,-86,-70,-81,-84,-86
table,21,-38,-60,-41,-85,-86,-70,-81,-84,-86
table,19,-41,-60,-41,-85,-86,-70,-81,-84,-86
table,19,-41,-47,-43,-87,-81,-70,-80,-79,-86
table,17,-42,-47,-43,-87,-81,-70,-80,-79,-86
table,16,-44,-47,-43,-87,-81,-70,-80,-79,-86
table,14,-45,-47,-43,-87,-81,-70,-80,-79,-86
table,14,-45,-43,-56,-87,-85,-70,-70,-83,-86
table,12,-46,-43,-56,-87,-85,-70,-70,-83,-86
table,13,-46,-43,-56,-87,-85,-70,-70,-83,-86
table,13,-46,-39,-45,-87,-81,-70,-74,-80,-86
table,14,-45,-39,-45,-87,-81,-70,-74,-80,-86
table,16,-43,-39,-45,-87,-81,-70,-74,-80,-86
table,16,-43,-40,-42,-83,-81,-70,-76,-80,-84
table,19,-41,-40,-42,-83,-81,-70,-76,-80,-84
table,26,-36,-40,-42,-83,-81,-70,-76,-80,-84
table,23,-37,-40,-42,-83,-81,-70,-76,-80,-84
table,23,-37,-47,-44,-86,-83,-70,-69,-83,-88
table,20,-39,-47,-44,-86,-83,-70,-69,-83,-88
table,19,-39,-47,-44,-86,-83,-70,-69,-83,-88
table,18,-39,-47,-44,-86,-83,-70,-69,-83,-88
table,18,-39,-51,-40,-86,-83,-70,-71,-79,-88
table,19,-38,-51,-40,-86,-83,-70,-71,-79,-88
table,20,-38,-51,-40,-86,-83,-70,-71,-79,-88
table,20,-38,-61,-44,-86,-82,-70,-78,-79,-88
table,20,-37,-61,-44,-86,-82,-70,-78,-79,-88
table,19,-37,-61,-44,-86,-82,-70,-78,-79,-88
table,18,-37,-61,-44,-86,-82,-70,-78,-79,-88
table,18,-37,-56,-42,-86,-82,-70,-80,-79,-88
table,22,-35,-56,-42,-86,-82,-70,-80,-79,-88
table,21,-36,-56,-42,-86,-82,-70,-80,-79,-88
table,22,-35,-56,-42,-86,-82,-70,-80,-79,-88
table,22,-35,-55,-45,-86,-82,-70,-81,-79,-88
table,24,-35,-55,-45,-86,-82,-70,-81,-79,-88
table,24,-35,-58,-43,-86,-82,-70,-81,-82,-88
table,24,-36,-58,-43,-86,-82,-70,-81,-82,-88
table,21,-39,-58,-43,-86,-82,-70,-81,-82,-88
table,20,-40,-58,-43,-86,-82,-70,-81,-82,-88
table,20,-40,-49,-44,-85,-81,-70,-83,-82,-87
table,18,-41,-49,-44,-85,-81,-70,-83,-82,-87
table,16,-42,-49,-44,-85,-81,-70,-83,-82,-87
table,13,-44,-49,-44,-85,-81,-70,-83,-82,-87
table,13,-44,-41,-45,-86,-86,-70,-70,-86,-86
table,14,-43,-41,-45,-86,-86,-70,-70,-86,-86
table,15,-43,-41,-45,-86,-86,-70,-70,-86,-86
table,17,-42,-41,-45,-86,-86,-70,-70,-86,-86
table,17,-42,-39,-43,-84,-84,-70,-75,-83,-85
table,19,-40,-39,-43,-84,-84,-70,-75,-83,-85
table,19,-39,-39,-43,-84,-84,-70,-75,-83,-85
table,19,-39,-50,-43,-87,-81,-70,-75,-81,-85
table,18,-39,-50,-43,-87,-81,-70,-75,-81,-85
table,18,-39,-54,-46,-87,-78,-70,-75,-77,-85
table,18,-38,-54,-46,-87,-78,-70,-75,-77,-85
table,19,-37,-54,-46,-87,-78,-70,-75,-77,-85
table,19,-37,-61,-53,-87,-78,-70,-80,-77,-85
table,18,-37,-61,-53,-87,-78,-70,-80,-77,-85
table,20,-36,-61,-53,-87,-78,-70,-80,-77,-85
table,23,-34,-61,-53,-87,-78,-70,-80,-77,-85
table,23,-34,-61,-45,-87,-79,-70,-80,-78,-85
table,22,-35,-61,-45,-87,-79,-70,-80,-78,-85
table,21,-35,-61,-45,-87,-79,-70,-80,-78,-85
table,19,-36,-61,-45,-87,-79,-70,-80,-78,-85
table,19,-36,-51,-44,-87,-76,-70,-81,-75,-85
table,19,-37,-51,-44,-87,-76,-70,-81,-75,-85
table,15,-38,-51,-44,-87,-76,-70,-81,-75,-85
table,15,-38,-55,-49,-87,-82,-70,-87,-80,-85
table,13,-38,-55,-49,-87,-82,-70,-87,-80,-85
table,12,-38,-55,-49,-87,-82,-70,-87,-80,-85
table,12,-38,-55,-46,-87,-82,-70,-86,-80,-85
table,12,-37,-55,-46,-87,-82,-70,-86,-80,-85
bed,23,-36,-37,-55,-83,-86,-69,-86,-84,-84
bed,24,-37,-37,-55,-83,-86,-69,-86,-84,-84
bed,24,-37,-36,-51,-83,-86,-68,-82,-84,-84
bed,26,-37,-36,-51,-83,-86,-68,-82,-84,-84
bed,25,-39,-36,-51,-83,-86,-68,-82,-84,-84
bed,25,-39,-41,-56,-83,-86,-68,-83,-84,-84
bed,23,-41,-41,-56,-83,-86,-68,-83,-84,-84
bed,23,-42,-41,-56,-83,-86,-68,-83,-84,-84
bed,23,-42,-38,-49,-83,-86,-68,-86,-84,-84
bed,23,-43,-38,-49,-83,-86,-68,-86,-84,-84
bed,25,-43,-38,-49,-83,-86,-68,-86,-84,-84
bed,26,-43,-38,-49,-83,-86,-68,-86,-84,-84
bed,26,-43,-47,-55,-83,-86,-68,-87,-84,-84
bed,25,-45,-47,-55,-83,-86,-68,-87,-84,-84
bed,29,-45,-47,-55,-83,-86,-68,-87,-84,-84
bed,32,-44,-47,-61,-85,-86,-68,-91,-84,-85
bed,33,-45,-47,-61,-85,-86,-68,-91,-84,-85
bed,35,-46,-47,-61,-85,-86,-68,-91,-84,-85
bed,35,-46,-47,-53,-84,-86,-68,-93,-84,-85
bed,36,-47,-47,-53,-84,-86,-68,-93,-84,-85
bed,34,-50,-47,-53,-84,-86,-68,-93,-84,-85
bed,32,-52,-47,-53,-84,-86,-68,-93,-84,-85
bed,32,-52,-48,-54,-82,-86,-69,-89,-84,-81
bed,32,-51,-43,-56,-85,-86,-69,-89,-84,-81
bed,29,-51,-43,-56,-85,-86,-69,-89,-84,-81
bed,25,-51,-43,-56,-85,-86,-69,-89,-84,-81
bed,25,-51,-43,-56,-86,-88,-69,-88,-88,-81
bed,25,-50,-43,-56,-86,-88,-69,-88,-88,-81
bed,24,-49,-43,-56,-86,-88,-69,-88,-88,-81
bed,25,-48,-43,-56,-86,-88,-69,-88,-88,-81
bed,25,-48,-44,-55,-86,-88,-69,-89,-88,-81
bed,26,-47,-44,-55,-86,-88,-69,-89,-88,-81
bed,27,-46,-44,-55,-86,-88,-69,-89,-88,-81
bed,28,-45,-44,-55,-86,-88,-69,-89,-88,-81
bed,28,-45,-50,-50,-86,-88,-69,-89,-88,-86
bed,32,-43,-50,-50,-86,-88,-69,-89,-88,-86
bed,31,-44,-50,-50,-86,-88,-69,-89,-88,-86
bed,31,-44,-60,-56,-84,-88,-69,-84,-88,-86
bed,29,-46,-60,-56,-84,-88,-69,-84,-88,-86
bed,28,-47,-60,-56,-84,-88,-69,-84,-88,-86
bed,27,-47,-60,-56,-84,-88,-69,-84,-88,-86
bed,27,-47,-50,-48,-84,-88,-70,-89,-88,-86
bed,26,-47,-50,-48,-84,-88,-70,-89,-88,-86
bed,24,-47,-50,-48,-84,-88,-70,-89,-88,-86
bed,24,-47,-57,-57,-84,-88,-70,-89,-88,-86
bed,22,-47,-57,-57,-84,-88,-70,-89,-88,-86
bed,22,-46,-57,-57,-84,-88,-70,-89,-88,-86
bed,22,-45,-57,-57,-84,-88,-70,-89,-88,-86
bed,22,-45,-54,-55,-84,-88,-70,-92,-88,-86
bed,22,-44,-54,-55,-84,-88,-70,-92,-88,-86
bed,20,-45,-54,-55,-84,-88,-70,-92,-88,-86
bed,20,-45,-67,-55,-84,-88,-70,-94,-88,-86
bed,21,-45,-67,-55,-84,-88,-70,-94,-88,-86
bed,22,-44,-67,-55,-84,-88,-70,-94,-88,-86
bed,22,-44,-59,-55,-84,-88,-70,-92,-88,-86
bed,27,-42,-59,-55,-84,-88,-70,-92,-88,-86
bed,29,-41,-59,-55,-84,-88,-70,-92,-88,-86
bed,29,-42,-59,-55,-84,-88,-70,-92,-88,-86
bed,29,-42,-59,-51,-84,-88,-70,-92,-88,-86
bed,27,-43,-59,-51,-84,-88,-70,-92,-88,-86
bed,25,-43,-54,-53,-84,-88,-71,-92,-88,-86
bed,24,-43,-54,-53,-84,-88,-71,-92,-88,-86
bed,23,-42,-54,-53,-84,-88,-71,-92,-88,-86
bed,23,-42,-53,-59,-84,-88,-71,-85,-88,-86
bed,22,-42,-53,-59,-84,-88,-71,-85,-88,-86
bed,22,-41,-53,-59,-84,-88,-71,-85,-88,-86
bed,22,-41,-58,-49,-84,-88,-71,-85,-88,-86
bed,22,-40,-58,-49,-84,-88,-71,-85,-88,-86
bed,21,-40,-58,-49,-84,-88,-71,-85,-88,-86
bed,21,-40,-59,-49,-84,-88,-71,-89,-88,-86
bed,23,-39,-59,-49,-84,-88,-71,-89,-88,-86
bed,25,-39,-59,-49,-84,-88,-71,-89,-88,-86
bed,25,-39,-60,-45,-89,-88,-71,-87,-88,-86
bed,24,-39,-60,-45,-89,-88,-71,-87,-88,-86
bed,23,-41,-60,-45,-89,-88,-71,-87,-88,-86
bed,22,-41,-68,-53,-89,-88,-71,-85,-88,-86
bed,21,-41,-68,-53,-89,-88,-71,-85,-88,-86
bed,21,-41,-68,-53,-89,-88,-75,-85,-88,-86
bed,21,-41,-57,-51,-89,-88,-80,-90,-86,-86
bed,20,-40,-57,-51,-89,-88,-80,-90,-86,-86
bed,20,-40,-57,-59,-89,-88,-80,-83,-86,-86
bed,20,-39,-57,-59,-89,-88,-80,-83,-86,-86
bed,20,-39,-58,-51,-89,-88,-80,-86,-86,-86
bed,19,-39,-58,-51,-89,-88,-80,-86,-86,-86
bed,20,-39,-58,-51,-89,-88,-80,-86,-86,-86
bed,20,-39,-59,-47,-89,-88,-80,-88,-86,-86
bed,24,-37,-59,-47,-89,-88,-80,-88,-86,-86
bed,25,-37,-59,-47,-89,-88,-80,-88,-86,-86
bed,23,-38,-59,-47,-89,-88,-80,-88,-86,-86
bed,23,-38,-59,-51,-89,-88,-80,-84,-86,-86
bed,22,-38,-59,-51,-89,-88,-80,-84,-86,-86
bed,21,-39,-59,-51,-89,-88,-80,-84,-86,-86
bed,22,-38,-59,-51,-89,-88,-80,-84,-86,-86
bed,22,-38,-53,-51,-89,-88,-80,-84,-86,-86
bed,21,-38,-53,-51,-89,-88,-80,-84,-86,-86
bed,21,-37,-53,-51,-89,-88,-80,-84,-86,-86
bed,21,-37,-57,-47,-89,-88,-80,-87,-86,-86
bed,22,-36,-57,-47,-89,-88,-80,-87,-86,-86
bed,22,-36,-59,-58,-89,-88,-80,-87,-86,-86
bed,25,-34,-59,-58,-89,-88,-80,-87,-86,-86
bed,25,-34,-61,-47,-89,-88,-80,-84,-86,-86
bed,23,-36,-61,-47,-89,-88,-80,-84,-86,-86
bed,21,-38,-61,-47,-89,-88,-80,-84,-86,-86
bed,20,-38,-61,-47,-89,-88,-80,-84,-86,-86
bed,20,-38,-63,-51,-89,-88,-80,-88,-86,-86
bed,19,-38,-63,-51,-89,-88,-80,-88,-86,-86
bed,19,-37,-63,-51,-89,-88,-80,-88,-86,-86
bed,19,-37,-54,-53,-89,-88,-80,-87,-86,-86
bed,18,-37,-54,-53,-89,-88,-80,-87,-86,-86
bed,20,-36,-54,-53,-89,-88,-80,-87,-86,-86
bed,21,-35,-54,-53,-89,-88,-80,-87,-86,-86
bed,21,-35,-56,-51,-88,-88,-80,-87,-86,-86
bed,23,-34,-56,-51,-88,-88,-80,-87,-86,-86
bed,22,-35,-56,-51,-88,-88,-80,-87,-86,-86
bed,23,-34,-56,-51,-88,-88,-80,-87,-86,-86
bed,23,-34,-56,-51,-88,-88,-79,-87,-86,-86
bed,23,-34,-55,-46,-88,-88,-79,-87,-86,-86
bed,24,-34,-55,-46,-88,-88,-79,-87,-86,-86
bed,24,-35,-55,-46,-88,-88,-79,-87,-86,-86
bed,24,-35,-56,-42,-88,-88,-79,-87,-86,-86
bed,23,-36,-56,-42,-88,-88,-79,-87,-86,-86
bed,23,-37,-56,-42,-88,-88,-79,-87,-86,-86
bed,22,-37,-56,-42,-88,-88,-79,-87,-86,-86
bed,22,-37,-68,-40,-88,-88,-79,-87,-86,-86
bed,23,-35,-68,-40,-88,-88,-79,-87,-86,-86
bed,23,-35,-66,-40,-88,-88,-79,-87,-86,-86
bed,22,-34,-66,-40,-88,-88,-79,-87,-86,-86
bed,21,-34,-66,-40,-88,-88,-79,-87,-86,-86
bed,21,-34,-60,-43,-88,-88,-79,-86,-86,-86
bed,23,-33,-60,-43,-88,-88,-79,-86,-86,-86
bed,23,-34,-60,-43,-88,-88,-79,-86,-86,-86
bed,23,-34,-56,-47,-87,-88,-79,-90,-86,-86
bed,25,-33,-56,-47,-87,-88,-79,-90,-86,-86
bed,28,-32,-56,-47,-87,-88,-79,-90,-86,-86
bed,26,-33,-56,-47,-87,-88,-79,-90,-86,-86
bed,26,-33,-52,-45,-87,-88,-76,-84,-86,-86
bed,25,-35,-52,-45,-87,-88,-76,-84,-86,-86
bed,24,-36,-52,-45,-87,-88,-76,-84,-86,-86
bed,23,-36,-54,-51,-87,-88,-76,-84,-86,-86
bed,23,-35,-54,-51,-87,-88,-76,-84,-86,-86
bed,23,-35,-56,-47,-87,-88,-76,-86,-86,-86
bed,22,-34,-56,-47,-87,-88,-76,-86,-86,-86
bed,21,-34,-56,-47,-87,-88,-76,-86,-86,-86
bed,21,-34,-71,-42,-87,-88,-76,-88,-86,-86
bed,20,-34,-71,-42,-87,-88,-76,-88,-86,-86
bed,21,-33,-71,-42,-87,-88,-76,-88,-86,-86
bed,21,-33,-61,-42,-87,-88,-76,-90,-86,-86
bed,24,-32,-61,-42,-87,-88,-76,-90,-86,-86
bed,26,-31,-61,-42,-87,-88,-76,-90,-86,-86
bed,27,-32,-61,-42,-87,-88,-76,-90,-86,-86
bed,27,-32,-57,-42,-88,-88,-76,-88,-86,-86
bed,26,-33,-57,-42,-88,-88,-76,-88,-86,-86
bed,25,-34,-57,-42,-88,-88,-76,-88,-86,-86
bed,23,-35,-57,-42,-88,-88,-76,-88,-86,-86
bed,23,-35,-57,-42,-88,-88,-75,-88,-86,-86
bed,23,-35,-60,-43,-88,-88,-75,-84,-86,-86
bed,23,-34,-60,-43,-88,-88,-75,-84,-86,-86
bed,23,-34,-59,-43,-88,-88,-75,-81,-86,-86
bed,22,-34,-59,-43,-88,-88,-75,-81,-86,-86
bed,22,-33,-59,-43,-88,-88,-75,-81,-86,-86
bed,22,-33,-59,-46,-88,-88,-75,-90,-86,-86
bed,23,-32,-59,-46,-88,-88,-75,-90,-86,-86
bed,25,-31,-59,-46,-88,-88,-75,-90,-86,-86
bed,26,-31,-59,-46,-88,-88,-75,-90,-86,-86
bed,26,-31,-55,-42,-88,-88,-75,-91,-86,-86
bed,28,-30,-55,-42,-88,-88,-75,-91,-86,-86
bed,27,-32,-55,-42,-88,-88,-75,-91,-86,-86
bed,27,-32,-57,-43,-88,-88,-75,-91,-86,-86
bed,25,-34,-57,-43,-88,-88,-75,-91,-86,-86
bed,24,-35,-57,-43,-88,-88,-75,-91,-86,-86
bed,25,-35,-57,-43,-88,-88,-75,-91,-86,-86
bed,25,-35,-61,-47,-88,-90,-75,-87,-89,-86
bed,24,-34,-61,-47,-88,-90,-75,-87,-89,-86
bed,23,-34,-61,-47,-88,-90,-75,-87,-89,-86
bed,23,-34,-61,-47,-88,-90,-76,-87,-89,-86
bed,23,-34,-55,-44,-88,-90,-77,-87,-89,-86
bed,24,-33,-55,-44,-88,-90,-77,-87,-89,-86
bed,24,-32,-55,-44,-88,-90,-77,-87,-89,-86
bed,26,-31,-55,-44,-88,-90,-77,-87,-89,-86
bed,26,-31,-53,-44,-88,-90,-77,-89,-89,-86
bed,26,-31,-53,-46,-88,-90,-77,-89,-89,-86
bed,26,-33,-53,-46,-88,-90,-77,-89,-89,-86
bed,25,-34,-53,-46,-88,-90,-77,-89,-89,-86
bed,26,-35,-53,-46,-88,-90,-77,-89,-89,-86
bed,26,-35,-56,-54,-88,-90,-77,-91,-89,-86
bed,26,-36,-56,-54,-88,-90,-77,-91,-89,-86
bed,26,-37,-56,-54,-88,-90,-77,-91,-89,-86
bed,25,-38,-56,-54,-88,-90,-77,-91,-89,-86
bed,25,-38,-56,-51,-88,-90,-77,-91,-89,-86
bed,26,-38,-56,-51,-88,-90,-77,-91,-89,-86
bed,27,-38,-56,-51,-88,-90,-77,-91,-89,-86
bed,27,-39,-56,-51,-88,-90,-77,-91,-89,-86
bed,27,-39,-56,-56,-88,-86,-77,-92,-85,-86
bed,26,-40,-56,-56,-88,-86,-77,-92,-85,-86
bed,27,-40,-56,-56,-88,-86,-77,-92,-85,-86
bed,25,-40,-56,-56,-88,-86,-77,-92,-85,-86
bed,25,-40,-54,-48,-88,-86,-77,-93,-85,-86
bed,27,-39,-54,-48,-88,-86,-77,-93,-85,-86
bed,28,-38,-54,-48,-88,-86,-77,-93,-85,-86
bed,28,-38,-52,-51,-82,-86,-77,-89,-85,-86
bed,28,-37,-52,-51,-82,-86,-77,-89,-85,-86
bed,26,-38,-52,-51,-82,-86,-77,-89,-85,-86
bed,23,-40,-52,-51,-82,-86,-77,-89,-85,-86
bed,23,-40,-54,-54,-83,-86,-77,-86,-85,-86
bed,21,-41,-54,-54,-83,-86,-77,-86,-85,-86
bed,23,-40,-54,-54,-83,-86,-77,-86,-85,-86
bed,23,-40,-54,-50,-83,-89,-77,-89,-85,-86
bed,24,-41,-54,-50,-83,-89,-77,-89,-85,-86
bed,25,-41,-54,-50,-83,-89,-77,-89,-85,-86
bed,27,-41,-54,-50,-83,-89,-77,-89,-85,-86
bed,27,-41,-55,-52,-84,-89,-77,-85,-85,-84
bed,29,-40,-55,-52,-84,-89,-77,-85,-85,-84
bed,30,-40,-55,-52,-84,-89,-77,-85,-85,-84
bed,25,-42,-55,-52,-84,-89,-77,-85,-85,-84
bed,25,-42,-55,-55,-84,-89,-77,-88,-85,-84
bed,26,-41,-55,-55,-84,-89,-77,-88,-85,-84
bed,23,-41,-55,-55,-84,-89,-77,-88,-85,-84
bed,23,-40,-55,-55,-84,-89,-77,-88,-85,-84
bed,23,-40,-61,-47,-84,-89,-76,-84,-85,-84
bed,25,-38,-61,-47,-84,-89,-76,-84,-85,-84
bed,26,-37,-61,-47,-84,-89,-76,-84,-85,-84
bed,26,-37,-56,-45,-84,-89,-76,-86,-85,-84
bed,27,-36,-56,-45,-84,-89,-76,-86,-85,-84
bed,28,-36,-56,-45,-84,-89,-76,-86,-85,-84
bed,28,-36,-61,-55,-84,-89,-76,-84,-85,-84
bed,27,-36,-61,-55,-84,-89,-76,-84,-85,-84
bed,27,-37,-61,-55,-84,-89,-76,-84,-85,-84
bed,27,-37,-53,-46,-84,-89,-76,-86,-85,-84
bed,26,-36,-53,-46,-84,-89,-76,-86,-85,-84
bed,26,-36,-57,-51,-84,-89,-76,-85,-85,-84
bed,25,-37,-57,-51,-84,-89,-76,-85,-85,-84
bed,24,-37,-57,-51,-84,-89,-76,-85,-85,-84
bed,23,-38,-57,-51,-84,-89,-76,-85,-85,-84
bed,23,-38,-56,-55,-84,-89,-76,-85,-85,-84
bed,24,-38,-56,-55,-84,-89,-76,-85,-85,-84
bed,27,-36,-56,-55,-84,-89,-76,-85,-85,-84
bed,26,-38,-56,-55,-84,-89,-76,-85,-85,-84
bed,26,-38,-60,-50,-84,-89,-75,-84,-85,-84
bed,27,-38,-60,-50,-84,-89,-75,-84,-85,-84
bed,26,-41,-60,-50,-84,-89,-75,-84,-85,-84
bed,26,-41,-53,-55,-84,-89,-75,-84,-85,-85
bed,29,-40,-53,-55,-84,-89,-75,-84,-85,-85
bed,33,-39,-53,-55,-84,-89,-75,-84,-85,-85
bed,34,-38,-53,-55,-84,-89,-75,-84,-85,-85
bed,34,-38,-50,-47,-84,-89,-75,-82,-85,-85
bed,32,-38,-50,-47,-84,-89,-75,-82,-85,-85
bed,30,-39,-50,-47,-84,-89,-75,-82,-85,-85
bed,30,-39,-59,-43,-85,-89,-75,-86,-85,-85
bed,28,-38,-59,-43,-85,-89,-75,-86,-85,-85
bed,27,-38,-59,-43,-85,-89,-75,-86,-85,-85
bed,24,-39,-59,-43,-85,-89,-75,-86,-85,-85
bed,24,-39,-56,-53,-85,-89,-75,-82,-85,-85
bed,25,-37,-56,-53,-85,-89,-75,-82,-85,-85
bed,24,-37,-56,-53,-85,-89,-75,-82,-85,-85
bed,22,-38,-56,-53,-85,-89,-75,-82,-85,-85
bed,22,-38,-54,-49,-85,-89,-75,-83,-85,-85
bed,23,-37,-54,-49,-85,-89,-75,-83,-85,-85
bed,20,-39,-54,-49,-85,-89,-75,-83,-85,-85
bed,20,-39,-54,-49,-85,-89,-74,-83,-85,-85
bed,19,-40,-54,-48,-85,-89,-74,-87,-85,-85
bed,20,-41,-54,-48,-85,-89,-74,-87,-85,-85
bed,22,-41,-54,-48,-85,-89,-74,-87,-85,-85
bed,22,-41,-56,-44,-85,-89,-74,-89,-85,-85
bed,23,-41,-56,-44,-85,-89,-74,-89,-85,-85
bed,25,-41,-56,-44,-85,-89,-74,-89,-85,-85
bed,24,-42,-56,-44,-85,-89,-74,-89,-85,-85
bed,24,-42,-55,-44,-85,-89,-74,-86,-85,-85
bed,22,-44,-55,-44,-85,-89,-74,-86,-85,-85
bed,24,-42,-55,-44,-85,-89,-74,-86,-85,-85
bed,25,-41,-55,-44,-85,-89,-74,-86,-85,-85
bed,25,-41,-59,-48,-85,-89,-74,-93,-85,-85
bed,25,-39,-59,-48,-85,-89,-74,-93,-85,-85
bed,25,-38,-59,-48,-85,-89,-74,-93,-85,-85
bed,26,-36,-59,-48,-85,-89,-74,-93,-85,-85
bed,26,-36,-62,-40,-88,-86,-74,-85,-88,-85
bed,25,-34,-62,-40,-88,-86,-74,-85,-88,-85
bed,22,-35,-62,-40,-88,-86,-74,-85,-88,-85
bed,22,-35,-67,-46,-88,-86,-74,-87,-88,-85
bed,20,-35,-67,-46,-88,-86,-74,-87,-88,-85
bed,19,-35,-67,-46,-88,-86,-74,-87,-88,-85
bed,20,-34,-67,-46,-88,-86,-74,-87,-88,-85
bed,20,-34,-59,-52,-88,-86,-74,-84,-88,-85
bed,22,-34,-59,-52,-88,-86,-74,-84,-88,-85
bed,22,-35,-59,-52,-88,-86,-74,-84,-88,-85
bed,22,-35,-59,-49,-88,-86,-74,-89,-88,-85
bed,23,-36,-59,-49,-88,-86,-74,-89,-88,-85
bed,22,-37,-59,-49,-88,-86,-74,-89,-88,-85
bed,24,-37,-59,-49,-88,-86,-74,-89,-88,-85
bed,24,-37,-67,-53,-88,-87,-74,-85,-86,-85
bed,24,-38,-67,-53,-88,-87,-74,-85,-86,-85
bed,22,-40,-67,-53,-88,-87,-74,-85,-86,-85
bed,23,-40,-67,-53,-88,-87,-74,-85,-86,-85
bed,23,-40,-57,-55,-87,-87,-74,-89,-84,-87
bed,23,-39,-57,-55,-87,-87,-74,-89,-84,-87
bed,23,-38,-57,-55,-87,-87,-74,-89,-84,-87
bed,23,-38,-63,-50,-87,-87,-74,-88,-86,-87
bed,22,-38,-63,-50,-87,-87,-74,-88,-86,-87
bed,21,-37,-63,-50,-87,-87,-74,-88,-86,-87
bed,20,-37,-63,-50,-87,-87,-74,-88,-86,-87
bed,20,-37,-61,-45,-87,-87,-74,-87,-86,-87
bed,22,-36,-61,-45,-87,-87,-74,-87,-86,-87
bed,23,-36,-61,-45,-87,-87,-74,-87,-86,-87
bed,22,-38,-60,-50,-87,-87,-74,-89,-86,-87
bed,25,-36,-60,-50,-87,-87,-74,-89,-86,-87
bed,25,-37,-60,-50,-87,-87,-74,-89,-86,-87
bed,25,-37,-64,-43,-87,-87,-74,-87,-86,-87
bed,23,-39,-64,-43,-87,-87,-74,-87,-86,-87
bed,22,-41,-64,-43,-87,-87,-74,-87,-86,-87
bed,21,-41,-64,-43,-87,-87,-74,-87,-86,-87
bed,21,-41,-55,-41,-87,-86,-74,-87,-86,-87
bed,22,-41,-55,-41,-87,-86,-74,-87,-86,-87
bed,23,-40,-55,-41,-87,-86,-74,-87,-86,-87
bed,23,-40,-64,-35,-87,-86,-74,-87,-85,-87
bed,24,-39,-64,-35,-87,-86,-74,-87,-85,-87
bed,24,-38,-64,-35,-87,-86,-74,-87,-85,-87
bed,23,-38,-64,-35,-87,-86,-74,-87,-85,-87
bed,23,-38,-64,-35,-87,-86,-74,-89,-85,-87
bed,20,-39,-64,-35,-87,-86,-74,-89,-85,-87
bed,19,-39,-64,-35,-87,-86,-74,-89,-85,-87
bed,17,-40,-64,-35,-87,-86,-74,-89,-85,-87
bed,17,-40,-59,-43,-87,-86,-74,-85,-85,-87
bed,18,-39,-59,-43,-87,-86,-74,-85,-85,-87
bed,19,-39,-59,-43,-87,-86,-74,-85,-85,-87
bed,19,-39,-59,-43,-87,-86,-72,-85,-85,-87
bed,19,-39,-62,-51,-87,-86,-72,-84,-85,-87
bed,18,-40,-62,-51,-87,-86,-72,-84,-85,-87
bed,20,-40,-62,-51,-87,-86,-72,-84,-85,-87
bed,20,-40,-55,-45,-87,-86,-72,-88,-85,-87
bed,22,-39,-55,-45,-87,-86,-72,-88,-85,-87
bed,21,-40,-55,-45,-87,-86,-72,-88,-85,-87
bed,20,-41,-55,-45,-87,-86,-72,-88,-85,-87
bed,20,-41,-51,-50,-87,-86,-72,-84,-85,-87
bed,22,-40,-51,-50,-87,-86,-72,-84,-85,-87
bed,23,-39,-51,-50,-87,-86,-72,-84,-85,-87
bed,21,-40,-51,-50,-87,-86,-72,-84,-85,-87
bed,21,-40,-52,-48,-87,-86,-72,-82,-85,-87
bed,22,-39,-52,-48,-87,-86,-72,-82,-85,-87
bed,19,-40,-52,-48,-87,-86,-72,-82,-85,-87
bed,21,-38,-52,-40,-87,-86,-72,-87,-85,-87
bed,19,-38,-52,-40,-87,-86,-72,-87,-85,-87
bed,20,-37,-52,-40,-87,-86,-72,-87,-85,-87
bed,23,-35,-58,-49,-87,-87,-72,-92,-88,-87
bed,25,-34,-58,-49,-87,-87,-72,-92,-88,-87
bed,24,-35,-58,-49,-87,-87,-72,-92,-88,-87
bed,24,-35,-58,-49,-87,-87,-71,-92,-88,-87
bed,25,-36,-58,-49,-87,-87,-71,-92,-88,-87
bed,25,-36,-65,-57,-87,-87,-71,-88,-88,-87
bed,26,-35,-65,-57,-87,-87,-71,-88,-88,-87
bed,24,-38,-65,-57,-87,-87,-71,-88,-88,-87
bed,24,-38,-66,-47,-87,-87,-71,-88,-88,-87
bed,25,-38,-66,-47,-87,-87,-71,-88,-88,-87
bed,26,-39,-66,-47,-87,-87,-71,-88,-88,-87
bed,28,-38,-66,-47,-87,-87,-71,-88,-88,-87
bed,28,-38,-58,-54,-87,-89,-71,-84,-88,-87
bed,28,-39,-58,-54,-87,-89,-71,-84,-88,-87
bed,28,-40,-58,-54,-87,-89,-71,-84,-88,-87
bed,28,-40,-58,-47,-87,-89,-71,-85,-88,-87
bed,27,-40,-58,-47,-87,-89,-71,-85,-88,-87
bed,28,-40,-58,-47,-87,-89,-71,-85,-88,-87
bed,29,-39,-58,-47,-87,-89,-71,-85,-88,-87
bed,29,-39,-58,-45,-87,-88,-71,-88,-88,-87
bed,28,-40,-58,-45,-87,-88,-71,-88,-88,-87
bed,28,-40,-58,-49,-87,-88,-71,-89,-88,-87
bed,26,-41,-58,-49,-87,-88,-71,-89,-88,-87
bed,27,-41,-58,-49,-87,-88,-71,-89,-88,-87
bed,27,-41,-55,-47,-89,-88,-71,-86,-88,-89
bed,28,-39,-55,-47,-89,-88,-71,-86,-88,-89
bed,27,-40,-55,-47,-89,-88,-71,-86,-88,-89
bed,27,-41,-55,-47,-89,-88,-71,-86,-88,-89
bed,27,-41,-56,-45,-89,-88,-71,-91,-88,-89
bed,28,-41,-56,-45,-89,-88,-71,-91,-88,-89
bed,28,-41,-57,-50,-89,-88,-71,-86,-88,-89
bed,29,-40,-57,-50,-89,-88,-71,-86,-88,-89
bed,29,-40,-53,-47,-87,-88,-71,-85,-88,-89
bed,28,-39,-53,-47,-87,-88,-71,-85,-88,-89
bed,30,-38,-53,-47,-87,-88,-71,-85,-88,-89
bed,30,-38,-53,-50,-83,-88,-71,-90,-88,-85
bed,28,-38,-53,-50,-83,-88,-71,-90,-88,-85
bed,27,-38,-53,-50,-83,-88,-71,-90,-88,-85
bed,24,-39,-53,-50,-83,-88,-71,-90,-88,-85
bed,24,-39,-50,-49,-83,-88,-71,-90,-88,-82
bed,22,-39,-50,-49,-83,-88,-71,-90,-88,-82
bed,23,-38,-50,-49,-83,-88,-71,-90,-88,-82
bed,22,-39,-50,-49,-83,-88,-71,-90,-88,-82
bed,22,-39,-52,-60,-87,-87,-72,-90,-87,-86
bed,23,-41,-52,-60,-87,-87,-72,-90,-87,-86
bed,26,-40,-52,-60,-87,-87,-72,-90,-87,-86
bed,26,-40,-57,-50,-83,-87,-72,-84,-87,-83
bed,30,-39,-57,-50,-83,-87,-72,-84,-87,-83
bed,31,-39,-57,-50,-83,-87,-72,-84,-87,-83
bed,30,-39,-57,-50,-83,-87,-72,-84,-87,-83
bed,30,-39,-59,-46,-83,-87,-72,-84,-87,-87
bed,29,-40,-59,-46,-83,-87,-72,-84,-87,-87
bed,27,-40,-59,-46,-83,-87,-72,-84,-87,-87
bed,26,-40,-59,-46,-83,-87,-72,-84,-87,-87
bed,26,-40,-57,-44,-83,-87,-72,-88,-87,-87
bed,26,-39,-57,-44,-83,-87,-72,-88,-87,-87
bed,25,-39,-57,-44,-83,-87,-72,-88,-87,-87
bed,25,-39,-54,-45,-87,-87,-72,-92,-88,-87
bed,26,-38,-54,-45,-87,-87,-72,-92,-88,-87
bed,27,-37,-54,-45,-87,-87,-72,-92,-88,-87
bed,28,-37,-54,-45,-87,-87,-72,-92,-88,-87
bed,28,-37,-53,-46,-89,-87,-75,-87,-88,-87
bed,31,-35,-53,-46,-89,-87,-75,-87,-88,-87
bed,29,-36,-53,-46,-89,-87,-75,-87,-88,-87
bed,29,-36,-54,-46,-89,-88,-75,-90,-88,-87
bed,30,-36,-54,-46,-89,-88,-75,-90,-88,-87
bed,29,-36,-54,-46,-89,-88,-75,-90,-88,-87
bed,29,-36,-54,-40,-88,-88,-75,-88,-88,-87
bed,28,-36,-54,-40,-88,-88,-75,-88,-88,-87
bed,28,-36,-55,-52,-87,-88,-75,-87,-88,-87
bed,27,-37,-55,-52,-87,-88,-75,-87,-88,-87
bed,27,-37,-52,-48,-87,-88,-75,-85,-88,-87
bed,26,-37,-52,-48,-87,-88,-75,-85,-88,-87
bed,23,-38,-52,-48,-87,-88,-75,-85,-88,-87
bed,22,-38,-52,-48,-87,-88,-75,-85,-88,-87
bed,22,-38,-48,-45,-81,-88,-75,-84,-88,-81
bed,23,-38,-48,-45,-81,-88,-75,-84,-88,-81
bed,24,-38,-48,-45,-81,-88,-75,-84,-88,-81
bed,25,-37,-55,-53,-81,-88,-75,-86,-88,-81
bed,26,-37,-55,-53,-81,-88,-75,-86,-88,-81
bed,26,-38,-55,-53,-81,-88,-75,-86,-88,-81
bed,26,-38,-48,-53,-83,-88,-75,-84,-88,-84
bed,30,-37,-48,-53,-83,-88,-75,-84,-88,-84
bed,32,-37,-48,-53,-83,-88,-75,-84,-88,-84
bed,32,-37,-40,-53,-77,-88,-75,-82,-88,-84
bed,31,-37,-40,-53,-77,-88,-75,-82,-88,-84
bed,30,-38,-40,-53,-77,-88,-75,-82,-88,-84
bed,29,-39,-40,-53,-77,-88,-75,-82,-88,-84
bed,29,-39,-50,-48,-77,-88,-75,-83,-88,-84
bed,28,-38,-50,-48,-77,-88,-75,-83,-88,-84
bed,27,-38,-50,-48,-77,-88,-75,-83,-88,-84
bed,26,-37,-50,-48,-77,-88,-75,-83,-88,-84
bed,26,-37,-53,-44,-77,-88,-75,-83,-88,-84
bed,24,-38,-53,-44,-77,-88,-75,-83,-88,-84
bed,23,-38,-53,-44,-77,-88,-75,-83,-88,-84
bed,23,-37,-53,-44,-77,-88,-75,-83,-88,-84
bed,23,-37,-53,-40,-77,-84,-75,-89,-88,-84
bed,25,-36,-53,-40,-77,-84,-75,-89,-88,-84
bed,27,-35,-53,-44,-77,-88,-75,-87,-88,-84
bed,28,-35,-53,-44,-77,-88,-75,-87,-88,-84
bed,28,-35,-57,-43,-77,-87,-75,-87,-87,-84
bed,28,-34,-57,-43,-77,-87,-75,-87,-87,-84
bed,29,-34,-57,-43,-77,-87,-75,-87,-87,-84
bed,28,-35,-57,-43,-77,-87,-75,-87,-87,-84
bed,28,-35,-51,-45,-77,-83,-75,-83,-86,-84
bed,25,-37,-51,-45,-77,-83,-75,-83,-86,-84
bed,24,-38,-51,-45,-77,-83,-75,-83,-86,-84
bed,24,-38,-56,-41,-77,-86,-75,-85,-86,-84
bed,23,-38,-56,-41,-77,-86,-75,-85,-86,-84
bed,24,-37,-56,-41,-77,-86,-75,-85,-86,-84
bed,24,-37,-49,-45,-77,-87,-75,-86,-88,-84
bed,23,-37,-49,-45,-77,-87,-75,-86,-88,-84
bed,25,-36,-49,-45,-77,-87,-75,-86,-88,-84
bed,25,-36,-46,-41,-82,-87,-75,-83,-88,-84
bed,27,-34,-46,-41,-82,-87,-75,-83,-88,-84
bed,27,-34,-46,-41,-82,-87,-74,-83,-88,-84
bed,28,-34,-47,-46,-84,-87,-74,-86,-88,-83
bed,29,-35,-47,-46,-84,-87,-74,-86,-88,-83
bed,28,-37,-47,-46,-84,-87,-74,-86,-88,-83
bed,28,-37,-47,-48,-82,-87,-74,-87,-88,-83
bed,30,-37,-47,-48,-82,-87,-74,-87,-88,-83
bed,31,-38,-47,-48,-82,-87,-74,-87,-88,-83
bed,33,-37,-47,-48,-82,-87,-74,-87,-88,-83
bed,33,-37,-48,-45,-82,-87,-74,-86,-88,-83
bed,32,-38,-48,-45,-82,-87,-74,-86,-88,-83
bed,31,-39,-48,-45,-82,-87,-74,-86,-88,-83
bed,29,-39,-48,-45,-82,-87,-74,-86,-88,-83
bed,29,-39,-56,-41,-83,-87,-74,-88,-86,-83
bed,28,-38,-56,-41,-83,-87,-74,-88,-86,-83
bed,27,-38,-56,-41,-83,-87,-74,-88,-86,-83
bed,26,-37,-56,-41,-83,-87,-74,-88,-86,-83
bed,26,-37,-56,-45,-83,-87,-74,-86,-86,-83
bed,25,-37,-56,-45,-83,-87,-74,-86,-86,-83
bed,23,-38,-56,-45,-83,-87,-74,-86,-86,-83
bed,23,-37,-56,-45,-83,-87,-74,-86,-86,-83
bed,23,-37,-55,-45,-83,-87,-74,-90,-86,-83
bed,24,-37,-55,-45,-83,-87,-74,-90,-86,-83
bed,25,-36,-55,-45,-83,-87,-74,-90,-86,-83
bed,25,-35,-55,-45,-83,-87,-72,-90,-86,-83
bed,25,-35,-66,-56,-83,-87,-72,-89,-86,-83
bed,25,-36,-66,-56,-83,-87,-72,-89,-86,-83
bed,23,-37,-66,-56,-83,-87,-72,-89,-86,-83
bed,23,-37,-57,-60,-83,-87,-72,-92,-86,-83
bed,25,-36,-57,-60,-83,-87,-72,-92,-86,-83
bed,26,-35,-57,-60,-83,-87,-72,-92,-86,-83
bed,26,-35,-56,-44,-83,-87,-72,-90,-86,-83
bed,24,-36,-56,-44,-83,-87,-72,-90,-86,-83
bed,24,-36,-56,-45,-83,-87,-72,-87,-88,-83
bed,23,-36,-56,-45,-83,-87,-72,-87,-88,-83
bed,24,-35,-56,-45,-83,-87,-72,-87,-88,-83
bed,24,-35,-49,-46,-84,-87,-72,-83,-88,-83
bed,22,-36,-49,-46,-84,-87,-72,-83,-88,-83
bed,22,-36,-46,-50,-86,-87,-72,-82,-88,-83
bed,19,-38,-46,-50,-86,-87,-72,-82,-88,-83
bed,22,-36,-46,-50,-86,-87,-72,-82,-88,-83
bed,22,-36,-50,-51,-84,-87,-72,-81,-88,-83
bed,23,-36,-50,-51,-84,-87,-72,-81,-88,-83
bed,26,-35,-50,-51,-84,-87,-72,-81,-88,-83
bed,25,-37,-50,-51,-84,-87,-72,-81,-88,-83
bed,25,-37,-46,-50,-84,-87,-72,-85,-88,-83
bed,28,-36,-46,-50,-84,-87,-72,-85,-88,-83
bed,29,-37,-46,-50,-84,-87,-72,-85,-88,-83
bed,29,-37,-42,-48,-82,-87,-72,-86,-88,-83
bed,31,-36,-42,-48,-82,-87,-72,-86,-88,-83
bed,31,-37,-42,-48,-82,-87,-72,-86,-88,-83
bed,31,-37,-47,-46,-82,-89,-72,-89,-88,-83
bed,29,-38,-47,-46,-82,-89,-72,-89,-88,-83
bed,28,-38,-47,-46,-82,-89,-72,-89,-88,-83
bed,26,-38,-47,-46,-82,-89,-72,-89,-88,-83
bed,26,-38,-51,-43,-86,-88,-72,-85,-87,-83
bed,25,-38,-51,-43,-86,-88,-72,-85,-87,-83
bed,25,-37,-51,-43,-86,-88,-72,-85,-87,-83
bed,24,-36,-51,-43,-86,-88,-72,-85,-87,-83
bed,24,-36,-58,-42,-86,-88,-72,-81,-87,-83
bed,22,-37,-58,-42,-86,-88,-72,-81,-87,-83
bed,22,-36,-58,-42,-86,-88,-72,-81,-87,-83
bed,23,-35,-58,-42,-86,-88,-72,-81,-87,-83
bed,24,-34,-58,-42,-86,-88,-72,-81,-87,-83
bed,24,-34,-54,-54,-86,-87,-72,-85,-87,-83
bed,25,-33,-54,-54,-86,-87,-72,-85,-87,-83
bed,25,-33,-54,-61,-86,-87,-72,-86,-87,-83
bed,24,-34,-54,-61,-86,-87,-72,-86,-87,-83
bed,25,-33,-54,-61,-86,-87,-72,-86,-87,-83
bed,24,-34,-54,-61,-86,-87,-72,-86,-87,-83
bed,24,-34,-52,-45,-86,-87,-72,-90,-87,-85
bed,23,-35,-52,-45,-86,-87,-72,-90,-87,-85
bed,22,-35,-52,-45,-86,-87,-72,-90,-87,-85
bed,22,-35,-53,-43,-86,-87,-72,-84,-87,-85
bed,23,-34,-53,-43,-86,-87,-72,-84,-87,-85
bed,22,-35,-53,-43,-86,-87,-72,-84,-87,-85
bed,22,-35,-51,-58,-86,-84,-72,-87,-84,-85
bed,22,-34,-51,-58,-86,-84,-72,-87,-84,-85
bed,23,-33,-51,-58,-86,-84,-72,-87,-84,-85
bed,23,-33,-55,-47,-86,-84,-72,-83,-84,-85
bed,22,-34,-55,-47,-86,-84,-72,-83,-84,-85
bed,23,-33,-55,-47,-86,-84,-72,-83,-84,-85
bed,22,-35,-55,-47,-86,-84,-72,-83,-84,-85
bed,22,-35,-55,-47,-86,-84,-73,-83,-84,-85
bed,22,-35,-41,-48,-80,-84,-74,-85,-84,-81
bed,23,-35,-41,-48,-80,-84,-74,-85,-84,-81
bed,25,-35,-41,-48,-80,-84,-74,-85,-84,-81
bed,25,-35,-42,-55,-87,-84,-74,-81,-84,-87
bed,25,-36,-42,-55,-87,-84,-74,-81,-84,-87
bed,26,-37,-42,-55,-87,-84,-74,-81,-84,-87
bed,27,-37,-42,-55,-87,-84,-74,-81,-84,-87
bed,27,-37,-38,-49,-85,-84,-74,-81,-84,-84
bed,28,-37,-38,-49,-85,-84,-74,-81,-84,-84
bed,29,-38,-38,-49,-85,-84,-74,-81,-84,-84
bed,29,-38,-46,-47,-82,-84,-74,-83,-84,-84
bed,28,-38,-46,-47,-82,-84,-74,-83,-84,-84
bed,27,-38,-46,-47,-82,-84,-74,-83,-84,-84
bed,27,-38,-46,-51,-82,-84,-74,-85,-84,-84
bed,25,-38,-46,-51,-82,-84,-74,-85,-84,-84
bed,25,-37,-46,-51,-82,-84,-74,-85,-84,-84
bed,23,-37,-46,-51,-82,-84,-74,-85,-84,-84
bed,23,-37,-48,-39,-83,-85,-74,-85,-83,-84
bed,22,-36,-48,-39,-83,-85,-74,-85,-83,-84
bed,21,-35,-48,-39,-83,-85,-74,-85,-83,-84
bed,22,-34,-48,-39,-83,-85,-74,-85,-83,-84
bed,22,-34,-48,-39,-83,-86,-73,-89,-84,-84
bed,23,-33,-48,-39,-83,-86,-73,-89,-84,-84
bed,23,-33,-48,-48,-83,-87,-73,-92,-87,-84
bed,22,-34,-48,-48,-83,-87,-73,-92,-87,-84
bed,22,-34,-48,-43,-83,-87,-73,-88,-87,-84
bed,22,-34,-49,-36,-83,-87,-73,-84,-87,-84
bed,21,-34,-49,-36,-83,-87,-73,-84,-87,-84
bed,22,-34,-49,-36,-83,-87,-73,-84,-87,-84
bed,22,-34,-48,-37,-84,-87,-73,-81,-87,-84
bed,21,-34,-48,-37,-84,-87,-73,-81,-87,-84
bed,22,-33,-48,-37,-84,-87,-73,-81,-87,-84
bed,23,-32,-48,-37,-84,-87,-73,-81,-87,-84
bed,23,-32,-45,-37,-80,-87,-73,-85,-87,-80
bed,22,-32,-45,-37,-80,-87,-73,-85,-87,-80
bed,23,-32,-45,-37,-80,-87,-73,-85,-87,-80
bed,23,-32,-45,-45,-82,-87,-73,-85,-87,-82
bed,22,-33,-45,-45,-82,-87,-73,-85,-87,-82
bed,24,-33,-45,-45,-82,-87,-73,-85,-87,-82
bed,24,-33,-41,-44,-86,-88,-73,-84,-89,-82
bed,24,-34,-41,-44,-86,-88,-73,-84,-89,-82
bed,27,-33,-41,-44,-86,-88,-73,-84,-89,-82
bed,27,-33,-41,-48,-86,-88,-73,-82,-89,-82
bed,24,-36,-41,-48,-86,-88,-73,-82,-89,-82
bed,25,-37,-41,-48,-86,-88,-73,-82,-89,-82
bed,25,-38,-41,-48,-86,-88,-73,-82,-89,-82
bed,25,-38,-41,-44,-87,-85,-73,-78,-86,-84
bed,25,-39,-41,-44,-87,-85,-73,-78,-86,-84
bed,26,-38,-41,-44,-87,-85,-73,-78,-86,-84
bed,26,-38,-48,-42,-87,-85,-73,-82,-86,-84
bed,25,-38,-48,-42,-87,-85,-73,-82,-86,-84
bed,25,-37,-48,-42,-87,-85,-73,-82,-86,-84
bed,25,-37,-47,-36,-87,-85,-73,-82,-86,-84
bed,23,-36,-47,-36,-87,-85,-73,-82,-86,-84
bed,22,-36,-47,-36,-87,-85,-73,-82,-86,-84
bed,22,-35,-47,-36,-87,-85,-73,-82,-86,-84
bed,22,-35,-47,-34,-87,-85,-73,-87,-86,-84
bed,22,-34,-47,-34,-87,-85,-73,-87,-86,-84
bed,23,-33,-47,-34,-87,-85,-73,-87,-86,-84
bed,23,-32,-47,-34,-87,-85,-73,-87,-86,-84
bed,23,-32,-51,-37,-87,-85,-73,-87,-84,-84
bed,24,-32,-51,-37,-87,-85,-73,-87,-84,-84
bed,24,-32,-52,-53,-87,-87,-73,-87,-85,-84
bed,21,-34,-52,-53,-87,-87,-73,-87,-85,-84
bed,22,-34,-52,-53,-87,-87,-73,-87,-85,-84
bed,23,-33,-52,-53,-87,-87,-73,-87,-85,-84
bed,23,-33,-48,-38,-87,-87,-73,-87,-85,-88
bed,23,-34,-48,-38,-87,-87,-73,-87,-85,-88
bed,23,-34,-48,-40,-87,-87,-73,-84,-85,-84
bed,23,-33,-48,-40,-87,-87,-73,-84,-85,-84
bed,23,-33,-48,-37,-87,-84,-73,-88,-86,-84
bed,22,-33,-48,-37,-87,-84,-73,-88,-86,-84
bed,23,-32,-48,-37,-87,-84,-73,-88,-86,-84
bed,23,-31,-48,-37,-87,-84,-73,-88,-86,-84
bed,23,-31,-42,-46,-87,-84,-72,-88,-86,-84
bed,24,-31,-42,-46,-87,-84,-72,-88,-86,-84
bed,24,-31,-41,-42,-87,-84,-72,-81,-86,-84
bed,24,-30,-41,-42,-87,-84,-72,-81,-86,-84
bed,24,-31,-41,-42,-87,-84,-72,-81,-86,-84
bed,24,-32,-42,-45,-86,-84,-72,-85,-85,-84
bed,23,-34,-42,-45,-86,-84,-72,-85,-85,-84
bed,24,-34,-42,-45,-86,-84,-72,-85,-85,-84
bed,24,-34,-40,-48,-88,-84,-72,-85,-85,-84
bed,23,-36,-40,-48,-88,-84,-72,-85,-85,-84
bed,23,-37,-40,-48,-88,-84,-72,-85,-85,-84
bed,25,-37,-40,-48,-88,-84,-72,-85,-85,-84
bed,25,-37,-39,-55,-87,-84,-72,-81,-85,-84
bed,26,-37,-39,-55,-87,-84,-72,-81,-85,-84
bed,27,-36,-39,-55,-87,-84,-72,-81,-85,-84
bed,26,-37,-39,-55,-87,-84,-72,-81,-85,-84
bed,26,-37,-41,-41,-87,-84,-72,-81,-85,-81
bed,27,-36,-41,-41,-87,-84,-72,-81,-85,-81
bed,28,-35,-41,-41,-87,-84,-72,-81,-85,-81
bed,27,-34,-41,-41,-87,-84,-72,-81,-85,-81
bed,27,-34,-53,-42,-87,-84,-72,-83,-85,-81
bed,25,-35,-53,-42,-87,-84,-72,-83,-85,-81
bed,23,-35,-53,-42,-87,-84,-72,-83,-85,-81
bed,23,-35,-51,-42,-87,-88,-72,-83,-85,-81
bed,22,-35,-51,-42,-87,-88,-72,-83,-85,-81
bed,21,-34,-51,-42,-87,-88,-72,-83,-85,-81
bed,22,-33,-51,-42,-87,-88,-72,-83,-85,-81
bed,22,-33,-53,-41,-86,-88,-72,-88,-87,-81
bed,23,-32,-53,-41,-86,-88,-72,-88,-87,-81
bed,22,-33,-53,-41,-86,-88,-72,-88,-87,-81
bed,22,-33,-55,-43,-86,-86,-72,-87,-83,-81
bed,23,-33,-55,-43,-86,-86,-72,-87,-83,-81
bed,23,-33,-53,-51,-86,-82,-72,-83,-81,-81
bed,24,-33,-53,-51,-86,-82,-72,-83,-81,-81
bed,24,-33,-46,-54,-82,-83,-72,-86,-81,-83
bed,23,-33,-46,-54,-82,-83,-72,-86,-81,-83
bed,24,-32,-46,-54,-82,-83,-72,-86,-81,-83
bed,23,-31,-46,-54,-82,-83,-72,-86,-81,-83
bed,23,-31,-49,-44,-86,-83,-73,-86,-81,-83
bed,22,-32,-49,-44,-86,-83,-73,-86,-81,-83
bed,21,-33,-49,-44,-86,-83,-73,-86,-81,-83
bed,21,-33,-48,-58,-86,-83,-73,-86,-81,-83
bed,22,-32,-48,-58,-86,-83,-73,-86,-81,-83
bed,22,-33,-48,-58,-86,-83,-73,-86,-81,-83
bed,22,-34,-48,-58,-86,-83,-73,-86,-81,-83
bed,22,-34,-41,-46,-86,-83,-73,-86,-81,-83
bed,23,-34,-41,-46,-86,-83,-73,-86,-81,-83
bed,25,-34,-41,-46,-86,-83,-73,-86,-81,-83
bed,28,-33,-41,-46,-86,-83,-73,-86,-81,-83
bed,28,-33,-55,-47,-83,-83,-73,-83,-81,-84
bed,29,-34,-55,-47,-83,-83,-73,-83,-81,-84
bed,31,-34,-55,-47,-83,-83,-73,-83,-81,-84
bed,29,-37,-55,-47,-83,-83,-73,-83,-81,-84
bed,29,-37,-51,-45,-79,-83,-73,-81,-81,-79
bed,29,-38,-51,-45,-79,-83,-73,-81,-81,-79
bed,28,-39,-51,-45,-79,-83,-73,-81,-81,-79
bed,27,-40,-51,-45,-79,-83,-73,-81,-81,-79
bed,27,-40,-50,-53,-81,-89,-73,-83,-88,-80
bed,26,-40,-50,-53,-81,-89,-73,-83,-88,-80
bed,25,-41,-50,-53,-81,-89,-73,-83,-88,-80
bed,25,-40,-50,-53,-81,-89,-72,-83,-88,-80
bed,25,-40,-50,-49,-81,-89,-72,-84,-88,-80
bed,21,-42,-50,-49,-81,-89,-72,-84,-88,-80
bed,22,-41,-50,-49,-81,-89,-72,-84,-88,-80
bed,22,-41,-59,-40,-81,-89,-72,-85,-88,-80
bed,25,-40,-59,-40,-81,-89,-72,-85,-88,-80
bed,27,-38,-59,-40,-81,-89,-72,-85,-88,-80
bed,27,-38,-56,-52,-81,-89,-72,-85,-88,-80
bed,30,-36,-56,-52,-81,-89,-72,-85,-88,-80
bed,31,-35,-56,-52,-81,-89,-72,-85,-88,-80
bed,30,-35,-56,-52,-81,-89,-72,-85,-88,-80
bed,31,-34,-53,-43,-81,-88,-72,-83,-87,-80
bed,30,-33,-53,-43,-81,-88,-72,-83,-87,-80
bed,28,-34,-53,-43,-81,-88,-72,-83,-87,-80
bed,28,-34,-49,-36,-86,-85,-72,-80,-83,-80
bed,28,-33,-49,-36,-86,-85,-72,-80,-83,-80
bed,27,-33,-49,-36,-86,-85,-72,-80,-83,-80
bed,27,-33,-49,-36,-86,-85,-71,-80,-83,-80
bed,25,-33,-46,-44,-86,-81,-71,-83,-79,-80
bed,24,-34,-46,-44,-86,-81,-71,-83,-79,-80
bed,24,-33,-46,-44,-86,-81,-71,-83,-79,-80
bed,24,-33,-48,-48,-86,-81,-71,-79,-79,-80
bed,23,-33,-48,-48,-86,-81,-71,-79,-79,-80
bed,22,-32,-48,-48,-86,-81,-71,-79,-79,-80
bed,23,-32,-48,-48,-86,-81,-71,-79,-79,-80
bed,23,-32,-48,-52,-83,-81,-71,-87,-83,-84
bed,22,-32,-48,-52,-83,-81,-71,-87,-83,-84
bed,22,-32,-53,-47,-86,-81,-71,-89,-83,-85
bed,21,-33,-53,-47,-86,-81,-71,-89,-83,-85
bed,22,-34,-53,-47,-86,-81,-71,-89,-83,-85
bed,24,-34,-53,-47,-86,-81,-71,-89,-83,-85
bed,24,-34,-46,-47,-87,-81,-71,-84,-83,-85
bed,24,-35,-46,-47,-87,-81,-71,-84,-83,-85
bed,25,-35,-46,-47,-87,-81,-71,-84,-83,-85
bed,25,-36,-46,-47,-87,-81,-71,-84,-83,-85
bed,25,-36,-47,-43,-87,-81,-71,-87,-83,-85
bed,25,-38,-47,-43,-87,-81,-71,-87,-83,-85
bed,22,-40,-47,-43,-87,-81,-71,-87,-83,-85
bed,22,-40,-55,-43,-86,-81,-73,-83,-83,-85
bed,22,-41,-55,-43,-86,-81,-73,-83,-83,-85
bed,24,-39,-55,-43,-86,-81,-73,-83,-83,-85
bed,21,-41,-55,-43,-86,-81,-73,-83,-83,-85
bed,21,-41,-51,-45,-86,-90,-73,-86,-89,-85
bed,21,-40,-51,-45,-86,-90,-73,-86,-89,-85
bed,24,-38,-51,-45,-86,-90,-73,-86,-89,-85
bed,25,-37,-51,-53,-86,-90,-73,-87,-89,-85
bed,28,-34,-51,-53,-86,-90,-73,-87,-89,-85
bed,28,-34,-54,-49,-86,-90,-73,-89,-89,-85
bed,29,-32,-54,-49,-86,-90,-73,-89,-89,-85
bed,28,-34,-54,-49,-86,-90,-73,-89,-89,-85
bed,26,-35,-54,-49,-86,-90,-73,-89,-89,-85
bed,26,-35,-55,-44,-88,-87,-73,-85,-85,-85
bed,25,-36,-55,-44,-88,-87,-73,-85,-85,-85
bed,24,-36,-55,-44,-88,-87,-73,-85,-85,-85
bed,25,-34,-55,-44,-88,-87,-73,-85,-85,-85
bed,25,-34,-47,-38,-88,-86,-73,-87,-86,-85
bed,24,-34,-52,-38,-86,-86,-74,-83,-86,-86
bed,23,-34,-52,-38,-86,-86,-74,-83,-86,-86
bed,19,-35,-52,-38,-86,-86,-74,-83,-86,-86
bed,19,-35,-48,-46,-82,-82,-74,-83,-82,-82
bed,18,-35,-48,-46,-82,-82,-74,-83,-82,-82
bed,14,-36,-48,-46,-82,-82,-74,-83,-82,-82
bed,10,-36,-48,-46,-82,-82,-74,-83,-82,-82
bed,10,-36,-44,-59,-81,-86,-74,-93,-85,-80
bed,7,-36,-44,-59,-81,-86,-74,-93,-85,-80
bed,7,-35,-44,-59,-81,-86,-74,-93,-85,-80
bed,11,-33,-44,-59,-81,-86,-74,-93,-85,-80
bed,11,-33,-54,-55,-85,-86,-74,-85,-86,-80
bed,15,-30,-54,-55,-85,-86,-74,-85,-86,-80
bed,13,-30,-54,-55,-85,-86,-74,-85,-86,-80
bed,10,-30,-54,-55,-85,-86,-74,-85,-86,-80
bed,10,-30,-49,-51,-81,-86,-74,-85,-86,-80
bed,5,-31,-49,-51,-81,-86,-74,-85,-86,-80
door,21,-38,-49,-68,-79,-86,-61,-64,-87,-80
door,21,-38,-51,-77,-84,-87,-61,-73,-87,-80
door,22,-38,-51,-77,-84,-87,-61,-73,-87,-80
door,23,-37,-51,-77,-84,-87,-61,-73,-87,-80
door,21,-39,-51,-77,-84,-87,-61,-73,-87,-80
door,21,-39,-49,-75,-82,-87,-60,-73,-87,-81
door,19,-39,-49,-75,-82,-87,-60,-73,-87,-81
door,17,-40,-49,-75,-82,-87,-60,-73,-87,-81
door,17,-40,-57,-66,-86,-87,-60,-80,-86,-85
door,18,-40,-57,-66,-86,-87,-60,-80,-86,-85
door,18,-40,-58,-71,-90,-87,-60,-72,-86,-89
door,19,-40,-58,-71,-90,-87,-60,-72,-86,-89
door,20,-39,-58,-71,-90,-87,-60,-72,-86,-89
door,21,-39,-58,-71,-90,-87,-60,-72,-86,-89
door,21,-39,-58,-61,-87,-87,-60,-63,-86,-85
door,20,-40,-58,-61,-87,-87,-60,-63,-86,-85
door,21,-39,-58,-61,-87,-87,-60,-63,-86,-85
door,21,-39,-53,-62,-82,-87,-60,-67,-86,-81
door,23,-39,-53,-62,-82,-87,-60,-67,-86,-81
door,22,-40,-53,-62,-82,-87,-60,-67,-86,-81
door,22,-40,-55,-59,-82,-87,-60,-66,-86,-81
door,22,-40,-54,-75,-82,-85,-58,-67,-85,-81
door,20,-40,-54,-75,-82,-85,-58,-67,-85,-81
door,24,-38,-54,-75,-82,-85,-58,-67,-85,-81
door,19,-40,-54,-75,-82,-85,-58,-67,-85,-81
door,19,-40,-58,-69,-82,-85,-58,-63,-86,-81
door,20,-40,-58,-69,-82,-85,-58,-63,-86,-81
door,20,-39,-58,-69,-82,-85,-58,-63,-86,-81
door,20,-39,-51,-64,-85,-84,-58,-62,-84,-85
door,23,-38,-51,-64,-85,-84,-58,-62,-84,-85
door,22,-38,-51,-64,-85,-84,-58,-62,-84,-85
door,22,-38,-62,-64,-84,-84,-58,-63,-84,-85
door,25,-37,-62,-64,-84,-84,-58,-63,-84,-85
door,24,-38,-62,-64,-84,-84,-58,-63,-84,-85
door,22,-39,-62,-64,-84,-84,-58,-63,-84,-85
door,22,-39,-58,-64,-84,-84,-58,-63,-84,-85
door,25,-37,-58,-64,-84,-84,-58,-63,-84,-85
door,23,-38,-58,-64,-84,-84,-58,-63,-84,-85
door,23,-38,-65,-65,-84,-84,-58,-64,-84,-85
door,22,-39,-65,-65,-84,-84,-58,-64,-84,-85
door,16,-41,-65,-65,-84,-84,-58,-64,-84,-85
door,19,-40,-65,-65,-84,-84,-58,-64,-84,-85
door,19,-40,-55,-65,-84,-84,-58,-64,-84,-85
door,19,-39,-55,-65,-84,-84,-58,-64,-84,-85
door,22,-37,-55,-65,-84,-84,-58,-64,-84,-85
door,22,-37,-58,-60,-84,-84,-58,-60,-84,-85
door,22,-36,-58,-60,-84,-84,-58,-60,-84,-85
door,21,-37,-58,-60,-84,-84,-58,-60,-84,-85
door,21,-37,-53,-67,-84,-84,-58,-62,-88,-85
door,25,-34,-53,-67,-84,-84,-58,-62,-88,-85
door,21,-37,-53,-67,-84,-84,-58,-62,-88,-85
door,23,-36,-53,-67,-84,-84,-58,-62,-88,-85
door,23,-36,-53,-75,-84,-84,-58,-62,-88,-85
door,23,-35,-53,-75,-84,-84,-58,-62,-88,-85
door,21,-37,-53,-75,-84,-84,-58,-62,-88,-85
door,21,-37,-61,-76,-84,-81,-58,-66,-83,-85
door,23,-36,-61,-76,-84,-81,-58,-66,-83,-85
door,20,-37,-61,-76,-84,-81,-58,-66,-83,-85
door,20,-37,-63,-71,-84,-81,-58,-74,-83,-85
door,22,-36,-63,-71,-84,-81,-58,-74,-83,-85
door,20,-37,-63,-71,-84,-81,-58,-74,-83,-85
door,18,-38,-63,-71,-84,-81,-58,-74,-83,-85
door,18,-38,-54,-65,-84,-81,-58,-69,-83,-85
door,17,-38,-54,-65,-84,-81,-58,-69,-83,-85
door,15,-39,-54,-65,-84,-81,-58,-69,-83,-85
door,15,-39,-56,-64,-88,-83,-58,-65,-83,-89
door,16,-38,-56,-64,-88,-83,-58,-65,-83,-89
door,19,-37,-56,-64,-88,-83,-58,-65,-83,-89
door,21,-37,-56,-64,-88,-83,-58,-65,-83,-89
door,21,-37,-55,-65,-88,-83,-58,-63,-83,-89
door,18,-38,-55,-65,-88,-83,-58,-63,-83,-89
door,17,-39,-55,-65,-88,-83,-58,-63,-83,-89
door,17,-39,-57,-69,-88,-83,-58,-75,-83,-89
door,16,-39,-57,-69,-88,-83,-58,-75,-83,-89
door,19,-38,-57,-69,-88,-83,-58,-75,-83,-89
door,20,-37,-57,-69,-88,-83,-58,-75,-83,-89
door,20,-37,-67,-71,-83,-83,-58,-75,-83,-82
door,22,-36,-67,-71,-83,-83,-58,-75,-83,-82
door,23,-35,-67,-71,-83,-83,-58,-75,-83,-82
door,26,-34,-67,-71,-83,-83,-58,-75,-83,-82
door,26,-34,-59,-64,-83,-88,-58,-65,-87,-82
door,24,-35,-59,-64,-83,-88,-58,-65,-87,-82
door,22,-37,-59,-64,-83,-88,-58,-65,-87,-82
door,20,-38,-59,-64,-83,-88,-58,-65,-87,-82
door,20,-38,-61,-68,-83,-88,-58,-66,-87,-82
door,19,-39,-61,-68,-83,-88,-58,-66,-87,-82
door,18,-39,-61,-68,-83,-88,-58,-66,-87,-82
door,18,-39,-52,-61,-83,-88,-58,-75,-87,-82
door,17,-40,-52,-61,-83,-88,-58,-75,-87,-82
door,19,-39,-52,-61,-83,-88,-58,-75,-87,-82
door,20,-39,-52,-61,-83,-88,-58,-75,-87,-82
door,20,-39,-54,-68,-85,-88,-58,-77,-87,-83
door,23,-37,-54,-68,-85,-88,-58,-77,-87,-83
door,24,-37,-54,-68,-85,-88,-58,-77,-87,-83
door,22,-38,-54,-68,-85,-88,-58,-77,-87,-83
door,22,-38,-62,-66,-85,-84,-58,-66,-85,-83
door,21,-38,-62,-66,-85,-84,-58,-66,-85,-83
door,22,-38,-62,-66,-85,-84,-58,-66,-85,-83
door,22,-38,-62,-60,-85,-81,-58,-66,-81,-83
door,20,-39,-62,-60,-85,-81,-58,-66,-81,-83
door,21,-39,-62,-60,-85,-81,-58,-66,-81,-83
door,23,-38,-62,-60,-85,-81,-58,-66,-81,-83
door,23,-38,-54,-57,-89,-81,-58,-66,-88,-83
door,25,-37,-54,-57,-89,-81,-58,-66,-88,-83
door,25,-36,-54,-57,-89,-81,-58,-66,-88,-83
door,26,-36,-54,-57,-89,-81,-58,-66,-88,-83
door,26,-36,-51,-60,-89,-83,-58,-78,-83,-83
door,25,-37,-51,-60,-89,-83,-58,-78,-83,-83
door,25,-37,-56,-62,-85,-84,-58,-68,-85,-84
door,24,-38,-56,-62,-85,-84,-58,-68,-85,-84
door,19,-41,-56,-62,-85,-84,-58,-68,-85,-84
door,17,-41,-56,-62,-85,-84,-58,-68,-85,-84
door,17,-41,-68,-73,-85,-84,-58,-68,-85,-84
door,20,-40,-68,-73,-85,-84,-58,-68,-85,-84
door,23,-39,-68,-73,-85,-84,-58,-68,-85,-84
door,24,-38,-68,-73,-85,-84,-58,-68,-85,-84
door,24,-38,-60,-67,-85,-85,-58,-72,-85,-84
door,25,-37,-60,-67,-85,-85,-58,-72,-85,-84
door,27,-36,-60,-67,-85,-85,-58,-72,-85,-84
door,27,-36,-57,-66,-86,-81,-58,-68,-82,-84
door,26,-37,-57,-66,-86,-81,-58,-68,-82,-84
door,23,-38,-57,-66,-86,-81,-58,-68,-82,-84
door,21,-40,-57,-66,-86,-81,-58,-68,-82,-84
door,21,-40,-62,-58,-86,-85,-58,-68,-86,-84
door,21,-39,-62,-58,-86,-85,-58,-68,-86,-84
door,19,-40,-62,-58,-86,-85,-58,-68,-86,-84
door,19,-40,-56,-62,-87,-85,-59,-71,-86,-85
door,20,-39,-56,-62,-87,-85,-59,-71,-86,-85
door,20,-40,-56,-62,-87,-85,-59,-71,-86,-85
door,20,-40,-50,-66,-87,-85,-59,-70,-86,-85
door,22,-39,-50,-66,-87,-85,-59,-70,-86,-85
door,23,-38,-50,-66,-87,-85,-59,-70,-86,-85
door,22,-39,-50,-66,-87,-85,-59,-70,-86,-85
door,22,-39,-51,-58,-87,-89,-59,-74,-86,-87
door,21,-40,-51,-58,-87,-89,-59,-74,-86,-87
door,23,-39,-51,-58,-87,-89,-59,-74,-86,-87
door,25,-38,-51,-58,-87,-89,-59,-74,-86,-87
door,25,-38,-63,-56,-90,-85,-59,-68,-84,-87
door,27,-36,-63,-56,-90,-85,-59,-68,-84,-87
door,24,-38,-58,-64,-87,-85,-59,-70,-85,-87
door,22,-39,-58,-64,-87,-85,-59,-70,-85,-87
door,18,-41,-58,-64,-87,-85,-59,-70,-85,-87
door,22,-39,-58,-64,-87,-85,-59,-70,-85,-87
door,22,-39,-66,-73,-87,-86,-59,-74,-85,-87
door,19,-39,-66,-73,-87,-86,-59,-74,-85,-87
door,16,-41,-66,-73,-87,-86,-59,-74,-85,-87
door,16,-41,-68,-63,-87,-86,-60,-69,-89,-86
door,15,-41,-68,-63,-87,-86,-60,-69,-89,-86
door,17,-40,-68,-63,-87,-86,-60,-69,-89,-86
door,17,-40,-48,-53,-80,-81,-60,-77,-81,-80
door,20,-39,-48,-53,-80,-81,-60,-77,-81,-80
door,22,-38,-48,-53,-80,-81,-60,-77,-81,-80
door,21,-38,-48,-53,-80,-81,-60,-77,-81,-80
door,21,-38,-55,-56,-84,-81,-60,-69,-85,-84
door,20,-39,-55,-56,-84,-81,-60,-69,-85,-84
door,24,-37,-55,-56,-84,-81,-60,-69,-85,-84
door,26,-36,-55,-56,-84,-81,-60,-69,-85,-84
door,26,-36,-54,-60,-85,-84,-60,-73,-84,-84
door,26,-35,-54,-60,-85,-84,-60,-73,-84,-84
door,24,-37,-54,-60,-85,-84,-60,-73,-84,-84
door,19,-40,-54,-60,-85,-84,-60,-73,-84,-84
door,19,-40,-53,-68,-86,-84,-60,-69,-83,-84
door,22,-38,-53,-68,-86,-84,-60,-69,-83,-84
door,19,-39,-53,-68,-86,-84,-60,-69,-83,-84
door,14,-41,-53,-68,-86,-84,-60,-69,-83,-84
door,14,-41,-56,-58,-84,-88,-60,-68,-86,-84
door,13,-41,-56,-58,-84,-88,-60,-68,-86,-84
door,14,-41,-56,-58,-84,-88,-60,-68,-86,-84
door,14,-41,-51,-63,-84,-88,-60,-75,-82,-84
door,16,-40,-51,-63,-84,-88,-60,-75,-82,-84
door,21,-38,-51,-63,-84,-88,-60,-75,-82,-84
door,21,-38,-60,-58,-87,-86,-60,-71,-86,-87
door,20,-39,-60,-58,-87,-86,-60,-71,-86,-87
door,22,-38,-60,-58,-87,-86,-60,-71,-86,-87
door,28,-34,-60,-58,-87,-86,-60,-71,-86,-87
door,28,-34,-55,-63,-84,-87,-60,-72,-86,-85
door,26,-35,-55,-63,-84,-87,-60,-72,-86,-85
door,23,-37,-55,-63,-84,-87,-60,-72,-86,-85
door,17,-40,-55,-63,-84,-87,-60,-72,-86,-85
door,17,-40,-61,-63,-84,-87,-60,-76,-86,-85
door,19,-39,-61,-63,-84,-87,-60,-76,-86,-85
door,18,-39,-61,-63,-84,-87,-60,-76,-86,-85
door,17,-39,-61,-63,-84,-87,-60,-76,-86,-85
door,17,-39,-59,-64,-84,-87,-60,-78,-86,-84
door,18,-38,-59,-64,-84,-87,-60,-78,-86,-84
door,15,-39,-59,-64,-84,-87,-60,-78,-86,-84
door,15,-39,-51,-60,-83,-86,-60,-67,-87,-83
door,14,-38,-51,-60,-83,-86,-60,-67,-87,-83
door,16,-37,-51,-60,-83,-86,-60,-67,-87,-83
door,18,-36,-51,-60,-83,-86,-60,-67,-87,-83
door,18,-36,-51,-60,-83,-86,-59,-67,-87,-83
door,18,-36,-59,-64,-87,-86,-59,-66,-84,-87
door,20,-36,-59,-64,-87,-86,-59,-66,-84,-87
door,21,-36,-59,-64,-87,-86,-59,-66,-84,-87
door,21,-36,-59,-63,-87,-84,-59,-63,-83,-87
door,21,-36,-59,-63,-84,-84,-59,-63,-83,-85
door,22,-36,-59,-63,-84,-84,-59,-63,-83,-85
door,21,-36,-59,-63,-84,-84,-59,-63,-83,-85
door,21,-36,-62,-67,-84,-84,-59,-63,-83,-85
door,20,-38,-62,-67,-84,-84,-59,-63,-83,-85
door,19,-38,-62,-67,-84,-84,-59,-63,-83,-85
door,17,-39,-62,-67,-84,-84,-59,-63,-83,-85
door,17,-39,-67,-70,-84,-85,-59,-67,-84,-85
door,20,-38,-67,-70,-84,-85,-59,-67,-84,-85
door,22,-36,-67,-70,-84,-85,-59,-67,-84,-85
door,21,-37,-67,-70,-84,-85,-59,-67,-84,-85
door,21,-37,-60,-78,-84,-85,-59,-71,-84,-84
door,17,-39,-60,-78,-84,-85,-59,-71,-84,-84
door,13,-40,-60,-78,-84,-85,-59,-71,-84,-84
door,12,-40,-60,-78,-84,-85,-59,-71,-84,-84
door,12,-40,-59,-68,-84,-85,-59,-74,-84,-84
door,15,-40,-59,-68,-84,-85,-59,-74,-84,-84
door,18,-38,-59,-68,-84,-85,-59,-74,-84,-84
door,14,-40,-59,-68,-84,-85,-59,-74,-84,-84
door,14,-40,-56,-60,-84,-85,-59,-64,-84,-84
door,15,-40,-56,-60,-84,-85,-59,-64,-84,-84
door,16,-40,-56,-60,-84,-85,-59,-64,-84,-84
door,16,-40,-56,-56,-84,-85,-59,-62,-84,-84
door,20,-38,-56,-56,-84,-85,-59,-62,-84,-84
door,22,-37,-56,-56,-84,-85,-59,-62,-84,-84
door,21,-38,-56,-56,-84,-85,-59,-62,-84,-84
door,21,-38,-54,-62,-83,-85,-59,-70,-84,-83
door,20,-38,-54,-62,-83,-85,-59,-70,-84,-83
door,19,-39,-54,-62,-83,-85,-59,-70,-84,-83
door,18,-40,-54,-62,-83,-85,-59,-70,-84,-83
door,18,-40,-64,-74,-85,-85,-59,-66,-84,-85
door,20,-39,-64,-74,-85,-85,-59,-66,-84,-85
door,22,-38,-64,-74,-85,-85,-59,-66,-84,-85
door,23,-37,-64,-74,-85,-85,-59,-66,-84,-85
door,23,-37,-56,-71,-85,-89,-59,-62,-89,-85
door,25,-35,-56,-71,-85,-89,-59,-62,-89,-85
shower,72,-25,-40,-47,-81,-87,-64,-87,-87,-76
shower,72,-25,-49,-43,-81,-87,-64,-87,-87,-80
shower,57,-19,-49,-43,-81,-87,-64,-87,-87,-80
shower,69,-18,-49,-43,-81,-87,-64,-87,-87,-80
shower,76,-23,-49,-43,-81,-87,-64,-87,-87,-80
shower,76,-23,-51,-52,-81,-87,-64,-86,-87,-81
shower,81,-27,-51,-52,-81,-87,-64,-86,-87,-81
shower,85,-28,-51,-52,-81,-87,-64,-86,-87,-81
shower,89,-24,-51,-52,-81,-87,-64,-86,-87,-81
shower,89,-24,-49,-49,-85,-87,-64,-83,-87,-85
shower,89,-27,-49,-49,-85,-87,-64,-83,-87,-85
shower,88,-32,-49,-49,-85,-87,-64,-83,-87,-85
shower,85,-35,-49,-49,-85,-87,-64,-83,-87,-85
shower,85,-35,-50,-46,-81,-87,-65,-85,-87,-81
shower,82,-32,-50,-46,-81,-87,-65,-85,-87,-81
shower,73,-40,-50,-46,-81,-87,-65,-85,-87,-81
shower,73,-40,-42,-47,-79,-87,-65,-84,-87,-81
shower,66,-42,-42,-47,-79,-87,-65,-84,-87,-81
shower,66,-35,-42,-47,-79,-87,-65,-84,-87,-81
shower,64,-32,-42,-47,-79,-87,-65,-84,-87,-81
shower,64,-32,-50,-47,-82,-89,-65,-82,-87,-83
shower,60,-35,-50,-47,-82,-89,-65,-82,-87,-83
shower,61,-33,-50,-47,-82,-89,-65,-82,-87,-83
shower,65,-29,-50,-47,-82,-89,-65,-82,-87,-83
shower,65,-29,-50,-45,-82,-89,-65,-86,-87,-83
shower,71,-22,-50,-45,-82,-89,-65,-86,-87,-83
shower,74,-23,-50,-45,-82,-89,-65,-86,-87,-83
shower,76,-25,-51,-45,-79,-89,-65,-88,-87,-80
shower,79,-23,-51,-45,-79,-89,-65,-88,-87,-80
shower,78,-24,-51,-45,-79,-89,-65,-88,-87,-80
shower,78,-24,-44,-49,-81,-89,-65,-86,-87,-80
shower,77,-24,-44,-49,-81,-89,-65,-86,-87,-80
shower,74,-26,-44,-49,-81,-89,-65,-86,-87,-80
shower,69,-27,-44,-49,-81,-89,-65,-86,-87,-80
shower,69,-27,-44,-49,-81,-89,-66,-86,-87,-80
shower,65,-29,-44,-49,-81,-89,-66,-86,-87,-80
shower,65,-29,-46,-49,-81,-89,-67,-88,-87,-80
shower,61,-30,-46,-49,-81,-89,-67,-88,-87,-80
shower,59,-31,-46,-49,-81,-89,-67,-88,-87,-80
shower,59,-31,-46,-50,-81,-89,-67,-86,-87,-80
shower,60,-32,-46,-50,-81,-89,-67,-86,-87,-80
shower,63,-32,-46,-50,-81,-89,-67,-86,-87,-80
shower,63,-32,-50,-45,-81,-89,-67,-86,-87,-80
shower,72,-27,-50,-45,-81,-89,-67,-86,-87,-80
shower,80,-23,-50,-45,-81,-89,-67,-86,-87,-80
shower,88,-22,-50,-45,-81,-89,-67,-86,-87,-80
shower,88,-22,-44,-56,-81,-89,-67,-87,-87,-80
shower,96,-21,-44,-56,-81,-89,-67,-87,-87,-80
shower,101,-21,-44,-56,-81,-89,-67,-87,-87,-80
shower,105,-20,-44,-56,-81,-89,-67,-87,-87,-80
shower,105,-20,-40,-52,-80,-89,-67,-90,-87,-80
shower,106,-18,-40,-52,-80,-89,-67,-90,-87,-80
shower,103,-19,-40,-52,-80,-89,-67,-90,-87,-80
shower,103,-19,-44,-52,-80,-89,-67,-90,-87,-80
shower,98,-20,-44,-52,-80,-89,-67,-90,-87,-80
shower,91,-18,-44,-52,-80,-89,-67,-90,-87,-80
shower,83,-22,-44,-52,-80,-89,-67,-90,-87,-80
shower,83,-22,-40,-59,-78,-89,-68,-86,-87,-80
shower,75,-28,-40,-59,-78,-89,-68,-86,-87,-80
shower,68,-30,-40,-59,-78,-89,-68,-86,-87,-80
shower,68,-30,-43,-57,-78,-89,-68,-86,-87,-81
shower,63,-30,-43,-57,-78,-89,-68,-86,-87,-81
shower,60,-31,-43,-57,-78,-89,-68,-86,-87,-81
shower,57,-32,-43,-57,-78,-89,-68,-86,-87,-81
shower,57,-32,-41,-49,-80,-90,-68,-91,-87,-81
shower,54,-34,-41,-49,-80,-90,-68,-91,-87,-81
shower,55,-33,-41,-49,-80,-90,-68,-91,-87,-81
shower,58,-32,-41,-49,-80,-90,-68,-91,-87,-81
shower,58,-32,-42,-46,-83,-90,-68,-87,-87,-83
shower,63,-32,-42,-46,-83,-90,-68,-87,-87,-83
shower,72,-27,-42,-46,-83,-90,-68,-87,-87,-83
shower,72,-27,-44,-43,-83,-90,-68,-88,-87,-83
shower,81,-28,-44,-43,-83,-90,-68,-88,-87,-83
shower,94,-23,-44,-43,-83,-90,-68,-88,-87,-83
shower,105,-20,-44,-43,-83,-90,-68,-88,-87,-83
shower,105,-20,-52,-45,-79,-90,-68,-87,-87,-79
shower,115,-17,-52,-45,-79,-90,-68,-87,-87,-79
shower,122,-14,-52,-45,-79,-90,-68,-87,-87,-79
shower,127,-13,-52,-45,-79,-90,-68,-87,-87,-79
shower,127,-13,-40,-44,-79,-90,-70,-87,-87,-79
shower,124,-13,-40,-44,-79,-90,-70,-87,-87,-79
shower,118,-14,-40,-44,-79,-90,-70,-87,-87,-79
shower,118,-14,-44,-54,-76,-90,-70,-84,-87,-76
shower,109,-18,-44,-54,-76,-90,-70,-84,-87,-76
shower,99,-23,-44,-54,-76,-90,-70,-84,-87,-76
shower,92,-20,-44,-54,-76,-90,-70,-84,-87,-76
shower,92,-20,-44,-61,-80,-90,-70,-86,-87,-80
shower,84,-22,-44,-61,-80,-90,-70,-86,-87,-80
shower,75,-29,-44,-61,-80,-90,-70,-86,-87,-80
shower,75,-29,-43,-57,-85,-90,-70,-90,-87,-85
shower,69,-31,-43,-57,-85,-90,-70,-90,-87,-85
shower,64,-31,-43,-57,-85,-90,-70,-90,-87,-85
shower,62,-30,-43,-57,-85,-90,-70,-90,-87,-85
shower,59,-30,-45,-52,-82,-90,-70,-84,-87,-82
shower,59,-29,-45,-52,-82,-90,-70,-84,-87,-82
shower,58,-29,-45,-52,-82,-90,-70,-84,-87,-82
shower,58,-29,-41,-49,-84,-90,-70,-90,-87,-84
shower,58,-31,-41,-49,-84,-90,-70,-90,-87,-84
shower,59,-32,-41,-49,-84,-90,-70,-90,-87,-84
shower,62,-32,-41,-49,-84,-90,-70,-90,-87,-84
shower,62,-32,-44,-55,-87,-90,-70,-83,-87,-84
shower,65,-32,-44,-55,-87,-90,-70,-83,-87,-84
shower,71,-31,-44,-55,-87,-90,-70,-83,-87,-84
shower,78,-29,-44,-55,-87,-90,-70,-83,-87,-84
shower,78,-29,-43,-50,-87,-90,-70,-87,-87,-84
shower,86,-30,-43,-50,-87,-90,-70,-87,-87,-84
shower,99,-20,-43,-50,-87,-90,-70,-87,-87,-84
shower,99,-20,-43,-55,-82,-90,-70,-83,-87,-84
shower,110,-19,-43,-55,-82,-90,-70,-83,-87,-84
shower,121,-17,-43,-55,-82,-90,-70,-83,-87,-84
shower,133,-4,-43,-55,-82,-90,-70,-83,-87,-84
shower,133,-4,-41,-50,-79,-90,-70,-82,-87,-84
shower,143,5,-41,-50,-79,-90,-70,-82,-87,-84
shower,148,8,-41,-50,-79,-90,-70,-82,-87,-84
shower,150,10,-41,-50,-79,-90,-70,-82,-87,-84
shower,150,10,-56,-48,-79,-90,-70,-83,-87,-81
shower,147,12,-56,-48,-79,-90,-70,-83,-87,-81
shower,140,10,-56,-48,-79,-90,-70,-83,-87,-81
shower,130,10,-56,-48,-79,-90,-70,-83,-87,-81
shower,130,10,-45,-58,-79,-90,-70,-84,-87,-81
shower,119,12,-45,-58,-79,-90,-70,-84,-87,-81
shower,107,7,-45,-58,-79,-90,-70,-84,-87,-81
shower,96,-8,-45,-51,-84,-90,-71,-86,-87,-85
shower,85,-15,-45,-51,-84,-90,-71,-86,-87,-85
shower,77,-17,-45,-51,-84,-90,-71,-86,-87,-85
shower,77,-17,-41,-63,-80,-90,-71,-87,-87,-85
shower,71,-21,-41,-63,-80,-90,-71,-87,-87,-85
shower,66,-27,-41,-63,-80,-90,-71,-87,-87,-85
shower,66,-28,-41,-63,-80,-90,-71,-87,-87,-85
shower,66,-28,-44,-59,-84,-90,-71,-85,-87,-84
shower,69,-24,-44,-59,-84,-90,-71,-85,-87,-84
shower,69,-29,-44,-59,-84,-90,-71,-85,-87,-84
shower,69,-29,-55,-52,-80,-90,-71,-84,-87,-79
shower,74,-26,-55,-52,-80,-90,-71,-84,-87,-79
shower,82,-19,-55,-52,-80,-90,-71,-84,-87,-79
shower,89,-12,-55,-52,-80,-90,-71,-84,-87,-79
shower,89,-12,-50,-46,-83,-90,-71,-85,-87,-81
shower,95,-6,-50,-46,-83,-90,-71,-85,-87,-81
shower,98,-2,-50,-46,-83,-90,-71,-85,-87,-81
shower,97,-1,-50,-46,-83,-90,-71,-85,-87,-81
shower,97,-1,-49,-61,-81,-90,-71,-83,-87,-81
shower,95,-3,-49,-61,-81,-90,-71,-83,-87,-81
shower,90,-4,-49,-61,-81,-90,-71,-83,-87,-81
shower,84,-15,-49,-61,-81,-90,-71,-83,-87,-81
shower,84,-15,-42,-55,-81,-90,-72,-85,-87,-81
shower,79,-10,-42,-55,-81,-90,-72,-85,-87,-81
shower,69,-26,-42,-55,-81,-90,-72,-85,-87,-81
shower,58,-35,-42,-55,-81,-90,-72,-85,-87,-81
shower,58,-35,-42,-53,-81,-90,-72,-87,-87,-81
shower,51,-37,-42,-53,-81,-90,-72,-87,-87,-81
shower,47,-38,-42,-53,-81,-90,-72,-87,-87,-81
shower,47,-38,-49,-55,-83,-90,-72,-82,-89,-83
shower,49,-32,-49,-55,-83,-90,-72,-82,-89,-83
shower,44,-37,-49,-55,-83,-90,-72,-82,-89,-83
shower,43,-37,-49,-55,-83,-90,-72,-82,-89,-83
shower,43,-37,-45,-50,-79,-90,-72,-86,-89,-80
shower,42,-39,-45,-50,-79,-90,-72,-86,-89,-80
shower,46,-34,-45,-50,-79,-90,-72,-86,-89,-80
shower,46,-34,-53,-50,-83,-90,-72,-83,-89,-80
shower,44,-35,-53,-50,-83,-90,-72,-83,-89,-80
shower,45,-34,-53,-50,-83,-90,-72,-83,-89,-80
shower,43,-36,-53,-50,-83,-90,-72,-83,-89,-80
shower,43,-36,-48,-58,-87,-90,-72,-79,-89,-85
shower,44,-34,-48,-58,-87,-90,-72,-79,-89,-85
shower,45,-33,-48,-58,-87,-90,-72,-79,-89,-85
shower,43,-35,-48,-58,-87,-90,-72,-79,-89,-85
shower,43,-35,-44,-58,-84,-90,-73,-77,-89,-85
shower,45,-32,-44,-58,-84,-90,-73,-77,-89,-85
shower,43,-35,-44,-58,-84,-90,-73,-77,-89,-85
shower,42,-37,-44,-56,-84,-90,-73,-79,-89,-85
shower,43,-37,-44,-56,-84,-90,-73,-79,-89,-85
shower,43,-37,-48,-48,-81,-90,-73,-80,-89,-81
shower,43,-38,-48,-48,-81,-90,-73,-80,-89,-81
shower,42,-40,-48,-48,-81,-90,-73,-80,-89,-81
shower,46,-38,-48,-48,-81,-90,-73,-80,-89,-81
shower,46,-38,-44,-51,-81,-90,-73,-81,-89,-81
shower,48,-38,-44,-51,-81,-90,-73,-81,-89,-81
shower,51,-37,-44,-51,-81,-90,-73,-81,-89,-81
shower,53,-37,-44,-51,-81,-90,-73,-81,-89,-81
shower,53,-37,-45,-49,-83,-90,-73,-81,-89,-85
shower,55,-37,-45,-49,-83,-90,-73,-81,-89,-85
shower,57,-37,-45,-49,-83,-90,-73,-81,-89,-85
shower,57,-37,-53,-58,-85,-90,-73,-81,-89,-85
shower,59,-36,-53,-58,-85,-90,-73,-81,-89,-85
shower,59,-39,-53,-58,-85,-90,-73,-81,-89,-85
shower,62,-36,-53,-58,-85,-90,-73,-81,-89,-85
shower,62,-36,-48,-48,-85,-88,-72,-77,-88,-84
shower,63,-37,-48,-48,-85,-88,-72,-77,-88,-84
shower,65,-38,-48,-48,-85,-88,-72,-77,-88,-84
shower,67,-37,-48,-48,-85,-88,-72,-77,-88,-84
shower,67,-37,-43,-49,-85,-88,-72,-80,-88,-84
shower,68,-38,-43,-49,-85,-88,-72,-80,-88,-84
shower,70,-37,-43,-49,-85,-88,-72,-80,-88,-84
shower,67,-45,-43,-49,-85,-88,-72,-80,-88,-84
shower,67,-45,-42,-57,-85,-88,-72,-81,-86,-84
shower,54,-35,-42,-57,-85,-88,-72,-81,-86,-84
shower,60,-36,-42,-57,-85,-88,-72,-81,-86,-84
shower,60,-36,-42,-50,-86,-88,-72,-81,-86,-84
shower,66,-36,-42,-50,-86,-88,-72,-81,-86,-84
shower,70,-39,-42,-50,-86,-88,-72,-81,-86,-84
shower,73,-40,-42,-50,-86,-88,-72,-81,-86,-84
shower,73,-40,-39,-46,-86,-88,-72,-85,-86,-84
shower,76,-41,-39,-46,-86,-88,-72,-85,-86,-84
shower,78,-44,-39,-46,-86,-88,-72,-85,-86,-84
shower,81,-45,-39,-46,-86,-88,-72,-85,-86,-84
shower,81,-45,-47,-56,-86,-88,-72,-91,-86,-88
shower,85,-44,-47,-56,-86,-88,-72,-91,-86,-88
shower,91,-37,-47,-56,-86,-88,-72,-91,-86,-88
shower,93,-34,-47,-56,-86,-88,-72,-91,-86,-88
shower,93,-34,-59,-55,-83,-88,-73,-91,-86,-84
shower,94,-31,-59,-55,-83,-88,-73,-91,-86,-84
shower,93,-32,-59,-55,-83,-88,-73,-91,-86,-84
shower,95,-29,-60,-57,-87,-88,-73,-91,-86,-87
shower,98,-33,-60,-57,-87,-88,-73,-91,-86,-87
shower,102,-35,-60,-57,-87,-88,-73,-91,-86,-87
shower,102,-35,-46,-56,-87,-88,-73,-92,-86,-87
shower,105,-30,-46,-56,-87,-88,-73,-92,-86,-87
shower,105,-29,-46,-56,-87,-88,-73,-92,-86,-87
shower,106,-15,-46,-56,-87,-88,-73,-92,-86,-87
shower,106,-15,-53,-59,-87,-88,-73,-92,-86,-87
shower,102,-17,-53,-59,-87,-88,-73,-92,-86,-87
shower,97,-20,-53,-59,-87,-88,-73,-92,-86,-87
shower,93,-24,-53,-59,-87,-88,-73,-92,-86,-87
shower,93,-24,-50,-63,-87,-88,-73,-87,-86,-84
shower,86,-27,-50,-63,-87,-88,-73,-87,-86,-84
shower,81,-23,-50,-63,-87,-88,-73,-87,-86,-84
shower,81,-23,-55,-60,-87,-88,-73,-87,-86,-84
shower,77,-17,-55,-60,-87,-88,-73,-87,-86,-84
shower,73,-14,-55,-60,-87,-88,-73,-87,-86,-84
shower,66,-24,-55,-60,-87,-88,-73,-87,-86,-84
shower,66,-24,-60,-67,-87,-88,-73,-90,-86,-84
shower,55,-35,-60,-67,-87,-88,-73,-90,-86,-84
shower,48,-37,-60,-67,-87,-88,-73,-90,-86,-84
shower,43,-36,-60,-67,-87,-88,-73,-90,-86,-84
shower,43,-36,-50,-61,-87,-88,-73,-91,-86,-84
shower,34,-40,-50,-61,-87,-88,-73,-91,-86,-84
shower,34,-34,-50,-61,-87,-88,-73,-91,-86,-84
shower,29,-36,-50,-61,-87,-88,-73,-91,-86,-84
shower,29,-36,-57,-63,-88,-88,-73,-90,-86,-85
shower,30,-35,-57,-63,-88,-88,-73,-90,-86,-85
shower,38,-30,-57,-63,-88,-88,-73,-90,-86,-85
shower,45,-26,-57,-63,-88,-88,-73,-90,-86,-85
shower,45,-26,-53,-61,-88,-88,-73,-90,-86,-86
shower,50,-23,-53,-61,-88,-88,-73,-90,-86,-86
shower,52,-21,-53,-61,-88,-88,-73,-90,-86,-86
shower,52,-21,-50,-62,-88,-88,-73,-92,-86,-86
shower,51,-20,-50,-62,-88,-88,-73,-92,-86,-86
shower,51,-18,-50,-62,-88,-88,-73,-92,-86,-86
shower,51,-18,-54,-61,-85,-88,-73,-89,-86,-84
shower,50,-17,-54,-61,-85,-88,-73,-89,-86,-84
shower,49,-18,-54,-61,-85,-88,-73,-89,-86,-84
shower,48,-18,-54,-61,-85,-88,-73,-89,-86,-84
shower,48,-18,-48,-58,-85,-88,-73,-87,-86,-84
shower,47,-21,-48,-58,-85,-88,-73,-87,-86,-84
shower,47,-22,-48,-58,-85,-88,-73,-87,-86,-84
shower,47,-22,-52,-59,-80,-88,-73,-83,-86,-80
shower,48,-24,-52,-59,-80,-88,-73,-83,-86,-80
shower,48,-26,-52,-59,-80,-88,-73,-83,-86,-80
shower,48,-26,-58,-71,-79,-88,-73,-83,-86,-80
shower,49,-28,-58,-71,-79,-88,-73,-83,-86,-80
shower,48,-30,-58,-71,-79,-88,-73,-83,-86,-80
shower,49,-31,-58,-71,-79,-88,-73,-83,-86,-80
shower,49,-31,-45,-60,-83,-88,-73,-84,-86,-80
shower,50,-30,-45,-60,-83,-88,-73,-84,-86,-80
shower,49,-32,-45,-60,-83,-88,-73,-84,-86,-80
shower,45,-37,-45,-60,-83,-88,-73,-84,-86,-80
shower,45,-37,-45,-55,-83,-88,-73,-82,-86,-83
shower,42,-39,-45,-55,-83,-88,-73,-82,-86,-83
shower,42,-38,-45,-55,-83,-88,-73,-82,-86,-83
shower,42,-38,-58,-54,-86,-88,-73,-83,-86,-86
shower,45,-35,-58,-54,-86,-88,-73,-83,-86,-86
shower,36,-27,-58,-54,-86,-88,-73,-83,-86,-86
shower,43,-24,-58,-54,-86,-88,-73,-83,-86,-86
shower,43,-24,-52,-54,-86,-88,-73,-83,-86,-86
shower,50,-22,-52,-54,-86,-88,-73,-83,-86,-86
shower,57,-19,-52,-54,-86,-88,-73,-83,-86,-86
shower,63,-18,-52,-54,-86,-88,-73,-83,-86,-86
shower,63,-18,-48,-57,-80,-88,-73,-81,-86,-86
shower,68,-17,-48,-57,-80,-88,-73,-81,-86,-86
shower,71,-18,-48,-57,-80,-88,-73,-81,-86,-86
shower,71,-18,-45,-57,-80,-88,-73,-85,-86,-82
shower,73,-22,-45,-57,-80,-88,-73,-85,-86,-82
shower,72,-24,-45,-57,-80,-88,-73,-85,-86,-82
shower,71,-24,-45,-57,-80,-88,-73,-85,-86,-82
shower,71,-24,-46,-57,-80,-88,-73,-85,-86,-80
shower,70,-23,-46,-57,-80,-88,-73,-85,-86,-80
shower,68,-27,-46,-57,-80,-88,-73,-85,-86,-80