@relation TestInstances

@attribute room {ne,nw,sw,se}
@attribute magneticY numeric
@attribute magneticZ numeric
@attribute rssValue0 numeric
@attribute rssValue1 numeric
@attribute rssValue2 numeric
@attribute rssValue3 numeric
@attribute rssValue4 numeric
@attribute rssValue5 numeric
@attribute rssValue6 numeric
@attribute rssValue7 numeric

@data
ne,27,-27,-58,-47,-89,-81,-69,-79,-81,-90
ne,28,-27,-58,-47,-89,-81,-69,-79,-81,-90
ne,28,-27,-59,-47,-89,-80,-69,-80,-79,-90
ne,28,-26,-59,-47,-89,-80,-69,-80,-79,-90
ne,29,-26,-59,-47,-89,-80,-69,-80,-79,-90
ne,29,-26,-57,-51,-89,-81,-69,-80,-83,-90
ne,28,-27,-57,-51,-89,-81,-69,-80,-83,-90
ne,28,-28,-57,-51,-89,-81,-69,-80,-83,-90
ne,28,-28,-61,-55,-89,-81,-69,-88,-83,-90
ne,29,-27,-61,-55,-89,-81,-69,-88,-83,-90
ne,28,-28,-61,-55,-89,-81,-69,-88,-83,-90
ne,28,-28,-56,-57,-89,-87,-69,-88,-87,-90
ne,28,-29,-56,-57,-89,-87,-69,-88,-87,-90
ne,29,-29,-56,-57,-89,-87,-69,-88,-87,-90
ne,29,-29,-64,-49,-89,-87,-69,-84,-87,-90
ne,30,-27,-64,-49,-89,-87,-69,-84,-87,-90
ne,32,-25,-64,-49,-89,-87,-69,-84,-87,-90
ne,32,-25,-64,-44,-89,-84,-69,-87,-83,-90
ne,31,-25,-64,-44,-89,-84,-69,-87,-83,-90
ne,31,-25,-65,-47,-89,-84,-69,-83,-83,-90
ne,30,-26,-65,-47,-89,-84,-69,-83,-83,-90
ne,30,-26,-61,-43,-89,-84,-69,-82,-83,-90
ne,30,-27,-61,-43,-89,-84,-69,-82,-83,-90
ne,29,-27,-61,-43,-89,-84,-69,-82,-83,-90
ne,29,-27,-62,-45,-89,-84,-69,-82,-83,-90
ne,31,-26,-62,-45,-89,-84,-69,-82,-83,-90
ne,31,-25,-62,-45,-89,-84,-69,-82,-83,-90
ne,31,-25,-58,-49,-89,-84,-69,-86,-83,-90
ne,28,-28,-58,-49,-89,-84,-69,-86,-83,-90
ne,26,-31,-58,-49,-89,-84,-69,-86,-83,-90
ne,26,-31,-65,-47,-89,-84,-69,-84,-83,-90
ne,27,-30,-65,-47,-89,-84,-69,-84,-83,-90
ne,28,-29,-65,-47,-89,-84,-69,-84,-83,-90
ne,29,-29,-65,-47,-89,-84,-69,-84,-83,-90
ne,29,-29,-60,-44,-89,-84,-69,-86,-83,-90
ne,30,-27,-60,-44,-89,-84,-69,-86,-83,-90
ne,29,-28,-60,-44,-89,-84,-69,-86,-83,-90
ne,29,-28,-61,-44,-89,-84,-69,-89,-85,-90
ne,29,-29,-61,-44,-89,-84,-69,-89,-85,-90
ne,29,-28,-61,-44,-89,-84,-69,-89,-85,-90
ne,30,-28,-61,-44,-89,-84,-69,-89,-85,-90
ne,30,-28,-59,-56,-89,-84,-69,-85,-86,-90
ne,29,-29,-59,-56,-89,-84,-69,-85,-86,-90
ne,28,-30,-59,-56,-89,-84,-69,-85,-86,-90
ne,29,-28,-60,-48,-89,-84,-69,-81,-86,-90
ne,31,-26,-60,-48,-89,-84,-69,-81,-86,-90
ne,32,-25,-60,-48,-89,-84,-69,-81,-86,-90
ne,32,-25,-57,-44,-89,-83,-69,-87,-82,-90
ne,32,-24,-57,-44,-89,-83,-69,-87,-82,-90
ne,32,-24,-52,-46,-89,-83,-69,-83,-86,-90
ne,31,-25,-52,-46,-89,-83,-69,-83,-86,-90
ne,30,-26,-52,-46,-89,-83,-69,-83,-86,-90
ne,29,-27,-52,-46,-89,-83,-69,-83,-86,-90
ne,29,-27,-60,-47,-89,-83,-69,-88,-87,-90
ne,30,-26,-60,-47,-89,-83,-69,-88,-87,-90
ne,29,-27,-60,-47,-89,-83,-69,-88,-87,-90
ne,29,-28,-61,-45,-89,-83,-69,-87,-87,-90
ne,31,-26,-61,-45,-89,-83,-69,-87,-87,-90
ne,31,-26,-51,-41,-89,-83,-69,-87,-87,-90
ne,32,-25,-51,-41,-89,-83,-69,-87,-87,-90
ne,33,-23,-51,-41,-89,-83,-69,-87,-87,-90
ne,32,-24,-51,-41,-89,-83,-69,-87,-87,-90
ne,32,-24,-59,-40,-89,-81,-69,-81,-81,-90
ne,30,-25,-59,-40,-89,-81,-69,-81,-81,-90
ne,30,-25,-52,-40,-89,-85,-69,-86,-85,-90
ne,30,-26,-52,-40,-89,-85,-69,-86,-85,-90
ne,31,-26,-52,-40,-89,-85,-69,-86,-85,-90
ne,31,-26,-62,-40,-89,-85,-70,-82,-85,-90
ne,30,-27,-62,-40,-89,-85,-70,-82,-85,-90
ne,31,-26,-62,-40,-89,-85,-70,-82,-85,-90
ne,31,-26,-59,-46,-89,-87,-70,-82,-85,-90
ne,30,-26,-59,-46,-89,-87,-70,-82,-85,-90
ne,29,-26,-59,-46,-89,-87,-70,-82,-85,-90
ne,29,-26,-52,-50,-89,-81,-70,-82,-80,-90
ne,30,-25,-52,-50,-89,-81,-70,-82,-80,-90
ne,30,-24,-52,-50,-89,-81,-70,-82,-80,-90
ne,29,-24,-53,-49,-89,-78,-70,-82,-76,-90
ne,27,-25,-53,-49,-89,-78,-70,-82,-76,-90
ne,26,-25,-53,-49,-89,-78,-70,-82,-76,-90
ne,26,-25,-49,-48,-89,-78,-70,-83,-77,-90
ne,26,-24,-49,-48,-89,-78,-70,-83,-77,-90
ne,25,-24,-49,-48,-89,-78,-70,-83,-77,-90
ne,22,-26,-49,-48,-89,-78,-70,-83,-77,-90
ne,22,-26,-49,-49,-85,-75,-70,-79,-77,-90
ne,24,-23,-49,-49,-85,-75,-70,-79,-77,-90
ne,25,-22,-49,-49,-85,-75,-70,-79,-77,-90
ne,24,-22,-49,-49,-85,-75,-70,-79,-77,-90
ne,24,-22,-49,-46,-85,-79,-68,-82,-79,-90
ne,23,-23,-49,-46,-85,-79,-68,-82,-79,-90
ne,24,-22,-49,-46,-85,-79,-68,-82,-79,-90
ne,23,-23,-49,-46,-85,-79,-68,-82,-79,-90
ne,23,-23,-48,-41,-85,-81,-68,-83,-80,-90
ne,23,-24,-48,-41,-85,-81,-68,-83,-80,-90
ne,21,-25,-48,-41,-85,-81,-68,-83,-80,-90
ne,20,-26,-48,-41,-85,-81,-68,-83,-80,-90
ne,20,-26,-48,-45,-85,-81,-68,-83,-80,-90
ne,19,-27,-48,-45,-85,-81,-68,-83,-80,-90
ne,19,-27,-55,-41,-85,-79,-68,-86,-78,-85
ne,20,-26,-55,-41,-85,-79,-68,-86,-78,-85
ne,21,-25,-55,-41,-85,-79,-68,-86,-78,-85
ne,22,-24,-55,-41,-85,-79,-68,-86,-78,-85
ne,22,-24,-51,-44,-85,-79,-68,-86,-78,-85
ne,22,-24,-51,-41,-85,-81,-68,-84,-82,-85
ne,23,-24,-51,-41,-85,-81,-68,-84,-82,-85
ne,23,-24,-46,-53,-85,-80,-65,-84,-79,-85
ne,22,-25,-46,-53,-85,-80,-65,-84,-79,-85
ne,22,-25,-42,-54,-87,-77,-65,-82,-75,-85
ne,21,-25,-42,-54,-87,-77,-65,-82,-75,-85
ne,21,-25,-50,-44,-83,-77,-65,-84,-75,-85
ne,21,-25,-48,-46,-83,-77,-65,-87,-75,-85
ne,20,-26,-48,-46,-83,-77,-65,-87,-75,-85
ne,21,-26,-48,-46,-83,-77,-65,-87,-75,-85
ne,22,-26,-48,-46,-83,-77,-65,-87,-75,-85
ne,22,-26,-48,-43,-83,-81,-65,-84,-79,-85
ne,23,-26,-48,-43,-83,-81,-65,-84,-79,-85
ne,24,-25,-48,-43,-83,-81,-65,-84,-79,-85
ne,23,-26,-48,-43,-83,-81,-65,-84,-79,-85
ne,23,-26,-52,-42,-83,-84,-65,-82,-82,-85
ne,22,-27,-52,-42,-83,-84,-65,-82,-82,-85
ne,22,-27,-55,-42,-83,-84,-65,-81,-86,-85
ne,23,-26,-55,-42,-83,-84,-65,-81,-86,-85
ne,24,-25,-54,-50,-83,-84,-65,-84,-86,-85
ne,23,-26,-54,-50,-83,-84,-65,-84,-86,-85
ne,23,-27,-54,-50,-83,-84,-65,-84,-86,-85
ne,25,-25,-55,-45,-88,-84,-65,-84,-84,-85
ne,25,-26,-55,-45,-88,-84,-65,-84,-84,-85
ne,25,-26,-53,-42,-88,-84,-65,-83,-84,-85
ne,26,-25,-53,-42,-88,-84,-65,-83,-84,-85
ne,24,-27,-53,-42,-88,-84,-65,-83,-84,-85
ne,24,-27,-52,-42,-88,-84,-65,-82,-86,-85
ne,24,-26,-52,-42,-88,-84,-65,-82,-86,-85
ne,25,-25,-52,-42,-88,-84,-65,-82,-86,-85
ne,24,-26,-52,-42,-88,-84,-65,-82,-86,-85
ne,24,-26,-62,-54,-86,-85,-65,-81,-83,-87
ne,23,-26,-62,-54,-86,-85,-65,-81,-83,-87
ne,25,-25,-62,-54,-86,-85,-65,-81,-83,-87
ne,25,-25,-61,-50,-84,-85,-70,-80,-83,-85
ne,24,-26,-61,-50,-84,-85,-70,-80,-83,-85
ne,23,-27,-61,-50,-84,-85,-70,-80,-83,-85
ne,23,-27,-52,-41,-84,-88,-70,-83,-87,-85
ne,24,-26,-52,-41,-84,-88,-70,-83,-87,-85
ne,25,-25,-52,-41,-84,-88,-70,-83,-87,-85
ne,24,-25,-52,-41,-84,-88,-70,-83,-87,-85
ne,24,-25,-51,-40,-84,-88,-70,-84,-87,-85
ne,26,-24,-51,-40,-84,-88,-70,-84,-87,-85
ne,23,-26,-51,-40,-84,-88,-70,-84,-87,-85
ne,23,-26,-51,-43,-84,-88,-70,-81,-87,-85
ne,22,-27,-51,-43,-84,-88,-70,-81,-87,-85
ne,21,-28,-51,-43,-84,-88,-70,-81,-87,-85
ne,21,-28,-57,-48,-85,-89,-70,-80,-88,-85
ne,20,-29,-57,-48,-85,-89,-70,-80,-88,-85
ne,22,-28,-57,-48,-85,-89,-70,-80,-88,-85
ne,23,-27,-57,-48,-85,-89,-70,-80,-88,-85
ne,23,-27,-52,-44,-85,-86,-70,-82,-84,-85
ne,25,-25,-52,-44,-85,-86,-70,-82,-84,-85
ne,24,-25,-52,-44,-85,-86,-70,-82,-84,-85
ne,24,-24,-52,-44,-85,-86,-70,-82,-84,-85
ne,23,-25,-56,-46,-85,-79,-71,-80,-77,-85
ne,21,-26,-56,-46,-85,-79,-71,-80,-77,-85
ne,20,-26,-56,-46,-85,-79,-71,-80,-77,-85
ne,20,-26,-61,-43,-85,-79,-71,-82,-77,-85
ne,20,-25,-61,-43,-85,-79,-71,-82,-77,-85
ne,21,-24,-61,-43,-85,-79,-71,-82,-77,-85
ne,22,-23,-61,-43,-85,-79,-71,-82,-77,-85
ne,22,-23,-57,-51,-85,-79,-71,-79,-77,-85
ne,21,-24,-57,-51,-85,-79,-71,-79,-77,-85
ne,20,-25,-57,-51,-85,-79,-71,-79,-77,-85
ne,20,-25,-61,-51,-85,-79,-71,-81,-77,-85
ne,19,-26,-61,-51,-85,-79,-71,-81,-77,-85
ne,20,-26,-61,-51,-85,-79,-71,-81,-77,-85
ne,20,-26,-61,-61,-85,-79,-71,-83,-77,-85
ne,21,-26,-61,-61,-85,-79,-71,-83,-77,-85
ne,22,-25,-61,-61,-85,-79,-71,-83,-77,-85
ne,23,-24,-61,-61,-85,-79,-71,-83,-77,-85
ne,23,-24,-67,-50,-85,-79,-71,-81,-89,-85
ne,23,-25,-67,-50,-85,-79,-71,-81,-89,-85
ne,20,-27,-67,-50,-85,-79,-71,-81,-89,-85
ne,19,-29,-67,-50,-85,-79,-71,-81,-89,-85
ne,19,-29,-60,-54,-85,-86,-71,-87,-89,-85
ne,20,-28,-60,-54,-85,-86,-71,-87,-89,-85
ne,21,-26,-60,-54,-85,-86,-71,-87,-89,-85
ne,22,-25,-60,-54,-85,-86,-71,-87,-89,-85
ne,22,-25,-58,-52,-85,-83,-71,-84,-85,-85
ne,21,-25,-58,-52,-85,-83,-71,-84,-85,-85
ne,19,-27,-58,-52,-85,-83,-71,-84,-85,-85
ne,19,-27,-54,-46,-85,-77,-71,-87,-77,-85
ne,19,-26,-54,-46,-85,-77,-71,-87,-77,-85
ne,21,-24,-54,-46,-85,-77,-71,-87,-77,-85
ne,21,-24,-64,-42,-85,-81,-71,-82,-80,-85
ne,22,-23,-64,-42,-85,-81,-71,-82,-80,-85
ne,21,-25,-64,-42,-85,-81,-71,-82,-80,-85
ne,21,-25,-60,-42,-85,-83,-71,-82,-82,-85
ne,21,-26,-60,-42,-85,-83,-71,-82,-82,-85
ne,21,-27,-60,-42,-85,-85,-71,-85,-83,-85
ne,22,-26,-60,-42,-85,-85,-71,-85,-83,-85
ne,22,-27,-67,-45,-85,-85,-72,-82,-83,-85
ne,25,-24,-67,-45,-85,-85,-72,-82,-83,-85
ne,25,-24,-70,-46,-85,-85,-72,-81,-83,-85
ne,23,-26,-70,-46,-85,-85,-72,-81,-83,-85
ne,22,-27,-70,-46,-85,-85,-72,-81,-83,-85
ne,21,-27,-70,-46,-85,-85,-72,-81,-83,-85
ne,21,-27,-55,-43,-85,-84,-72,-81,-83,-85
ne,22,-27,-55,-43,-85,-84,-72,-81,-83,-85
ne,22,-26,-55,-43,-85,-84,-72,-81,-83,-85
ne,22,-26,-54,-48,-85,-81,-72,-85,-80,-85
ne,23,-25,-54,-48,-85,-81,-72,-85,-80,-85
ne,22,-25,-54,-48,-85,-81,-72,-85,-80,-85
ne,21,-25,-54,-48,-85,-81,-72,-85,-80,-85
ne,21,-25,-51,-44,-85,-81,-72,-90,-79,-85
ne,20,-26,-51,-44,-85,-81,-72,-90,-79,-85
ne,19,-26,-51,-44,-85,-81,-72,-90,-79,-85
ne,19,-26,-61,-51,-85,-82,-72,-86,-80,-85
ne,20,-25,-61,-51,-85,-82,-72,-86,-80,-85
ne,22,-25,-58,-47,-85,-83,-72,-82,-83,-85
ne,23,-24,-58,-47,-85,-83,-72,-82,-83,-85
ne,25,-23,-58,-47,-85,-83,-72,-82,-83,-85
ne,25,-23,-55,-43,-85,-84,-72,-87,-83,-85
ne,25,-24,-55,-43,-85,-84,-72,-87,-83,-85
ne,24,-27,-55,-43,-85,-84,-72,-87,-83,-85
ne,24,-27,-57,-46,-85,-84,-72,-80,-83,-85
ne,25,-27,-57,-46,-85,-84,-72,-80,-83,-85
ne,27,-25,-57,-46,-85,-84,-72,-80,-83,-85
ne,28,-24,-57,-46,-85,-84,-72,-80,-83,-85
ne,28,-24,-52,-50,-85,-82,-72,-78,-80,-85
ne,27,-24,-52,-50,-85,-82,-72,-78,-80,-85
ne,27,-24,-65,-42,-85,-81,-72,-86,-80,-85
ne,26,-25,-65,-42,-85,-81,-72,-86,-80,-85
ne,26,-26,-65,-42,-85,-81,-72,-86,-80,-85
ne,25,-26,-57,-50,-85,-85,-72,-90,-84,-85
ne,23,-27,-57,-50,-85,-85,-72,-90,-84,-85
ne,25,-27,-57,-50,-85,-85,-72,-90,-84,-85
ne,25,-27,-57,-52,-85,-85,-72,-85,-84,-85
ne,26,-26,-57,-52,-85,-85,-72,-85,-84,-85
ne,28,-26,-57,-52,-85,-85,-72,-85,-84,-85
ne,28,-26,-59,-46,-85,-85,-72,-81,-84,-85
ne,30,-24,-59,-46,-85,-85,-72,-81,-84,-85
ne,30,-25,-59,-46,-85,-85,-72,-81,-84,-85
ne,29,-26,-59,-46,-85,-85,-72,-81,-84,-85
ne,29,-26,-59,-42,-85,-82,-72,-81,-84,-85
ne,30,-25,-59,-42,-85,-82,-72,-81,-84,-85
ne,30,-24,-59,-42,-85,-82,-72,-81,-84,-85
ne,29,-25,-59,-42,-85,-82,-72,-78,-81,-85
ne,28,-26,-59,-42,-85,-82,-72,-78,-81,-85
ne,28,-26,-57,-50,-85,-85,-72,-82,-85,-85
ne,28,-25,-57,-50,-85,-85,-72,-82,-85,-85
ne,28,-25,-59,-43,-88,-84,-72,-82,-85,-85
ne,29,-24,-59,-43,-88,-84,-72,-82,-85,-85
ne,29,-25,-59,-43,-88,-84,-72,-82,-85,-85
ne,28,-26,-59,-43,-88,-84,-72,-82,-85,-85
ne,28,-26,-55,-39,-88,-84,-73,-86,-82,-85
ne,29,-25,-55,-39,-88,-84,-73,-86,-82,-85
ne,29,-25,-59,-41,-88,-84,-73,-83,-82,-85
ne,30,-24,-59,-41,-88,-84,-73,-83,-82,-85
ne,30,-25,-59,-41,-88,-84,-73,-83,-82,-85
ne,30,-25,-56,-45,-88,-84,-73,-82,-82,-85
ne,30,-26,-56,-45,-88,-84,-73,-82,-82,-85
ne,30,-26,-61,-38,-88,-84,-73,-80,-82,-85
ne,31,-25,-61,-38,-88,-84,-73,-80,-82,-85
ne,31,-25,-61,-47,-88,-84,-73,-84,-85,-85
ne,30,-26,-59,-48,-88,-84,-73,-86,-85,-85
ne,29,-28,-59,-48,-88,-84,-73,-86,-85,-85
ne,29,-28,-56,-47,-88,-87,-73,-84,-86,-85
ne,28,-28,-56,-47,-88,-87,-73,-84,-86,-85
ne,29,-28,-56,-47,-88,-87,-73,-84,-86,-85
ne,29,-28,-56,-50,-88,-84,-73,-80,-82,-85
ne,31,-26,-56,-50,-88,-84,-73,-80,-82,-85
ne,31,-27,-56,-50,-88,-84,-73,-80,-82,-85
ne,31,-26,-60,-47,-88,-84,-73,-83,-82,-85
ne,31,-26,-58,-51,-88,-83,-73,-85,-82,-85
ne,30,-27,-58,-51,-88,-83,-73,-85,-82,-85
ne,30,-27,-60,-52,-88,-87,-73,-83,-87,-85
ne,29,-28,-60,-52,-88,-87,-73,-83,-87,-85
ne,28,-29,-60,-52,-88,-87,-73,-83,-87,-85
ne,28,-29,-53,-43,-88,-83,-73,-82,-81,-85
ne,28,-28,-53,-43,-88,-83,-73,-82,-81,-85
ne,26,-28,-53,-43,-88,-83,-73,-82,-81,-85
ne,26,-27,-53,-43,-88,-83,-73,-82,-81,-85
ne,25,-27,-53,-43,-88,-83,-73,-82,-81,-85
ne,25,-27,-56,-50,-88,-83,-74,-82,-81,-85
ne,24,-27,-56,-50,-88,-83,-74,-82,-81,-85
ne,23,-26,-56,-50,-88,-83,-74,-82,-81,-85
ne,23,-26,-52,-47,-87,-83,-74,-85,-81,-85
ne,22,-26,-52,-47,-87,-83,-74,-85,-81,-85
ne,22,-25,-52,-47,-87,-83,-74,-85,-81,-85
ne,22,-25,-52,-52,-87,-77,-74,-81,-76,-85
ne,21,-26,-52,-52,-87,-77,-74,-81,-76,-85
ne,21,-25,-52,-52,-87,-77,-74,-81,-76,-85
ne,21,-25,-49,-50,-87,-80,-74,-80,-80,-85
ne,20,-25,-49,-50,-87,-80,-74,-80,-80,-85
ne,19,-22,-49,-50,-87,-80,-74,-80,-80,-85
ne,19,-20,-49,-50,-87,-80,-74,-80,-80,-85
ne,19,-20,-49,-41,-87,-80,-74,-80,-79,-85
ne,18,-19,-49,-41,-87,-80,-74,-80,-79,-85
ne,18,-18,-49,-41,-87,-80,-74,-80,-79,-85
ne,18,-18,-55,-41,-87,-80,-74,-78,-79,-85
ne,18,-16,-55,-41,-87,-80,-74,-78,-79,-85
ne,17,-17,-55,-41,-87,-80,-74,-78,-79,-85
ne,17,-16,-55,-41,-87,-80,-74,-78,-79,-85
ne,17,-16,-50,-43,-87,-86,-73,-82,-85,-85
ne,18,-15,-50,-43,-87,-86,-73,-82,-85,-85
ne,19,-14,-50,-43,-87,-86,-73,-82,-85,-85
ne,19,-14,-49,-48,-87,-86,-73,-79,-85,-85
ne,19,-13,-49,-48,-87,-86,-73,-79,-85,-85
ne,19,-13,-49,-49,-87,-81,-73,-80,-81,-85
ne,20,-12,-49,-49,-87,-81,-73,-80,-81,-85
ne,20,-12,-55,-60,-87,-81,-73,-79,-81,-85
ne,20,-13,-55,-60,-87,-81,-73,-79,-81,-85
ne,20,-13,-53,-51,-87,-86,-73,-80,-87,-85
ne,19,-13,-53,-51,-87,-86,-73,-80,-87,-85
ne,19,-13,-61,-43,-87,-86,-73,-86,-87,-85
ne,18,-13,-61,-43,-87,-86,-73,-86,-87,-85
ne,18,-13,-56,-49,-87,-85,-71,-88,-84,-85
ne,18,-14,-56,-49,-87,-85,-71,-88,-84,-85
ne,19,-13,-56,-49,-87,-85,-71,-88,-84,-85
ne,19,-13,-56,-45,-87,-85,-71,-82,-84,-89
ne,20,-12,-56,-45,-87,-85,-71,-82,-84,-89
ne,20,-12,-53,-45,-86,-85,-71,-80,-84,-89
ne,20,-13,-53,-45,-86,-85,-71,-80,-84,-89
ne,19,-13,-53,-45,-86,-85,-71,-80,-84,-89
ne,19,-14,-53,-45,-86,-85,-71,-80,-84,-89
ne,19,-14,-53,-46,-86,-85,-71,-79,-84,-87
ne,17,-15,-53,-46,-86,-85,-71,-79,-84,-87
ne,18,-14,-53,-46,-86,-85,-71,-79,-84,-87
ne,17,-15,-53,-46,-86,-85,-71,-82,-84,-88
ne,17,-15,-59,-62,-86,-81,-71,-79,-83,-88
ne,18,-14,-59,-62,-86,-81,-71,-79,-83,-88
ne,19,-13,-59,-62,-86,-81,-71,-79,-83,-88
ne,20,-12,-59,-62,-86,-81,-70,-79,-83,-88
ne,20,-12,-60,-54,-86,-79,-70,-85,-79,-88
ne,21,-12,-60,-54,-86,-79,-70,-85,-79,-88
ne,20,-13,-60,-54,-86,-79,-70,-85,-79,-88
ne,20,-13,-59,-49,-86,-79,-70,-86,-79,-88
ne,20,-14,-59,-49,-86,-79,-70,-86,-79,-88
ne,19,-15,-59,-49,-86,-79,-70,-86,-79,-88
ne,19,-15,-58,-49,-86,-84,-70,-88,-85,-88
ne,19,-16,-58,-49,-86,-84,-70,-88,-85,-88
ne,19,-15,-58,-49,-86,-84,-70,-88,-85,-88
ne,20,-15,-58,-49,-86,-84,-70,-88,-85,-88
ne,20,-15,-53,-53,-86,-84,-70,-85,-85,-88
ne,21,-14,-53,-53,-86,-84,-70,-85,-85,-88
ne,21,-14,-50,-57,-86,-79,-70,-81,-79,-88
ne,22,-13,-50,-57,-86,-79,-70,-81,-79,-88
ne,22,-12,-50,-57,-86,-79,-70,-81,-79,-88
ne,22,-11,-50,-57,-86,-79,-70,-81,-79,-88
ne,22,-11,-54,-49,-86,-79,-70,-81,-81,-88
ne,21,-12,-54,-49,-86,-79,-70,-81,-81,-88
ne,19,-13,-54,-49,-86,-79,-70,-81,-81,-88
ne,17,-14,-54,-49,-86,-79,-70,-81,-81,-88
ne,17,-14,-54,-59,-86,-77,-70,-82,-77,-88
ne,16,-14,-54,-59,-86,-77,-70,-82,-77,-88
ne,15,-15,-54,-59,-86,-77,-70,-82,-77,-88
ne,15,-14,-54,-59,-86,-77,-70,-82,-77,-88
ne,15,-14,-58,-44,-86,-84,-70,-78,-82,-88
ne,16,-14,-58,-44,-86,-84,-70,-78,-82,-88
ne,17,-12,-58,-44,-86,-84,-70,-78,-82,-88
ne,17,-12,-57,-40,-86,-79,-70,-85,-78,-88
ne,17,-13,-57,-40,-86,-79,-70,-85,-78,-88
ne,17,-13,-55,-45,-86,-75,-70,-83,-73,-88
ne,18,-11,-55,-45,-86,-75,-70,-83,-73,-88
ne,19,-11,-55,-45,-86,-75,-70,-83,-73,-88
ne,19,-11,-58,-45,-86,-81,-70,-82,-73,-88
ne,19,-12,-58,-45,-86,-81,-70,-82,-73,-88
ne,20,-11,-58,-45,-86,-81,-70,-82,-73,-88
ne,20,-11,-54,-44,-86,-80,-70,-78,-77,-88
ne,20,-12,-54,-44,-86,-80,-70,-78,-77,-88
ne,20,-13,-54,-44,-86,-80,-70,-78,-77,-88
ne,20,-13,-54,-44,-86,-80,-71,-78,-77,-88
ne,20,-13,-61,-39,-86,-80,-72,-83,-81,-88
ne,20,-14,-61,-39,-86,-80,-72,-83,-81,-88
ne,20,-14,-56,-39,-86,-79,-72,-83,-79,-88
ne,21,-13,-56,-39,-86,-79,-72,-83,-79,-88
ne,22,-13,-56,-39,-86,-79,-72,-83,-79,-88
ne,22,-13,-63,-47,-86,-83,-72,-88,-85,-88
ne,23,-12,-63,-47,-86,-83,-72,-88,-85,-88
ne,24,-12,-63,-47,-86,-83,-72,-88,-85,-88
ne,24,-12,-67,-50,-86,-83,-72,-87,-85,-88
ne,24,-11,-67,-50,-86,-83,-72,-87,-85,-88
ne,24,-12,-67,-50,-86,-83,-72,-87,-85,-88
ne,24,-13,-67,-50,-86,-83,-72,-87,-85,-88
ne,24,-13,-66,-47,-86,-83,-72,-82,-85,-88
ne,23,-14,-66,-47,-86,-83,-72,-82,-85,-88
ne,23,-14,-61,-47,-86,-84,-71,-81,-84,-88
ne,23,-13,-61,-47,-86,-84,-71,-81,-84,-88
ne,24,-12,-61,-47,-86,-84,-71,-81,-84,-88
ne,24,-12,-60,-39,-86,-84,-71,-81,-84,-88
ne,23,-13,-60,-39,-86,-84,-71,-81,-84,-88
ne,23,-13,-64,-53,-86,-84,-71,-85,-84,-88
ne,23,-14,-64,-53,-86,-84,-71,-85,-84,-88
ne,24,-12,-64,-53,-86,-84,-71,-85,-84,-88
ne,23,-13,-64,-53,-86,-84,-71,-85,-84,-88
ne,23,-13,-59,-54,-86,-85,-71,-84,-86,-88
ne,23,-15,-59,-54,-86,-85,-71,-84,-86,-88
ne,23,-13,-59,-54,-86,-85,-71,-84,-86,-88
ne,23,-13,-51,-50,-86,-85,-71,-85,-85,-88
ne,22,-13,-51,-50,-86,-85,-71,-85,-85,-88
ne,22,-13,-69,-50,-86,-88,-71,-84,-85,-88
ne,21,-14,-69,-50,-86,-88,-71,-84,-85,-88
ne,20,-15,-69,-50,-86,-88,-72,-84,-85,-88
ne,20,-15,-60,-52,-86,-88,-73,-83,-85,-88
ne,19,-17,-60,-52,-86,-88,-73,-83,-85,-88
ne,19,-16,-60,-52,-86,-88,-73,-83,-85,-88
ne,19,-16,-60,-54,-86,-88,-73,-83,-87,-88
ne,20,-16,-60,-54,-86,-88,-73,-83,-87,-88
ne,20,-15,-62,-45,-86,-88,-73,-91,-87,-88
ne,21,-15,-62,-45,-86,-88,-73,-91,-87,-88
ne,22,-15,-62,-45,-86,-88,-73,-91,-87,-88
ne,23,-14,-62,-45,-86,-88,-73,-91,-87,-88
ne,23,-14,-61,-46,-86,-83,-73,-85,-85,-88
ne,23,-15,-61,-46,-86,-83,-73,-85,-85,-88
ne,23,-15,-72,-50,-86,-85,-73,-85,-85,-88
ne,23,-14,-72,-50,-86,-85,-73,-85,-85,-88
ne,23,-13,-72,-50,-86,-85,-73,-85,-85,-88
ne,23,-13,-64,-61,-86,-81,-73,-81,-80,-88
ne,24,-11,-64,-61,-86,-81,-73,-81,-80,-88
ne,24,-10,-64,-61,-86,-81,-73,-81,-80,-88
ne,23,-10,-64,-61,-86,-81,-73,-81,-80,-88
ne,23,-10,-58,-45,-86,-82,-73,-81,-80,-88
ne,23,-11,-58,-45,-86,-82,-73,-81,-80,-88
ne,23,-10,-58,-45,-86,-82,-73,-81,-80,-88
ne,22,-10,-58,-45,-86,-82,-73,-81,-80,-88
ne,22,-10,-58,-41,-86,-86,-73,-81,-85,-88
ne,21,-10,-58,-41,-86,-86,-73,-81,-85,-88
ne,20,-12,-58,-41,-86,-86,-73,-81,-85,-88
ne,20,-12,-57,-52,-86,-86,-73,-85,-85,-88
ne,20,-13,-57,-52,-86,-86,-73,-85,-85,-88
ne,19,-13,-57,-52,-86,-86,-73,-85,-85,-88
ne,19,-13,-62,-56,-86,-86,-73,-89,-85,-88
ne,17,-15,-62,-56,-86,-86,-73,-89,-85,-88
ne,16,-17,-62,-56,-86,-86,-73,-89,-85,-88
ne,17,-16,-62,-56,-86,-86,-73,-89,-85,-88
ne,17,-16,-64,-50,-86,-86,-73,-93,-85,-88
ne,18,-15,-64,-50,-86,-86,-73,-93,-85,-88
ne,19,-15,-64,-50,-86,-86,-73,-93,-85,-88
ne,19,-15,-61,-51,-86,-86,-73,-88,-85,-88
ne,21,-14,-61,-51,-86,-86,-73,-88,-85,-88
ne,22,-14,-61,-51,-86,-86,-73,-88,-85,-88
ne,22,-14,-61,-46,-86,-86,-73,-84,-84,-88
ne,23,-12,-61,-46,-86,-86,-73,-84,-84,-88
ne,23,-12,-56,-43,-86,-86,-73,-82,-84,-88
ne,24,-10,-56,-43,-86,-86,-73,-82,-84,-88
ne,23,-10,-56,-43,-86,-86,-73,-82,-84,-88
ne,23,-10,-53,-43,-86,-86,-73,-82,-84,-88
ne,21,-12,-53,-43,-86,-86,-73,-82,-84,-88
ne,23,-8,-53,-43,-86,-86,-73,-82,-84,-88
ne,23,-8,-58,-46,-86,-83,-73,-80,-83,-88
ne,22,-10,-58,-46,-86,-83,-73,-80,-83,-88
ne,20,-13,-58,-46,-86,-83,-73,-80,-83,-88
ne,20,-13,-62,-49,-86,-84,-73,-83,-83,-88
ne,19,-14,-62,-49,-86,-84,-73,-83,-83,-88
ne,19,-14,-59,-45,-86,-84,-73,-84,-83,-88
ne,20,-13,-59,-45,-86,-84,-73,-84,-83,-88
ne,20,-14,-59,-45,-86,-84,-73,-84,-83,-88
ne,20,-14,-57,-45,-86,-84,-73,-85,-82,-88
ne,19,-14,-57,-45,-86,-84,-73,-85,-82,-88
ne,19,-15,-57,-45,-86,-84,-73,-85,-82,-88
ne,19,-15,-59,-43,-86,-80,-73,-80,-78,-88
ne,20,-13,-59,-43,-86,-80,-73,-80,-78,-88
ne,20,-12,-59,-43,-86,-80,-73,-80,-78,-88
ne,20,-12,-55,-40,-86,-80,-73,-80,-78,-88
ne,20,-13,-55,-38,-86,-80,-73,-82,-82,-88
ne,20,-13,-57,-60,-86,-82,-73,-86,-81,-88
ne,21,-12,-57,-60,-86,-82,-73,-86,-81,-88
ne,21,-11,-57,-60,-86,-82,-73,-86,-81,-88
ne,21,-12,-60,-47,-86,-86,-73,-84,-85,-88
ne,21,-13,-60,-47,-86,-86,-73,-84,-85,-88
ne,21,-14,-60,-47,-86,-86,-73,-84,-85,-88
ne,21,-14,-60,-47,-86,-86,-72,-84,-85,-88
ne,21,-14,-58,-49,-86,-86,-72,-81,-85,-88
ne,21,-14,-55,-49,-86,-86,-72,-87,-85,-88
ne,21,-15,-55,-49,-86,-86,-72,-87,-85,-88
ne,21,-14,-55,-49,-86,-86,-72,-87,-85,-88
ne,21,-14,-57,-45,-86,-86,-72,-90,-85,-88
ne,21,-15,-57,-45,-86,-86,-72,-90,-85,-88
ne,22,-14,-57,-45,-86,-86,-72,-90,-85,-88
ne,22,-14,-58,-50,-86,-86,-72,-84,-81,-88
ne,23,-13,-58,-50,-86,-86,-72,-84,-81,-88
ne,23,-14,-58,-50,-86,-86,-72,-84,-81,-88
ne,23,-14,-54,-51,-86,-85,-72,-85,-84,-88
ne,22,-14,-54,-51,-86,-85,-72,-85,-84,-88
ne,22,-15,-54,-51,-86,-85,-72,-85,-84,-88
ne,22,-15,-54,-54,-86,-85,-72,-88,-84,-88
ne,21,-15,-54,-54,-86,-85,-72,-88,-84,-88
ne,21,-14,-54,-54,-86,-85,-72,-88,-84,-88
ne,21,-14,-54,-50,-86,-85,-72,-84,-84,-88
ne,20,-14,-54,-50,-86,-85,-72,-84,-84,-88
ne,20,-14,-53,-43,-86,-85,-72,-84,-84,-88
ne,20,-14,-62,-52,-86,-85,-72,-88,-86,-88
ne,21,-14,-62,-52,-86,-85,-72,-88,-86,-88
ne,20,-14,-62,-52,-86,-85,-72,-88,-86,-88
ne,20,-14,-68,-48,-86,-85,-72,-84,-86,-88
ne,20,-13,-68,-48,-86,-85,-72,-84,-86,-88
ne,20,-13,-60,-44,-86,-82,-72,-82,-82,-88
ne,19,-13,-60,-44,-86,-82,-72,-82,-82,-88
ne,19,-13,-61,-40,-86,-82,-72,-83,-82,-88
ne,18,-13,-61,-40,-86,-82,-72,-83,-82,-88
ne,18,-12,-61,-40,-86,-82,-72,-83,-82,-88
ne,19,-12,-61,-40,-86,-82,-72,-83,-82,-88
ne,19,-12,-61,-43,-86,-80,-72,-87,-81,-88
ne,18,-13,-61,-43,-86,-80,-72,-87,-81,-88
ne,18,-13,-64,-39,-86,-85,-72,-86,-85,-88
ne,17,-14,-64,-39,-86,-85,-72,-86,-85,-88
ne,17,-14,-53,-37,-86,-81,-72,-86,-80,-88
ne,18,-13,-53,-37,-86,-81,-72,-86,-80,-88
ne,18,-12,-53,-37,-86,-81,-72,-86,-80,-88
nw,18,-13,-54,-57,-84,-84,-64,-80,-85,-84
nw,18,-14,-54,-57,-84,-84,-64,-80,-85,-84
nw,18,-14,-57,-59,-84,-88,-64,-83,-88,-84
nw,17,-14,-57,-59,-84,-88,-64,-83,-88,-84
nw,17,-14,-61,-51,-87,-88,-64,-83,-88,-84
nw,18,-14,-61,-51,-87,-88,-64,-83,-88,-84
nw,18,-14,-51,-47,-87,-88,-64,-83,-88,-84
nw,19,-14,-51,-47,-87,-88,-64,-83,-88,-84
nw,19,-14,-59,-47,-87,-88,-64,-82,-88,-84
nw,20,-14,-50,-49,-87,-84,-64,-80,-84,-84
nw,20,-15,-50,-49,-87,-84,-64,-80,-84,-84
nw,20,-14,-50,-49,-87,-84,-64,-80,-84,-84
nw,21,-13,-50,-49,-87,-84,-64,-80,-84,-84
nw,21,-13,-47,-45,-87,-84,-65,-79,-84,-84
nw,22,-12,-47,-45,-87,-84,-65,-79,-84,-84
nw,22,-12,-46,-45,-87,-84,-65,-79,-84,-84
nw,22,-13,-46,-45,-87,-84,-65,-79,-84,-84
nw,21,-13,-46,-45,-87,-84,-65,-79,-84,-84
nw,21,-13,-44,-51,-87,-84,-65,-79,-84,-84
nw,20,-14,-44,-51,-87,-84,-65,-79,-84,-84
nw,21,-13,-44,-51,-87,-84,-65,-79,-84,-84
nw,20,-14,-44,-51,-87,-84,-65,-79,-84,-84
nw,20,-14,-44,-52,-87,-84,-65,-78,-84,-84
nw,19,-14,-44,-52,-87,-84,-65,-78,-84,-84
nw,20,-14,-44,-52,-87,-84,-65,-78,-84,-84
nw,20,-14,-42,-46,-87,-75,-65,-83,-74,-84
nw,20,-13,-42,-46,-87,-75,-65,-83,-74,-84
nw,20,-13,-47,-46,-87,-75,-65,-80,-74,-84
nw,21,-13,-47,-46,-87,-75,-65,-80,-74,-84
nw,21,-12,-47,-46,-87,-75,-65,-80,-74,-84
nw,21,-12,-47,-46,-87,-75,-67,-80,-74,-84
nw,21,-12,-46,-46,-87,-81,-70,-78,-80,-85
nw,21,-13,-46,-46,-87,-81,-70,-78,-80,-85
nw,20,-14,-46,-46,-87,-81,-70,-78,-80,-85
nw,20,-14,-45,-55,-87,-77,-70,-78,-76,-85
nw,20,-14,-45,-46,-87,-82,-70,-75,-82,-85
nw,19,-14,-45,-46,-87,-82,-70,-75,-82,-85
nw,20,-14,-45,-46,-87,-82,-70,-75,-82,-85
nw,20,-14,-41,-46,-87,-82,-70,-73,-82,-85
nw,20,-14,-49,-45,-87,-78,-70,-77,-78,-85
nw,21,-13,-49,-45,-87,-78,-70,-77,-78,-85
nw,21,-13,-45,-48,-88,-81,-70,-77,-80,-89
nw,22,-13,-45,-48,-88,-81,-70,-77,-80,-89
nw,21,-13,-45,-48,-88,-81,-70,-77,-80,-89
nw,21,-13,-40,-51,-88,-78,-72,-77,-76,-89
nw,20,-14,-40,-51,-88,-78,-72,-77,-76,-89
nw,20,-14,-43,-53,-89,-83,-72,-76,-83,-89
nw,21,-14,-43,-53,-89,-83,-72,-76,-83,-89
nw,20,-14,-43,-53,-89,-83,-72,-76,-83,-89
nw,20,-15,-43,-53,-89,-83,-72,-76,-83,-89
nw,20,-15,-50,-46,-89,-83,-72,-77,-83,-89
nw,20,-14,-50,-46,-89,-83,-72,-77,-83,-89
nw,20,-14,-43,-52,-89,-83,-72,-83,-83,-89
nw,21,-14,-43,-52,-89,-83,-72,-83,-83,-89
nw,21,-14,-43,-48,-89,-83,-72,-76,-83,-89
nw,21,-13,-43,-48,-89,-83,-72,-76,-83,-89
nw,22,-13,-43,-48,-89,-83,-72,-76,-83,-89
nw,22,-13,-46,-46,-87,-83,-72,-76,-83,-88
nw,21,-14,-46,-46,-87,-83,-72,-76,-83,-88
nw,21,-14,-42,-48,-87,-87,-72,-76,-83,-88
nw,21,-13,-42,-48,-87,-87,-72,-76,-83,-88
nw,21,-14,-42,-48,-87,-87,-72,-76,-83,-88
nw,21,-14,-42,-47,-87,-87,-72,-79,-83,-88
nw,21,-13,-42,-47,-87,-87,-72,-79,-83,-88
nw,21,-13,-40,-47,-87,-83,-72,-77,-82,-88
nw,21,-13,-38,-48,-87,-83,-72,-69,-82,-88
nw,21,-13,-42,-46,-87,-83,-72,-73,-82,-88
nw,21,-14,-42,-46,-87,-83,-72,-73,-82,-88
nw,21,-14,-54,-45,-87,-83,-72,-76,-82,-88
nw,21,-15,-54,-45,-87,-83,-72,-76,-82,-88
nw,20,-15,-54,-45,-87,-83,-72,-76,-82,-88
nw,20,-15,-50,-50,-87,-83,-72,-72,-83,-88
nw,21,-14,-50,-50,-87,-83,-72,-72,-83,-88
nw,21,-14,-50,-47,-89,-83,-72,-68,-83,-88
nw,21,-13,-50,-47,-89,-83,-72,-68,-83,-88
nw,21,-13,-45,-49,-88,-83,-72,-77,-85,-85
nw,22,-13,-45,-49,-88,-83,-72,-77,-85,-85
nw,22,-13,-44,-49,-88,-83,-72,-74,-82,-85
nw,21,-14,-44,-49,-88,-83,-72,-74,-82,-85
nw,21,-14,-47,-47,-88,-80,-72,-78,-82,-85
nw,21,-13,-47,-47,-88,-80,-72,-78,-82,-85
nw,21,-14,-47,-47,-88,-80,-72,-78,-82,-85
nw,21,-14,-51,-47,-88,-84,-72,-73,-83,-85
nw,21,-14,-53,-45,-88,-79,-72,-77,-79,-85
nw,21,-14,-49,-45,-88,-82,-72,-73,-83,-85
nw,22,-13,-49,-45,-88,-82,-72,-73,-83,-85
nw,23,-13,-49,-45,-88,-82,-72,-73,-83,-85
nw,23,-13,-47,-48,-88,-80,-72,-77,-79,-85
nw,23,-14,-47,-48,-88,-80,-72,-77,-79,-85
nw,22,-14,-47,-48,-88,-80,-72,-77,-79,-85
nw,22,-14,-48,-56,-88,-82,-72,-72,-79,-85
nw,22,-13,-48,-56,-88,-82,-72,-72,-79,-85
nw,22,-13,-47,-52,-88,-82,-72,-79,-79,-85
nw,21,-13,-47,-52,-88,-82,-72,-79,-79,-85
nw,21,-13,-37,-55,-87,-80,-72,-76,-79,-85
nw,21,-12,-37,-55,-87,-80,-72,-76,-79,-85
nw,20,-13,-37,-55,-87,-80,-72,-76,-79,-85
nw,20,-12,-37,-55,-87,-80,-72,-76,-79,-85
nw,20,-12,-37,-55,-87,-80,-71,-76,-79,-85
nw,20,-12,-36,-56,-87,-80,-71,-72,-79,-85
nw,20,-13,-36,-56,-87,-80,-71,-72,-79,-85
nw,20,-12,-36,-56,-87,-80,-71,-72,-79,-85
nw,19,-13,-36,-56,-87,-80,-71,-72,-79,-85
nw,19,-13,-34,-53,-87,-82,-71,-76,-83,-85
nw,19,-13,-35,-49,-87,-82,-71,-76,-83,-81
nw,20,-13,-35,-49,-87,-82,-71,-76,-83,-81
nw,20,-13,-36,-53,-87,-81,-71,-73,-82,-81
nw,21,-12,-36,-53,-87,-81,-71,-73,-82,-81
nw,22,-12,-36,-53,-87,-81,-71,-73,-82,-81
nw,22,-12,-35,-50,-87,-81,-71,-77,-81,-81
nw,22,-13,-35,-50,-87,-81,-71,-77,-81,-81
nw,21,-13,-35,-50,-87,-81,-71,-77,-81,-81
nw,22,-11,-35,-50,-87,-81,-71,-77,-81,-81
nw,22,-11,-36,-55,-86,-81,-70,-77,-81,-84
nw,22,-11,-38,-67,-85,-81,-70,-77,-81,-84
nw,22,-12,-38,-67,-85,-81,-70,-77,-81,-84
nw,21,-12,-38,-67,-85,-81,-70,-77,-81,-84
nw,20,-13,-38,-67,-85,-81,-70,-77,-81,-84
nw,20,-13,-36,-56,-85,-81,-70,-81,-81,-84
nw,20,-12,-36,-56,-85,-81,-70,-81,-81,-84
nw,20,-13,-36,-56,-85,-81,-70,-81,-81,-84
nw,20,-13,-37,-49,-85,-82,-70,-78,-83,-84
nw,20,-13,-38,-49,-85,-78,-70,-74,-77,-84
nw,20,-12,-38,-49,-85,-78,-70,-74,-77,-84
nw,20,-13,-38,-49,-85,-78,-70,-74,-77,-84
nw,20,-14,-34,-57,-86,-80,-70,-78,-79,-84
nw,19,-15,-34,-57,-86,-80,-70,-78,-79,-84
nw,19,-15,-34,-57,-86,-80,-68,-78,-79,-84
nw,19,-15,-36,-54,-86,-80,-67,-78,-79,-84
nw,20,-15,-36,-54,-86,-80,-67,-78,-79,-84
nw,21,-15,-36,-54,-86,-80,-67,-78,-79,-84
nw,21,-15,-35,-54,-86,-80,-67,-82,-79,-84
nw,21,-14,-35,-54,-86,-80,-67,-82,-79,-84
nw,21,-14,-34,-56,-84,-79,-67,-78,-77,-84
nw,22,-14,-34,-56,-84,-79,-67,-78,-77,-84
nw,22,-13,-34,-56,-84,-79,-67,-78,-77,-84
nw,22,-13,-36,-55,-84,-80,-67,-68,-80,-84
nw,23,-12,-36,-55,-84,-80,-67,-68,-80,-84
nw,23,-13,-36,-55,-84,-80,-67,-68,-80,-84
nw,23,-13,-34,-63,-84,-78,-67,-74,-78,-84
nw,23,-12,-34,-63,-84,-78,-67,-74,-78,-84
nw,23,-13,-34,-63,-84,-78,-67,-74,-78,-84
nw,22,-14,-34,-63,-84,-78,-67,-74,-78,-84
nw,22,-14,-34,-64,-84,-82,-67,-76,-80,-84
nw,22,-13,-34,-64,-84,-82,-67,-76,-80,-84
nw,22,-13,-34,-64,-84,-82,-65,-76,-80,-84
nw,22,-13,-34,-56,-84,-81,-65,-77,-81,-84
nw,22,-12,-34,-56,-84,-81,-65,-77,-81,-84
nw,22,-12,-38,-55,-84,-85,-65,-78,-82,-84
nw,21,-12,-38,-55,-84,-85,-65,-78,-82,-84
nw,21,-13,-38,-55,-84,-85,-65,-78,-82,-84
nw,21,-13,-36,-47,-84,-79,-65,-70,-78,-84
nw,20,-14,-36,-47,-84,-79,-65,-70,-78,-84
nw,20,-14,-34,-50,-84,-83,-65,-69,-83,-84
nw,21,-14,-34,-50,-84,-83,-65,-69,-83,-84
nw,22,-13,-34,-50,-84,-83,-65,-69,-83,-84
nw,22,-13,-35,-50,-85,-83,-65,-72,-83,-84
nw,22,-14,-35,-50,-85,-83,-65,-72,-83,-84
nw,21,-14,-35,-50,-85,-83,-65,-72,-83,-84
nw,22,-14,-35,-50,-85,-83,-65,-72,-83,-84
nw,22,-14,-35,-60,-85,-84,-65,-76,-83,-84
nw,22,-13,-35,-60,-85,-84,-65,-76,-83,-84
nw,22,-12,-35,-60,-85,-84,-65,-76,-83,-84
nw,22,-12,-38,-60,-85,-84,-65,-70,-83,-84
nw,21,-13,-38,-60,-85,-84,-65,-70,-83,-84
nw,20,-13,-38,-60,-85,-84,-65,-70,-83,-84
nw,20,-13,-35,-54,-85,-81,-65,-74,-82,-84
nw,20,-13,-35,-54,-87,-81,-65,-72,-80,-84
nw,21,-12,-35,-54,-87,-81,-65,-72,-80,-84
nw,21,-12,-34,-54,-87,-80,-65,-75,-80,-84
nw,22,-12,-34,-54,-87,-80,-65,-75,-80,-84
nw,22,-13,-34,-54,-87,-80,-65,-75,-80,-84
nw,22,-13,-34,-54,-87,-78,-65,-78,-77,-84
nw,23,-12,-34,-54,-87,-78,-65,-78,-77,-84
nw,23,-11,-34,-54,-87,-78,-65,-78,-77,-84
nw,22,-13,-34,-54,-87,-78,-65,-78,-77,-84
nw,22,-13,-36,-48,-83,-82,-65,-74,-82,-82
nw,22,-13,-35,-54,-83,-82,-65,-78,-82,-82
nw,21,-14,-35,-54,-83,-82,-65,-78,-82,-82
nw,20,-15,-35,-54,-83,-82,-65,-78,-82,-82
nw,20,-15,-37,-51,-83,-78,-65,-79,-78,-82
nw,21,-14,-37,-51,-83,-78,-65,-79,-78,-82
nw,21,-13,-37,-51,-83,-78,-65,-79,-78,-82
nw,21,-13,-40,-51,-83,-81,-65,-79,-82,-82
nw,21,-14,-40,-51,-83,-81,-65,-79,-82,-82
nw,21,-13,-40,-51,-83,-81,-65,-79,-82,-82
nw,21,-13,-41,-53,-86,-82,-65,-77,-85,-82
nw,22,-13,-41,-53,-86,-82,-65,-77,-85,-82
nw,22,-13,-35,-47,-86,-82,-65,-70,-85,-82
nw,22,-13,-35,-47,-86,-82,-66,-76,-85,-82
nw,22,-12,-35,-47,-86,-82,-66,-76,-85,-82
nw,22,-13,-35,-47,-86,-82,-66,-76,-85,-82
nw,23,-12,-35,-47,-86,-82,-66,-76,-85,-82
nw,23,-12,-35,-46,-82,-82,-66,-69,-85,-82
nw,22,-13,-35,-46,-82,-82,-66,-69,-85,-82
nw,21,-14,-35,-46,-82,-82,-66,-69,-85,-82
nw,21,-13,-35,-46,-82,-82,-66,-69,-85,-82
nw,21,-13,-36,-46,-82,-83,-66,-70,-84,-88
nw,20,-14,-36,-46,-82,-83,-66,-70,-84,-88
nw,19,-15,-36,-46,-82,-83,-66,-70,-84,-88
nw,19,-14,-36,-46,-82,-83,-66,-70,-84,-88
nw,19,-14,-35,-50,-82,-83,-66,-78,-84,-88
nw,19,-13,-35,-50,-82,-83,-66,-78,-84,-88
nw,19,-13,-35,-52,-82,-84,-66,-74,-84,-88
nw,19,-14,-35,-52,-82,-84,-66,-74,-84,-88
nw,20,-14,-35,-52,-82,-84,-66,-74,-84,-88
nw,21,-13,-35,-52,-82,-84,-66,-74,-84,-88
nw,21,-13,-35,-52,-82,-84,-65,-74,-84,-88
nw,21,-13,-37,-50,-82,-80,-65,-76,-80,-88
nw,21,-12,-37,-50,-82,-80,-65,-76,-80,-88
nw,22,-12,-37,-50,-82,-80,-65,-76,-80,-88
nw,21,-13,-37,-50,-82,-80,-65,-76,-80,-88
nw,21,-13,-34,-55,-82,-80,-65,-76,-80,-88
nw,21,-14,-34,-55,-82,-80,-65,-76,-80,-88
nw,21,-14,-35,-63,-82,-80,-65,-69,-80,-88
nw,22,-13,-35,-63,-82,-80,-65,-69,-80,-88
nw,21,-13,-35,-63,-82,-80,-65,-69,-80,-88
nw,21,-13,-35,-53,-85,-80,-65,-73,-80,-85
nw,21,-12,-35,-53,-85,-80,-65,-73,-80,-85
nw,21,-12,-35,-53,-85,-80,-65,-77,-80,-85
nw,20,-12,-35,-53,-85,-80,-65,-77,-80,-85
nw,20,-12,-35,-53,-85,-84,-65,-76,-83,-85
nw,19,-13,-35,-53,-85,-84,-65,-76,-83,-85
nw,20,-13,-35,-53,-85,-84,-65,-76,-83,-85
nw,20,-13,-34,-56,-85,-82,-65,-74,-82,-85
nw,20,-12,-34,-56,-85,-82,-65,-74,-82,-85
nw,20,-13,-34,-56,-85,-82,-65,-74,-82,-85
nw,20,-13,-34,-55,-85,-81,-65,-78,-82,-85
nw,19,-14,-34,-55,-85,-81,-65,-78,-82,-85
nw,19,-14,-35,-49,-85,-79,-65,-82,-80,-85
nw,19,-14,-33,-50,-87,-80,-65,-78,-80,-85
nw,19,-13,-33,-50,-87,-80,-65,-78,-80,-85
nw,19,-14,-33,-50,-87,-80,-65,-78,-80,-85
nw,20,-13,-33,-50,-87,-80,-65,-78,-80,-85
nw,20,-13,-34,-46,-87,-83,-65,-73,-83,-87
nw,21,-12,-34,-46,-87,-83,-65,-73,-83,-87
nw,21,-12,-34,-46,-87,-81,-65,-76,-80,-87
nw,20,-14,-34,-46,-87,-81,-65,-76,-80,-87
nw,20,-14,-34,-47,-87,-81,-65,-76,-80,-87
nw,19,-14,-34,-47,-87,-81,-65,-76,-80,-87
nw,18,-15,-34,-47,-87,-81,-65,-76,-80,-87
nw,18,-15,-40,-50,-87,-78,-65,-79,-77,-87
nw,19,-14,-40,-50,-87,-78,-65,-79,-77,-87
nw,19,-14,-39,-58,-87,-78,-65,-76,-77,-87
nw,19,-13,-39,-58,-87,-78,-65,-76,-77,-87
nw,20,-13,-39,-58,-87,-78,-65,-76,-77,-87
nw,20,-13,-43,-58,-87,-78,-65,-73,-79,-87
nw,19,-14,-43,-58,-87,-78,-65,-73,-79,-87
nw,20,-14,-43,-58,-87,-78,-65,-73,-79,-87
nw,20,-14,-36,-48,-87,-84,-65,-78,-84,-87
nw,19,-14,-36,-48,-87,-84,-65,-78,-84,-87
nw,20,-14,-36,-48,-87,-84,-65,-78,-84,-87
nw,20,-14,-38,-45,-89,-88,-65,-76,-84,-87
nw,20,-14,-36,-45,-85,-84,-65,-78,-85,-86
nw,21,-14,-36,-45,-85,-84,-65,-78,-85,-86
nw,21,-14,-35,-55,-85,-82,-65,-78,-81,-86
nw,21,-13,-35,-55,-85,-82,-65,-78,-81,-86
nw,22,-13,-35,-55,-85,-82,-65,-78,-81,-86
nw,22,-12,-35,-55,-85,-82,-65,-78,-81,-86
nw,22,-12,-34,-50,-86,-82,-65,-78,-84,-86
nw,22,-13,-34,-50,-86,-82,-65,-78,-84,-86
nw,21,-14,-34,-50,-86,-82,-65,-78,-84,-86
nw,21,-14,-35,-46,-86,-84,-65,-77,-84,-86
nw,22,-13,-35,-46,-86,-84,-65,-77,-84,-86
nw,22,-12,-35,-46,-86,-84,-65,-77,-84,-86
nw,21,-13,-35,-46,-86,-84,-65,-77,-84,-86
nw,21,-13,-40,-60,-89,-81,-65,-78,-80,-86
nw,21,-13,-36,-50,-87,-82,-66,-81,-84,-86
nw,21,-13,-41,-47,-87,-82,-66,-81,-84,-85
nw,22,-13,-41,-47,-87,-82,-66,-81,-84,-85
nw,22,-13,-37,-48,-87,-81,-66,-78,-82,-85
nw,22,-14,-37,-48,-87,-81,-66,-78,-82,-85
nw,22,-13,-37,-48,-87,-81,-66,-78,-82,-85
nw,22,-13,-36,-52,-87,-79,-66,-76,-79,-88
nw,21,-13,-36,-52,-87,-79,-66,-76,-79,-88
nw,21,-13,-35,-46,-87,-82,-66,-78,-79,-88
nw,21,-13,-38,-48,-87,-81,-67,-82,-81,-87
nw,22,-13,-38,-48,-87,-81,-67,-82,-81,-87
nw,22,-12,-38,-48,-87,-81,-67,-82,-81,-87
nw,22,-12,-34,-59,-87,-81,-67,-78,-80,-87
nw,22,-13,-34,-59,-87,-81,-67,-78,-80,-87
nw,21,-13,-34,-59,-87,-81,-67,-78,-80,-87
nw,21,-13,-34,-54,-87,-79,-67,-75,-80,-87
nw,21,-13,-36,-50,-87,-82,-67,-75,-80,-87
nw,21,-14,-36,-50,-87,-82,-67,-75,-80,-87
nw,20,-14,-36,-50,-87,-82,-67,-75,-80,-87
nw,20,-13,-36,-50,-87,-82,-67,-75,-80,-87
nw,20,-13,-36,-48,-86,-80,-67,-77,-79,-85
nw,20,-14,-36,-48,-86,-80,-67,-77,-79,-85
nw,20,-13,-36,-48,-86,-80,-67,-77,-79,-85
nw,20,-13,-35,-47,-84,-83,-67,-76,-84,-85
nw,21,-13,-35,-47,-84,-83,-67,-76,-84,-85
nw,21,-13,-41,-51,-83,-79,-67,-77,-79,-84
nw,21,-14,-41,-51,-83,-79,-67,-77,-79,-84
nw,22,-14,-41,-51,-83,-79,-67,-77,-79,-84
nw,22,-14,-36,-44,-83,-83,-67,-73,-83,-84
nw,22,-13,-36,-44,-83,-83,-67,-73,-83,-84
nw,22,-14,-36,-44,-83,-83,-67,-73,-83,-84
nw,22,-14,-36,-47,-84,-80,-67,-77,-81,-84
nw,22,-13,-36,-47,-84,-80,-67,-77,-81,-84
nw,22,-13,-43,-45,-84,-80,-67,-76,-79,-84
nw,22,-12,-43,-45,-84,-80,-67,-76,-79,-84
nw,22,-13,-43,-45,-84,-80,-67,-76,-79,-84
nw,22,-13,-38,-49,-84,-84,-67,-69,-83,-84
nw,23,-12,-38,-49,-84,-84,-67,-69,-83,-84
nw,22,-13,-38,-49,-84,-84,-67,-69,-83,-84
nw,22,-13,-36,-48,-85,-80,-66,-73,-80,-84
nw,22,-13,-36,-55,-81,-82,-66,-72,-82,-81
nw,22,-14,-36,-55,-81,-82,-66,-72,-82,-81
nw,22,-13,-36,-55,-81,-82,-66,-72,-82,-81
nw,22,-13,-35,-54,-84,-82,-66,-76,-81,-81
nw,22,-13,-35,-49,-84,-82,-66,-80,-81,-85
nw,23,-12,-35,-49,-84,-82,-66,-80,-81,-85
nw,23,-12,-37,-45,-85,-80,-66,-78,-81,-84
nw,22,-13,-37,-45,-85,-80,-66,-78,-81,-84
nw,22,-13,-36,-45,-81,-78,-66,-70,-77,-82
nw,22,-13,-36,-45,-83,-81,-66,-74,-79,-83
nw,22,-13,-37,-52,-86,-84,-66,-79,-84,-86
nw,22,-12,-37,-52,-86,-84,-66,-79,-84,-86
nw,22,-12,-35,-47,-86,-83,-66,-77,-84,-86
nw,22,-13,-35,-47,-86,-83,-66,-77,-84,-86
nw,21,-13,-35,-47,-86,-83,-66,-77,-84,-86
nw,22,-13,-35,-47,-86,-83,-66,-77,-84,-86
nw,22,-13,-39,-46,-86,-83,-66,-73,-81,-86
nw,21,-13,-39,-46,-86,-83,-66,-73,-81,-86
nw,21,-13,-41,-44,-86,-83,-66,-77,-81,-86
nw,21,-13,-38,-47,-86,-83,-67,-74,-81,-86
nw,22,-13,-38,-47,-86,-83,-67,-74,-81,-86
nw,22,-13,-37,-44,-86,-82,-67,-74,-80,-86
nw,22,-13,-37,-48,-86,-81,-67,-74,-80,-86
nw,22,-14,-37,-48,-86,-81,-67,-74,-80,-86
nw,23,-13,-37,-48,-86,-81,-67,-74,-80,-86
nw,23,-13,-38,-48,-86,-81,-67,-78,-80,-86
nw,22,-14,-38,-48,-86,-81,-67,-78,-80,-86
nw,22,-13,-38,-48,-86,-81,-67,-78,-80,-86
nw,22,-13,-35,-45,-86,-79,-67,-77,-77,-86
nw,23,-13,-35,-45,-86,-79,-67,-77,-77,-86
nw,23,-13,-35,-43,-85,-80,-67,-77,-79,-85
nw,23,-13,-40,-46,-85,-79,-67,-73,-79,-85
nw,24,-13,-40,-46,-85,-79,-67,-73,-79,-85
nw,23,-13,-40,-46,-85,-79,-67,-73,-79,-85
nw,24,-12,-40,-46,-85,-79,-67,-73,-79,-85
nw,24,-12,-39,-50,-85,-81,-67,-73,-79,-85
nw,24,-11,-39,-50,-85,-81,-67,-73,-79,-85
nw,24,-11,-37,-47,-85,-81,-67,-69,-85,-86
nw,24,-12,-37,-47,-85,-81,-67,-69,-85,-86
nw,24,-11,-37,-47,-85,-81,-67,-69,-85,-86
nw,23,-11,-37,-47,-85,-81,-67,-69,-85,-86
nw,23,-11,-36,-60,-85,-84,-67,-74,-82,-85
nw,22,-12,-36,-60,-85,-84,-67,-74,-82,-85
nw,21,-12,-36,-60,-85,-84,-67,-74,-82,-85
nw,21,-12,-35,-47,-85,-85,-67,-75,-86,-85
nw,20,-12,-35,-47,-85,-85,-67,-75,-86,-85
nw,19,-13,-35,-47,-85,-85,-67,-75,-86,-85
nw,18,-13,-35,-47,-85,-85,-67,-75,-86,-85
nw,18,-13,-39,-56,-84,-83,-67,-77,-82,-85
nw,17,-14,-39,-56,-84,-83,-67,-77,-82,-85
nw,17,-14,-35,-49,-84,-83,-66,-75,-82,-85
nw,18,-14,-35,-49,-84,-83,-66,-75,-82,-85
nw,19,-13,-35,-49,-84,-83,-66,-75,-82,-85
nw,19,-13,-42,-44,-84,-81,-66,-75,-80,-85
nw,20,-13,-42,-44,-84,-81,-66,-75,-80,-85
nw,21,-12,-42,-44,-84,-81,-66,-75,-80,-85
nw,21,-13,-42,-44,-84,-81,-66,-75,-80,-85
nw,21,-13,-42,-53,-84,-79,-66,-75,-76,-85
nw,22,-12,-42,-53,-84,-79,-66,-75,-76,-85
nw,22,-11,-42,-53,-84,-79,-66,-75,-76,-85
nw,23,-9,-42,-53,-84,-79,-66,-75,-76,-85
nw,23,-9,-38,-56,-87,-79,-66,-73,-76,-85
nw,22,-10,-38,-56,-87,-79,-66,-73,-76,-85
nw,22,-11,-38,-56,-87,-79,-66,-73,-76,-85
nw,20,-12,-38,-56,-87,-79,-66,-73,-76,-85
nw,18,-13,-38,-56,-87,-79,-66,-73,-76,-85
nw,18,-13,-59,-64,-87,-80,-66,-78,-79,-85
nw,16,-14,-59,-64,-87,-80,-66,-78,-79,-85
nw,15,-14,-59,-64,-87,-80,-66,-78,-79,-85
nw,15,-14,-49,-60,-87,-84,-66,-81,-82,-85
nw,14,-14,-49,-60,-87,-84,-66,-81,-82,-85
nw,13,-14,-49,-60,-87,-84,-66,-81,-82,-85
nw,12,-15,-49,-60,-87,-84,-66,-81,-82,-85
nw,12,-15,-54,-57,-87,-88,-66,-81,-86,-85
nw,13,-15,-54,-57,-87,-88,-66,-81,-86,-85
nw,15,-14,-54,-57,-87,-88,-66,-81,-86,-85
nw,15,-14,-45,-49,-89,-86,-66,-73,-86,-88
nw,16,-14,-45,-49,-89,-86,-66,-73,-86,-88
nw,17,-14,-45,-49,-89,-86,-66,-73,-86,-88
nw,18,-14,-45,-49,-89,-86,-66,-73,-86,-88
nw,18,-14,-60,-56,-89,-86,-66,-68,-86,-88
nw,19,-14,-60,-56,-89,-86,-66,-68,-86,-88
nw,21,-12,-60,-56,-89,-86,-66,-68,-86,-88
nw,21,-13,-60,-56,-89,-86,-66,-68,-86,-88
nw,21,-13,-48,-51,-89,-83,-66,-78,-82,-88
nw,21,-14,-48,-51,-89,-83,-66,-78,-82,-88
nw,21,-14,-48,-51,-89,-83,-64,-78,-82,-88
nw,21,-14,-43,-51,-89,-82,-64,-80,-82,-88
nw,22,-14,-43,-51,-89,-82,-64,-80,-82,-88
nw,22,-13,-43,-51,-89,-82,-64,-80,-82,-88
nw,22,-13,-50,-51,-89,-83,-64,-79,-83,-88
nw,22,-12,-50,-51,-89,-83,-64,-79,-83,-88
nw,22,-12,-44,-49,-89,-80,-64,-77,-79,-88
nw,21,-12,-44,-49,-89,-80,-64,-77,-79,-88
nw,21,-12,-52,-53,-89,-80,-64,-73,-80,-88
nw,21,-13,-52,-53,-89,-80,-64,-73,-80,-88
nw,21,-12,-52,-53,-89,-80,-64,-73,-80,-88
nw,21,-12,-53,-49,-89,-80,-64,-76,-80,-88
nw,20,-13,-53,-49,-89,-80,-64,-76,-80,-88
nw,20,-13,-42,-46,-89,-79,-64,-79,-78,-88
nw,20,-14,-42,-46,-89,-79,-64,-79,-78,-88
nw,20,-13,-42,-46,-89,-79,-64,-79,-78,-88
nw,20,-14,-51,-51,-85,-76,-65,-82,-75,-88
nw,20,-14,-51,-46,-85,-78,-65,-82,-77,-88
nw,19,-14,-51,-46,-85,-78,-65,-82,-77,-88
nw,20,-14,-51,-46,-85,-78,-65,-82,-77,-88
nw,20,-14,-43,-52,-85,-78,-65,-78,-77,-88
nw,20,-13,-43,-52,-85,-78,-65,-78,-77,-88
nw,21,-13,-43,-52,-85,-78,-65,-78,-77,-88
nw,21,-13,-47,-50,-85,-78,-65,-78,-78,-88
nw,21,-13,-41,-48,-85,-81,-65,-77,-81,-88
nw,21,-14,-41,-48,-85,-81,-65,-77,-81,-88
nw,21,-14,-55,-51,-86,-77,-65,-81,-76,-88
nw,20,-14,-55,-51,-86,-77,-65,-81,-76,-88
nw,20,-14,-48,-46,-87,-79,-66,-81,-78,-88
nw,20,-13,-48,-46,-87,-79,-66,-81,-78,-88
nw,20,-13,-44,-46,-87,-77,-66,-74,-77,-88
nw,21,-13,-44,-46,-87,-77,-66,-74,-77,-88
nw,21,-13,-46,-54,-87,-79,-66,-76,-79,-88
nw,21,-12,-46,-54,-87,-79,-66,-76,-79,-88
nw,21,-12,-52,-47,-87,-80,-66,-75,-80,-88
nw,21,-13,-52,-47,-87,-80,-66,-75,-80,-88
nw,21,-14,-52,-47,-87,-80,-66,-75,-80,-88
nw,21,-14,-44,-51,-87,-76,-66,-81,-76,-88
nw,20,-14,-44,-51,-87,-76,-66,-81,-76,-88
nw,20,-14,-44,-51,-87,-76,-67,-81,-76,-88
nw,20,-14,-44,-51,-87,-79,-68,-85,-79,-88
nw,21,-13,-44,-51,-87,-79,-68,-85,-79,-88
nw,21,-13,-48,-54,-86,-77,-68,-80,-77,-88
nw,21,-13,-50,-50,-86,-78,-68,-73,-80,-88
nw,21,-12,-50,-50,-86,-78,-68,-73,-80,-88
nw,21,-13,-50,-50,-86,-78,-68,-73,-80,-88
nw,21,-13,-42,-46,-86,-78,-68,-75,-80,-88
nw,20,-14,-42,-46,-86,-78,-68,-75,-80,-88
nw,20,-14,-46,-45,-86,-78,-68,-82,-77,-88
nw,21,-14,-46,-45,-86,-78,-68,-82,-77,-88
nw,20,-14,-46,-45,-86,-78,-68,-82,-77,-88
nw,20,-14,-55,-45,-86,-81,-68,-83,-80,-88
nw,20,-14,-55,-45,-86,-81,-69,-83,-80,-88
nw,21,-14,-43,-52,-86,-80,-70,-74,-79,-88
nw,21,-13,-43,-52,-86,-80,-70,-74,-79,-88
nw,21,-13,-43,-52,-89,-81,-70,-75,-81,-88
nw,22,-13,-43,-52,-89,-81,-70,-75,-81,-88
nw,22,-13,-60,-52,-89,-81,-70,-75,-81,-88
nw,22,-13,-45,-46,-89,-78,-70,-80,-77,-88
nw,22,-11,-45,-46,-89,-78,-70,-80,-77,-88
nw,22,-11,-43,-52,-89,-84,-70,-80,-81,-88
nw,20,-13,-43,-52,-89,-84,-70,-80,-81,-88
nw,20,-13,-41,-58,-89,-78,-70,-87,-77,-88
nw,19,-14,-41,-58,-89,-78,-70,-87,-77,-88
nw,18,-15,-41,-58,-89,-78,-70,-87,-77,-88
nw,18,-15,-40,-54,-89,-78,-70,-87,-77,-88
nw,19,-14,-40,-54,-89,-78,-70,-87,-77,-88
nw,19,-14,-39,-62,-89,-75,-70,-79,-73,-88
nw,20,-13,-39,-62,-89,-75,-70,-79,-73,-88
nw,20,-13,-43,-50,-89,-75,-70,-77,-74,-88
nw,21,-13,-43,-50,-89,-75,-70,-77,-74,-88
nw,20,-13,-43,-50,-89,-75,-70,-77,-74,-88
nw,20,-13,-41,-52,-89,-75,-70,-77,-74,-88
nw,20,-14,-41,-52,-89,-75,-70,-77,-74,-88
nw,19,-15,-41,-52,-89,-75,-70,-77,-74,-88
nw,19,-15,-46,-54,-89,-76,-70,-77,-75,-88
nw,19,-14,-46,-54,-89,-76,-70,-77,-75,-88
nw,20,-15,-46,-54,-89,-76,-70,-77,-75,-88
nw,20,-15,-45,-56,-89,-76,-70,-80,-75,-88
nw,21,-13,-45,-56,-89,-76,-70,-80,-75,-88
nw,22,-12,-45,-56,-89,-76,-70,-80,-75,-88
nw,22,-12,-47,-54,-89,-77,-70,-80,-76,-88
nw,22,-13,-47,-54,-89,-77,-70,-80,-76,-88
nw,22,-13,-44,-57,-89,-77,-70,-82,-76,-88
nw,22,-12,-44,-57,-89,-77,-70,-82,-76,-88
nw,21,-13,-44,-57,-89,-77,-70,-82,-76,-88
nw,21,-13,-42,-57,-89,-79,-70,-77,-79,-88
nw,20,-13,-42,-57,-89,-79,-70,-77,-79,-88
nw,20,-13,-57,-55,-88,-79,-70,-73,-80,-87
nw,20,-13,-64,-55,-88,-78,-70,-76,-78,-87
nw,19,-13,-64,-55,-88,-78,-70,-76,-78,-87
nw,20,-13,-64,-55,-88,-78,-70,-76,-78,-87
nw,20,-12,-64,-55,-88,-78,-70,-76,-78,-87
nw,20,-12,-49,-57,-88,-78,-70,-82,-78,-87
nw,20,-13,-49,-57,-88,-78,-70,-82,-78,-87
nw,19,-13,-49,-57,-88,-78,-70,-82,-78,-87
nw,20,-12,-49,-57,-88,-78,-70,-82,-78,-87
nw,20,-12,-49,-57,-88,-78,-69,-82,-78,-87
nw,20,-12,-47,-49,-86,-78,-69,-80,-78,-86
nw,19,-12,-47,-49,-86,-78,-69,-80,-78,-86
nw,19,-12,-55,-57,-86,-78,-69,-81,-78,-86
nw,19,-13,-55,-57,-86,-78,-69,-81,-78,-86
nw,18,-13,-55,-57,-86,-78,-69,-81,-78,-86
nw,18,-13,-51,-57,-86,-78,-69,-73,-78,-86
nw,17,-13,-51,-57,-86,-78,-69,-73,-78,-86
nw,17,-13,-63,-52,-86,-78,-69,-76,-77,-86
nw,18,-13,-63,-52,-86,-78,-69,-76,-77,-86
nw,18,-13,-63,-55,-86,-78,-69,-77,-77,-86
nw,18,-13,-51,-51,-86,-78,-69,-78,-77,-86
nw,19,-13,-51,-51,-86,-78,-69,-78,-77,-86
sw,24,-18,-57,-60,-80,-88,-66,-82,-86,-81
sw,24,-18,-51,-64,-79,-88,-66,-82,-86,-80
sw,25,-18,-51,-64,-79,-88,-66,-82,-86,-80
sw,27,-17,-51,-64,-79,-88,-66,-82,-86,-80
sw,27,-17,-48,-56,-84,-88,-66,-86,-86,-85
sw,28,-16,-48,-56,-84,-88,-66,-86,-86,-85
sw,30,-14,-48,-56,-84,-88,-66,-86,-86,-85
sw,30,-14,-53,-55,-84,-88,-67,-82,-86,-85
sw,30,-14,-53,-51,-86,-88,-67,-85,-86,-85
sw,29,-18,-53,-51,-86,-88,-67,-85,-86,-85
sw,30,-19,-53,-51,-86,-88,-67,-85,-86,-85
sw,31,-20,-53,-51,-86,-88,-67,-85,-86,-85
sw,31,-20,-53,-56,-87,-88,-67,-81,-86,-85
sw,31,-21,-53,-56,-87,-88,-67,-81,-86,-85
sw,30,-23,-53,-56,-87,-88,-67,-81,-86,-85
sw,30,-23,-56,-58,-84,-88,-67,-84,-86,-84
sw,30,-20,-56,-58,-84,-88,-67,-84,-86,-84
sw,29,-21,-56,-58,-84,-88,-67,-84,-86,-84
sw,27,-21,-56,-58,-84,-88,-67,-84,-86,-84
sw,27,-21,-60,-54,-77,-88,-67,-83,-86,-78
sw,26,-20,-60,-54,-77,-88,-67,-83,-86,-78
sw,25,-20,-60,-54,-77,-88,-67,-83,-86,-78
sw,25,-20,-52,-54,-80,-88,-67,-87,-86,-81
sw,23,-20,-52,-54,-80,-88,-67,-87,-86,-81
sw,23,-20,-57,-53,-83,-88,-70,-85,-86,-82
sw,23,-19,-57,-53,-83,-88,-70,-85,-86,-82
sw,23,-20,-57,-53,-83,-88,-70,-85,-86,-82
sw,23,-20,-57,-55,-83,-88,-70,-84,-86,-82
sw,24,-19,-57,-55,-83,-88,-70,-84,-86,-82
sw,25,-18,-57,-55,-83,-88,-70,-84,-86,-82
sw,25,-20,-57,-55,-83,-88,-70,-84,-86,-82
sw,25,-20,-55,-59,-83,-88,-70,-87,-86,-82
sw,26,-20,-55,-59,-83,-88,-70,-87,-86,-82
sw,29,-19,-55,-59,-83,-88,-70,-87,-86,-82
sw,30,-20,-55,-59,-83,-88,-70,-87,-86,-82
sw,30,-20,-48,-51,-81,-89,-70,-87,-86,-81
sw,30,-21,-48,-51,-81,-89,-70,-87,-86,-81
sw,30,-22,-48,-51,-81,-89,-70,-87,-86,-81
sw,30,-21,-48,-51,-81,-89,-70,-87,-86,-81
sw,30,-21,-54,-61,-79,-89,-70,-83,-86,-81
sw,28,-21,-54,-61,-79,-89,-70,-83,-86,-81
sw,26,-21,-54,-61,-79,-89,-70,-83,-86,-81
sw,25,-21,-54,-61,-79,-89,-70,-83,-86,-81
sw,25,-21,-55,-60,-83,-89,-70,-88,-86,-81
sw,24,-20,-55,-60,-83,-89,-70,-88,-86,-81
sw,23,-20,-55,-60,-83,-89,-70,-88,-86,-81
sw,23,-20,-55,-60,-83,-89,-71,-88,-86,-81
sw,23,-20,-57,-56,-79,-89,-73,-88,-86,-80
sw,24,-20,-57,-56,-79,-89,-73,-88,-86,-80
sw,24,-20,-49,-56,-85,-89,-73,-87,-86,-85
sw,25,-19,-49,-56,-85,-89,-73,-87,-86,-85
sw,26,-20,-49,-56,-85,-89,-73,-87,-86,-85
sw,26,-23,-49,-56,-85,-89,-73,-87,-86,-85
sw,26,-23,-44,-56,-85,-89,-73,-87,-86,-85
sw,28,-23,-44,-56,-85,-89,-73,-87,-86,-85
sw,31,-22,-44,-56,-85,-89,-73,-87,-86,-85
sw,33,-22,-44,-56,-85,-89,-73,-87,-86,-85
sw,33,-22,-51,-50,-85,-89,-73,-84,-86,-85
sw,34,-21,-51,-50,-85,-89,-73,-84,-86,-85
sw,35,-20,-51,-50,-85,-89,-73,-84,-86,-85
sw,34,-20,-51,-50,-85,-89,-73,-84,-86,-85
sw,34,-20,-51,-54,-84,-89,-73,-84,-86,-84
sw,33,-19,-51,-54,-84,-89,-73,-84,-86,-84
sw,32,-19,-51,-54,-84,-89,-73,-84,-86,-84
sw,32,-19,-51,-50,-81,-89,-73,-88,-86,-80
sw,30,-19,-51,-50,-81,-89,-73,-88,-86,-80
sw,28,-19,-51,-50,-81,-89,-73,-88,-86,-80
sw,26,-19,-51,-50,-81,-89,-73,-88,-86,-80
sw,26,-19,-51,-50,-81,-89,-73,-84,-86,-81
sw,25,-19,-51,-50,-81,-89,-73,-84,-86,-81
sw,25,-19,-48,-54,-81,-89,-73,-85,-88,-81
sw,26,-20,-48,-54,-81,-89,-73,-85,-88,-81
sw,27,-21,-48,-54,-81,-89,-73,-85,-88,-81
sw,27,-21,-55,-49,-84,-89,-73,-85,-88,-83
sw,28,-22,-55,-49,-84,-89,-73,-85,-88,-83
sw,30,-21,-55,-49,-84,-89,-73,-85,-88,-83
sw,30,-21,-57,-52,-82,-89,-73,-86,-88,-83
sw,31,-21,-57,-52,-82,-89,-73,-86,-88,-83
sw,30,-20,-57,-52,-82,-89,-73,-86,-88,-83
sw,30,-20,-52,-49,-82,-89,-73,-86,-88,-81
sw,30,-19,-52,-49,-82,-89,-73,-86,-88,-81
sw,28,-19,-52,-49,-82,-89,-73,-86,-88,-81
sw,26,-19,-52,-49,-82,-89,-73,-86,-88,-81
sw,26,-19,-49,-45,-82,-89,-73,-86,-88,-81
sw,25,-19,-49,-45,-82,-89,-73,-86,-88,-81
sw,23,-19,-49,-45,-82,-89,-73,-86,-88,-81
sw,23,-19,-60,-51,-80,-89,-73,-87,-88,-80
sw,25,-18,-60,-51,-80,-89,-73,-87,-88,-80
sw,25,-18,-51,-52,-83,-89,-73,-84,-88,-83
sw,25,-19,-51,-52,-83,-89,-73,-84,-88,-83
sw,26,-19,-51,-52,-83,-89,-73,-84,-88,-83
sw,27,-20,-51,-52,-83,-89,-73,-84,-88,-83
sw,27,-20,-49,-56,-83,-89,-73,-85,-88,-83
sw,28,-20,-49,-56,-83,-89,-73,-85,-88,-83
sw,29,-21,-49,-56,-83,-89,-73,-85,-88,-83
sw,29,-20,-49,-56,-83,-89,-73,-85,-88,-83
sw,29,-20,-49,-52,-81,-89,-73,-85,-88,-81
sw,29,-19,-49,-52,-81,-89,-73,-85,-88,-81
sw,28,-19,-49,-52,-81,-89,-73,-85,-88,-81
sw,27,-19,-49,-52,-81,-89,-73,-85,-88,-81
sw,27,-19,-47,-46,-81,-89,-73,-85,-88,-81
sw,25,-19,-47,-46,-81,-89,-73,-85,-88,-81
sw,24,-19,-47,-46,-81,-89,-73,-85,-88,-81
sw,24,-19,-46,-42,-82,-89,-73,-83,-88,-83
sw,24,-19,-45,-47,-82,-89,-73,-88,-88,-83
sw,25,-19,-45,-47,-82,-89,-73,-88,-88,-83
sw,26,-20,-45,-47,-82,-89,-73,-88,-88,-83
sw,26,-20,-49,-51,-82,-89,-73,-84,-88,-83
sw,27,-20,-49,-51,-82,-89,-73,-84,-88,-83
sw,28,-20,-49,-51,-82,-89,-73,-84,-88,-83
sw,29,-21,-49,-51,-82,-89,-73,-84,-88,-83
sw,29,-21,-47,-46,-84,-89,-73,-84,-88,-86
sw,30,-20,-47,-46,-84,-89,-73,-84,-88,-86
sw,29,-20,-47,-46,-84,-89,-73,-84,-88,-86
sw,28,-20,-47,-46,-84,-89,-73,-84,-88,-86
sw,28,-20,-43,-46,-81,-89,-73,-87,-88,-86
sw,27,-20,-43,-46,-81,-89,-73,-87,-88,-86
sw,25,-20,-43,-46,-81,-89,-73,-87,-88,-86
sw,24,-20,-43,-46,-81,-89,-73,-87,-88,-86
sw,24,-20,-46,-46,-81,-89,-73,-90,-88,-82
sw,23,-19,-46,-46,-81,-89,-73,-90,-88,-82
sw,22,-19,-46,-46,-81,-89,-73,-90,-88,-82
sw,21,-19,-46,-46,-81,-89,-73,-90,-88,-82
sw,21,-19,-51,-50,-84,-89,-73,-86,-88,-82
sw,20,-19,-51,-50,-84,-89,-73,-86,-88,-82
sw,19,-19,-51,-50,-84,-89,-73,-86,-88,-82
sw,18,-19,-51,-50,-84,-89,-73,-86,-88,-82
sw,18,-19,-49,-41,-81,-89,-71,-85,-88,-81
sw,17,-18,-49,-41,-81,-89,-71,-85,-88,-81
sw,16,-18,-49,-41,-81,-89,-71,-85,-88,-81
sw,16,-18,-43,-45,-79,-89,-71,-87,-88,-81
sw,16,-18,-43,-46,-80,-89,-71,-83,-88,-79
sw,17,-18,-43,-46,-80,-89,-71,-83,-88,-79
sw,19,-17,-43,-46,-80,-89,-71,-83,-88,-79
sw,18,-17,-43,-46,-80,-89,-71,-83,-88,-79
sw,18,-17,-43,-50,-80,-89,-71,-85,-88,-78
sw,19,-17,-43,-50,-80,-89,-71,-85,-88,-78
sw,20,-17,-43,-50,-80,-89,-71,-85,-88,-78
sw,20,-17,-46,-46,-77,-89,-71,-92,-88,-76
sw,21,-16,-60,-48,-77,-89,-71,-88,-88,-76
sw,21,-15,-60,-48,-77,-89,-71,-88,-88,-76
sw,21,-15,-55,-52,-80,-89,-72,-87,-88,-81
sw,22,-15,-55,-52,-80,-89,-72,-87,-88,-81
sw,21,-17,-55,-52,-80,-89,-72,-87,-88,-81
sw,20,-18,-55,-52,-80,-89,-72,-87,-88,-81
sw,20,-18,-44,-46,-80,-89,-72,-85,-88,-81
sw,20,-17,-44,-46,-80,-89,-72,-85,-88,-81
sw,21,-17,-44,-46,-80,-89,-72,-85,-88,-81
sw,21,-17,-40,-46,-80,-89,-72,-84,-88,-81
sw,20,-18,-40,-46,-80,-89,-72,-84,-88,-81
sw,19,-18,-40,-46,-80,-89,-72,-84,-88,-81
sw,20,-18,-40,-46,-80,-89,-72,-84,-88,-81
sw,20,-18,-46,-50,-81,-89,-72,-87,-88,-81
sw,21,-17,-46,-50,-81,-89,-72,-87,-88,-81
sw,21,-17,-51,-50,-77,-89,-72,-92,-88,-78
sw,22,-16,-51,-50,-77,-89,-72,-92,-88,-78
sw,23,-17,-51,-50,-77,-89,-72,-92,-88,-78
sw,23,-17,-54,-54,-77,-89,-72,-90,-88,-77
sw,22,-18,-54,-54,-77,-89,-72,-90,-88,-77
sw,21,-19,-54,-54,-77,-89,-72,-90,-88,-77
sw,21,-19,-44,-46,-81,-89,-73,-86,-88,-77
sw,21,-20,-44,-46,-81,-89,-73,-86,-88,-77
sw,21,-20,-46,-51,-81,-89,-73,-86,-88,-81
sw,22,-19,-46,-51,-81,-89,-73,-86,-88,-81
sw,22,-19,-53,-60,-81,-89,-73,-86,-88,-81
sw,23,-18,-53,-60,-81,-89,-73,-86,-88,-81
sw,22,-19,-53,-60,-81,-89,-73,-86,-88,-81
sw,22,-19,-53,-60,-79,-89,-73,-87,-88,-78
sw,23,-18,-53,-60,-79,-89,-73,-87,-88,-78
sw,24,-18,-53,-60,-79,-89,-73,-87,-88,-78
sw,24,-18,-55,-49,-81,-89,-73,-87,-88,-81
sw,24,-19,-55,-49,-81,-89,-73,-87,-88,-81
sw,24,-20,-55,-49,-81,-89,-73,-87,-88,-81
sw,23,-21,-55,-49,-81,-89,-73,-87,-88,-81
sw,23,-21,-48,-46,-82,-89,-74,-85,-88,-82
sw,24,-20,-48,-46,-82,-89,-74,-85,-88,-82
sw,24,-20,-41,-45,-84,-87,-74,-84,-85,-85
sw,24,-21,-41,-45,-84,-87,-74,-84,-85,-85
sw,24,-21,-53,-46,-82,-87,-74,-86,-85,-82
sw,26,-19,-53,-46,-82,-87,-74,-86,-85,-82
sw,27,-18,-53,-46,-82,-87,-74,-86,-85,-82
sw,26,-20,-53,-46,-82,-87,-74,-86,-85,-82
sw,26,-20,-48,-48,-82,-87,-74,-84,-85,-79
sw,28,-19,-48,-48,-82,-87,-74,-84,-85,-79
sw,29,-18,-48,-48,-82,-87,-74,-84,-85,-79
sw,30,-19,-48,-48,-82,-87,-74,-84,-85,-79
sw,30,-19,-46,-52,-82,-87,-74,-87,-85,-79
sw,29,-20,-46,-52,-82,-87,-74,-87,-85,-79
sw,29,-21,-46,-52,-82,-87,-74,-87,-85,-79
sw,29,-22,-46,-52,-82,-87,-74,-87,-85,-79
sw,29,-22,-42,-50,-82,-88,-74,-85,-86,-83
sw,29,-21,-42,-50,-82,-88,-74,-85,-86,-83
sw,28,-22,-42,-50,-82,-88,-74,-85,-86,-83
sw,28,-22,-46,-51,-83,-88,-74,-82,-86,-84
sw,28,-23,-46,-51,-83,-88,-74,-82,-86,-84
sw,28,-23,-45,-47,-83,-86,-74,-88,-85,-88
sw,28,-24,-45,-47,-83,-86,-74,-88,-85,-88
sw,30,-22,-45,-47,-83,-86,-74,-88,-85,-88
sw,30,-23,-45,-47,-83,-86,-74,-88,-85,-88
sw,30,-23,-49,-52,-84,-86,-74,-84,-85,-84
sw,31,-23,-49,-52,-84,-86,-74,-84,-85,-84
sw,33,-22,-49,-52,-84,-86,-74,-84,-85,-84
sw,33,-22,-47,-49,-84,-86,-74,-84,-89,-84
sw,34,-22,-47,-49,-84,-86,-74,-84,-89,-84
sw,35,-20,-47,-49,-84,-86,-74,-84,-89,-84
sw,35,-20,-47,-52,-80,-86,-74,-85,-89,-80
sw,34,-21,-47,-52,-80,-86,-74,-85,-89,-80
sw,33,-21,-47,-52,-80,-86,-74,-85,-89,-80
sw,31,-22,-55,-51,-76,-90,-74,-91,-88,-77
sw,30,-21,-55,-51,-76,-90,-74,-91,-88,-77
sw,29,-20,-55,-51,-76,-90,-74,-91,-88,-77
sw,27,-19,-55,-51,-76,-90,-74,-91,-88,-77
sw,27,-19,-51,-43,-80,-90,-74,-91,-88,-80
sw,26,-18,-51,-43,-80,-90,-74,-91,-88,-80
sw,24,-18,-51,-43,-80,-90,-74,-91,-88,-80
sw,24,-18,-51,-44,-78,-89,-74,-89,-88,-80
sw,23,-18,-51,-44,-78,-89,-74,-89,-88,-80
sw,23,-17,-51,-44,-78,-89,-74,-89,-88,-80
sw,23,-17,-47,-53,-75,-89,-74,-88,-88,-80
sw,24,-17,-47,-53,-75,-89,-74,-88,-88,-80
sw,25,-17,-47,-53,-75,-89,-74,-88,-88,-80
sw,25,-17,-48,-53,-75,-89,-74,-87,-88,-80
sw,26,-17,-48,-53,-75,-89,-74,-87,-88,-80
sw,28,-17,-48,-53,-75,-89,-74,-87,-88,-80
sw,29,-17,-48,-53,-75,-89,-74,-87,-88,-80
sw,29,-17,-48,-48,-75,-89,-74,-89,-88,-80
sw,30,-18,-48,-48,-75,-89,-74,-89,-88,-80
sw,29,-18,-48,-48,-75,-89,-74,-89,-88,-80
sw,29,-18,-48,-45,-76,-89,-74,-85,-88,-78
sw,28,-18,-48,-45,-76,-89,-74,-85,-88,-78
sw,26,-19,-48,-45,-76,-89,-74,-85,-88,-78
sw,26,-19,-48,-43,-76,-89,-74,-85,-88,-78
sw,25,-18,-48,-43,-76,-89,-74,-85,-88,-78
sw,24,-18,-48,-43,-76,-89,-74,-85,-88,-78
sw,24,-18,-50,-57,-79,-87,-74,-85,-86,-78
sw,25,-17,-50,-57,-79,-87,-74,-85,-86,-78
sw,25,-17,-47,-52,-80,-87,-74,-88,-86,-81
sw,26,-18,-47,-52,-80,-87,-74,-88,-86,-81
sw,28,-18,-47,-52,-80,-87,-74,-88,-86,-81
sw,28,-18,-46,-52,-80,-87,-74,-85,-87,-80
sw,29,-18,-46,-52,-80,-87,-74,-85,-87,-80
sw,30,-18,-46,-52,-80,-87,-74,-85,-87,-80
sw,31,-18,-46,-52,-80,-87,-74,-85,-87,-80
sw,31,-18,-46,-49,-78,-87,-74,-87,-87,-77
sw,30,-18,-46,-49,-78,-87,-74,-87,-87,-77
sw,28,-19,-46,-49,-78,-87,-74,-87,-87,-77
sw,28,-19,-45,-43,-78,-87,-74,-91,-87,-78
sw,27,-19,-45,-43,-78,-87,-74,-91,-87,-78
sw,26,-19,-45,-43,-78,-87,-74,-91,-87,-78
sw,25,-18,-45,-43,-78,-87,-74,-91,-87,-78
sw,25,-18,-52,-47,-80,-87,-75,-88,-87,-79
sw,25,-17,-52,-47,-80,-87,-75,-88,-87,-79
sw,25,-18,-52,-47,-80,-87,-75,-88,-87,-79
sw,26,-16,-52,-47,-80,-87,-75,-88,-87,-79
sw,26,-16,-48,-47,-80,-87,-75,-89,-87,-79
sw,26,-18,-48,-47,-80,-87,-75,-89,-87,-79
sw,28,-17,-48,-47,-80,-87,-75,-89,-87,-79
sw,28,-17,-51,-53,-84,-87,-75,-89,-87,-84
sw,28,-18,-51,-53,-84,-87,-75,-89,-87,-84
sw,30,-18,-51,-53,-84,-87,-75,-89,-87,-84
sw,30,-18,-51,-49,-84,-89,-75,-84,-86,-84
sw,29,-18,-51,-49,-84,-89,-75,-84,-86,-84
sw,28,-18,-51,-49,-84,-89,-75,-84,-86,-84
sw,28,-18,-50,-46,-78,-89,-75,-90,-86,-79
sw,27,-18,-50,-46,-78,-89,-75,-90,-86,-79
sw,25,-19,-50,-46,-78,-89,-75,-90,-86,-79
sw,24,-18,-50,-46,-78,-89,-75,-90,-86,-79
sw,24,-18,-46,-46,-78,-89,-75,-88,-86,-79
sw,23,-18,-46,-46,-78,-89,-75,-88,-86,-79
sw,24,-17,-46,-46,-78,-89,-75,-88,-86,-79
sw,24,-17,-50,-50,-85,-89,-76,-85,-86,-85
sw,25,-17,-50,-50,-85,-89,-76,-85,-86,-85
sw,25,-18,-50,-50,-85,-89,-76,-85,-86,-85
sw,25,-18,-47,-56,-84,-89,-76,-83,-86,-84
sw,27,-18,-47,-56,-84,-89,-76,-83,-86,-84
sw,28,-19,-47,-56,-84,-89,-76,-83,-86,-84
sw,28,-19,-45,-46,-84,-89,-76,-89,-89,-83
sw,27,-20,-45,-46,-84,-89,-76,-89,-89,-83
sw,26,-19,-45,-46,-84,-89,-76,-89,-89,-83
sw,26,-19,-43,-43,-79,-89,-76,-84,-89,-80
sw,25,-19,-43,-43,-79,-89,-76,-84,-89,-80
sw,24,-18,-43,-43,-79,-89,-76,-84,-89,-80
sw,24,-18,-47,-55,-82,-89,-76,-84,-89,-80
sw,24,-17,-47,-55,-82,-89,-76,-84,-89,-80
sw,25,-16,-47,-55,-82,-89,-76,-84,-89,-80
sw,25,-16,-53,-59,-86,-87,-76,-82,-87,-80
sw,26,-16,-53,-59,-86,-87,-76,-82,-87,-80
sw,26,-18,-53,-59,-86,-87,-76,-82,-87,-80
sw,26,-18,-60,-54,-86,-87,-76,-83,-87,-80
sw,27,-17,-60,-54,-86,-87,-76,-83,-87,-80
sw,28,-18,-60,-54,-86,-87,-76,-83,-87,-80
sw,29,-18,-60,-54,-86,-87,-76,-83,-87,-80
sw,29,-18,-48,-50,-86,-87,-76,-84,-87,-80
sw,28,-18,-48,-50,-86,-87,-76,-84,-87,-80
sw,28,-17,-48,-50,-86,-87,-76,-84,-87,-80
sw,27,-18,-48,-50,-86,-87,-76,-84,-87,-80
sw,27,-18,-47,-42,-86,-87,-76,-84,-87,-79
sw,26,-18,-47,-42,-86,-87,-76,-84,-87,-79
sw,25,-18,-47,-42,-86,-87,-76,-84,-87,-79
sw,25,-18,-45,-55,-81,-87,-76,-84,-87,-81
sw,24,-17,-45,-55,-81,-87,-76,-84,-87,-81
sw,24,-16,-45,-55,-81,-87,-76,-84,-87,-81
sw,24,-16,-53,-59,-82,-88,-76,-85,-86,-82
sw,25,-16,-53,-59,-82,-88,-76,-85,-86,-82
sw,25,-17,-53,-59,-82,-88,-76,-85,-86,-82
sw,25,-17,-56,-61,-80,-88,-76,-86,-86,-81
sw,26,-18,-56,-61,-80,-88,-76,-86,-86,-81
sw,27,-18,-56,-61,-80,-88,-76,-86,-86,-81
sw,27,-18,-47,-55,-80,-88,-74,-89,-86,-80
sw,27,-19,-47,-55,-80,-88,-74,-89,-86,-80
sw,26,-18,-47,-55,-80,-88,-74,-89,-86,-80
sw,26,-18,-42,-47,-80,-88,-74,-89,-86,-80
sw,24,-19,-42,-47,-80,-88,-74,-89,-86,-80
sw,23,-18,-42,-47,-80,-88,-74,-89,-86,-80
sw,23,-18,-42,-51,-80,-88,-74,-90,-86,-80
sw,22,-17,-42,-51,-80,-88,-74,-90,-86,-80
sw,23,-17,-42,-51,-80,-88,-74,-90,-86,-80
sw,23,-17,-48,-54,-81,-88,-74,-88,-86,-81
sw,23,-16,-48,-54,-81,-88,-74,-88,-86,-81
sw,24,-17,-48,-54,-81,-88,-74,-88,-86,-81
sw,24,-17,-52,-50,-85,-88,-74,-83,-86,-81
sw,24,-18,-52,-50,-85,-88,-74,-83,-86,-81
sw,24,-19,-52,-50,-85,-88,-74,-83,-86,-81
sw,25,-19,-52,-50,-85,-88,-74,-83,-86,-81
sw,25,-19,-46,-46,-85,-88,-74,-85,-86,-81
sw,25,-20,-46,-46,-85,-88,-74,-85,-86,-81
sw,26,-19,-46,-46,-85,-88,-74,-85,-86,-81
sw,26,-19,-43,-46,-82,-88,-74,-87,-86,-81
sw,25,-19,-43,-46,-82,-88,-74,-87,-86,-81
sw,25,-18,-43,-46,-82,-88,-74,-87,-86,-81
sw,25,-18,-43,-43,-82,-88,-74,-84,-86,-82
sw,24,-18,-43,-43,-82,-88,-74,-84,-86,-82
sw,24,-17,-43,-43,-82,-88,-74,-84,-86,-82
sw,24,-17,-46,-47,-82,-88,-74,-85,-86,-82
sw,23,-18,-46,-47,-82,-88,-74,-85,-86,-82
sw,24,-18,-46,-47,-82,-88,-74,-85,-86,-82
sw,24,-18,-46,-52,-82,-87,-74,-87,-87,-82
sw,23,-20,-46,-52,-82,-87,-74,-87,-87,-82
sw,24,-20,-46,-52,-82,-87,-74,-87,-87,-82
sw,24,-20,-49,-52,-86,-87,-74,-86,-87,-86
sw,25,-19,-49,-52,-86,-87,-74,-86,-87,-86
sw,26,-19,-49,-52,-86,-87,-74,-86,-87,-86
sw,26,-19,-49,-54,-84,-87,-74,-87,-87,-83
sw,27,-19,-49,-54,-84,-87,-74,-87,-87,-83
sw,28,-19,-49,-54,-84,-87,-74,-87,-87,-83
sw,29,-20,-49,-54,-84,-87,-74,-87,-87,-83
sw,29,-20,-50,-56,-83,-87,-75,-83,-87,-83
sw,31,-21,-50,-56,-83,-87,-75,-83,-87,-83
sw,32,-21,-50,-56,-83,-87,-75,-83,-87,-83
sw,32,-21,-53,-52,-83,-87,-75,-83,-87,-83
sw,34,-22,-53,-52,-83,-87,-75,-83,-87,-83
sw,33,-24,-53,-52,-83,-87,-75,-83,-87,-83
sw,34,-25,-53,-52,-83,-87,-75,-83,-87,-83
sw,34,-25,-57,-48,-82,-87,-75,-85,-87,-81
sw,35,-23,-57,-48,-82,-87,-75,-85,-87,-81
sw,35,-22,-57,-48,-82,-87,-75,-85,-87,-81
sw,34,-21,-57,-48,-82,-87,-75,-85,-87,-81
sw,33,-20,-57,-48,-82,-87,-75,-85,-87,-81
sw,33,-20,-52,-55,-78,-87,-75,-87,-87,-78
sw,31,-19,-52,-55,-78,-87,-75,-87,-87,-78
sw,29,-19,-52,-55,-78,-87,-75,-87,-87,-78
sw,28,-18,-50,-50,-79,-87,-75,-90,-87,-78
sw,27,-17,-50,-50,-79,-87,-75,-90,-87,-78
sw,25,-17,-50,-50,-79,-87,-75,-90,-87,-78
sw,25,-17,-47,-48,-82,-87,-75,-86,-87,-81
sw,24,-17,-47,-48,-82,-87,-75,-86,-87,-81
sw,23,-17,-47,-48,-82,-87,-75,-86,-87,-81
sw,23,-17,-48,-48,-82,-87,-75,-90,-87,-83
sw,22,-17,-48,-48,-82,-87,-75,-90,-87,-83
sw,22,-17,-48,-50,-82,-89,-75,-87,-87,-83
sw,22,-18,-48,-50,-82,-89,-75,-87,-87,-83
sw,22,-17,-48,-50,-82,-89,-75,-87,-87,-83
sw,22,-17,-47,-52,-84,-89,-75,-86,-87,-83
sw,23,-17,-47,-52,-84,-89,-75,-86,-87,-83
sw,24,-17,-47,-52,-84,-89,-75,-86,-87,-83
sw,25,-18,-47,-52,-84,-89,-75,-86,-87,-83
sw,25,-18,-44,-52,-82,-89,-75,-83,-87,-82
sw,26,-19,-44,-52,-82,-89,-75,-83,-87,-82
sw,27,-19,-44,-52,-82,-89,-75,-83,-87,-82
sw,29,-19,-44,-52,-82,-89,-75,-83,-87,-82
sw,29,-19,-50,-61,-82,-89,-75,-82,-87,-82
sw,31,-19,-50,-61,-82,-89,-75,-82,-87,-82
sw,33,-18,-50,-61,-82,-89,-75,-82,-87,-82
sw,33,-19,-50,-61,-82,-89,-75,-82,-87,-82
sw,33,-19,-51,-53,-82,-89,-75,-84,-87,-82
sw,34,-21,-51,-53,-82,-89,-75,-84,-87,-82
sw,34,-21,-55,-59,-80,-89,-73,-88,-87,-79
sw,33,-21,-55,-59,-80,-89,-73,-88,-87,-79
sw,33,-20,-55,-59,-80,-89,-73,-88,-87,-79
sw,32,-19,-55,-59,-80,-89,-73,-88,-87,-79
sw,32,-19,-51,-49,-76,-89,-73,-87,-87,-77
sw,30,-19,-51,-49,-76,-89,-73,-87,-87,-77
sw,29,-19,-51,-49,-76,-89,-73,-87,-87,-77
sw,27,-19,-51,-49,-76,-89,-73,-87,-87,-77
sw,27,-19,-50,-41,-82,-89,-73,-87,-87,-81
sw,26,-18,-50,-41,-82,-89,-73,-87,-87,-81
sw,25,-17,-50,-41,-82,-89,-73,-87,-87,-81
sw,23,-17,-49,-56,-83,-89,-73,-91,-87,-83
sw,22,-17,-49,-56,-83,-89,-73,-91,-87,-83
sw,22,-17,-47,-49,-86,-89,-73,-85,-87,-85
sw,22,-18,-47,-49,-86,-89,-73,-85,-87,-85
sw,23,-18,-47,-49,-86,-89,-73,-85,-87,-85
sw,23,-18,-44,-50,-83,-89,-73,-87,-87,-84
sw,24,-19,-44,-50,-83,-89,-73,-87,-87,-84
sw,25,-19,-44,-50,-83,-89,-73,-87,-87,-84
sw,27,-20,-44,-50,-83,-89,-71,-87,-87,-84
sw,27,-20,-53,-52,-85,-89,-71,-83,-87,-84
sw,28,-20,-53,-52,-85,-89,-71,-83,-87,-84
sw,31,-20,-53,-52,-85,-89,-71,-83,-87,-84
sw,31,-20,-53,-51,-84,-89,-71,-83,-87,-84
sw,33,-21,-53,-51,-84,-89,-71,-83,-87,-84
sw,34,-22,-53,-51,-84,-89,-71,-83,-87,-84
sw,34,-23,-53,-51,-84,-89,-71,-83,-87,-84
sw,34,-23,-50,-51,-86,-89,-71,-86,-87,-88
sw,33,-25,-50,-51,-86,-89,-71,-86,-87,-88
sw,32,-26,-50,-51,-86,-89,-71,-86,-87,-88
sw,31,-25,-45,-54,-86,-89,-71,-86,-87,-88
sw,30,-24,-45,-54,-86,-89,-71,-86,-87,-88
sw,29,-22,-45,-54,-86,-89,-71,-86,-87,-88
sw,29,-22,-45,-50,-82,-89,-71,-84,-87,-83
sw,26,-23,-45,-50,-82,-89,-71,-84,-87,-83
sw,24,-22,-45,-50,-82,-89,-71,-84,-87,-83
sw,24,-21,-45,-50,-82,-89,-71,-84,-87,-83
sw,24,-21,-51,-51,-83,-89,-71,-82,-87,-83
sw,23,-20,-51,-51,-83,-89,-71,-82,-87,-83
sw,23,-19,-51,-51,-83,-89,-71,-82,-87,-83
sw,24,-18,-51,-51,-83,-89,-71,-82,-87,-83
sw,24,-18,-55,-47,-83,-89,-71,-82,-87,-83
sw,24,-18,-51,-47,-83,-89,-71,-82,-87,-83
sw,24,-19,-51,-47,-83,-89,-71,-82,-87,-83
sw,24,-19,-55,-53,-83,-89,-71,-85,-87,-86
sw,25,-20,-55,-53,-83,-89,-71,-85,-87,-86
sw,26,-20,-55,-53,-83,-89,-71,-85,-87,-86
sw,27,-21,-55,-53,-83,-89,-71,-85,-87,-86
sw,27,-21,-49,-51,-83,-89,-71,-85,-87,-86
sw,28,-22,-49,-51,-83,-89,-71,-85,-87,-86
sw,28,-23,-49,-51,-83,-89,-71,-85,-87,-86
sw,29,-23,-49,-51,-83,-89,-71,-85,-87,-86
sw,29,-23,-50,-49,-81,-89,-71,-81,-87,-81
sw,28,-23,-50,-49,-81,-89,-71,-81,-87,-81
sw,28,-23,-47,-47,-78,-89,-71,-85,-87,-79
sw,28,-21,-47,-47,-78,-89,-71,-85,-87,-79
sw,29,-19,-47,-47,-78,-89,-71,-85,-87,-79
sw,29,-19,-45,-61,-78,-89,-72,-81,-87,-79
sw,29,-20,-45,-61,-78,-89,-72,-81,-87,-79
sw,29,-20,-46,-55,-79,-89,-72,-86,-87,-80
sw,29,-21,-46,-55,-79,-89,-72,-86,-87,-80
sw,29,-20,-47,-49,-83,-89,-72,-88,-87,-80
sw,29,-21,-47,-49,-83,-89,-72,-88,-87,-80
sw,28,-20,-47,-49,-83,-89,-72,-88,-87,-80
sw,28,-20,-48,-49,-83,-89,-72,-89,-87,-83
sw,27,-19,-48,-49,-83,-89,-72,-89,-87,-83
sw,27,-17,-48,-49,-83,-89,-72,-89,-87,-83
sw,27,-17,-65,-54,-87,-89,-72,-87,-87,-88
sw,26,-18,-65,-54,-87,-89,-72,-87,-87,-88
sw,26,-18,-57,-51,-83,-89,-72,-83,-87,-83
sw,27,-17,-57,-51,-83,-89,-72,-83,-87,-83
sw,28,-17,-57,-51,-83,-89,-72,-83,-87,-83
sw,28,-18,-57,-51,-83,-89,-72,-83,-87,-83
sw,28,-18,-51,-55,-82,-89,-72,-84,-87,-82
sw,28,-20,-51,-55,-82,-89,-72,-84,-87,-82
sw,28,-21,-51,-55,-82,-89,-72,-84,-87,-82
sw,28,-22,-51,-55,-82,-89,-72,-84,-87,-82
sw,28,-22,-58,-52,-86,-89,-72,-83,-87,-85
sw,27,-22,-58,-52,-86,-89,-72,-83,-87,-85
sw,27,-22,-57,-46,-83,-89,-72,-85,-87,-83
sw,26,-22,-57,-46,-83,-89,-72,-85,-87,-83
sw,25,-22,-57,-46,-83,-89,-72,-85,-87,-83
sw,25,-22,-53,-50,-83,-89,-72,-87,-88,-83
sw,25,-21,-53,-50,-83,-89,-72,-87,-88,-83
sw,24,-21,-53,-50,-83,-89,-72,-87,-88,-83
sw,24,-21,-49,-54,-79,-89,-72,-83,-88,-79
sw,23,-20,-49,-54,-79,-89,-72,-83,-88,-79
sw,23,-20,-55,-50,-83,-89,-72,-84,-88,-81
sw,23,-19,-55,-50,-83,-89,-72,-84,-88,-81
sw,23,-19,-52,-53,-83,-89,-72,-86,-88,-81
sw,23,-20,-52,-53,-83,-89,-72,-86,-88,-81
sw,24,-20,-52,-53,-83,-89,-72,-86,-88,-81
sw,24,-20,-50,-53,-83,-89,-72,-87,-88,-81
sw,25,-19,-50,-53,-83,-89,-72,-87,-88,-81
sw,26,-19,-50,-53,-83,-89,-72,-87,-88,-81
sw,26,-21,-50,-53,-83,-89,-72,-87,-88,-81
sw,26,-21,-51,-47,-88,-89,-72,-86,-88,-81
sw,27,-22,-51,-47,-88,-89,-72,-86,-88,-81
sw,26,-23,-51,-47,-88,-89,-72,-86,-88,-81
sw,26,-23,-51,-53,-88,-89,-72,-89,-88,-81
sw,25,-24,-51,-53,-88,-89,-72,-89,-88,-81
sw,24,-24,-51,-53,-88,-89,-72,-89,-88,-81
sw,23,-23,-54,-56,-83,-89,-72,-84,-88,-81
sw,22,-23,-54,-56,-83,-89,-72,-84,-88,-81
sw,22,-22,-54,-56,-83,-89,-72,-84,-88,-81
sw,22,-22,-51,-51,-81,-89,-72,-88,-88,-81
sw,22,-21,-51,-51,-81,-89,-72,-88,-88,-81
sw,22,-20,-51,-51,-81,-89,-72,-88,-88,-81
sw,22,-20,-49,-51,-81,-89,-73,-89,-88,-81
sw,22,-21,-49,-51,-81,-89,-73,-89,-88,-81
sw,23,-21,-49,-51,-81,-89,-73,-89,-88,-81
sw,23,-21,-47,-59,-81,-89,-73,-85,-88,-81
sw,24,-21,-47,-59,-81,-89,-73,-85,-88,-81
sw,25,-22,-47,-59,-81,-89,-73,-85,-88,-81
sw,25,-22,-55,-52,-81,-89,-73,-83,-88,-83
sw,25,-23,-55,-52,-81,-89,-73,-83,-88,-83
sw,26,-24,-55,-52,-81,-89,-73,-83,-88,-83
sw,26,-24,-52,-56,-85,-89,-73,-83,-88,-83
sw,26,-25,-52,-56,-85,-89,-73,-83,-88,-83
sw,26,-24,-52,-56,-85,-89,-73,-83,-88,-83
sw,26,-24,-54,-64,-81,-89,-73,-84,-88,-79
se,29,-11,-51,-53,-85,-87,-72,-84,-87,-86
se,28,-12,-51,-53,-85,-87,-72,-84,-87,-86
se,28,-12,-60,-49,-85,-87,-72,-86,-87,-86
se,29,-9,-60,-49,-85,-87,-72,-86,-87,-86
se,27,-11,-60,-49,-85,-87,-72,-86,-87,-86
se,27,-11,-56,-52,-85,-87,-72,-85,-87,-86
se,27,-12,-56,-52,-85,-87,-72,-85,-87,-86
se,27,-11,-56,-52,-85,-87,-72,-85,-87,-86
se,27,-11,-53,-56,-85,-87,-72,-87,-87,-86
se,26,-14,-53,-56,-85,-87,-72,-87,-87,-86
se,25,-16,-53,-56,-85,-87,-72,-87,-87,-86
se,25,-16,-55,-50,-89,-87,-72,-86,-87,-88
se,26,-17,-55,-50,-89,-87,-72,-86,-87,-88
se,26,-18,-55,-50,-89,-87,-72,-86,-87,-88
se,27,-19,-55,-50,-89,-87,-72,-86,-87,-88
se,27,-19,-55,-55,-89,-87,-72,-82,-87,-88
se,28,-20,-55,-55,-89,-87,-72,-82,-87,-88
se,28,-20,-50,-47,-86,-87,-72,-83,-87,-88
se,29,-21,-50,-47,-86,-87,-72,-83,-87,-88
se,30,-21,-50,-47,-86,-87,-72,-83,-87,-88
se,30,-22,-50,-47,-86,-87,-72,-83,-87,-88
se,30,-22,-50,-52,-86,-87,-72,-83,-87,-88
se,31,-22,-50,-52,-86,-87,-72,-83,-87,-88
se,32,-22,-50,-52,-86,-87,-72,-83,-87,-88
se,32,-22,-54,-49,-86,-88,-72,-85,-87,-83
se,31,-23,-54,-49,-86,-88,-72,-85,-87,-83
se,31,-22,-54,-49,-86,-88,-72,-85,-87,-83
se,31,-22,-56,-48,-86,-88,-72,-86,-87,-83
se,31,-21,-56,-48,-86,-88,-72,-86,-87,-83
se,31,-21,-57,-61,-87,-88,-72,-86,-87,-83
se,30,-21,-57,-61,-87,-88,-72,-86,-87,-83
se,29,-21,-57,-61,-87,-88,-72,-86,-87,-83
se,29,-21,-59,-51,-87,-88,-72,-85,-87,-83
se,28,-21,-59,-51,-87,-88,-72,-85,-87,-83
se,27,-21,-59,-51,-87,-88,-72,-85,-87,-83
se,27,-21,-58,-45,-87,-88,-72,-85,-87,-83
se,27,-20,-58,-45,-87,-88,-72,-85,-87,-83
se,28,-19,-58,-45,-87,-88,-72,-85,-87,-83
se,28,-19,-57,-49,-87,-88,-72,-85,-87,-83
se,28,-20,-57,-49,-87,-88,-72,-85,-87,-83
se,28,-20,-52,-51,-87,-88,-72,-85,-87,-83
se,28,-19,-52,-51,-87,-88,-72,-85,-87,-83
se,28,-19,-65,-62,-87,-88,-72,-86,-87,-83
se,28,-18,-65,-62,-87,-88,-72,-86,-87,-83
se,27,-18,-65,-62,-87,-88,-72,-86,-87,-83
se,27,-18,-61,-54,-88,-88,-72,-86,-87,-83
se,26,-19,-61,-54,-88,-88,-72,-86,-87,-83
se,26,-18,-61,-54,-88,-88,-72,-86,-87,-83
se,26,-18,-59,-49,-88,-88,-72,-87,-87,-88
se,25,-18,-59,-49,-88,-88,-72,-87,-87,-88
se,24,-18,-59,-49,-88,-88,-72,-87,-87,-88
se,24,-18,-55,-47,-88,-88,-72,-82,-87,-88
se,25,-17,-55,-47,-88,-88,-72,-82,-87,-88
se,25,-17,-63,-54,-86,-88,-72,-85,-87,-88
se,24,-17,-63,-54,-86,-88,-72,-85,-87,-88
se,24,-18,-63,-54,-86,-88,-72,-85,-87,-88
se,25,-17,-63,-54,-86,-88,-72,-85,-87,-88
se,25,-17,-59,-46,-86,-88,-72,-85,-87,-88
se,25,-17,-50,-42,-86,-88,-72,-86,-87,-88
se,24,-17,-50,-42,-86,-88,-72,-86,-87,-88
se,24,-17,-50,-42,-86,-88,-73,-86,-87,-88
se,24,-17,-48,-59,-89,-87,-74,-86,-86,-88
se,23,-17,-48,-59,-89,-87,-74,-86,-86,-88
se,23,-16,-48,-59,-89,-87,-74,-86,-86,-88
se,23,-16,-50,-49,-89,-87,-74,-86,-86,-88
se,24,-16,-50,-49,-89,-87,-74,-86,-86,-88
se,23,-16,-54,-51,-89,-87,-74,-84,-86,-88
se,23,-15,-54,-51,-89,-87,-74,-84,-86,-88
se,24,-15,-54,-51,-89,-87,-74,-84,-86,-88
se,24,-15,-56,-51,-89,-87,-74,-88,-86,-88
se,23,-15,-56,-51,-89,-87,-74,-88,-86,-88
se,23,-14,-56,-51,-89,-87,-74,-88,-86,-88
se,23,-15,-56,-51,-89,-87,-74,-88,-86,-88
se,23,-15,-54,-51,-85,-87,-74,-84,-86,-84
se,22,-15,-54,-51,-85,-87,-74,-84,-86,-84
se,22,-15,-54,-52,-85,-87,-74,-84,-90,-84
se,21,-15,-54,-52,-85,-87,-74,-84,-90,-84
se,21,-15,-56,-48,-85,-90,-73,-84,-88,-84
se,21,-15,-58,-48,-85,-90,-73,-88,-88,-84
se,21,-15,-54,-49,-85,-90,-73,-90,-88,-84
se,22,-14,-54,-49,-85,-90,-73,-90,-88,-84
se,21,-14,-54,-49,-85,-90,-73,-90,-88,-84
se,21,-14,-53,-52,-85,-90,-73,-87,-88,-84
se,21,-15,-53,-52,-85,-90,-73,-87,-88,-84
se,21,-15,-62,-54,-86,-90,-73,-85,-88,-83
se,21,-14,-62,-54,-86,-90,-73,-85,-88,-83
se,21,-14,-58,-52,-86,-90,-73,-84,-88,-83
se,22,-14,-58,-52,-86,-90,-73,-84,-88,-83
se,22,-13,-58,-52,-86,-90,-73,-84,-88,-83
se,22,-13,-52,-47,-86,-90,-73,-85,-88,-83
se,21,-13,-52,-47,-86,-90,-73,-85,-88,-83
se,21,-14,-52,-47,-86,-90,-73,-85,-88,-83
se,21,-14,-56,-49,-86,-90,-73,-91,-88,-85
se,20,-14,-56,-49,-86,-90,-73,-91,-88,-85
se,21,-13,-56,-49,-86,-90,-73,-91,-88,-85
se,21,-13,-63,-49,-86,-90,-73,-89,-88,-85
se,21,-12,-63,-49,-86,-90,-73,-89,-88,-85
se,22,-12,-63,-49,-86,-90,-73,-89,-88,-85
se,22,-12,-59,-51,-88,-90,-73,-88,-88,-86
se,21,-13,-59,-51,-88,-90,-73,-88,-88,-86
se,21,-14,-59,-51,-88,-90,-73,-88,-88,-86
se,21,-14,-54,-48,-87,-90,-73,-86,-88,-86
se,21,-14,-54,-50,-84,-90,-73,-86,-88,-84
se,22,-13,-54,-50,-84,-90,-73,-86,-88,-84
se,22,-12,-54,-50,-84,-90,-73,-86,-88,-84
se,22,-12,-51,-48,-88,-90,-73,-86,-88,-84
se,21,-12,-51,-48,-88,-90,-73,-86,-88,-84
se,21,-12,-60,-48,-88,-90,-73,-86,-88,-84
se,20,-12,-60,-48,-88,-90,-73,-86,-88,-84
se,20,-12,-60,-50,-88,-90,-73,-82,-88,-84
se,19,-12,-60,-50,-88,-90,-73,-82,-88,-84
se,19,-12,-57,-46,-88,-87,-73,-90,-86,-84
se,19,-13,-57,-46,-88,-87,-73,-90,-86,-84
se,19,-13,-53,-46,-85,-87,-73,-93,-86,-85
se,19,-14,-53,-46,-85,-87,-73,-93,-86,-85
se,19,-14,-51,-45,-84,-87,-73,-91,-86,-85
se,20,-12,-51,-45,-84,-87,-73,-91,-86,-85
se,20,-12,-51,-50,-86,-87,-75,-89,-86,-85
se,19,-12,-51,-50,-86,-87,-75,-89,-86,-85
se,17,-13,-51,-50,-86,-87,-75,-89,-86,-85
se,15,-13,-51,-50,-86,-87,-75,-89,-86,-85
se,15,-13,-55,-53,-86,-87,-75,-88,-86,-85
se,14,-14,-55,-53,-86,-87,-75,-88,-86,-85
se,13,-14,-55,-53,-86,-87,-75,-88,-86,-85
se,12,-14,-55,-53,-86,-87,-75,-88,-86,-85
se,12,-14,-55,-54,-86,-87,-75,-88,-86,-85
se,14,-14,-55,-54,-86,-87,-75,-88,-86,-85
se,16,-13,-55,-54,-86,-87,-75,-88,-86,-85
se,16,-13,-61,-53,-86,-88,-75,-87,-89,-85
se,18,-13,-61,-53,-86,-88,-75,-87,-89,-85
se,19,-14,-61,-53,-86,-88,-75,-87,-89,-85
se,21,-14,-61,-53,-86,-88,-75,-87,-89,-85
se,21,-14,-53,-56,-86,-88,-75,-85,-89,-85
se,22,-14,-53,-56,-86,-88,-75,-85,-89,-85
se,24,-14,-53,-56,-86,-88,-75,-85,-89,-85
se,24,-14,-64,-52,-88,-86,-75,-89,-85,-89
se,24,-15,-64,-52,-88,-86,-75,-89,-85,-89
se,25,-15,-64,-52,-88,-86,-75,-89,-85,-89
se,25,-15,-56,-50,-88,-86,-75,-91,-85,-86
se,24,-14,-56,-50,-88,-86,-75,-91,-85,-86
se,24,-13,-55,-51,-86,-86,-75,-89,-85,-85
se,22,-14,-55,-51,-86,-86,-75,-89,-85,-85
se,22,-13,-55,-51,-86,-86,-75,-89,-85,-85
se,22,-13,-54,-49,-87,-86,-75,-88,-85,-89
se,21,-13,-54,-49,-87,-86,-75,-88,-85,-89
se,21,-13,-54,-53,-87,-86,-75,-92,-85,-89
se,21,-14,-54,-53,-87,-86,-75,-92,-85,-89
se,20,-15,-54,-53,-87,-86,-75,-92,-85,-89
se,21,-15,-54,-53,-87,-86,-75,-92,-85,-89
se,21,-15,-59,-61,-90,-86,-75,-90,-85,-88
se,23,-15,-59,-61,-90,-86,-75,-90,-85,-88
se,23,-16,-59,-61,-90,-86,-75,-90,-85,-88
se,24,-16,-59,-61,-90,-86,-75,-90,-85,-88
se,24,-16,-55,-53,-87,-86,-75,-87,-85,-88
se,24,-17,-55,-53,-87,-86,-75,-87,-85,-88
se,24,-17,-59,-45,-86,-86,-76,-89,-85,-85
se,24,-16,-59,-45,-86,-86,-76,-89,-85,-85
se,23,-16,-59,-45,-86,-86,-76,-89,-85,-85
se,23,-16,-51,-48,-84,-86,-76,-89,-85,-84
se,22,-16,-51,-48,-84,-86,-76,-89,-85,-84
se,23,-14,-51,-48,-84,-86,-76,-89,-85,-84
se,23,-13,-51,-48,-84,-86,-76,-89,-85,-84
se,23,-13,-62,-51,-88,-86,-76,-89,-85,-86
se,24,-12,-62,-51,-88,-86,-76,-89,-85,-86
se,24,-13,-62,-51,-88,-86,-76,-89,-85,-86
se,24,-13,-57,-62,-87,-86,-76,-87,-85,-86
se,26,-12,-57,-62,-87,-86,-76,-87,-85,-86
se,26,-14,-57,-62,-87,-86,-76,-87,-85,-86
se,26,-14,-53,-54,-88,-86,-76,-87,-85,-87
se,26,-15,-53,-54,-88,-86,-76,-87,-85,-87
se,26,-16,-53,-54,-88,-86,-76,-87,-85,-87
se,26,-16,-53,-52,-84,-86,-76,-89,-85,-87
se,25,-16,-53,-52,-84,-86,-76,-89,-85,-87
se,24,-15,-53,-52,-84,-86,-76,-89,-85,-87
se,24,-15,-51,-44,-83,-86,-75,-86,-88,-87
se,23,-16,-51,-44,-83,-86,-75,-86,-88,-87
se,23,-15,-51,-44,-83,-86,-75,-86,-88,-87
se,23,-15,-49,-45,-85,-86,-75,-86,-88,-88
se,22,-15,-49,-45,-85,-86,-75,-86,-88,-88
se,23,-13,-49,-45,-85,-86,-75,-86,-88,-88
se,23,-13,-57,-56,-85,-86,-75,-90,-88,-88
se,24,-14,-57,-56,-85,-86,-75,-90,-88,-88
se,24,-15,-57,-56,-85,-86,-75,-90,-88,-88
se,24,-15,-52,-54,-85,-86,-75,-90,-88,-86
se,25,-15,-52,-54,-85,-86,-75,-90,-88,-86
se,26,-15,-52,-54,-85,-86,-75,-90,-88,-86
se,27,-16,-52,-54,-85,-86,-75,-90,-88,-86
se,27,-16,-56,-48,-85,-86,-75,-89,-88,-86
se,26,-17,-56,-48,-85,-86,-75,-89,-88,-86
se,26,-18,-56,-48,-85,-86,-75,-89,-88,-86
se,26,-17,-56,-48,-85,-86,-75,-89,-88,-86
se,26,-17,-50,-44,-86,-86,-75,-85,-88,-86
se,25,-17,-50,-44,-86,-86,-75,-85,-88,-86
se,24,-18,-50,-44,-86,-86,-75,-85,-88,-86
se,24,-17,-50,-44,-86,-86,-75,-85,-88,-86
se,24,-17,-52,-47,-86,-86,-74,-84,-88,-86
se,24,-15,-52,-47,-86,-86,-74,-84,-88,-86
se,25,-14,-52,-47,-86,-86,-74,-84,-88,-86
se,25,-14,-52,-58,-84,-87,-74,-88,-85,-86
se,26,-14,-52,-58,-84,-87,-74,-88,-85,-86
se,28,-13,-52,-58,-84,-87,-74,-88,-85,-86
se,28,-13,-50,-48,-84,-87,-74,-89,-85,-86
se,28,-15,-50,-48,-84,-87,-74,-89,-85,-86
se,28,-16,-50,-48,-84,-87,-74,-89,-85,-86
se,28,-16,-58,-56,-86,-87,-74,-86,-85,-86
se,27,-15,-58,-56,-86,-87,-74,-86,-85,-86
se,27,-14,-58,-56,-86,-87,-74,-86,-85,-86
se,27,-14,-56,-43,-86,-87,-74,-83,-85,-86
se,26,-13,-56,-43,-86,-87,-74,-83,-85,-86
se,25,-13,-56,-43,-86,-87,-74,-83,-85,-86
se,24,-14,-56,-43,-86,-87,-74,-83,-85,-86
se,24,-14,-57,-47,-85,-87,-74,-88,-85,-87
se,23,-13,-57,-47,-85,-87,-74,-88,-85,-87
se,22,-13,-57,-47,-85,-87,-74,-88,-85,-87
se,21,-13,-57,-47,-85,-87,-74,-88,-85,-87
se,21,-13,-57,-47,-85,-87,-73,-88,-85,-87
se,21,-13,-53,-53,-85,-87,-73,-92,-85,-85
se,21,-12,-53,-53,-85,-87,-73,-92,-85,-85
se,20,-12,-53,-53,-85,-87,-73,-92,-85,-85
se,21,-12,-53,-53,-85,-87,-73,-92,-85,-85
se,21,-12,-51,-48,-87,-87,-73,-87,-85,-84
se,20,-12,-51,-48,-87,-87,-73,-87,-85,-84
se,20,-12,-51,-44,-83,-87,-73,-89,-85,-81
se,20,-13,-51,-44,-83,-87,-73,-89,-85,-81
se,19,-13,-51,-44,-83,-87,-73,-89,-85,-81
se,19,-13,-55,-44,-86,-87,-73,-89,-85,-85
se,19,-12,-55,-44,-86,-87,-73,-89,-85,-85
se,19,-12,-53,-50,-85,-87,-73,-87,-85,-84
se,19,-13,-53,-50,-85,-87,-73,-87,-85,-84
se,19,-12,-53,-50,-85,-87,-73,-87,-85,-84
se,19,-12,-49,-51,-86,-87,-73,-91,-85,-84
se,19,-13,-49,-51,-86,-87,-73,-91,-85,-84
se,19,-12,-49,-51,-86,-87,-73,-91,-85,-84
se,19,-12,-54,-53,-88,-87,-73,-89,-85,-87
se,20,-12,-54,-53,-88,-87,-73,-89,-85,-87
se,20,-13,-54,-53,-88,-87,-73,-89,-85,-87
se,20,-13,-51,-45,-88,-89,-73,-86,-90,-89
se,19,-13,-51,-45,-88,-89,-73,-86,-90,-89
se,20,-13,-51,-45,-88,-89,-73,-86,-90,-89
se,20,-13,-54,-46,-88,-89,-73,-90,-90,-85
se,20,-13,-54,-46,-88,-89,-73,-89,-89,-85
se,20,-14,-54,-46,-88,-89,-73,-89,-89,-85
se,20,-13,-54,-46,-88,-89,-73,-89,-89,-85
se,20,-13,-59,-51,-88,-89,-73,-89,-89,-85
se,21,-13,-59,-51,-88,-89,-73,-89,-89,-85
se,21,-13,-57,-60,-88,-89,-73,-87,-89,-85
se,22,-13,-57,-60,-88,-89,-73,-87,-89,-85
se,21,-13,-57,-60,-88,-89,-73,-87,-89,-85
se,21,-13,-57,-60,-88,-89,-72,-87,-89,-85
se,21,-13,-63,-49,-87,-89,-72,-92,-89,-90
se,21,-13,-53,-52,-84,-89,-72,-94,-90,-88
se,22,-13,-53,-52,-84,-89,-72,-94,-90,-88
se,21,-13,-53,-52,-84,-89,-72,-94,-90,-88
se,21,-13,-52,-45,-86,-89,-72,-89,-90,-88
se,21,-14,-52,-45,-86,-89,-72,-89,-90,-88
se,21,-15,-52,-45,-86,-89,-72,-89,-90,-88
se,21,-15,-58,-53,-86,-89,-72,-88,-90,-88
se,21,-14,-58,-53,-86,-89,-72,-88,-90,-88
se,21,-15,-58,-53,-86,-89,-72,-88,-90,-88
se,21,-15,-53,-59,-87,-89,-72,-88,-90,-88
se,22,-15,-53,-59,-87,-89,-72,-88,-90,-88
se,22,-14,-53,-59,-87,-89,-72,-88,-90,-88
se,22,-15,-53,-59,-87,-89,-72,-88,-90,-88
se,22,-15,-51,-50,-87,-89,-72,-93,-90,-88
se,23,-15,-51,-50,-87,-89,-72,-93,-90,-88
se,23,-15,-52,-44,-87,-89,-73,-91,-90,-88
se,23,-14,-52,-44,-87,-89,-73,-91,-90,-88
se,24,-15,-52,-44,-87,-89,-73,-91,-90,-88
se,24,-15,-53,-46,-87,-89,-73,-84,-90,-88
se,24,-16,-53,-46,-87,-89,-73,-84,-90,-88
se,24,-17,-53,-46,-87,-89,-73,-84,-90,-88
se,24,-17,-55,-47,-84,-89,-73,-89,-90,-85
se,23,-18,-55,-47,-84,-89,-73,-89,-90,-85
se,24,-17,-55,-47,-84,-89,-73,-89,-90,-85
se,24,-17,-51,-51,-84,-89,-73,-87,-90,-85
se,25,-16,-51,-51,-84,-89,-73,-87,-90,-85
se,25,-17,-51,-51,-84,-89,-73,-87,-90,-85
se,26,-17,-51,-51,-84,-89,-73,-87,-90,-85
se,26,-17,-51,-52,-87,-89,-73,-87,-90,-85
se,26,-18,-51,-52,-87,-89,-73,-87,-90,-85
se,27,-18,-51,-52,-87,-89,-73,-87,-90,-85
se,27,-18,-53,-52,-87,-89,-73,-86,-90,-85
se,27,-19,-53,-52,-87,-89,-73,-86,-90,-85
se,27,-17,-53,-52,-87,-89,-73,-86,-90,-85
se,27,-17,-53,-52,-87,-89,-72,-86,-90,-85
se,27,-17,-49,-52,-87,-89,-72,-83,-90,-85
se,24,-18,-49,-52,-87,-89,-72,-83,-90,-85
se,23,-19,-51,-53,-87,-89,-72,-81,-90,-85
se,22,-19,-51,-53,-87,-89,-72,-81,-90,-85
se,21,-20,-51,-53,-87,-89,-72,-81,-90,-85
se,21,-20,-62,-50,-87,-89,-72,-87,-90,-85
se,21,-21,-62,-50,-87,-89,-72,-87,-90,-85
se,21,-20,-62,-50,-87,-89,-72,-87,-90,-85
se,21,-20,-62,-62,-87,-89,-72,-81,-90,-85
se,22,-20,-62,-62,-87,-89,-72,-81,-90,-85
se,22,-19,-62,-62,-87,-89,-72,-81,-90,-85
se,21,-18,-62,-62,-87,-89,-72,-81,-90,-85
se,21,-18,-57,-59,-87,-89,-72,-85,-90,-85
se,21,-17,-57,-59,-87,-89,-72,-85,-90,-85
se,20,-17,-57,-59,-87,-89,-72,-85,-90,-85
se,20,-17,-55,-52,-87,-89,-72,-81,-90,-85
se,21,-16,-55,-52,-87,-89,-72,-81,-90,-85
se,21,-15,-55,-52,-87,-89,-72,-81,-90,-85
se,21,-15,-56,-50,-87,-89,-72,-81,-90,-87
se,22,-14,-56,-50,-87,-89,-72,-81,-90,-87
se,23,-15,-56,-50,-87,-89,-72,-81,-90,-87
se,24,-16,-55,-51,-87,-89,-72,-81,-90,-87
se,25,-15,-55,-51,-87,-89,-72,-81,-90,-87
se,27,-15,-55,-51,-87,-89,-72,-81,-90,-87
se,27,-15,-59,-52,-87,-89,-72,-85,-90,-87
se,27,-16,-59,-52,-87,-89,-72,-85,-90,-87
se,27,-17,-59,-52,-87,-89,-72,-85,-90,-87
se,27,-18,-59,-52,-87,-89,-72,-85,-90,-87
se,27,-18,-59,-47,-87,-91,-72,-84,-88,-87
se,26,-17,-59,-47,-87,-91,-72,-84,-88,-87
se,25,-17,-59,-47,-87,-91,-72,-84,-88,-87
se,25,-17,-59,-51,-87,-91,-72,-87,-88,-87
se,25,-16,-59,-51,-87,-91,-72,-87,-88,-87
se,22,-17,-59,-51,-87,-91,-72,-87,-88,-87
se,22,-17,-67,-53,-87,-91,-72,-87,-88,-87
se,22,-16,-67,-53,-87,-91,-72,-87,-88,-87
se,22,-15,-67,-53,-87,-91,-72,-87,-88,-87
se,22,-15,-59,-46,-87,-91,-72,-87,-88,-89
se,23,-15,-59,-46,-87,-91,-72,-87,-88,-89
se,24,-15,-59,-46,-87,-91,-72,-87,-88,-89
se,24,-15,-51,-54,-87,-91,-72,-83,-88,-89
se,25,-15,-51,-54,-87,-91,-72,-83,-88,-89
se,26,-17,-51,-54,-87,-91,-72,-83,-88,-89
se,27,-17,-51,-54,-87,-91,-72,-83,-88,-89
se,27,-17,-52,-54,-87,-91,-72,-83,-88,-89
se,26,-16,-52,-54,-87,-91,-72,-83,-88,-89
se,26,-16,-56,-51,-88,-91,-72,-86,-88,-88
se,25,-16,-56,-51,-88,-91,-72,-86,-88,-88
se,23,-17,-56,-51,-88,-91,-72,-86,-88,-88
se,23,-17,-55,-51,-88,-91,-72,-85,-88,-87
se,22,-17,-55,-51,-88,-91,-72,-85,-88,-87
se,22,-16,-55,-51,-88,-91,-72,-85,-88,-87
se,22,-16,-54,-48,-88,-91,-72,-86,-88,-88
se,23,-16,-54,-48,-88,-91,-72,-86,-88,-88
se,24,-17,-54,-48,-88,-91,-72,-86,-88,-88
se,24,-17,-57,-52,-87,-91,-72,-83,-88,-87
se,26,-16,-57,-52,-87,-91,-72,-83,-88,-87
se,27,-16,-57,-52,-87,-91,-72,-83,-88,-87
se,27,-16,-66,-60,-87,-91,-72,-85,-88,-87
se,28,-16,-66,-60,-87,-91,-72,-85,-88,-87
se,28,-17,-66,-60,-87,-91,-72,-85,-88,-87
se,28,-17,-57,-60,-87,-91,-72,-87,-88,-87
se,28,-16,-57,-60,-87,-91,-72,-87,-88,-87
se,27,-16,-57,-60,-87,-91,-72,-87,-88,-87
se,24,-18,-57,-60,-87,-91,-72,-87,-88,-87
se,24,-18,-58,-53,-87,-91,-72,-90,-88,-87
se,23,-18,-58,-53,-87,-91,-72,-90,-88,-87
se,23,-17,-58,-53,-87,-91,-72,-90,-88,-87
se,23,-17,-62,-48,-87,-91,-72,-86,-88,-87
se,24,-17,-62,-48,-87,-91,-72,-86,-88,-87
se,24,-17,-58,-49,-87,-91,-72,-85,-88,-87
se,24,-19,-58,-49,-87,-91,-72,-85,-88,-87
se,26,-18,-58,-49,-87,-91,-72,-85,-88,-87
se,27,-18,-58,-49,-87,-91,-72,-85,-88,-87
se,27,-18,-58,-52,-87,-91,-73,-89,-88,-87
se,28,-18,-58,-52,-87,-91,-73,-89,-88,-87
se,28,-19,-58,-52,-87,-91,-73,-89,-88,-87
se,28,-19,-56,-57,-87,-91,-73,-89,-88,-87
se,28,-20,-56,-57,-87,-91,-73,-89,-88,-87
se,28,-19,-56,-57,-87,-91,-73,-89,-88,-87
se,27,-19,-56,-57,-87,-91,-73,-89,-88,-87
se,27,-19,-56,-57,-87,-91,-73,-88,-88,-87
se,27,-18,-56,-57,-87,-91,-73,-88,-88,-87
se,25,-19,-56,-57,-87,-91,-73,-88,-88,-87
se,25,-19,-56,-57,-87,-91,-73,-86,-88,-87
se,24,-18,-56,-57,-87,-91,-73,-86,-88,-87
se,24,-17,-56,-57,-87,-91,-73,-86,-88,-87
se,24,-16,-56,-57,-87,-91,-73,-86,-88,-87
se,24,-16,-54,-69,-87,-91,-73,-86,-88,-87
se,24,-17,-54,-69,-87,-91,-73,-86,-88,-87
se,26,-16,-54,-69,-87,-91,-73,-86,-88,-87
se,26,-17,-54,-69,-87,-91,-73,-86,-88,-87
se,26,-17,-58,-51,-87,-91,-73,-90,-88,-87
se,28,-17,-58,-51,-87,-91,-73,-90,-88,-87
se,29,-16,-58,-51,-87,-91,-73,-90,-88,-87
se,30,-16,-58,-51,-87,-91,-73,-90,-88,-87
se,30,-16,-61,-54,-87,-91,-73,-85,-88,-87
se,30,-17,-61,-54,-87,-91,-73,-85,-88,-87
se,29,-17,-61,-54,-87,-91,-73,-85,-88,-87
se,29,-17,-59,-51,-87,-91,-73,-89,-88,-87
se,28,-16,-59,-51,-87,-91,-73,-89,-88,-87
se,27,-16,-59,-51,-87,-91,-73,-89,-88,-87
se,27,-16,-58,-52,-87,-91,-73,-89,-88,-87
se,25,-16,-58,-52,-87,-91,-73,-89,-88,-87
se,24,-16,-58,-52,-87,-91,-73,-89,-88,-87
se,24,-16,-62,-58,-87,-91,-73,-89,-88,-87
se,23,-16,-62,-58,-87,-91,-73,-89,-88,-87
se,24,-15,-62,-58,-87,-91,-73,-89,-88,-87
se,24,-15,-59,-58,-87,-91,-73,-89,-88,-87
se,24,-16,-59,-58,-87,-91,-73,-89,-88,-87
se,25,-17,-59,-58,-87,-91,-73,-89,-88,-87
se,25,-17,-54,-54,-87,-91,-73,-89,-88,-87
se,26,-17,-54,-54,-87,-91,-73,-89,-88,-87
se,27,-16,-54,-54,-87,-91,-73,-89,-88,-87
se,27,-16,-50,-55,-87,-91,-75,-89,-88,-87
se,28,-17,-50,-55,-87,-91,-75,-89,-88,-87
se,28,-18,-50,-55,-87,-91,-75,-89,-88,-87
se,27,-20,-50,-55,-87,-91,-75,-89,-88,-87
se,27,-20,-51,-61,-87,-91,-75,-93,-88,-87
se,26,-21,-51,-61,-87,-91,-75,-93,-88,-87
se,25,-21,-51,-61,-87,-91,-75,-93,-88,-87
se,25,-21,-55,-54,-90,-91,-75,-86,-88,-87
se,25,-20,-55,-54,-90,-91,-75,-86,-88,-87
se,26,-19,-55,-54,-90,-91,-75,-86,-88,-87
se,26,-19,-59,-53,-90,-91,-75,-86,-88,-87
se,26,-18,-59,-53,-90,-91,-75,-86,-88,-87
se,27,-18,-59,-53,-90,-91,-75,-86,-88,-87
se,27,-18,-60,-47,-90,-91,-75,-85,-88,-87
se,27,-19,-60,-47,-90,-91,-75,-85,-88,-87
se,28,-19,-60,-47,-90,-91,-75,-85,-88,-87
se,30,-17,-60,-47,-90,-91,-75,-85,-88,-87
se,30,-17,-51,-47,-90,-91,-75,-89,-88,-87
se,32,-16,-51,-47,-90,-91,-75,-89,-88,-87
se,32,-16,-55,-45,-83,-91,-75,-89,-88,-85
se,31,-16,-55,-45,-83,-91,-75,-89,-88,-85
se,31,-16,-47,-60,-83,-91,-75,-89,-88,-85
se,30,-15,-47,-60,-83,-91,-75,-89,-88,-85
se,29,-13,-47,-60,-83,-91,-75,-89,-88,-85
se,29,-13,-52,-54,-83,-91,-75,-89,-88,-83
se,28,-13,-52,-54,-83,-91,-75,-89,-88,-83
se,27,-12,-52,-54,-83,-91,-75,-89,-88,-83
se,25,-12,-52,-54,-83,-91,-75,-89,-88,-83
se,25,-12,-57,-57,-83,-87,-75,-88,-85,-83
se,24,-11,-57,-57,-83,-87,-75,-88,-85,-83
se,23,-12,-57,-57,-83,-87,-75,-88,-85,-83
se,23,-12,-53,-50,-83,-87,-75,-89,-85,-83
se,22,-13,-53,-50,-83,-87,-75,-89,-85,-83
se,22,-12,-53,-50,-83,-87,-75,-89,-85,-83
se,22,-12,-51,-55,-85,-86,-75,-89,-85,-86
se,22,-13,-51,-55,-85,-86,-75,-89,-85,-86
se,22,-14,-51,-55,-85,-86,-75,-89,-85,-86
se,23,-14,-51,-55,-85,-86,-75,-89,-85,-86
se,23,-14,-58,-56,-85,-86,-75,-87,-85,-86
se,23,-15,-58,-56,-85,-86,-75,-87,-85,-86
se,25,-16,-58,-56,-85,-86,-75,-87,-85,-86
se,25,-16,-57,-51,-85,-86,-75,-88,-85,-86
se,26,-17,-57,-51,-85,-86,-75,-88,-85,-86
se,28,-16,-57,-51,-85,-86,-75,-88,-85,-86
se,29,-16,-57,-51,-85,-86,-75,-88,-85,-86
se,29,-16,-49,-51,-85,-86,-75,-86,-85,-86
se,30,-16,-49,-51,-85,-86,-75,-86,-85,-86
se,29,-17,-49,-51,-85,-86,-75,-86,-85,-86
se,29,-17,-49,-51,-85,-86,-75,-87,-85,-86
se,28,-16,-49,-51,-85,-86,-75,-87,-85,-86
se,27,-16,-49,-51,-85,-86,-75,-87,-85,-86
se,27,-16,-53,-54,-88,-86,-75,-85,-85,-86
se,26,-15,-53,-54,-88,-86,-75,-85,-85,-86
se,25,-14,-53,-54,-88,-86,-75,-85,-85,-86
se,25,-14,-54,-48,-84,-86,-75,-90,-85,-83
se,24,-14,-54,-48,-84,-86,-75,-90,-85,-83
se,23,-15,-54,-48,-84,-86,-75,-90,-85,-83
se,21,-16,-54,-48,-84,-86,-75,-90,-85,-83
se,21,-16,-57,-49,-84,-86,-74,-87,-85,-83
se,22,-15,-57,-49,-84,-86,-74,-87,-85,-83
se,22,-13,-57,-49,-84,-86,-74,-87,-85,-83
se,23,-12,-57,-49,-84,-86,-74,-87,-85,-83
se,23,-12,-53,-51,-84,-89,-74,-87,-85,-83
se,24,-13,-53,-51,-84,-89,-74,-87,-85,-83
se,24,-13,-51,-48,-84,-89,-74,-88,-85,-83
se,23,-15,-51,-48,-84,-89,-74,-88,-85,-83
se,24,-15,-51,-48,-84,-89,-74,-88,-85,-83
se,24,-15,-52,-53,-87,-89,-74,-83,-85,-87
se,23,-16,-52,-53,-87,-89,-74,-83,-85,-87
se,24,-15,-52,-53,-87,-89,-74,-83,-85,-87
se,24,-15,-49,-49,-87,-89,-74,-89,-85,-87
se,24,-14,-49,-49,-87,-89,-74,-89,-85,-87
se,26,-12,-49,-49,-87,-89,-74,-89,-85,-87
se,26,-12,-56,-49,-83,-89,-74,-87,-85,-84
se,25,-14,-56,-49,-83,-89,-74,-87,-85,-84
se,24,-15,-56,-49,-83,-89,-74,-87,-85,-84
se,24,-15,-56,-49,-83,-89,-73,-87,-85,-84
se,24,-16,-56,-49,-83,-89,-73,-87,-85,-84
se,24,-16,-56,-51,-85,-89,-73,-85,-85,-84
se,25,-14,-56,-51,-85,-89,-73,-85,-85,-84
se,25,-13,-56,-51,-85,-89,-73,-85,-85,-84
se,25,-13,-52,-58,-87,-89,-73,-85,-85,-87
se,24,-13,-52,-58,-87,-89,-73,-85,-85,-87
se,24,-13,-55,-56,-87,-88,-73,-86,-87,-88
se,23,-14,-55,-56,-87,-88,-73,-86,-87,-88
se,22,-16,-55,-56,-87,-88,-73,-86,-87,-88
se,21,-17,-55,-56,-87,-88,-73,-86,-87,-88
se,21,-17,-52,-52,-87,-88,-73,-86,-87,-88
se,21,-19,-52,-52,-87,-88,-73,-86,-87,-88
se,22,-19,-52,-52,-87,-88,-73,-86,-87,-88
se,22,-20,-52,-52,-87,-88,-73,-86,-87,-88
se,22,-20,-56,-48,-87,-88,-73,-91,-87,-88
se,23,-22,-56,-48,-87,-88,-73,-91,-87,-88
se,24,-23,-56,-48,-87,-88,-73,-91,-87,-88
se,24,-23,-61,-55,-87,-88,-73,-85,-87,-88
se,24,-24,-61,-55,-87,-88,-73,-85,-87,-88
se,25,-25,-61,-55,-87,-88,-73,-85,-87,-88
se,29,-23,-61,-55,-87,-88,-73,-85,-87,-88
se,29,-23,-65,-62,-87,-88,-72,-83,-87,-88
se,32,-20,-65,-62,-87,-88,-72,-83,-87,-88
se,35,-15,-65,-62,-87,-88,-72,-83,-87,-88
se,36,-11,-65,-62,-87,-88,-72,-83,-87,-88
se,36,-11,-57,-54,-87,-89,-72,-87,-87,-88
se,35,-10,-57,-54,-87,-89,-72,-87,-87,-88
se,34,-10,-57,-54,-87,-89,-72,-87,-87,-88
se,33,-11,-57,-54,-87,-89,-72,-87,-87,-88
se,33,-11,-57,-55,-87,-89,-72,-85,-87,-88
se,32,-12,-57,-55,-87,-89,-72,-85,-87,-88