<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collect_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.joelniklaus.indoloc.activities.CollectDataActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:id="@+id/intro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp" />

    <TextView
        android:text="Data values at your location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:id="@+id/data"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true" />



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveDataPoint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" >

        <RadioButton
            android:text="Corridor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1" />

        <RadioButton
            android:text="Kitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kitchen"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/livingRoom"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="Save Data Point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:id="@+id/saveDataPoint"
        android:onClick="saveDataPoint" />

</RelativeLayout>
