<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collect_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.joelniklaus.indoloc.activities.CollectDataActivity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow>

            <TextView
                android:id="@+id/txtRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Room:" />

            <EditText
                android:id="@+id/editRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>

        <!--
        <TableRow>

            <Button
                android:id="@+id/addRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="saveToArff"
                android:text="Add Room" />

        </TableRow>
-->

        <TableRow>

            <TextView
                android:id="@+id/txtScanV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Scan Number:" />

            <TextView
                android:id="@+id/txtScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtRSS1V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="RSS1:" />

            <TextView
                android:id="@+id/txtRSS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtRSS2V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="RSS2:" />

            <TextView
                android:id="@+id/txtRSS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtRSS3V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="RSS3:" />

            <TextView
                android:id="@+id/txtRSS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtRSS4V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="RSS4:" />

            <TextView
                android:id="@+id/txtRSS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtRSS5V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="RSS5:" />

            <TextView
                android:id="@+id/txtRSS5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtRSS6V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="RSS6:" />

            <TextView
                android:id="@+id/txtRSS6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtRSS7V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="RSS7:" />

            <TextView
                android:id="@+id/txtRSS7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtRSS8V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="RSS8:" />

            <TextView
                android:id="@+id/txtRSS8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtAccelerometerV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Light:" />

            <TextView
                android:id="@+id/txtAccelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtMagnetometerV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Pressure:" />

            <TextView
                android:id="@+id/txtMagnetometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chronometer"
                android:layout_centerHorizontal="true"
                android:onClick="start"
                android:text="START" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="createFile"
                android:text="Create File" />
            <Button
                android:id="@+id/btnRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="readFile"
                android:text="Read File" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="trainModel"
                android:text="Train Model (SD Card)" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="testModel"
                android:text="Test Model" />
            <Button
                android:id="@+id/btnLiveTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="liveTestModel"
                android:text="Live Test Model" />
        </TableRow>

    </TableLayout>

    <!--
    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/intro" />



   <RadioGroup
       android:id="@+id/radioGroup"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="31dp"
       android:layout_marginEnd="31dp"
       android:layout_marginTop="118dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true">

       <RadioButton
           android:text="@string/corridor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/corridor"
           android:layout_weight="1" />

       <RadioButton
           android:text="@string/kitchen"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/kitchen"
           android:layout_weight="1" />

       <RadioButton
           android:text="@string/living_room"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/livingRoom"
           android:layout_weight="1" />

       <RadioButton
           android:text="@string/nicola_room"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/roomNicola"
           android:layout_weight="1" />

       <RadioButton
           android:text="@string/tobias_room"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/roomTobias"
           android:layout_weight="1" />

       <RadioButton
           android:text="@string/joel_room"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/roomJoel"
           android:layout_weight="1" />
   </RadioGroup>
   -->

</RelativeLayout>
